[Song]
{
  Name = "Buried Alive"
  Artist = "Avenged Sevenfold"
  Charter = "JaysonTM"
  Album = "Nightmare"
  Year = ", 2010"
  Offset = 0
  Resolution = 192
  Player2 = bass
  Difficulty = 0
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "Alternative Metal"
  MediaType = "cd"
  MusicStream = "song.ogg"
}
[SyncTrack]
{
  0 = TS 5
  0 = B 139000
  960 = TS 3
  960 = B 137000
  1536 = B 143000
  2112 = B 138000
  2688 = B 139000
  3264 = B 139000
  3840 = B 142000
  4416 = B 140000
  4992 = B 139000
  5568 = B 141000
  6144 = B 142000
  6720 = B 138000
  7296 = B 139000
  7872 = B 140000
  8448 = B 139000
  9024 = B 142000
  9600 = B 143000
  10176 = B 140000
  10752 = B 134000
  11328 = B 145000
  11904 = B 137000
  12480 = B 142000
  13056 = B 138000
  13632 = B 142000
  14208 = B 139000
  14784 = B 143000
  15360 = B 137000
  15936 = B 143000
  16512 = B 136000
  17088 = B 143000
  17664 = B 137000
  18240 = B 141000
  18816 = B 138000
  19392 = B 144000
  19968 = B 139000
  20544 = B 136000
  21120 = B 144000
  21696 = B 138000
  22272 = B 141000
  22848 = B 141000
  24000 = TS 4
  24000 = B 140000
}
[Events]
{
  960 = E "section Intro A"
  10176 = E "section Intro B"
  24000 = E "section Melody A"
  36096 = E "phrase_start"
  36288 = E "lyric Take"
  36288 = E "section Verse A"
  36480 = E "lyric the"
  36576 = E "lyric time"
  36864 = E "lyric just"
  36960 = E "lyric to"
  37056 = E "lyric lis-"
  37248 = E "lyric ten"
  37440 = E "phrase_end"
  37536 = E "phrase_start"
  37632 = E "lyric When"
  37728 = E "lyric the"
  37824 = E "lyric voi-"
  38016 = E "lyric ces"
  38112 = E "lyric screa-"
  38304 = E "lyric ming"
  38400 = E "lyric are"
  38592 = E "lyric much"
  38784 = E "lyric too"
  38976 = E "lyric loud"
  39360 = E "phrase_end"
  39408 = E "phrase_start"
  39456 = E "lyric Take"
  39616 = E "lyric a"
  39744 = E "lyric look"
  39936 = E "lyric in"
  40032 = E "lyric the"
  40128 = E "lyric dis-"
  40320 = E "lyric tance"
  40512 = E "phrase_end"
  40608 = E "phrase_start"
  40680 = E "lyric Try"
  40800 = E "lyric and"
  40896 = E "lyric see"
  41472 = E "lyric it"
  41568 = E "lyric all"
  42240 = E "phrase_end"
  42336 = E "phrase_start"
  42432 = E "lyric Chan-"
  42624 = E "lyric ces"
  42720 = E "lyric are"
  43008 = E "lyric that"
  43104 = E "lyric you"
  43200 = E "lyric might"
  43392 = E "lyric find"
  43584 = E "phrase_end"
  43680 = E "phrase_start"
  43776 = E "lyric That"
  43872 = E "lyric we"
  43968 = E "lyric share"
  44160 = E "lyric a"
  44256 = E "lyric co-"
  44448 = E "lyric mmon"
  44544 = E "lyric dis-"
  44736 = E "lyric com-"
  44928 = E "lyric fort"
  45120 = E "lyric now"
  45456 = E "phrase_end"
  45504 = E "phrase_start"
  45568 = E "lyric I"
  45696 = E "lyric feel"
  45792 = E "lyric I'm"
  45888 = E "lyric wal-"
  46080 = E "lyric king"
  46176 = E "lyric a"
  46272 = E "lyric fine"
  46464 = E "lyric line"
  46656 = E "phrase_end"
  46752 = E "phrase_start"
  46824 = E "lyric Tell"
  46928 = E "lyric me"
  47040 = E "lyric on-"
  47232 = E "lyric ly"
  47328 = E "lyric if"
  47520 = E "lyric it's"
  47712 = E "lyric real"
  48480 = E "phrase_end"
  48528 = E "phrase_start"
  48576 = E "lyric Still"
  48576 = E "section Pre-Chorus A"
  48960 = E "lyric I'm"
  49344 = E "lyric on"
  49728 = E "lyric my"
  50016 = E "lyric way"
  50880 = E "lyric (On"
  51072 = E "lyric and"
  51168 = E "lyric on"
  51456 = E "lyric it"
  51552 = E "lyric goes)"
  51584 = E "phrase_end"
  51616 = E "phrase_start"
  51648 = E "lyric Va-"
  52032 = E "lyric cant"
  52416 = E "lyric hope"
  52800 = E "lyric to"
  53072 = E "lyric take"
  54624 = E "phrase_end"
  54672 = E "phrase_start"
  54720 = E "lyric Hey,"
  54720 = E "section Chorus A"
  55104 = E "lyric I"
  55296 = E "lyric can't"
  55488 = E "lyric live"
  55680 = E "lyric in"
  55776 = E "lyric here"
  55968 = E "lyric for"
  56160 = E "lyric an-"
  56256 = E "lyric o-"
  56352 = E "lyric ther"
  56448 = E "lyric day"
  56832 = E "phrase_end"
  56928 = E "phrase_start"
  57024 = E "lyric Dark-"
  57408 = E "lyric ness"
  57600 = E "lyric has"
  57792 = E "lyric kept"
  57984 = E "lyric the"
  58080 = E "lyric light"
  58272 = E "lyric con-"
  58560 = E "lyric cealed"
  59184 = E "phrase_end"
  59232 = E "phrase_start"
  59328 = E "lyric Grim"
  59520 = E "lyric as"
  59712 = E "lyric e-"
  59904 = E "lyric ver"
  60000 = E "phrase_end"
  60048 = E "phrase_start"
  60096 = E "lyric Hold"
  60480 = E "lyric on"
  60672 = E "lyric to"
  60864 = E "lyric faith"
  61056 = E "lyric as"
  61152 = E "lyric I"
  61344 = E "lyric dig"
  61536 = E "lyric an-"
  61632 = E "lyric o-"
  61728 = E "lyric ther"
  61824 = E "lyric grave"
  62208 = E "phrase_end"
  62304 = E "phrase_start"
  62400 = E "lyric Mean-"
  62784 = E "lyric while"
  62976 = E "lyric the"
  63168 = E "lyric mice"
  63360 = E "lyric en-"
  63456 = E "lyric dure"
  63744 = E "lyric the"
  63936 = E "lyric wheel"
  65280 = E "phrase_end"
  65376 = E "phrase_start"
  65472 = E "lyric Real"
  65664 = E "lyric as"
  65856 = E "lyric e-"
  66048 = E "lyric ver"
  66624 = E "phrase_end"
  66720 = E "phrase_start"
  66816 = E "lyric And"
  66912 = E "lyric it"
  67008 = E "lyric seems"
  67200 = E "lyric I've"
  67296 = E "lyric been"
  67392 = E "lyric bu-"
  67488 = E "lyric ried"
  67584 = E "lyric a-"
  67680 = E "lyric live"
  67776 = E "section Melody B"
  68352 = E "phrase_end"
  73728 = E "phrase_start"
  73792 = E "lyric I"
  73920 = E "lyric walked"
  73920 = E "section Verse B"
  74112 = E "lyric the"
  74208 = E "lyric fields"
  74496 = E "lyric through"
  74592 = E "lyric the"
  74688 = E "lyric fi-"
  74880 = E "lyric re"
  75072 = E "phrase_end"
  75168 = E "phrase_start"
  75264 = E "lyric Ta-"
  75360 = E "lyric king"
  75456 = E "lyric steps"
  75648 = E "lyric un-"
  75744 = E "lyric til"
  75936 = E "lyric I"
  76032 = E "lyric found"
  76224 = E "lyric so-"
  76416 = E "lyric lid"
  76608 = E "lyric ground"
  76944 = E "phrase_end"
  76992 = E "phrase_start"
  77088 = E "lyric fol-"
  77232 = E "lyric lowed"
  77376 = E "lyric dreams"
  77568 = E "lyric rea-"
  77664 = E "lyric ching"
  77760 = E "lyric high-"
  77952 = E "lyric er"
  78144 = E "phrase_end"
  78192 = E "phrase_start"
  78240 = E "lyric Coul-"
  78336 = E "lyric dn't"
  78408 = E "lyric sur-"
  78528 = E "lyric vive"
  79104 = E "lyric the"
  79200 = E "lyric fall"
  79872 = E "phrase_end"
  79968 = E "phrase_start"
  80064 = E "lyric Much"
  80256 = E "lyric has"
  80352 = E "lyric changed"
  80640 = E "lyric since"
  80736 = E "lyric the"
  80832 = E "lyric last"
  81024 = E "lyric time"
  81216 = E "phrase_end"
  81312 = E "phrase_start"
  81408 = E "lyric And"
  81504 = E "lyric I"
  81600 = E "lyric feel"
  81792 = E "lyric a"
  81888 = E "lyric li-"
  82080 = E "lyric ttle"
  82176 = E "lyric less"
  82368 = E "lyric cer-"
  82560 = E "lyric tain"
  82752 = E "lyric now"
  83088 = E "Default"
  83136 = E "phrase_start"
  83232 = E "lyric You"
  83328 = E "lyric know"
  83424 = E "lyric I"
  83520 = E "lyric jumped"
  83712 = E "lyric at"
  83808 = E "lyric the"
  83904 = E "lyric first"
  84096 = E "lyric sign"
  84288 = E "phrase_end"
  84384 = E "phrase_start"
  84480 = E "lyric Tell"
  84576 = E "lyric me"
  84672 = E "lyric on-"
  84864 = E "lyric ly"
  84960 = E "lyric if"
  85152 = E "lyric it's"
  85344 = E "lyric real"
  86112 = E "phrase_end"
  86160 = E "phrase_start"
  86208 = E "lyric Me-"
  86208 = E "section Pre-Chorus B"
  86592 = E "lyric mories"
  86976 = E "lyric seem"
  87360 = E "lyric to"
  87664 = E "lyric fade"
  88512 = E "lyric (On"
  88704 = E "lyric and"
  88800 = E "lyric on"
  89088 = E "lyric it"
  89184 = E "lyric goes)"
  89216 = E "phrase_end"
  89248 = E "phrase_start"
  89280 = E "lyric Wash"
  89664 = E "lyric my"
  90048 = E "lyric view"
  90432 = E "lyric a-"
  90720 = E "lyric way"
  92256 = E "phrase_end"
  92304 = E "phrase_start"
  92352 = E "section Chorus B"
  92352 = E "lyric Hey,"
  92736 = E "lyric I"
  92928 = E "lyric can't"
  93120 = E "lyric live"
  93312 = E "lyric in"
  93408 = E "lyric here"
  93600 = E "lyric for"
  93792 = E "lyric an-"
  93888 = E "lyric o-"
  93984 = E "lyric ther"
  94080 = E "lyric day"
  94464 = E "phrase_end"
  94560 = E "phrase_start"
  94656 = E "lyric Dark-"
  95040 = E "lyric ness"
  95232 = E "lyric has"
  95424 = E "lyric kept"
  95616 = E "lyric the"
  95712 = E "lyric light"
  95904 = E "lyric con-"
  96192 = E "lyric cealed"
  96816 = E "phrase_end"
  96864 = E "phrase_start"
  96960 = E "lyric Grim"
  97152 = E "lyric as"
  97344 = E "lyric e-"
  97536 = E "lyric ver"
  97632 = E "phrase_end"
  97680 = E "phrase_start"
  97728 = E "lyric Hold"
  98112 = E "lyric on"
  98304 = E "lyric to"
  98496 = E "lyric faith"
  98688 = E "lyric as"
  98784 = E "lyric I"
  98976 = E "lyric dig"
  99168 = E "lyric an-"
  99264 = E "lyric o-"
  99360 = E "lyric ther"
  99456 = E "lyric grave"
  99840 = E "phrase_end"
  99936 = E "phrase_start"
  100032 = E "lyric Mean-"
  100416 = E "lyric while"
  100608 = E "lyric the"
  100800 = E "lyric mice"
  100992 = E "lyric en-"
  101088 = E "lyric dure"
  101376 = E "lyric the"
  101568 = E "lyric wheel"
  102912 = E "phrase_end"
  103008 = E "phrase_start"
  103104 = E "lyric Real"
  103296 = E "lyric as"
  103488 = E "lyric e-"
  103680 = E "lyric ver"
  104256 = E "phrase_end"
  104352 = E "phrase_start"
  104448 = E "lyric And"
  104544 = E "lyric I'm"
  104640 = E "lyric chained"
  104768 = E "lyric like"
  104896 = E "lyric a"
  104976 = E "lyric slave"
  105312 = E "phrase_end"
  105360 = E "phrase_start"
  105408 = E "lyric Trapped"
  105560 = E "lyric in"
  105696 = E "lyric the"
  105792 = E "lyric dark,"
  106176 = E "lyric slammed"
  106320 = E "lyric all"
  106464 = E "lyric the"
  106560 = E "lyric locks"
  106752 = E "phrase_end"
  106848 = E "phrase_start"
  106944 = E "lyric Death"
  107088 = E "lyric calls"
  107232 = E "lyric my"
  107328 = E "lyric name"
  107472 = E "phrase_end"
  107488 = E "phrase_start"
  107520 = E "lyric And"
  107616 = E "lyric it"
  107712 = E "lyric seems"
  107904 = E "lyric I've"
  108000 = E "lyric been"
  108096 = E "lyric bu-"
  108192 = E "lyric ried"
  108288 = E "lyric a-"
  108384 = E "lyric live"
  108480 = E "section Solo 1A"
  110016 = E "phrase_end"
  114624 = E "section Solo 1B"
  120768 = E "section Solo 1C"
  126912 = E "section Solo 1D"
  134592 = E "section Breakdown A"
  140832 = E "phrase_start"
  140928 = E "lyric Take"
  141024 = E "lyric you"
  141120 = E "lyric down"
  141312 = E "lyric now,"
  141504 = E "lyric burn"
  141600 = E "lyric it"
  141696 = E "lyric all"
  141888 = E "lyric out"
  141984 = E "phrase_end"
  142032 = E "phrase_start"
  142080 = E "lyric Throw"
  142176 = E "lyric you"
  142272 = E "lyric all"
  142368 = E "lyric a-"
  142464 = E "lyric round"
  142592 = E "phrase_end"
  142624 = E "phrase_start"
  142656 = E "lyric Get"
  142752 = E "lyric your"
  142848 = E "lyric fu-"
  142944 = E "lyric cking"
  143040 = E "lyric hands"
  143328 = E "lyric off"
  143616 = E "lyric me!"
  143856 = E "phrase_end"
  143904 = E "phrase_start"
  144000 = E "lyric What's"
  144096 = E "lyric it"
  144192 = E "lyric feel"
  144384 = E "lyric like?"
  144512 = E "phrase_end"
  144544 = E "phrase_start"
  144576 = E "lyric Took"
  144672 = E "lyric the"
  144768 = E "lyric wrong"
  144960 = E "lyric route,"
  145152 = E "lyric watch"
  145248 = E "lyric it"
  145344 = E "lyric fall"
  145440 = E "lyric a-"
  145536 = E "lyric part"
  145664 = E "phrase_end"
  145696 = E "phrase_start"
  145728 = E "lyric Now"
  145824 = E "lyric you're"
  145920 = E "lyric kno-"
  146016 = E "lyric ckin'"
  146112 = E "lyric at"
  146400 = E "lyric the"
  146688 = E "lyric wrong"
  146880 = E "lyric gate"
  146912 = E "phrase_end"
  146944 = E "phrase_start"
  146976 = E "lyric For"
  147072 = E "lyric you"
  147168 = E "lyric to"
  147264 = E "lyric pay"
  147360 = E "lyric the"
  147456 = E "lyric toll"
  147648 = E "phrase_end"
  147696 = E "phrase_start"
  147744 = E "lyric A"
  147840 = E "lyric price"
  147936 = E "lyric for"
  148032 = E "lyric you"
  148128 = E "lyric a-"
  148224 = E "lyric lone"
  148416 = E "phrase_end"
  148464 = E "phrase_start"
  148512 = E "lyric The"
  148608 = E "lyric on-"
  148704 = E "lyric ly"
  148800 = E "lyric deal"
  148896 = E "lyric you'll"
  148992 = E "lyric find"
  149184 = E "phrase_end"
  149232 = E "phrase_start"
  149280 = E "lyric I'll"
  149376 = E "lyric glad-"
  149472 = E "lyric ly"
  149568 = E "lyric take"
  149664 = E "lyric your"
  149760 = E "lyric soul"
  149952 = E "phrase_end"
  149952 = E "section Breakdown B"
  150048 = E "phrase_start"
  150144 = E "lyric While"
  150240 = E "lyric it"
  150336 = E "lyric seems"
  150528 = E "lyric sick,"
  150720 = E "lyric so-"
  150816 = E "lyric ber"
  150912 = E "lyric up"
  151104 = E "lyric quick"
  151232 = E "phrase_end"
  151264 = E "phrase_start"
  151296 = E "lyric Psy-"
  151392 = E "lyric cho"
  151488 = E "lyric lu-"
  151584 = E "lyric na-"
  151680 = E "lyric tic"
  151776 = E "phrase_end"
  151824 = E "phrase_start"
  151872 = E "lyric Crush-"
  151968 = E "lyric ing"
  152064 = E "lyric you"
  152160 = E "lyric with"
  152256 = E "lyric hands"
  152544 = E "lyric of"
  152832 = E "lyric fate"
  153024 = E "phrase_end"
  153120 = E "phrase_start"
  153216 = E "lyric Shame"
  153312 = E "lyric to"
  153408 = E "lyric find"
  153600 = E "lyric out"
  153792 = E "lyric when"
  153888 = E "lyric it's"
  153984 = E "lyric too"
  154176 = E "lyric late"
  154272 = E "phrase_end"
  154320 = E "phrase_start"
  154368 = E "lyric But"
  154464 = E "lyric you're"
  154560 = E "lyric all"
  154656 = E "lyric the"
  154752 = E "lyric same"
  154880 = E "phrase_end"
  154912 = E "phrase_start"
  154944 = E "lyric Trapped"
  155040 = E "lyric in-"
  155136 = E "lyric side"
  155232 = E "lyric in-"
  155328 = E "lyric fer-"
  155616 = E "lyric no"
  155904 = E "lyric a-"
  156096 = E "lyric waits"
  156224 = E "phrase_end"
  156256 = E "phrase_start"
  156288 = E "lyric E-"
  156384 = E "lyric vil"
  156480 = E "lyric thoughts"
  156576 = E "lyric can"
  156672 = E "lyric hide"
  156864 = E "phrase_end"
  156912 = E "phrase_start"
  156960 = E "lyric I'll"
  157056 = E "lyric help"
  157152 = E "lyric re-"
  157248 = E "lyric lease"
  157344 = E "lyric the"
  157440 = E "lyric mind"
  157632 = E "phrase_end"
  157680 = E "phrase_start"
  157728 = E "lyric I'll"
  157824 = E "lyric peel"
  157920 = E "lyric a-"
  158016 = E "lyric way"
  158112 = E "lyric the"
  158208 = E "lyric skin"
  158400 = E "phrase_end"
  158448 = E "phrase_start"
  158496 = E "lyric Re-"
  158592 = E "lyric lease"
  158688 = E "lyric the"
  158784 = E "lyric dark"
  158880 = E "lyric with-"
  158976 = E "lyric in"
  159168 = E "section Solo 2"
  159264 = E "phrase_end"
  165216 = E "phrase_start"
  165312 = E "lyric This"
  165312 = E "section Outro"
  165600 = E "lyric is"
  165696 = E "lyric now"
  165984 = E "lyric your"
  166080 = E "lyric life"
  166272 = E "phrase_end"
  166752 = E "phrase_start"
  166848 = E "lyric Strike"
  167136 = E "lyric you"
  167232 = E "lyric from"
  167520 = E "lyric the"
  167616 = E "lyric light"
  167808 = E "phrase_end"
  168288 = E "phrase_start"
  168384 = E "lyric This"
  168672 = E "lyric is"
  168768 = E "lyric now"
  169056 = E "lyric your"
  169152 = E "lyric life"
  169344 = E "phrase_end"
  169824 = E "phrase_start"
  169920 = E "lyric Die"
  170208 = E "lyric bu-"
  170304 = E "lyric ried"
  170592 = E "lyric a-"
  170688 = E "lyric live"
  170880 = E "phrase_end"
  171360 = E "phrase_start"
  171456 = E "lyric This"
  171744 = E "lyric is"
  171840 = E "lyric now"
  172128 = E "lyric your"
  172224 = E "lyric life"
  172416 = E "lyric (What's"
  172512 = E "lyric it"
  172608 = E "lyric feel"
  172800 = E "lyric like?)"
  172896 = E "phrase_end"
  172944 = E "phrase_start"
  172992 = E "lyric Strike"
  173280 = E "lyric you"
  173376 = E "lyric from"
  173664 = E "lyric the"
  173760 = E "lyric light"
  173952 = E "lyric (Let"
  174048 = E "lyric me"
  174144 = E "lyric take"
  174240 = E "lyric in"
  174336 = E "lyric your"
  174432 = E "lyric soul)"
  174464 = E "phrase_end"
  174496 = E "phrase_start"
  174528 = E "lyric This"
  174816 = E "lyric is"
  174912 = E "lyric now"
  175200 = E "lyric your"
  175296 = E "lyric life"
  175488 = E "lyric (What's"
  175584 = E "lyric it"
  175680 = E "lyric feel"
  175872 = E "lyric like?)"
  175968 = E "phrase_end"
  176016 = E "phrase_start"
  176064 = E "lyric Die"
  176352 = E "lyric bu-"
  176448 = E "lyric ried"
  176736 = E "lyric a-"
  176832 = E "lyric live"
  177024 = E "lyric (Let"
  177120 = E "lyric me"
  177216 = E "lyric take"
  177312 = E "lyric in"
  177408 = E "lyric your"
  177504 = E "lyric soul)"
  177536 = E "phrase_end"
  177568 = E "phrase_start"
  177600 = E "lyric This"
  177888 = E "lyric is"
  177984 = E "lyric now"
  178272 = E "lyric your"
  178368 = E "lyric life"
  178560 = E "phrase_end"
  179040 = E "phrase_start"
  179136 = E "lyric Die"
  179424 = E "lyric bu-"
  179520 = E "lyric ried"
  179808 = E "lyric a-"
  179904 = E "lyric live"
  180096 = E "phrase_end"
}
[ExpertSingle]
{
  960 = N 0 0
  984 = N 1 0
  1008 = N 2 96
  1152 = N 3 144
  1344 = N 2 144
  1536 = N 4 0
  1632 = N 3 0
  1728 = N 2 0
  1824 = N 3 0
  1920 = N 0 0
  2112 = N 1 144
  2112 = N 2 144
  2304 = N 4 144
  2496 = N 2 144
  2688 = N 3 240
  2976 = N 2 0
  3072 = N 3 0
  3072 = N 5 0 
  3264 = N 0 144
  3264 = N 2 144
  3456 = N 3 144
  3648 = N 2 144
  3840 = N 4 0
  3936 = N 3 0
  3936 = N 5 0 
  4032 = N 2 0
  4128 = N 3 0
  4224 = N 2 0
  4320 = N 1 0
  4416 = N 0 144
  4416 = N 2 144
  4608 = N 3 144
  4800 = N 2 144
  4992 = N 4 0
  5088 = N 3 0
  5088 = N 5 0 
  5184 = N 2 0
  5280 = N 3 0
  5376 = N 2 0
  5472 = N 1 0
  5568 = N 0 0
  5592 = N 1 0
  5616 = N 2 96
  5760 = N 3 144
  5952 = N 2 144
  6144 = N 4 0
  6240 = N 3 0
  6336 = N 2 0
  6432 = N 3 0
  6528 = N 0 0
  6720 = N 1 144
  6720 = N 2 144
  6912 = N 4 144
  7104 = N 2 144
  7296 = N 3 240
  7584 = N 2 0
  7680 = N 3 0
  7680 = N 5 0 
  7872 = N 0 144
  7872 = N 2 144
  8064 = N 3 144
  8256 = N 2 144
  8448 = N 4 0
  8544 = N 3 0
  8544 = N 5 0 
  8640 = N 0 0
  8640 = N 1 0
  8832 = N 0 0
  8832 = N 2 0
  9024 = N 1 144
  9024 = N 2 144
  9216 = N 3 144
  9408 = N 4 0
  9600 = N 2 0
  9648 = N 3 0
  9696 = N 2 0
  9744 = N 1 0
  9792 = N 2 144
  9984 = N 3 0
  10176 = N 3 0
  10176 = S 2 2256
  10208 = N 4 208
  10464 = N 3 0
  10560 = N 4 0
  10752 = N 4 0
  10784 = N 3 0
  10848 = N 2 0
  10848 = N 5 0 
  10944 = N 3 0
  11040 = N 2 0
  11136 = N 1 0
  11232 = N 0 0
  11328 = N 3 0
  11360 = N 4 208
  11616 = N 3 0
  11712 = N 4 0
  11904 = N 4 0
  11936 = N 3 0
  12096 = N 2 0
  12144 = N 3 96
  12288 = N 2 144
  12480 = N 3 0
  12512 = N 4 208
  12768 = N 3 0
  12864 = N 4 0
  13056 = N 4 0
  13088 = N 3 0
  13152 = N 2 0
  13152 = N 5 0 
  13248 = N 3 0
  13344 = N 2 0
  13440 = N 1 0
  13536 = N 0 0
  13632 = N 1 144
  13824 = N 2 144
  14016 = N 4 0
  14208 = N 3 0
  14304 = N 2 0
  14400 = N 1 0
  14496 = N 3 0
  14592 = N 2 0
  14784 = N 3 0
  14816 = N 4 208
  15072 = N 3 0
  15168 = N 4 0
  15360 = N 4 0
  15392 = N 3 0
  15456 = N 2 0
  15456 = N 5 0 
  15552 = N 3 0
  15648 = N 2 0
  15744 = N 1 0
  15840 = N 0 0
  15936 = N 3 0
  15968 = N 4 208
  16224 = N 3 0
  16320 = N 4 0
  16512 = N 4 0
  16544 = N 3 0
  16704 = N 2 0
  16752 = N 3 96
  16896 = N 2 144
  17088 = N 3 0
  17120 = N 4 208
  17376 = N 3 0
  17472 = N 4 0
  17664 = N 4 0
  17696 = N 3 0
  17760 = N 2 0
  17760 = N 5 0 
  17856 = N 3 0
  17952 = N 2 0
  18048 = N 1 0
  18144 = N 0 0
  18240 = N 1 144
  18432 = N 2 144
  18624 = N 1 0
  18816 = N 3 0
  18912 = N 2 0
  19008 = N 1 0
  19104 = N 3 0
  19200 = N 2 0
  19392 = N 0 0
  19416 = N 1 0
  19440 = N 2 464
  19968 = N 1 336
  20352 = N 3 0
  20544 = N 3 0
  20736 = N 0 144
  20928 = N 1 0
  20928 = N 5 0 
  20976 = N 2 480
  21120 = N 4 0
  21120 = N 6 0 
  21504 = N 3 0
  21504 = N 5 0 
  21696 = N 0 0
  21720 = N 1 0
  21744 = N 2 464
  22272 = N 0 336
  22656 = N 3 0
  22848 = N 3 0
  23040 = N 0 912
  23424 = N 4 0
  23424 = N 6 0 
  23616 = N 3 0
  23616 = N 6 0 
  24000 = N 2 240
  24288 = N 2 0
  24384 = N 2 144
  24576 = N 3 144
  24768 = N 2 96
  24912 = N 1 0
  24912 = N 5 0 
  24960 = N 1 144
  25152 = N 1 144
  25344 = N 1 144
  25536 = N 2 240
  25824 = N 2 0
  25920 = N 2 96
  26064 = N 0 0
  26064 = N 5 0 
  26112 = N 0 144
  26304 = N 0 0
  26352 = N 1 672
  27072 = N 1 0
  27072 = S 2 1488
  27104 = N 2 208
  27360 = N 2 0
  27456 = N 2 144
  27648 = N 3 144
  27840 = N 2 96
  27984 = N 1 0
  27984 = N 5 0 
  28032 = N 1 144
  28224 = N 1 144
  28416 = N 1 0
  28512 = N 0 0
  28608 = N 0 144
  28800 = N 0 0
  28896 = N 1 144
  29088 = N 2 240
  29376 = N 1 0
  29472 = N 1 0
  29568 = N 1 0
  29664 = N 2 144
  29856 = N 3 240
  30144 = N 2 0
  30240 = N 2 0
  30336 = N 3 0
  30432 = N 2 240
  30720 = N 3 0
  30816 = N 1 144
  31008 = N 1 0
  31104 = N 3 0
  31200 = N 2 240
  31488 = N 3 0
  31584 = N 4 240
  31872 = N 3 0
  31968 = N 2 144
  32160 = N 1 240
  32448 = N 2 0
  32480 = N 3 208
  32736 = N 4 0
  32736 = N 5 0 
  32768 = N 3 0
  32800 = N 2 0
  32832 = N 1 336
  33216 = N 1 0
  33248 = N 2 0
  33312 = N 2 0
  33408 = N 3 0
  33504 = N 2 240
  33792 = N 3 0
  33888 = N 1 144
  34080 = N 1 0
  34176 = N 3 0
  34272 = N 2 240
  34560 = N 3 0
  34656 = N 2 0
  34688 = N 3 112
  34848 = N 4 144
  35040 = N 3 0
  35232 = N 2 0
  35264 = N 3 208
  35520 = N 2 336
  35520 = N 5 0 
  35904 = N 3 0
  35968 = N 2 0
  36032 = N 1 0
  36096 = N 2 0
  36160 = N 1 0
  36224 = N 0 0
  36288 = N 1 0
  36288 = N 5 0 
  36336 = N 2 0
  36384 = N 3 624
  37056 = N 1 0
  37152 = N 2 0
  37248 = N 3 0
  37344 = N 4 0
  37440 = N 0 0
  37536 = N 1 0
  37632 = N 2 144
  37824 = N 2 0
  37920 = N 1 0
  38016 = N 3 0
  38112 = N 1 0
  38208 = N 4 0
  38304 = N 3 0
  38400 = N 2 144
  38592 = N 0 0
  38688 = N 1 0
  38784 = N 2 0
  38880 = N 3 0
  38976 = N 4 0
  39072 = N 3 0
  39168 = N 2 0
  39264 = N 1 0
  39360 = N 0 0
  39456 = N 1 0
  39552 = N 2 0
  39648 = N 1 0
  39744 = N 3 0
  39840 = N 2 0
  39936 = N 0 144
  40128 = N 1 0
  40128 = S 2 1440
  40224 = N 2 0
  40320 = N 3 0
  40416 = N 4 0
  40512 = N 0 0
  40608 = N 1 0
  40704 = N 2 144
  40896 = N 2 0
  40992 = N 1 0
  41088 = N 3 0
  41184 = N 1 0
  41280 = N 4 0
  41376 = N 3 0
  41472 = N 2 144
  41664 = N 0 0
  41760 = N 1 0
  41856 = N 2 0
  41952 = N 3 0
  42048 = N 4 0
  42144 = N 3 0
  42240 = N 2 0
  42336 = N 1 0
  42432 = N 0 0
  42528 = N 1 0
  42624 = N 2 0
  42720 = N 1 0
  42816 = N 3 0
  42912 = N 2 0
  43008 = N 0 144
  43200 = N 1 0
  43296 = N 2 0
  43392 = N 3 0
  43488 = N 4 0
  43584 = N 0 0
  43680 = N 1 0
  43776 = N 2 144
  43968 = N 2 0
  44064 = N 1 0
  44160 = N 3 0
  44256 = N 1 0
  44352 = N 4 0
  44448 = N 3 0
  44544 = N 2 144
  44736 = N 0 0
  44832 = N 1 0
  44928 = N 2 0
  45024 = N 3 0
  45120 = N 4 0
  45216 = N 3 0
  45312 = N 2 0
  45408 = N 1 0
  45504 = N 0 0
  45600 = N 1 0
  45696 = N 2 0
  45792 = N 1 0
  45888 = N 3 0
  45984 = N 2 0
  46080 = N 0 144
  46272 = N 1 0
  46368 = N 2 0
  46464 = N 3 0
  46560 = N 4 0
  46656 = N 0 0
  46752 = N 1 0
  46848 = N 2 144
  47040 = N 2 0
  47136 = N 1 0
  47232 = N 3 0
  47328 = N 1 0
  47424 = N 4 0
  47520 = N 3 0
  47616 = N 2 144
  47808 = N 0 0
  47904 = N 1 0
  48000 = N 2 0
  48096 = N 3 0
  48192 = N 4 336
  48192 = N 6 0 
  48576 = N 4 720
  49344 = N 3 720
  50112 = N 2 720
  50880 = N 0 144
  51072 = N 1 144
  51264 = N 2 144
  51456 = N 3 144
  51648 = N 4 720
  52416 = N 3 720
  53184 = N 2 720
  53184 = S 2 1488
  53952 = N 3 0
  53984 = N 4 688
  54720 = N 2 240
  54720 = N 4 240
  55008 = N 2 0
  55008 = N 4 0
  55104 = N 2 0
  55104 = N 4 0
  55296 = N 0 0
  55296 = N 1 0
  55488 = N 0 240
  55488 = N 2 240
  55776 = N 0 0
  55776 = N 2 0
  55872 = N 0 144
  55872 = N 2 144
  56064 = N 0 0
  56064 = N 2 0
  56160 = N 7 0
  56160 = N 5 0 
  56256 = N 0 0
  56352 = N 0 0
  56448 = N 0 0
  56544 = N 1 0
  56736 = N 2 144
  56928 = N 7 0
  56928 = N 5 0 
  57024 = N 2 240
  57024 = N 4 240
  57312 = N 2 0
  57312 = N 4 0
  57408 = N 2 0
  57408 = N 4 0
  57600 = N 0 0
  57600 = N 1 0
  57792 = N 0 240
  57792 = N 2 240
  58080 = N 0 0
  58080 = N 2 0
  58176 = N 0 144
  58176 = N 2 144
  58368 = N 0 0
  58368 = N 2 0
  58464 = N 7 0
  58464 = N 5 0 
  58560 = N 0 0
  58656 = N 0 0
  58752 = N 0 0
  58848 = N 1 0
  59040 = N 2 144
  59232 = N 7 0
  59232 = N 5 0 
  59328 = N 2 0
  59328 = N 4 0
  59424 = N 7 0
  59472 = N 7 0
  59520 = N 1 0
  59520 = N 3 0
  59616 = N 7 0
  59664 = N 7 0
  59712 = N 3 0
  59712 = N 4 0
  59808 = N 7 0
  59856 = N 7 0
  59904 = N 2 0
  59904 = N 4 0
  60000 = N 7 0
  60048 = N 7 0
  60096 = N 2 240
  60096 = N 4 240
  60384 = N 2 0
  60384 = N 4 0
  60480 = N 2 0
  60480 = N 4 0
  60672 = N 0 0
  60672 = N 1 0
  60864 = N 0 240
  60864 = N 2 240
  61152 = N 0 0
  61152 = N 2 0
  61248 = N 0 144
  61248 = N 2 144
  61440 = N 0 0
  61440 = N 2 0
  61536 = N 7 0
  61536 = N 5 0 
  61632 = N 0 0
  61728 = N 0 0
  61824 = N 0 0
  61920 = N 1 0
  62112 = N 2 144
  62304 = N 7 0
  62304 = N 5 0 
  62400 = N 2 240
  62400 = N 4 240
  62688 = N 2 0
  62688 = N 4 0
  62784 = N 2 0
  62784 = N 4 0
  62976 = N 0 0
  62976 = N 1 0
  63168 = N 0 240
  63168 = N 2 240
  63456 = N 0 0
  63456 = N 2 0
  63552 = N 0 144
  63552 = N 2 144
  63744 = N 0 0
  63744 = N 2 0
  63840 = N 7 0
  63840 = N 5 0 
  63936 = N 0 0
  64032 = N 0 0
  64128 = N 0 0
  64224 = N 1 0
  64416 = N 2 144
  64608 = N 7 0
  64704 = N 2 1392
  64704 = N 4 1392
  66144 = N 2 0
  66144 = N 4 0
  66192 = N 2 0
  66192 = N 4 0
  66240 = N 2 720
  66240 = N 4 720
  66240 = S 2 1536
  67008 = N 2 0
  67008 = N 4 0
  67104 = N 7 0
  67152 = N 7 0
  67200 = N 1 0
  67200 = N 3 0
  67296 = N 7 0
  67344 = N 7 0
  67392 = N 3 0
  67392 = N 4 0
  67488 = N 7 0
  67536 = N 7 0
  67584 = N 2 0
  67584 = N 4 0
  67680 = N 7 0
  67728 = N 7 0
  67776 = N 2 240
  67776 = N 5 0 
  68064 = N 2 0
  68160 = N 2 144
  68352 = N 3 144
  68544 = N 2 96
  68688 = N 1 0
  68688 = N 5 0 
  68736 = N 1 144
  68928 = N 1 144
  69120 = N 1 144
  69312 = N 2 240
  69600 = N 2 0
  69696 = N 2 96
  69840 = N 0 0
  69840 = N 5 0 
  69888 = N 0 144
  70080 = N 0 0
  70128 = N 1 672
  70848 = N 1 0
  70880 = N 2 208
  71136 = N 2 0
  71232 = N 2 144
  71424 = N 3 144
  71616 = N 2 96
  71760 = N 1 0
  71760 = N 5 0 
  71808 = N 1 144
  72000 = N 1 144
  72192 = N 1 0
  72288 = N 0 0
  72384 = N 0 144
  72576 = N 0 0
  72672 = N 1 144
  72864 = N 2 240
  73152 = N 1 0
  73248 = N 1 0
  73344 = N 1 0
  73440 = N 2 144
  73632 = N 3 240
  73920 = N 2 528
  74688 = N 1 0
  74784 = N 2 0
  74880 = N 3 0
  74976 = N 4 0
  75072 = N 0 0
  75168 = N 1 0
  75264 = N 2 144
  75456 = N 2 0
  75552 = N 1 0
  75648 = N 3 0
  75744 = N 1 0
  75840 = N 4 0
  75936 = N 3 0
  76032 = N 2 144
  76224 = N 0 0
  76320 = N 1 0
  76416 = N 2 0
  76512 = N 3 0
  76608 = N 4 0
  76704 = N 3 0
  76800 = N 2 0
  76896 = N 1 0
  76992 = N 0 0
  77088 = N 1 0
  77184 = N 2 0
  77280 = N 1 0
  77376 = N 3 0
  77472 = N 2 0
  77568 = N 0 144
  77760 = N 1 0
  77856 = N 2 0
  77952 = N 3 0
  78048 = N 4 0
  78144 = N 0 0
  78240 = N 1 0
  78336 = N 2 144
  78528 = N 2 0
  78624 = N 1 0
  78720 = N 3 0
  78816 = N 1 0
  78912 = N 4 0
  79008 = N 3 0
  79104 = N 2 144
  79296 = N 0 0
  79392 = N 1 0
  79488 = N 2 0
  79584 = N 3 0
  79680 = N 4 0
  79776 = N 3 0
  79872 = N 2 0
  79968 = N 1 0
  80064 = N 0 0
  80160 = N 1 0
  80256 = N 2 0
  80352 = N 1 0
  80448 = N 3 0
  80544 = N 2 0
  80640 = N 0 144
  80832 = N 1 0
  80928 = N 2 0
  81024 = N 3 0
  81120 = N 4 0
  81216 = N 0 0
  81312 = N 1 0
  81408 = N 2 144
  81600 = N 2 0
  81600 = S 2 1488
  81696 = N 1 0
  81792 = N 3 0
  81888 = N 1 0
  81984 = N 4 0
  82080 = N 3 0
  82176 = N 2 144
  82368 = N 0 0
  82464 = N 1 0
  82560 = N 2 0
  82656 = N 3 0
  82752 = N 4 0
  82848 = N 3 0
  82944 = N 2 0
  83040 = N 1 0
  83136 = N 0 0
  83232 = N 1 0
  83328 = N 2 0
  83424 = N 1 0
  83520 = N 3 0
  83616 = N 2 0
  83712 = N 0 144
  83904 = N 1 0
  84000 = N 2 0
  84096 = N 3 0
  84192 = N 4 0
  84288 = N 0 0
  84384 = N 1 0
  84480 = N 2 144
  84672 = N 2 0
  84768 = N 1 0
  84864 = N 3 0
  84960 = N 1 0
  85056 = N 4 0
  85152 = N 3 0
  85248 = N 2 144
  85440 = N 0 0
  85536 = N 1 0
  85632 = N 2 0
  85728 = N 3 0
  85824 = N 4 336
  85824 = N 6 0 
  86208 = N 4 720
  86976 = N 3 720
  87744 = N 2 720
  88512 = N 0 144
  88704 = N 1 144
  88896 = N 2 144
  89088 = N 3 144
  89280 = N 4 720
  90048 = N 3 720
  90816 = N 2 720
  91584 = N 3 0
  91616 = N 4 688
  92352 = N 2 240
  92352 = N 4 240
  92640 = N 2 0
  92640 = N 4 0
  92736 = N 2 0
  92736 = N 4 0
  92928 = N 0 0
  92928 = N 1 0
  93120 = N 0 240
  93120 = N 2 240
  93408 = N 0 0
  93408 = N 2 0
  93504 = N 0 144
  93504 = N 2 144
  93696 = N 0 0
  93696 = N 2 0
  93792 = N 7 0
  93792 = N 5 0 
  93888 = N 0 0
  93984 = N 0 0
  94080 = N 0 0
  94176 = N 1 0
  94368 = N 2 144
  94560 = N 7 0
  94560 = N 5 0 
  94656 = N 2 240
  94656 = N 4 240
  94656 = S 2 1488
  94944 = N 2 0
  94944 = N 4 0
  95040 = N 2 0
  95040 = N 4 0
  95232 = N 0 0
  95232 = N 1 0
  95424 = N 0 240
  95424 = N 2 240
  95712 = N 0 0
  95712 = N 2 0
  95808 = N 0 144
  95808 = N 2 144
  96000 = N 0 0
  96000 = N 2 0
  96096 = N 7 0
  96096 = N 5 0 
  96192 = N 0 0
  96288 = N 0 0
  96384 = N 0 0
  96480 = N 1 0
  96672 = N 2 144
  96864 = N 7 0
  96864 = N 5 0 
  96960 = N 2 0
  96960 = N 4 0
  97056 = N 7 0
  97104 = N 7 0
  97152 = N 1 0
  97152 = N 3 0
  97248 = N 7 0
  97296 = N 7 0
  97344 = N 3 0
  97344 = N 4 0
  97440 = N 7 0
  97488 = N 7 0
  97536 = N 2 0
  97536 = N 4 0
  97632 = N 7 0
  97680 = N 7 0
  97728 = N 2 240
  97728 = N 4 240
  98016 = N 2 0
  98016 = N 4 0
  98112 = N 2 0
  98112 = N 4 0
  98304 = N 0 0
  98304 = N 1 0
  98496 = N 0 240
  98496 = N 2 240
  98784 = N 0 0
  98784 = N 2 0
  98880 = N 0 144
  98880 = N 2 144
  99072 = N 0 0
  99072 = N 2 0
  99168 = N 7 0
  99168 = N 5 0 
  99264 = N 0 0
  99360 = N 0 0
  99456 = N 0 0
  99552 = N 1 0
  99744 = N 2 144
  99936 = N 7 0
  99936 = N 5 0 
  100032 = N 2 240
  100032 = N 4 240
  100320 = N 2 0
  100320 = N 4 0
  100416 = N 2 0
  100416 = N 4 0
  100608 = N 0 0
  100608 = N 1 0
  100800 = N 0 240
  100800 = N 2 240
  101088 = N 0 0
  101088 = N 2 0
  101184 = N 0 144
  101184 = N 2 144
  101376 = N 0 0
  101376 = N 2 0
  101472 = N 7 0
  101472 = N 5 0 
  101568 = N 0 0
  101664 = N 0 0
  101760 = N 0 0
  101856 = N 1 0
  102048 = N 2 144
  102240 = N 7 0
  102336 = N 2 1392
  102336 = N 4 1392
  103776 = N 2 0
  103776 = N 4 0
  103824 = N 2 0
  103824 = N 4 0
  103872 = N 2 720
  103872 = N 4 720
  104640 = N 2 0
  104640 = N 4 0
  104736 = N 7 0
  104784 = N 7 0
  104832 = N 1 0
  104832 = N 3 0
  104928 = N 7 0
  104976 = N 7 0
  105024 = N 3 0
  105024 = N 4 0
  105120 = N 7 0
  105168 = N 7 0
  105216 = N 2 0
  105216 = N 4 0
  105312 = N 7 0
  105360 = N 7 0
  105408 = N 2 1392
  105408 = N 4 1392
  106848 = N 2 0
  106848 = N 4 0
  106896 = N 2 0
  106896 = N 4 0
  106944 = N 2 720
  106944 = N 4 720
  106944 = S 2 1536
  107712 = N 2 0
  107712 = N 4 0
  107808 = N 7 0
  107856 = N 7 0
  107904 = N 1 0
  107904 = N 3 0
  108000 = N 7 0
  108048 = N 7 0
  108096 = N 3 0
  108096 = N 4 0
  108192 = N 7 0
  108240 = N 7 0
  108288 = N 2 0
  108288 = N 4 0
  108384 = N 7 0
  108432 = N 7 0
  108480 = N 2 0
  108480 = N 5 0 
  108480 = E solo
  108576 = N 2 0
  108672 = N 2 0
  108768 = N 2 144
  108960 = N 3 0
  109056 = N 3 0
  109152 = N 4 144
  109344 = N 1 0
  109344 = N 5 0 
  109440 = N 1 0
  109536 = N 1 144
  109728 = N 0 144
  109920 = N 2 0
  109952 = N 3 208
  110208 = N 2 0
  110304 = N 2 144
  110496 = N 0 240
  110784 = N 1 0
  110880 = N 1 0
  110976 = N 1 0
  111072 = N 2 0
  111168 = N 2 0
  111264 = N 3 240
  111552 = N 2 0
  111648 = N 2 0
  111744 = N 2 0
  111840 = N 2 144
  112032 = N 3 0
  112128 = N 3 0
  112224 = N 4 144
  112416 = N 1 0
  112416 = N 5 0 
  112512 = N 1 0
  112608 = N 1 144
  112800 = N 0 144
  112992 = N 2 0
  113024 = N 3 208
  113280 = N 2 0
  113376 = N 2 144
  113568 = N 2 0
  113600 = N 3 208
  113856 = N 1 0
  113952 = N 1 0
  114048 = N 1 0
  114144 = N 2 0
  114240 = N 2 0
  114336 = N 3 240
  114624 = N 4 0
  114672 = N 3 0
  114720 = N 1 0
  114768 = N 4 0
  114816 = N 3 0
  114864 = N 1 0
  114912 = N 4 0
  114960 = N 3 0
  115008 = N 1 0
  115056 = N 4 0
  115104 = N 3 0
  115152 = N 1 0
  115200 = N 4 0
  115248 = N 3 0
  115296 = N 2 0
  115344 = N 1 0
  115392 = N 3 0
  115440 = N 2 0
  115488 = N 0 0
  115536 = N 3 0
  115584 = N 2 0
  115632 = N 0 0
  115680 = N 3 0
  115728 = N 2 0
  115776 = N 0 0
  115824 = N 3 0
  115872 = N 2 0
  115920 = N 0 0
  115968 = N 3 0
  116016 = N 2 0
  116064 = N 1 0
  116112 = N 0 0
  116160 = N 4 0
  116160 = S 2 1536
  116208 = N 3 0
  116256 = N 2 0
  116304 = N 4 0
  116352 = N 3 0
  116400 = N 2 0
  116448 = N 4 0
  116496 = N 3 0
  116544 = N 2 0
  116592 = N 4 0
  116640 = N 3 0
  116688 = N 2 0
  116736 = N 4 0
  116784 = N 3 0
  116832 = N 2 0
  116880 = N 1 0
  116928 = N 3 0
  116976 = N 2 0
  117024 = N 1 0
  117072 = N 3 0
  117120 = N 2 0
  117168 = N 1 0
  117216 = N 3 0
  117264 = N 2 0
  117312 = N 1 0
  117360 = N 3 0
  117408 = N 2 0
  117456 = N 1 0
  117504 = N 3 0
  117552 = N 2 0
  117600 = N 1 0
  117648 = N 0 0
  117696 = N 4 0
  117744 = N 3 0
  117792 = N 1 0
  117840 = N 4 0
  117888 = N 3 0
  117936 = N 1 0
  117984 = N 4 0
  118032 = N 3 0
  118080 = N 1 0
  118128 = N 4 0
  118176 = N 3 0
  118224 = N 1 0
  118272 = N 4 0
  118320 = N 3 0
  118368 = N 2 0
  118416 = N 1 0
  118464 = N 3 0
  118512 = N 2 0
  118560 = N 0 0
  118608 = N 3 0
  118656 = N 2 0
  118704 = N 0 0
  118752 = N 3 0
  118800 = N 2 0
  118848 = N 0 0
  118896 = N 3 0
  118944 = N 2 0
  118992 = N 0 0
  119040 = N 3 0
  119088 = N 2 0
  119136 = N 1 0
  119184 = N 0 0
  119232 = N 4 0
  119280 = N 3 0
  119328 = N 2 0
  119376 = N 4 0
  119424 = N 3 0
  119472 = N 2 0
  119520 = N 4 0
  119568 = N 3 0
  119616 = N 2 0
  119664 = N 4 0
  119712 = N 3 0
  119760 = N 2 0
  119808 = N 4 0
  119856 = N 3 0
  119904 = N 2 0
  119952 = N 1 0
  120000 = N 2 0
  120048 = N 3 0
  120096 = N 2 0
  120144 = N 1 0
  120192 = N 2 0
  120240 = N 3 0
  120288 = N 2 0
  120336 = N 1 0
  120384 = N 3 0
  120432 = N 4 0
  120480 = N 3 0
  120528 = N 2 0
  120576 = N 0 0
  120608 = N 1 0
  120640 = N 2 0
  120672 = N 1 0
  120704 = N 2 0
  120736 = N 3 0
  120768 = N 0 0
  120800 = N 0 0
  120832 = N 0 0
  120864 = N 0 0
  120896 = N 1 0
  120928 = N 1 0
  120960 = N 1 0
  120992 = N 1 0
  121024 = N 1 0
  121056 = N 2 0
  121088 = N 2 0
  121120 = N 2 0
  121152 = N 4 0
  121184 = N 4 0
  121216 = N 4 0
  121248 = N 4 0
  121280 = N 4 0
  121312 = N 4 0
  121344 = N 4 0
  121376 = N 4 0
  121408 = N 4 0
  121440 = N 3 0
  121472 = N 2 0
  121504 = N 1 0
  121536 = N 1 0
  121568 = N 1 0
  121600 = N 1 0
  121632 = N 1 0
  121664 = N 2 0
  121696 = N 2 0
  121728 = N 2 0
  121760 = N 2 0
  121792 = N 2 0
  121824 = N 4 0
  121856 = N 4 0
  121888 = N 4 0
  121920 = N 3 0
  121952 = N 3 0
  121984 = N 3 0
  122016 = N 3 0
  122048 = N 3 0
  122080 = N 3 0
  122112 = N 3 0
  122144 = N 3 0
  122176 = N 3 0
  122208 = N 2 0
  122240 = N 1 0
  122272 = N 0 0
  122304 = N 0 0
  122336 = N 0 0
  122368 = N 0 0
  122400 = N 0 0
  122432 = N 1 0
  122464 = N 1 0
  122496 = N 1 0
  122528 = N 1 0
  122560 = N 1 0
  122592 = N 2 0
  122624 = N 2 0
  122656 = N 2 0
  122688 = N 4 0
  122720 = N 4 0
  122752 = N 4 0
  122784 = N 4 0
  122816 = N 4 0
  122848 = N 4 0
  122880 = N 4 0
  122912 = N 4 0
  122944 = N 4 0
  122976 = N 4 0
  123008 = N 4 0
  123040 = N 4 0
  123072 = N 2 0
  123104 = N 2 0
  123136 = N 2 0
  123168 = N 2 0
  123200 = N 2 0
  123232 = N 4 0
  123264 = N 4 0
  123296 = N 4 0
  123328 = N 4 0
  123360 = N 3 0
  123392 = N 3 0
  123424 = N 3 0
  123456 = N 1 0
  123488 = N 1 0
  123520 = N 1 0
  123552 = N 1 0
  123584 = N 1 0
  123616 = N 1 0
  123648 = N 1 0
  123680 = N 1 0
  123712 = N 1 0
  123744 = N 1 0
  123776 = N 1 0
  123808 = N 1 0
  123840 = N 3 0
  123888 = N 2 0
  123936 = N 1 0
  123984 = N 0 0
  124032 = N 1 0
  124080 = N 3 0
  124128 = N 4 0
  124176 = N 2 0
  124224 = N 3 0
  124272 = N 2 0
  124320 = N 1 0
  124368 = N 0 0
  124416 = N 1 0
  124464 = N 3 0
  124512 = N 4 0
  124560 = N 2 0
  124608 = N 3 0
  124656 = N 2 0
  124704 = N 1 0
  124752 = N 0 0
  124800 = N 1 0
  124848 = N 3 0
  124896 = N 4 0
  124944 = N 2 0
  124992 = N 3 0
  125040 = N 2 0
  125088 = N 1 0
  125136 = N 0 0
  125184 = N 1 0
  125232 = N 3 0
  125280 = N 4 0
  125328 = N 2 0
  125376 = N 0 0
  125408 = N 0 0
  125440 = N 0 0
  125472 = N 0 0
  125504 = N 1 0
  125536 = N 1 0
  125568 = N 1 0
  125600 = N 1 0
  125632 = N 2 0
  125664 = N 2 0
  125696 = N 2 0
  125728 = N 2 0
  125760 = N 4 0
  125792 = N 4 0
  125824 = N 4 0
  125856 = N 4 0
  125888 = N 4 0
  125920 = N 2 0
  125952 = N 2 0
  125984 = N 2 0
  126016 = N 2 0
  126048 = N 2 0
  126080 = N 2 0
  126112 = N 2 0
  126144 = N 3 0
  126176 = N 3 0
  126208 = N 3 0
  126240 = N 1 0
  126272 = N 1 0
  126304 = N 1 0
  126336 = N 1 0
  126368 = N 1 0
  126400 = N 2 0
  126432 = N 2 0
  126464 = N 2 0
  126496 = N 0 0
  126528 = N 0 0
  126560 = N 0 0
  126592 = N 0 0
  126624 = N 0 0
  126656 = N 3 0
  126688 = N 3 0
  126720 = N 3 0
  126752 = N 3 0
  126784 = N 1 0
  126816 = N 1 0
  126848 = N 1 0
  126880 = N 1 0
  126912 = N 2 336
  127296 = N 1 0
  127344 = N 2 0
  127392 = N 3 0
  127440 = N 4 0
  127488 = N 0 0
  127536 = N 1 0
  127584 = N 2 0
  127632 = N 3 0
  127680 = N 4 144
  127680 = S 2 1536
  127872 = N 4 144
  128064 = N 1 0
  128112 = N 2 0
  128160 = N 3 0
  128208 = N 4 0
  128256 = N 0 0
  128304 = N 1 0
  128352 = N 2 0
  128400 = N 3 0
  128448 = N 3 0
  128544 = N 4 240
  128544 = N 5 0 
  128832 = N 1 0
  128880 = N 2 0
  128928 = N 3 0
  128976 = N 4 0
  129024 = N 0 0
  129072 = N 1 0
  129120 = N 2 0
  129168 = N 3 0
  129216 = N 3 96
  129360 = N 4 96
  129360 = N 5 0 
  129504 = N 3 0
  129504 = N 5 0 
  129600 = N 2 0
  129600 = N 5 0 
  129696 = N 1 0
  129728 = N 1 0
  129760 = N 2 0
  129840 = N 3 0
  129840 = N 5 0 
  129888 = N 2 0
  129920 = N 1 0
  129952 = N 0 0
  129984 = N 1 0
  130032 = N 0 192
  130272 = N 0 0
  130320 = N 1 0
  130368 = N 0 144
  130560 = N 0 0
  130608 = N 1 0
  130656 = N 2 0
  130704 = N 3 0
  130752 = N 4 0
  130784 = N 3 0
  130816 = N 2 0
  130848 = N 3 0
  130896 = N 2 0
  130944 = N 1 0
  131008 = N 0 0
  131040 = N 1 0
  131064 = N 1 0
  131088 = N 2 0
  131112 = N 3 0
  131136 = N 4 0
  131184 = N 3 0
  131208 = N 2 0
  131232 = N 1 0
  131256 = N 2 0
  131280 = N 1 0
  131304 = N 0 0
  131328 = N 1 0
  131352 = N 2 0
  131376 = N 3 0
  131400 = N 0 0
  131424 = N 1 0
  131448 = N 2 0
  131472 = N 3 0
  131520 = N 3 336
  131904 = N 3 656
  132608 = N 3 304
  132960 = N 3 0
  132960 = N 6 0 
  133008 = N 4 0
  133008 = N 6 0 
  133056 = N 3 0
  133056 = N 6 0 
  133104 = N 2 0
  133104 = N 6 0 
  133152 = N 1 0
  133152 = N 6 0 
  133152 = E soloend
  134592 = N 0 0
  134592 = N 1 0
  134688 = N 7 0
  134784 = N 7 0
  134880 = N 0 0
  134880 = N 1 0
  134976 = N 7 0
  135072 = N 7 0
  135168 = N 0 0
  135168 = N 1 0
  135264 = N 7 0
  135360 = N 0 0
  135360 = N 1 0
  135456 = N 7 0
  135552 = N 7 0
  135648 = N 0 0
  135648 = N 1 0
  135744 = N 7 0
  135840 = N 7 0
  135936 = N 0 0
  135936 = N 1 0
  136032 = N 7 0
  136128 = N 0 0
  136128 = N 1 0
  136224 = N 7 0
  136320 = N 7 0
  136416 = N 0 0
  136416 = N 1 0
  136512 = N 7 0
  136608 = N 7 0
  136704 = N 0 0
  136704 = N 1 0
  136800 = N 7 0
  136896 = N 0 0
  136896 = N 1 0
  136992 = N 7 0
  137088 = N 7 0
  137184 = N 0 0
  137184 = N 1 0
  137280 = N 7 0
  137376 = N 7 0
  137472 = N 0 0
  137472 = N 1 0
  137568 = N 7 0
  137664 = N 0 0
  137664 = N 1 0
  137760 = N 7 0
  137856 = N 7 0
  137952 = N 0 0
  137952 = N 1 0
  138048 = N 7 0
  138144 = N 7 0
  138240 = N 0 0
  138240 = N 1 0
  138336 = N 7 0
  138432 = N 0 0
  138432 = N 1 0
  138528 = N 7 0
  138624 = N 7 0
  138720 = N 0 0
  138720 = N 1 0
  138816 = N 7 0
  138912 = N 7 0
  139008 = N 0 0
  139008 = N 1 0
  139104 = N 7 0
  139200 = N 0 0
  139200 = N 1 0
  139296 = N 7 0
  139392 = N 7 0
  139488 = N 0 0
  139488 = N 1 0
  139584 = N 7 0
  139680 = N 7 0
  139776 = N 0 0
  139776 = N 1 0
  139872 = N 7 0
  139968 = N 3 0
  140064 = N 3 0
  140160 = N 3 0
  140256 = N 2 0
  140352 = N 2 0
  140448 = N 1 240
  140736 = N 0 0
  140736 = N 1 0
  140832 = N 7 0
  140928 = N 7 0
  141024 = N 0 0
  141024 = N 1 0
  141120 = N 7 0
  141216 = N 7 0
  141312 = N 0 0
  141312 = N 1 0
  141408 = N 7 0
  141504 = N 0 0
  141504 = N 1 0
  141600 = N 7 0
  141696 = N 7 0
  141792 = N 0 0
  141792 = N 1 0
  141888 = N 7 0
  141984 = N 7 0
  142080 = N 0 0
  142080 = N 1 0
  142176 = N 7 0
  142272 = N 0 0
  142272 = N 1 0
  142368 = N 7 0
  142464 = N 7 0
  142560 = N 0 0
  142560 = N 1 0
  142656 = N 7 0
  142752 = N 7 0
  142848 = N 0 0
  142848 = N 1 0
  142944 = N 7 0
  143040 = N 3 0
  143136 = N 3 0
  143232 = N 3 0
  143328 = N 2 0
  143424 = N 2 0
  143520 = N 1 240
  143808 = N 0 0
  143808 = N 1 0
  143808 = S 2 1488
  143904 = N 7 0
  144000 = N 7 0
  144096 = N 0 0
  144096 = N 1 0
  144192 = N 7 0
  144288 = N 7 0
  144384 = N 0 0
  144384 = N 1 0
  144480 = N 7 0
  144576 = N 0 0
  144576 = N 1 0
  144672 = N 7 0
  144768 = N 7 0
  144864 = N 0 0
  144864 = N 1 0
  144960 = N 7 0
  145056 = N 7 0
  145152 = N 0 0
  145152 = N 1 0
  145248 = N 7 0
  145344 = N 0 0
  145344 = N 1 0
  145440 = N 7 0
  145536 = N 7 0
  145632 = N 0 0
  145632 = N 1 0
  145728 = N 7 0
  145824 = N 7 0
  145920 = N 0 0
  145920 = N 1 0
  146016 = N 7 0
  146112 = N 3 0
  146208 = N 3 0
  146304 = N 3 0
  146400 = N 2 0
  146496 = N 2 0
  146592 = N 1 240
  146880 = N 0 0
  146976 = N 0 0
  147072 = N 0 0
  147168 = N 2 0
  147264 = N 2 0
  147360 = N 3 0
  147456 = N 3 144
  147648 = N 1 0
  147744 = N 1 0
  147840 = N 1 0
  147936 = N 3 0
  148032 = N 3 0
  148128 = N 4 0
  148224 = N 4 144
  148416 = N 0 0
  148512 = N 0 0
  148608 = N 0 0
  148704 = N 2 0
  148800 = N 2 0
  148896 = N 3 0
  148992 = N 3 144
  149184 = N 1 0
  149280 = N 1 0
  149376 = N 1 0
  149472 = N 3 0
  149568 = N 3 0
  149664 = N 4 0
  149760 = N 4 144
  149952 = N 0 0
  149952 = N 1 0
  150048 = N 7 0
  150144 = N 7 0
  150240 = N 0 0
  150240 = N 1 0
  150336 = N 7 0
  150432 = N 7 0
  150528 = N 0 0
  150528 = N 1 0
  150624 = N 7 0
  150720 = N 0 0
  150720 = N 1 0
  150816 = N 7 0
  150912 = N 7 0
  151008 = N 0 0
  151008 = N 1 0
  151104 = N 7 0
  151200 = N 7 0
  151296 = N 0 0
  151296 = N 1 0
  151392 = N 7 0
  151488 = N 0 0
  151488 = N 1 0
  151584 = N 7 0
  151680 = N 7 0
  151776 = N 0 0
  151776 = N 1 0
  151872 = N 7 0
  151968 = N 7 0
  152064 = N 0 0
  152064 = N 1 0
  152160 = N 7 0
  152256 = N 3 0
  152352 = N 3 0
  152448 = N 3 0
  152544 = N 2 0
  152640 = N 2 0
  152736 = N 1 240
  153024 = N 0 0
  153024 = N 1 0
  153120 = N 7 0
  153216 = N 7 0
  153312 = N 0 0
  153312 = N 1 0
  153408 = N 7 0
  153504 = N 7 0
  153600 = N 0 0
  153600 = N 1 0
  153696 = N 7 0
  153792 = N 0 0
  153792 = N 1 0
  153888 = N 7 0
  153984 = N 7 0
  154080 = N 0 0
  154080 = N 1 0
  154176 = N 7 0
  154272 = N 7 0
  154368 = N 0 0
  154368 = N 1 0
  154464 = N 7 0
  154560 = N 0 0
  154560 = N 1 0
  154656 = N 7 0
  154752 = N 7 0
  154848 = N 0 0
  154848 = N 1 0
  154944 = N 7 0
  155040 = N 7 0
  155136 = N 0 0
  155136 = N 1 0
  155232 = N 7 0
  155328 = N 3 0
  155424 = N 3 0
  155520 = N 3 0
  155616 = N 2 0
  155712 = N 2 0
  155808 = N 1 240
  156096 = N 0 0
  156192 = N 0 0
  156288 = N 0 0
  156384 = N 2 0
  156480 = N 2 0
  156576 = N 3 0
  156672 = N 3 144
  156864 = N 1 0
  156960 = N 1 0
  157056 = N 1 0
  157152 = N 3 0
  157248 = N 3 0
  157344 = N 4 0
  157440 = N 4 144
  157632 = N 0 0
  157632 = S 2 1440
  157728 = N 0 0
  157824 = N 0 0
  157920 = N 2 0
  158016 = N 2 0
  158112 = N 3 0
  158208 = N 3 144
  158400 = N 1 0
  158496 = N 1 0
  158592 = N 1 0
  158688 = N 3 0
  158784 = N 3 0
  158880 = N 4 0
  158976 = N 4 144
  159168 = N 3 0
  159168 = E solo
  159216 = N 4 256
  159520 = N 3 0
  159520 = N 5 0 
  159552 = N 4 0
  159584 = N 3 0
  159616 = N 4 0
  159648 = N 3 0
  159680 = N 4 0
  159744 = N 4 0
  159840 = N 3 0
  159840 = N 5 0 
  159872 = N 2 0
  159904 = N 1 0
  159968 = N 4 0
  160000 = N 3 0
  160032 = N 2 0
  160080 = N 1 0
  160128 = N 3 0
  160176 = N 1 0
  160224 = N 2 240
  160512 = N 1 144
  160704 = N 0 0
  160752 = N 1 0
  160800 = N 2 0
  160848 = N 3 0
  160896 = N 1 0
  160944 = N 2 0
  160992 = N 3 0
  161040 = N 4 0
  161088 = N 3 0
  161136 = N 2 0
  161184 = N 2 0
  161232 = N 1 0
  161280 = N 3 0
  161328 = N 2 0
  161376 = N 1 0
  161424 = N 0 0
  161472 = N 3 0
  161504 = N 2 0
  161536 = N 1 0
  161568 = N 2 0
  161600 = N 1 0
  161632 = N 0 0
  161664 = N 4 0
  161696 = N 3 0
  161728 = N 2 0
  161760 = N 2 0
  161792 = N 1 0
  161824 = N 0 0
  161856 = N 1 336
  162240 = N 0 0
  162272 = N 1 0
  162336 = N 0 0
  162336 = N 5 0 
  162432 = N 1 0
  162528 = N 4 0
  162624 = N 3 0
  162720 = N 0 0
  162816 = N 1 0
  162912 = N 3 0
  163008 = N 2 240
  163296 = N 3 0
  163344 = N 2 0
  163392 = N 3 0
  163440 = N 2 0
  163488 = N 1 0
  163536 = N 0 0
  163584 = N 4 0
  163632 = N 3 0
  163680 = N 2 0
  163776 = N 0 0
  163808 = N 1 0
  163872 = N 0 0
  163872 = N 5 0 
  163968 = N 1 0
  164064 = N 4 0
  164160 = N 3 0
  164256 = N 0 0
  164352 = N 1 0
  164448 = N 3 0
  164544 = N 2 240
  164832 = N 3 0
  164864 = N 4 0
  165024 = N 4 240
  165264 = E soloend
  165312 = N 0 144
  165312 = N 1 144
  165600 = N 1 0
  165600 = N 3 0
  165696 = N 1 144
  165696 = N 2 144
  165984 = N 0 0
  165984 = N 2 0
  166080 = N 0 144
  166080 = N 1 144
  166272 = N 7 0
  166320 = N 7 0
  166368 = N 7 0
  166464 = N 7 0
  166512 = N 7 0
  166560 = N 7 0
  166656 = N 7 0
  166704 = N 7 0
  166752 = N 7 0
  166848 = N 0 144
  166848 = N 1 144
  167136 = N 1 0
  167136 = N 3 0
  167232 = N 1 144
  167232 = N 2 144
  167520 = N 0 0
  167520 = N 2 0
  167616 = N 0 144
  167616 = N 1 144
  167808 = N 7 0
  167856 = N 7 0
  167904 = N 7 0
  168000 = N 7 0
  168048 = N 7 0
  168096 = N 7 0
  168192 = N 7 0
  168240 = N 7 0
  168288 = N 7 0
  168384 = N 0 144
  168384 = N 1 144
  168384 = S 2 1488
  168672 = N 1 0
  168672 = N 3 0
  168768 = N 1 144
  168768 = N 2 144
  169056 = N 0 0
  169056 = N 2 0
  169152 = N 0 144
  169152 = N 1 144
  169344 = N 7 0
  169392 = N 7 0
  169440 = N 7 0
  169536 = N 7 0
  169584 = N 7 0
  169632 = N 7 0
  169728 = N 7 0
  169776 = N 7 0
  169824 = N 7 0
  169920 = N 0 144
  169920 = N 1 144
  170208 = N 1 0
  170208 = N 3 0
  170304 = N 1 144
  170304 = N 2 144
  170592 = N 0 0
  170592 = N 2 0
  170688 = N 0 144
  170688 = N 1 144
  170880 = N 7 0
  170928 = N 7 0
  170976 = N 7 0
  171072 = N 7 0
  171120 = N 7 0
  171168 = N 7 0
  171264 = N 7 0
  171312 = N 7 0
  171360 = N 7 0
  171456 = N 0 144
  171456 = N 1 144
  171744 = N 1 0
  171744 = N 3 0
  171840 = N 1 144
  171840 = N 2 144
  172128 = N 0 0
  172128 = N 2 0
  172224 = N 0 144
  172224 = N 1 144
  172416 = N 7 0
  172464 = N 7 0
  172512 = N 7 0
  172560 = N 7 0
  172608 = N 7 0
  172656 = N 7 0
  172704 = N 7 0
  172752 = N 7 0
  172800 = N 7 0
  172848 = N 7 0
  172896 = N 7 0
  172944 = N 7 0
  172992 = N 0 144
  172992 = N 1 144
  173280 = N 1 0
  173280 = N 3 0
  173376 = N 1 144
  173376 = N 2 144
  173664 = N 0 0
  173664 = N 2 0
  173760 = N 0 144
  173760 = N 1 144
  173952 = N 7 0
  174000 = N 7 0
  174048 = N 7 0
  174096 = N 7 0
  174144 = N 7 0
  174192 = N 7 0
  174240 = N 7 0
  174288 = N 7 0
  174336 = N 7 0
  174384 = N 7 0
  174432 = N 7 0
  174480 = N 7 0
  174528 = N 0 144
  174528 = N 1 144
  174816 = N 1 0
  174816 = N 3 0
  174912 = N 1 144
  174912 = N 2 144
  175200 = N 0 0
  175200 = N 2 0
  175296 = N 0 144
  175296 = N 1 144
  175488 = N 7 0
  175536 = N 7 0
  175584 = N 7 0
  175632 = N 7 0
  175680 = N 7 0
  175728 = N 7 0
  175776 = N 7 0
  175824 = N 7 0
  175872 = N 7 0
  175920 = N 7 0
  175968 = N 7 0
  176016 = N 7 0
  176064 = N 0 144
  176064 = N 1 144
  176352 = N 1 0
  176352 = N 3 0
  176448 = N 1 144
  176448 = N 2 144
  176736 = N 0 0
  176736 = N 2 0
  176832 = N 0 144
  176832 = N 1 144
  177024 = N 7 0
  177072 = N 7 0
  177120 = N 7 0
  177168 = N 7 0
  177216 = N 7 0
  177264 = N 7 0
  177312 = N 7 0
  177360 = N 7 0
  177408 = N 7 0
  177456 = N 7 0
  177504 = N 7 0
  177552 = N 7 0
  177600 = N 0 144
  177600 = N 1 144
  177888 = N 1 0
  177888 = N 3 0
  177984 = N 1 144
  177984 = N 2 144
  178272 = N 0 0
  178272 = N 2 0
  178368 = N 0 144
  178368 = N 1 144
  178560 = N 7 0
  178608 = N 7 0
  178656 = N 7 0
  178752 = N 7 0
  178800 = N 7 0
  178848 = N 7 0
  178944 = N 7 0
  178992 = N 7 0
  179040 = N 7 0
  179136 = N 0 144
  179136 = N 1 144
  179424 = N 1 0
  179424 = N 3 0
  179520 = N 1 144
  179520 = N 2 144
  179808 = N 0 0
  179808 = N 2 0
  179904 = N 0 0
  179904 = N 1 0
}
