[Song]
{
  Name = "Angreifer"
  Artist = "Unlucky Morpheus"
  Charter = "Zerloxius"
  Album = "Vampir"
  Year = ", 2015"
  Offset = 0
  Resolution = 192
  Player2 = bass
  Difficulty = 0
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "rock"
  MediaType = "cd"
  MusicStream = "song.mp3"
}
[SyncTrack]
{
  0 = TS 2
  0 = B 92500
  384 = TS 4
  384 = B 73340
  18816 = B 111000
  19584 = B 108000
  20352 = B 110000
  22656 = B 220000
  38784 = B 226000
  39552 = B 220000
  47232 = B 110000
  54912 = B 220000
  91776 = B 110000
  99456 = B 220000
  111744 = TS 3
  111744 = B 110000
  118656 = TS 4
  153984 = B 220000
  166272 = B 110000
  172416 = B 220000
  184704 = B 110000
}
[Events]
{
  384 = E "section Piano Intro"
  3392 = E "phrase_start"
  3456 = E "lyric Sa-"
  3456 = E "section Intro Verse 1"
  3552 = E "lyric i-"
  3600 = E "lyric go"
  3648 = E "lyric no"
  3712 = E "lyric ki-"
  3776 = E "lyric o-"
  3840 = E "lyric ku"
  4032 = E "lyric ku-"
  4096 = E "lyric ra-"
  4160 = E "lyric ya-"
  4224 = E "lyric mi"
  4416 = E "lyric no"
  4608 = E "lyric na-"
  4800 = E "lyric ka"
  4992 = E "phrase_start"
  5056 = E "lyric Me"
  5120 = E "lyric o"
  5184 = E "lyric ko-"
  5248 = E "lyric ra-"
  5312 = E "lyric shi-"
  5376 = E "lyric ta"
  5568 = E "lyric shi-"
  5632 = E "lyric ka-"
  5696 = E "lyric i"
  5760 = E "lyric ni"
  6336 = E "phrase_end"
  6464 = E "phrase_start"
  6528 = E "lyric Tsu-"
  6592 = E "lyric me-"
  6656 = E "lyric ta-"
  6720 = E "lyric ku"
  6784 = E "lyric fu-"
  6848 = E "lyric se-"
  6912 = E "lyric ru"
  7104 = E "lyric ha-"
  7168 = E "lyric ha"
  7232 = E "lyric no"
  7296 = E "lyric ka-"
  7488 = E "lyric ra-"
  7680 = E "lyric da"
  7872 = E "lyric to"
  8064 = E "phrase_start"
  8128 = E "lyric Mu-"
  8192 = E "lyric se-"
  8256 = E "lyric ru"
  8320 = E "lyric ho-"
  8384 = E "lyric do"
  8448 = E "lyric no"
  8640 = E "lyric chi"
  8704 = E "lyric no"
  8768 = E "lyric ni-"
  8832 = E "lyric o-"
  9216 = E "lyric i"
  9536 = E "phrase_end"
  9600 = E "phrase_start"
  9600 = E "section Intro Verse 2"
  9664 = E "lyric A-"
  9728 = E "lyric ku-"
  9792 = E "lyric mu"
  9920 = E "lyric no"
  9984 = E "lyric na-"
  10176 = E "lyric ka"
  10368 = E "lyric de"
  10560 = E "lyric da-"
  10624 = E "lyric re"
  10688 = E "lyric ga"
  10752 = E "lyric to-"
  10944 = E "lyric u"
  11136 = E "phrase_start"
  11200 = E "lyric 'Ko-"
  11264 = E "lyric u-"
  11328 = E "lyric ka-"
  11456 = E "lyric i"
  11520 = E "lyric wa"
  11712 = E "lyric a-"
  11904 = E "lyric ru"
  12224 = E "lyric ka'"
  12288 = E "lyric to"
  12672 = E "phrase_start"
  12736 = E "lyric A-"
  12800 = E "lyric ta-"
  12864 = E "lyric ma"
  12992 = E "lyric no"
  13056 = E "lyric na-"
  13248 = E "lyric ka"
  13440 = E "lyric no"
  13632 = E "lyric ko-"
  13696 = E "lyric e"
  13760 = E "lyric ga"
  13824 = E "lyric yo-"
  14016 = E "lyric bu"
  14208 = E "phrase_start"
  14272 = E "lyric Ke-"
  14336 = E "lyric i-"
  14400 = E "lyric ri-"
  14528 = E "lyric ku"
  14592 = E "lyric o"
  14784 = E "lyric ha-"
  14976 = E "lyric ta-"
  15296 = E "lyric se"
  15360 = E "lyric to"
  15552 = E "lyric .-"
  15616 = E "lyric .-"
  15680 = E "lyric ."
  15744 = E "phrase_end"
  15744 = E "section Descent"
  19584 = E "section Harpsichord"
  22656 = E "section Mosh"
  34944 = E "section Scream Verse 1"
  47232 = E "phrase_start"
  47232 = E "section Clean Verse 1"
  47328 = E "lyric Chit-"
  47424 = E "lyric ta"
  47520 = E "lyric ha-"
  47568 = E "lyric na"
  47616 = E "lyric no"
  47712 = E "lyric i-"
  47760 = E "lyric ro"
  47808 = E "lyric wa"
  47904 = E "lyric ma-"
  48000 = E "lyric bo-"
  48144 = E "lyric ro-"
  48288 = E "lyric shi"
  48768 = E "phrase_start"
  48864 = E "lyric Ka-"
  48912 = E "lyric ko"
  48960 = E "lyric mo"
  49056 = E "lyric a-"
  49104 = E "lyric i"
  49152 = E "lyric mo"
  49248 = E "lyric su-"
  49296 = E "lyric be-"
  49344 = E "lyric te"
  49440 = E "lyric u-"
  49488 = E "lyric shi-"
  49536 = E "lyric na-"
  49824 = E "lyric tt-"
  49920 = E "lyric a"
  50304 = E "phrase_start"
  50400 = E "lyric Tat-"
  50496 = E "lyric ta"
  50592 = E "lyric i-"
  50640 = E "lyric chi-"
  50688 = E "lyric ru"
  50784 = E "lyric ko-"
  50832 = E "lyric ko"
  50880 = E "lyric ni"
  50976 = E "lyric a-"
  51072 = E "lyric ru"
  51216 = E "lyric no"
  51360 = E "lyric wa"
  51840 = E "phrase_start"
  51936 = E "lyric Ka-"
  51984 = E "lyric wa-"
  52032 = E "lyric ku"
  52128 = E "lyric shi-"
  52176 = E "lyric ro"
  52224 = E "lyric o"
  52320 = E "lyric shi-"
  52368 = E "lyric ra-"
  52416 = E "lyric nu"
  52512 = E "lyric ki-"
  52608 = E "lyric ba"
  52752 = E "lyric da-"
  52896 = E "lyric ke"
  53376 = E "phrase_end"
  54720 = E "phrase_start"
  54816 = E "lyric A-"
  54912 = E "section Chorus 1"
  54912 = E "lyric ka-"
  55200 = E "lyric ki"
  55488 = E "lyric chi"
  55680 = E "lyric o"
  55968 = E "lyric ku-"
  56256 = E "lyric ra-"
  56448 = E "lyric u"
  57024 = E "lyric ke-"
  57216 = E "lyric mo-"
  57600 = E "lyric no"
  57984 = E "lyric no"
  58944 = E "lyric ho-"
  59136 = E "lyric ko-"
  59328 = E "lyric ri"
  59520 = E "lyric yo"
  60096 = E "lyric a-"
  60288 = E "lyric re"
  60768 = E "phrase_start"
  60864 = E "lyric Sho-"
  61056 = E "lyric u-"
  61344 = E "lyric do-"
  61632 = E "lyric u"
  61824 = E "lyric ga"
  62112 = E "lyric ho-"
  62400 = E "lyric e-"
  62592 = E "lyric ru"
  63168 = E "lyric 'Ya-"
  63360 = E "lyric tsu-"
  63744 = E "lyric ra"
  64128 = E "lyric o"
  65088 = E "lyric ne-"
  65280 = E "lyric da-"
  65472 = E "lyric ya-"
  65664 = E "lyric shi"
  66048 = E "lyric ni"
  66432 = E "lyric se-"
  66720 = E "lyric yo'"
  67104 = E "phrase_end"
  67200 = E "section Post-Chorus 1"
  79488 = E "section Scream Verse 2"
  91776 = E "section Clean Verse 2"
  91776 = E "phrase_start"
  91872 = E "lyric I-"
  91920 = E "lyric chi-"
  91968 = E "lyric do"
  92064 = E "lyric ki-"
  92112 = E "lyric re-"
  92160 = E "lyric ta"
  92256 = E "lyric i-"
  92304 = E "lyric to"
  92352 = E "lyric o"
  92448 = E "lyric ta-"
  92544 = E "lyric gu-"
  92688 = E "lyric t-"
  92832 = E "lyric te"
  93312 = E "phrase_start"
  93408 = E "lyric U-"
  93456 = E "lyric ma"
  93504 = E "lyric re"
  93600 = E "lyric me-"
  93648 = E "lyric za-"
  93696 = E "lyric me"
  93792 = E "lyric o-"
  93840 = E "lyric chi-"
  93888 = E "lyric ta"
  93984 = E "lyric o"
  94080 = E "lyric to-"
  94224 = E "lyric ko"
  94368 = E "lyric wa-"
  94464 = E "lyric ra"
  94656 = E "phrase_end"
  94848 = E "phrase_start"
  94944 = E "lyric Ku-"
  94992 = E "lyric ra-"
  95040 = E "lyric ku"
  95136 = E "lyric ko-"
  95184 = E "lyric ko-"
  95232 = E "lyric ro"
  95328 = E "lyric i-"
  95376 = E "lyric bu-"
  95424 = E "lyric su"
  95520 = E "lyric sa-"
  95616 = E "lyric tsu-"
  95760 = E "lyric i"
  95904 = E "lyric no"
  96384 = E "phrase_start"
  96480 = E "lyric Ho-"
  96528 = E "lyric ka"
  96576 = E "lyric ni"
  96672 = E "lyric i-"
  96720 = E "lyric ki-"
  96768 = E "lyric ru"
  96864 = E "lyric ri-"
  96912 = E "lyric yu-"
  96960 = E "lyric u"
  97056 = E "lyric na-"
  97152 = E "lyric do"
  97296 = E "lyric na-"
  97440 = E "lyric i"
  97920 = E "phrase_end"
  99264 = E "phrase_start"
  99360 = E "lyric U-"
  99456 = E "section Chorus 2"
  99456 = E "lyric ba-"
  99744 = E "lyric i"
  100032 = E "lyric u-"
  100224 = E "lyric ba-"
  100512 = E "lyric wa-"
  100800 = E "lyric re-"
  100992 = E "lyric ru"
  101568 = E "lyric ke-"
  101760 = E "lyric mo-"
  102144 = E "lyric no"
  102528 = E "lyric no"
  103488 = E "lyric ka-"
  103680 = E "lyric ku-"
  103872 = E "lyric go"
  104064 = E "lyric yo"
  104640 = E "lyric a-"
  104832 = E "lyric re"
  105312 = E "phrase_start"
  105408 = E "lyric Ho-"
  105600 = E "lyric n-"
  105888 = E "lyric no-"
  106176 = E "lyric u"
  106368 = E "lyric ga"
  106656 = E "lyric ta-"
  106944 = E "lyric ke-"
  107136 = E "lyric ru"
  107712 = E "lyric 'No-"
  107904 = E "lyric ko-"
  108288 = E "lyric ra-"
  108672 = E "lyric zu"
  109632 = E "lyric tsu-"
  109824 = E "lyric chi"
  110016 = E "lyric ni"
  110208 = E "lyric ka-"
  110592 = E "lyric e-"
  110976 = E "lyric se'"
  111264 = E "lyric to"
  111648 = E "phrase_end"
  111744 = E "section Bridge"
  118656 = E "section Harpsichord again"
  121728 = E "section Solo A"
  124800 = E "section Solo B"
  129408 = E "section Harpsichord Madness"
  135552 = E "section WTF"
  138624 = E "phrase_start"
  138720 = E "lyric Yu-"
  138768 = E "lyric e-"
  138816 = E "lyric tsu"
  138912 = E "section Clean Verse 3"
  138912 = E "lyric mo-"
  138960 = E "lyric ra-"
  139008 = E "lyric su"
  139104 = E "lyric shi"
  139152 = E "lyric ko-"
  139200 = E "lyric so"
  139296 = E "lyric ha-"
  139392 = E "lyric na-"
  139536 = E "lyric mu-"
  139680 = E "lyric ke"
  140160 = E "phrase_start"
  140256 = E "lyric Ba-"
  140304 = E "lyric tsu"
  140352 = E "lyric mo"
  140448 = E "lyric to-"
  140496 = E "lyric ga"
  140544 = E "lyric mo"
  140640 = E "lyric su-"
  140688 = E "lyric be-"
  140736 = E "lyric te"
  140832 = E "lyric hi-"
  140880 = E "lyric ki-"
  140928 = E "lyric sa-"
  141072 = E "lyric i-"
  141216 = E "lyric t-"
  141312 = E "lyric a"
  141504 = E "phrase_end"
  141696 = E "phrase_start"
  141792 = E "lyric Ta-"
  141840 = E "lyric ka"
  141888 = E "lyric ga"
  141984 = E "lyric ni-"
  142032 = E "lyric se"
  142080 = E "lyric no"
  142176 = E "lyric 'rang-"
  142272 = E "lyric tief'"
  142368 = E "lyric fu-"
  142464 = E "lyric ze-"
  142608 = E "lyric i"
  142752 = E "lyric ni"
  143232 = E "phrase_start"
  143328 = E "lyric Ni-"
  143376 = E "lyric do"
  143424 = E "lyric mo"
  143520 = E "lyric ni-"
  143568 = E "lyric ge-"
  143616 = E "lyric ru"
  143712 = E "lyric mi-"
  143760 = E "lyric chi"
  143808 = E "lyric wa"
  143856 = E "lyric a-"
  143904 = E "lyric ta-"
  144000 = E "lyric e-"
  144144 = E "lyric na-"
  144288 = E "lyric i"
  144768 = E "phrase_end"
  147648 = E "phrase_start"
  147744 = E "lyric Na-"
  147840 = E "lyric ki"
  147840 = E "section Pre-Chorus 3"
  147984 = E "lyric mo-"
  148128 = E "lyric no"
  148224 = E "lyric e"
  148368 = E "lyric sa-"
  148512 = E "lyric sa-"
  148608 = E "lyric gu"
  148896 = E "lyric i-"
  148992 = E "lyric no-"
  149184 = E "lyric ri"
  149376 = E "lyric ni"
  149856 = E "lyric o-"
  149952 = E "lyric wa-"
  150048 = E "lyric ri"
  150144 = E "lyric wa"
  150432 = E "lyric na-"
  150528 = E "lyric i"
  150720 = E "phrase_start"
  150816 = E "lyric To-"
  150912 = E "lyric wa"
  151056 = E "lyric no"
  151200 = E "lyric da-"
  151296 = E "lyric n-"
  151440 = E "lyric za-"
  151584 = E "lyric i"
  151680 = E "lyric ga"
  151968 = E "lyric ko-"
  152064 = E "lyric no"
  152256 = E "lyric mi"
  152448 = E "lyric no"
  152928 = E "lyric sa-"
  153024 = E "lyric da-"
  153120 = E "lyric me-"
  153216 = E "lyric na-"
  153408 = E "lyric ra-"
  153600 = E "lyric ba"
  153792 = E "phrase_start"
  153888 = E "lyric A-"
  153984 = E "section Chorus 3"
  153984 = E "lyric ka-"
  154272 = E "lyric ki"
  154560 = E "lyric chi"
  154752 = E "lyric o"
  155040 = E "lyric ku-"
  155328 = E "lyric ra-"
  155520 = E "lyric u"
  156096 = E "lyric ke-"
  156288 = E "lyric mo-"
  156672 = E "lyric no"
  157056 = E "lyric yo"
  157824 = E "phrase_start"
  158016 = E "lyric Ha-"
  158208 = E "lyric me-"
  158400 = E "lyric tsu"
  158592 = E "lyric o"
  159168 = E "lyric ka-"
  159360 = E "lyric e"
  159792 = E "phrase_start"
  159936 = E "lyric Ta-"
  160128 = E "lyric ma-"
  160416 = E "lyric shi-"
  160704 = E "lyric i"
  160896 = E "lyric ga"
  161184 = E "lyric sa-"
  161472 = E "lyric ke-"
  161664 = E "lyric bu"
  162240 = E "lyric 'Ya-"
  162432 = E "lyric tsu-"
  162816 = E "lyric ra"
  163200 = E "lyric o"
  164160 = E "lyric su-"
  164352 = E "lyric be-"
  164544 = E "lyric te"
  164736 = E "lyric ho-"
  165120 = E "lyric fu-"
  165504 = E "lyric ru"
  165792 = E "lyric ma-"
  166080 = E "lyric de"
  166272 = E "lyric wa...'"
  166272 = E "section Verse-Solo"
  167040 = E "phrase_start"
  167136 = E "lyric Fu-"
  167232 = E "lyric ka-"
  167328 = E "lyric ku"
  167424 = E "lyric ha-"
  167568 = E "lyric ki-"
  167712 = E "lyric da-"
  167808 = E "lyric su"
  168576 = E "phrase_start"
  168672 = E "lyric Ke-"
  168768 = E "lyric mu-"
  168864 = E "lyric ri"
  168960 = E "lyric ni"
  169104 = E "lyric da-"
  169248 = E "lyric ka"
  169344 = E "lyric re"
  170112 = E "phrase_start"
  170208 = E "lyric Ka-"
  170304 = E "lyric re"
  170400 = E "lyric wa"
  170496 = E "lyric o-"
  170640 = E "lyric ri-"
  170784 = E "lyric ta-"
  170880 = E "lyric tsu"
  171264 = E "phrase_start"
  171360 = E "lyric A-"
  171456 = E "lyric a"
  171552 = E "lyric i-"
  171648 = E "lyric ku-"
  171840 = E "lyric do"
  172032 = E "lyric de-"
  172176 = E "lyric mo"
  172416 = E "phrase_end"
  172416 = E "section Outro Mosh"
  184704 = E "section Outro"
}
[ExpertSingle]
{
  384 = N 0 0
  384 = N 1 0
  384 = N 3 0
  384 = N 6 0 
  448 = N 0 0
  448 = N 6 0 
  512 = N 1 0
  512 = N 6 0 
  576 = N 2 0
  576 = N 4 0
  576 = N 6 0 
  640 = N 1 0
  640 = N 6 0 
  704 = N 0 0
  704 = N 6 0 
  768 = N 3 0
  768 = N 6 0 
  832 = N 1 0
  832 = N 6 0 
  896 = N 0 0
  896 = N 6 0 
  960 = N 4 0
  960 = N 6 0 
  1024 = N 2 0
  1024 = N 6 0 
  1088 = N 1 0
  1088 = N 6 0 
  1152 = N 1 0
  1152 = N 2 0
  1152 = N 4 0
  1152 = N 6 0 
  1216 = N 0 0
  1216 = N 6 0 
  1280 = N 1 0
  1280 = N 6 0 
  1344 = N 1 0
  1344 = N 2 0
  1344 = N 6 0 
  1408 = N 3 0
  1408 = N 6 0 
  1472 = N 2 0
  1472 = N 6 0 
  1536 = N 4 0
  1536 = N 6 0 
  1600 = N 2 0
  1600 = N 6 0 
  1664 = N 1 0
  1664 = N 6 0 
  1728 = N 4 0
  1728 = N 6 0 
  1792 = N 3 0
  1792 = N 6 0 
  1856 = N 2 0
  1856 = N 6 0 
  1920 = N 0 0
  1920 = N 2 0
  1920 = N 3 0
  1920 = N 6 0 
  1984 = N 0 0
  1984 = N 6 0 
  2048 = N 1 0
  2048 = N 6 0 
  2112 = N 2 0
  2112 = N 4 0
  2112 = N 6 0 
  2176 = N 1 0
  2176 = N 6 0 
  2240 = N 0 0
  2240 = N 6 0 
  2304 = N 3 0
  2304 = N 6 0 
  2368 = N 1 0
  2368 = N 6 0 
  2432 = N 0 0
  2432 = N 6 0 
  2496 = N 4 0
  2496 = N 6 0 
  2560 = N 2 0
  2560 = N 6 0 
  2624 = N 1 0
  2624 = N 6 0 
  2688 = N 1 0
  2688 = N 3 0
  2688 = N 4 0
  2688 = N 6 0 
  2688 = S 2 768
  2752 = N 0 0
  2752 = N 6 0 
  2816 = N 1 0
  2816 = N 6 0 
  2880 = N 3 0
  2880 = N 4 0
  2880 = N 6 0 
  2944 = N 3 0
  2944 = N 6 0 
  3008 = N 2 0
  3008 = N 6 0 
  3072 = N 4 0
  3072 = N 6 0 
  3136 = N 2 0
  3136 = N 6 0 
  3200 = N 1 0
  3200 = N 6 0 
  3264 = N 4 0
  3264 = N 6 0 
  3328 = N 3 0
  3328 = N 6 0 
  3392 = N 2 0
  3392 = N 6 0 
  3456 = N 0 0
  3456 = N 1 0
  3456 = N 3 0
  3456 = N 6 0 
  3520 = N 0 0
  3520 = N 6 0 
  3584 = N 1 0
  3584 = N 6 0 
  3648 = N 2 0
  3648 = N 4 0
  3648 = N 6 0 
  3712 = N 1 0
  3712 = N 6 0 
  3776 = N 0 0
  3776 = N 6 0 
  3840 = N 3 0
  3840 = N 6 0 
  3904 = N 1 0
  3904 = N 6 0 
  3968 = N 0 0
  3968 = N 6 0 
  4032 = N 4 0
  4032 = N 6 0 
  4096 = N 2 0
  4096 = N 6 0 
  4160 = N 1 0
  4160 = N 6 0 
  4224 = N 1 0
  4224 = N 2 0
  4224 = N 4 0
  4224 = N 6 0 
  4288 = N 0 0
  4288 = N 6 0 
  4352 = N 1 0
  4352 = N 6 0 
  4416 = N 1 0
  4416 = N 2 0
  4416 = N 6 0 
  4480 = N 3 0
  4480 = N 6 0 
  4544 = N 2 0
  4544 = N 6 0 
  4608 = N 4 0
  4608 = N 6 0 
  4672 = N 2 0
  4672 = N 6 0 
  4736 = N 1 0
  4736 = N 6 0 
  4800 = N 4 0
  4800 = N 6 0 
  4864 = N 3 0
  4864 = N 6 0 
  4928 = N 2 0
  4928 = N 6 0 
  4992 = N 0 0
  4992 = N 2 0
  4992 = N 3 0
  4992 = N 6 0 
  5056 = N 0 0
  5056 = N 6 0 
  5120 = N 1 0
  5120 = N 6 0 
  5184 = N 2 0
  5184 = N 4 0
  5184 = N 6 0 
  5248 = N 1 0
  5248 = N 6 0 
  5312 = N 0 0
  5312 = N 6 0 
  5376 = N 3 0
  5376 = N 6 0 
  5440 = N 1 0
  5440 = N 6 0 
  5504 = N 0 0
  5504 = N 6 0 
  5568 = N 4 0
  5568 = N 6 0 
  5632 = N 2 0
  5632 = N 6 0 
  5696 = N 1 0
  5696 = N 6 0 
  5760 = N 1 0
  5760 = N 3 0
  5760 = N 4 0
  5760 = N 6 0 
  5824 = N 0 0
  5824 = N 6 0 
  5888 = N 1 0
  5888 = N 6 0 
  5952 = N 3 0
  5952 = N 4 0
  5952 = N 6 0 
  6016 = N 3 0
  6016 = N 6 0 
  6080 = N 2 0
  6080 = N 6 0 
  6144 = N 4 0
  6144 = N 6 0 
  6208 = N 2 0
  6208 = N 6 0 
  6272 = N 1 0
  6272 = N 6 0 
  6336 = N 4 0
  6336 = N 6 0 
  6400 = N 3 0
  6400 = N 6 0 
  6464 = N 2 0
  6464 = N 6 0 
  6528 = N 0 0
  6528 = N 1 0
  6528 = N 3 0
  6528 = N 6 0 
  6592 = N 0 0
  6592 = N 6 0 
  6656 = N 1 0
  6656 = N 6 0 
  6720 = N 2 0
  6720 = N 4 0
  6720 = N 6 0 
  6784 = N 1 0
  6784 = N 6 0 
  6848 = N 0 0
  6848 = N 6 0 
  6912 = N 3 0
  6912 = N 6 0 
  6976 = N 1 0
  6976 = N 6 0 
  7040 = N 0 0
  7040 = N 6 0 
  7104 = N 4 0
  7104 = N 6 0 
  7168 = N 2 0
  7168 = N 6 0 
  7232 = N 1 0
  7232 = N 6 0 
  7296 = N 1 0
  7296 = N 2 0
  7296 = N 4 0
  7296 = N 6 0 
  7360 = N 0 0
  7360 = N 6 0 
  7424 = N 1 0
  7424 = N 6 0 
  7488 = N 1 0
  7488 = N 2 0
  7488 = N 6 0 
  7552 = N 3 0
  7552 = N 6 0 
  7616 = N 2 0
  7616 = N 6 0 
  7680 = N 4 0
  7680 = N 6 0 
  7744 = N 2 0
  7744 = N 6 0 
  7808 = N 1 0
  7808 = N 6 0 
  7872 = N 4 0
  7872 = N 6 0 
  7936 = N 3 0
  7936 = N 6 0 
  8000 = N 2 0
  8000 = N 6 0 
  8064 = N 0 0
  8064 = N 2 0
  8064 = N 3 0
  8064 = N 6 0 
  8128 = N 0 0
  8128 = N 6 0 
  8192 = N 1 0
  8192 = N 6 0 
  8256 = N 2 0
  8256 = N 4 0
  8256 = N 6 0 
  8320 = N 1 0
  8320 = N 6 0 
  8384 = N 0 0
  8384 = N 6 0 
  8448 = N 3 0
  8448 = N 6 0 
  8512 = N 1 0
  8512 = N 6 0 
  8576 = N 0 0
  8576 = N 6 0 
  8640 = N 4 0
  8640 = N 6 0 
  8704 = N 2 0
  8704 = N 6 0 
  8768 = N 1 0
  8768 = N 6 0 
  8832 = N 1 0
  8832 = N 3 0
  8832 = N 4 0
  8832 = N 6 0 
  8896 = N 0 0
  8896 = N 6 0 
  8960 = N 1 0
  8960 = N 6 0 
  9024 = N 3 0
  9024 = N 4 0
  9024 = N 6 0 
  9088 = N 3 0
  9088 = N 6 0 
  9152 = N 2 0
  9152 = N 6 0 
  9216 = N 4 0
  9216 = N 6 0 
  9216 = S 2 448
  9280 = N 2 0
  9280 = N 6 0 
  9344 = N 1 0
  9344 = N 6 0 
  9408 = N 4 0
  9408 = N 6 0 
  9472 = N 3 0
  9472 = N 6 0 
  9536 = N 2 0
  9536 = N 6 0 
  9600 = N 0 720
  9600 = N 2 720
  10368 = N 1 720
  10368 = N 4 720
  11136 = N 0 720
  11136 = N 2 720
  11904 = N 1 720
  11904 = N 2 720
  11904 = N 4 720
  12672 = N 7 0
  12736 = N 7 0
  12800 = N 7 0
  12864 = N 0 528
  12864 = N 2 528
  13440 = N 1 720
  13440 = N 4 720
  14208 = N 0 720
  14208 = N 2 720
  14976 = N 1 720
  14976 = N 2 720
  14976 = N 4 720
  15744 = N 2 144
  15744 = N 4 144
  15936 = N 1 144
  15936 = N 2 144
  16128 = N 1 144
  16128 = N 3 144
  16320 = N 0 0
  16384 = N 1 0
  16384 = N 5 0 
  16448 = N 0 0
  16448 = N 5 0 
  16512 = N 2 144
  16512 = N 4 144
  16704 = N 1 144
  16704 = N 2 144
  16896 = N 1 144
  16896 = N 3 144
  17088 = N 0 0
  17152 = N 1 0
  17152 = N 5 0 
  17216 = N 0 0
  17216 = N 5 0 
  17280 = N 2 144
  17280 = N 4 144
  17472 = N 1 144
  17472 = N 2 144
  17664 = N 1 144
  17664 = N 3 144
  17856 = N 0 0
  17920 = N 1 0
  17920 = N 5 0 
  17984 = N 0 0
  17984 = N 5 0 
  18048 = N 2 144
  18048 = N 4 144
  18048 = S 2 960
  18240 = N 1 144
  18240 = N 2 144
  18432 = N 1 144
  18432 = N 3 144
  18624 = N 0 0
  18688 = N 1 0
  18688 = N 5 0 
  18752 = N 0 0
  18752 = N 5 0 
  18816 = N 7 720
  18816 = N 5 0 
  19584 = N 0 0
  19632 = N 1 0
  19632 = N 5 0 
  19680 = N 2 0
  19680 = N 5 0 
  19728 = N 3 0
  19728 = N 5 0 
  19776 = N 2 0
  19776 = N 5 0 
  19824 = N 1 0
  19824 = N 5 0 
  19872 = N 2 0
  19872 = N 5 0 
  19920 = N 1 0
  19920 = N 5 0 
  19968 = N 0 0
  19968 = N 5 0 
  20016 = N 1 0
  20016 = N 5 0 
  20064 = N 2 0
  20064 = N 5 0 
  20112 = N 3 0
  20112 = N 5 0 
  20160 = N 1 0
  20160 = N 5 0 
  20208 = N 2 0
  20208 = N 5 0 
  20256 = N 3 0
  20256 = N 5 0 
  20304 = N 4 0
  20304 = N 5 0 
  20352 = N 2 0
  20352 = N 5 0 
  20400 = N 3 0
  20400 = N 5 0 
  20448 = N 4 0
  20448 = N 5 0 
  20496 = N 3 0
  20496 = N 5 0 
  20544 = N 2 0
  20544 = N 5 0 
  20592 = N 1 0
  20592 = N 5 0 
  20640 = N 2 0
  20640 = N 5 0 
  20688 = N 3 0
  20688 = N 5 0 
  20736 = N 2 0
  20736 = N 5 0 
  20784 = N 1 0
  20784 = N 5 0 
  20832 = N 0 0
  20832 = N 5 0 
  20880 = N 3 0
  20880 = N 5 0 
  20928 = N 2 0
  20928 = N 5 0 
  20976 = N 1 0
  20976 = N 5 0 
  21024 = N 2 0
  21024 = N 5 0 
  21072 = N 1 0
  21072 = N 5 0 
  21120 = N 0 0
  21120 = N 5 0 
  21168 = N 1 0
  21168 = N 5 0 
  21216 = N 2 0
  21216 = N 5 0 
  21264 = N 3 0
  21264 = N 5 0 
  21312 = N 2 0
  21312 = N 5 0 
  21360 = N 3 0
  21360 = N 5 0 
  21408 = N 4 0
  21408 = N 5 0 
  21456 = N 2 0
  21456 = N 5 0 
  21504 = N 3 0
  21504 = N 5 0 
  21552 = N 2 0
  21552 = N 5 0 
  21600 = N 1 0
  21600 = N 5 0 
  21648 = N 0 0
  21648 = N 5 0 
  21696 = N 4 0
  21696 = N 5 0 
  21744 = N 3 0
  21744 = N 5 0 
  21792 = N 2 0
  21792 = N 5 0 
  21840 = N 1 0
  21840 = N 5 0 
  21888 = N 0 0
  21888 = N 5 0 
  21984 = N 0 0
  22032 = N 1 0
  22032 = N 5 0 
  22080 = N 2 0
  22080 = N 5 0 
  22128 = N 3 0
  22128 = N 5 0 
  22176 = N 4 0
  22176 = N 5 0 
  22224 = N 2 0
  22224 = N 5 0 
  22272 = N 3 0
  22272 = N 5 0 
  22320 = N 4 0
  22320 = N 6 0 
  22320 = S 2 384
  22368 = N 3 0
  22368 = N 6 0 
  22416 = N 4 0
  22416 = N 6 0 
  22464 = N 2 0
  22464 = N 6 0 
  22512 = N 4 0
  22512 = N 6 0 
  22560 = N 1 0
  22560 = N 6 0 
  22608 = N 4 0
  22608 = N 6 0 
  22656 = N 0 0
  22656 = N 6 0 
  22752 = N 4 0
  22752 = N 6 0 
  22848 = N 3 0
  22848 = N 6 0 
  22944 = N 4 0
  22944 = N 6 0 
  23040 = N 2 0
  23040 = N 6 0 
  23136 = N 4 0
  23136 = N 6 0 
  23232 = N 1 0
  23232 = N 6 0 
  23328 = N 4 0
  23328 = N 6 0 
  23424 = N 0 0
  23424 = N 6 0 
  23520 = N 4 0
  23520 = N 6 0 
  23616 = N 1 0
  23616 = N 6 0 
  23712 = N 4 0
  23712 = N 6 0 
  23808 = N 2 0
  23808 = N 6 0 
  23904 = N 4 0
  23904 = N 6 0 
  24000 = N 1 0
  24000 = N 6 0 
  24096 = N 4 0
  24096 = N 6 0 
  24192 = N 0 0
  24192 = N 6 0 
  24288 = N 4 0
  24288 = N 6 0 
  24384 = N 3 0
  24384 = N 6 0 
  24480 = N 4 0
  24480 = N 6 0 
  24576 = N 2 0
  24576 = N 6 0 
  24672 = N 4 0
  24672 = N 6 0 
  24768 = N 1 0
  24768 = N 6 0 
  24864 = N 4 0
  24864 = N 6 0 
  24960 = N 0 0
  24960 = N 6 0 
  25056 = N 4 0
  25056 = N 6 0 
  25152 = N 0 0
  25152 = N 6 0 
  25248 = N 4 0
  25248 = N 6 0 
  25344 = N 1 0
  25344 = N 6 0 
  25440 = N 4 0
  25440 = N 6 0 
  25536 = N 2 0
  25536 = N 6 0 
  25632 = N 4 0
  25632 = N 6 0 
  25728 = N 0 0
  25728 = N 6 0 
  25824 = N 4 0
  25824 = N 6 0 
  25920 = N 3 0
  25920 = N 6 0 
  26016 = N 4 0
  26016 = N 6 0 
  26112 = N 2 0
  26112 = N 6 0 
  26208 = N 4 0
  26208 = N 6 0 
  26304 = N 1 0
  26304 = N 6 0 
  26400 = N 4 0
  26400 = N 6 0 
  26496 = N 0 0
  26496 = N 6 0 
  26592 = N 4 0
  26592 = N 6 0 
  26688 = N 1 0
  26688 = N 6 0 
  26784 = N 4 0
  26784 = N 6 0 
  26880 = N 2 0
  26880 = N 6 0 
  26976 = N 4 0
  26976 = N 6 0 
  27072 = N 1 0
  27072 = N 6 0 
  27168 = N 4 0
  27168 = N 6 0 
  27264 = N 2 240
  27264 = N 4 240
  27264 = N 6 0 
  27552 = N 0 240
  27552 = N 2 240
  27552 = N 6 0 
  27840 = N 1 240
  27840 = N 3 240
  27840 = N 6 0 
  28128 = N 1 240
  28128 = N 3 240
  28128 = N 6 0 
  28416 = N 4 0
  28416 = N 6 0 
  28608 = N 3 0
  28608 = N 6 0 
  28800 = N 2 0
  28800 = N 6 0 
  28896 = N 4 0
  28896 = N 6 0 
  28992 = N 3 0
  28992 = N 6 0 
  29088 = N 4 0
  29088 = N 6 0 
  29184 = N 2 0
  29184 = N 6 0 
  29280 = N 4 0
  29280 = N 6 0 
  29376 = N 1 0
  29376 = N 6 0 
  29472 = N 4 0
  29472 = N 6 0 
  29568 = N 0 0
  29568 = N 6 0 
  29664 = N 4 0
  29664 = N 6 0 
  29760 = N 1 0
  29760 = N 6 0 
  29856 = N 4 0
  29856 = N 6 0 
  29952 = N 2 0
  29952 = N 6 0 
  30048 = N 4 0
  30048 = N 6 0 
  30144 = N 1 0
  30144 = N 6 0 
  30240 = N 4 0
  30240 = N 6 0 
  30336 = N 0 0
  30336 = N 6 0 
  30432 = N 4 0
  30432 = N 6 0 
  30528 = N 3 0
  30528 = N 6 0 
  30624 = N 4 0
  30624 = N 6 0 
  30720 = N 2 0
  30720 = N 6 0 
  30816 = N 4 0
  30816 = N 6 0 
  30912 = N 1 0
  30912 = N 6 0 
  31008 = N 4 0
  31008 = N 6 0 
  31104 = N 0 0
  31104 = N 6 0 
  31200 = N 4 0
  31200 = N 6 0 
  31296 = N 0 0
  31296 = N 6 0 
  31392 = N 4 0
  31392 = N 6 0 
  31488 = N 1 0
  31488 = N 6 0 
  31584 = N 4 0
  31584 = N 6 0 
  31680 = N 2 0
  31680 = N 6 0 
  31776 = N 4 0
  31776 = N 6 0 
  31872 = N 0 0
  31872 = N 6 0 
  31968 = N 4 0
  31968 = N 6 0 
  32064 = N 3 0
  32064 = N 6 0 
  32160 = N 4 0
  32160 = N 6 0 
  32256 = N 2 0
  32256 = N 6 0 
  32352 = N 4 0
  32352 = N 6 0 
  32448 = N 1 0
  32448 = N 6 0 
  32544 = N 4 0
  32544 = N 6 0 
  32640 = N 0 0
  32640 = N 6 0 
  32736 = N 4 0
  32736 = N 6 0 
  32832 = N 1 0
  32832 = N 6 0 
  32928 = N 4 0
  32928 = N 6 0 
  33024 = N 2 0
  33024 = N 6 0 
  33120 = N 4 0
  33120 = N 6 0 
  33216 = N 1 0
  33216 = N 6 0 
  33312 = N 4 0
  33312 = N 6 0 
  33408 = N 2 240
  33408 = N 4 240
  33408 = N 6 0 
  33408 = S 2 1488
  33696 = N 0 240
  33696 = N 2 240
  33696 = N 6 0 
  33984 = N 1 240
  33984 = N 3 240
  33984 = N 6 0 
  34272 = N 2 240
  34272 = N 3 240
  34272 = N 6 0 
  34560 = N 4 0
  34560 = N 6 0 
  34752 = N 3 0
  34752 = N 6 0 
  34944 = N 7 0
  35040 = N 7 0
  35136 = N 1 0
  35232 = N 7 0
  35232 = N 5 0 
  35328 = N 7 0
  35424 = N 2 0
  35520 = N 7 0
  35520 = N 5 0 
  35616 = N 7 0
  35712 = N 1 0
  35808 = N 7 0
  35808 = N 5 0 
  35904 = N 7 0
  36000 = N 2 0
  36096 = N 7 0
  36096 = N 5 0 
  36192 = N 7 0
  36288 = N 1 0
  36384 = N 7 0
  36384 = N 5 0 
  36480 = N 7 0
  36576 = N 7 0
  36672 = N 0 0
  36768 = N 7 0
  36768 = N 5 0 
  36864 = N 7 0
  36960 = N 1 0
  37056 = N 7 0
  37056 = N 5 0 
  37152 = N 7 0
  37248 = N 0 0
  37344 = N 7 0
  37344 = N 5 0 
  37440 = N 7 0
  37536 = N 1 0
  37632 = N 7 0
  37632 = N 5 0 
  37728 = N 7 0
  37824 = N 0 0
  37920 = N 7 0
  37920 = N 5 0 
  38016 = N 7 0
  38112 = N 7 0
  38208 = N 1 0
  38304 = N 7 0
  38304 = N 5 0 
  38400 = N 7 0
  38496 = N 2 0
  38592 = N 7 0
  38592 = N 5 0 
  38688 = N 7 0
  38784 = N 1 0
  38880 = N 7 0
  38880 = N 5 0 
  38976 = N 7 0
  39072 = N 2 0
  39168 = N 7 0
  39168 = N 5 0 
  39264 = N 7 0
  39360 = N 1 0
  39456 = N 7 0
  39456 = N 5 0 
  39552 = N 2 240
  39552 = N 4 240
  39840 = N 0 240
  39840 = N 2 240
  40128 = N 1 240
  40128 = N 3 240
  40416 = N 2 240
  40416 = N 3 240
  40704 = N 4 0
  40896 = N 3 0
  41088 = N 7 0
  41184 = N 7 0
  41280 = N 1 0
  41376 = N 7 0
  41376 = N 5 0 
  41472 = N 7 0
  41568 = N 2 0
  41664 = N 7 0
  41664 = N 5 0 
  41760 = N 7 0
  41856 = N 1 0
  41952 = N 7 0
  41952 = N 5 0 
  42048 = N 7 0
  42144 = N 2 0
  42240 = N 7 0
  42240 = N 5 0 
  42336 = N 7 0
  42432 = N 1 0
  42528 = N 7 0
  42528 = N 5 0 
  42624 = N 7 0
  42720 = N 7 0
  42816 = N 0 0
  42912 = N 7 0
  42912 = N 5 0 
  43008 = N 7 0
  43104 = N 1 0
  43200 = N 7 0
  43200 = N 5 0 
  43296 = N 7 0
  43392 = N 0 0
  43488 = N 7 0
  43488 = N 5 0 
  43584 = N 7 0
  43680 = N 1 0
  43776 = N 7 0
  43776 = N 5 0 
  43872 = N 7 0
  43968 = N 0 0
  44064 = N 7 0
  44064 = N 5 0 
  44160 = N 7 0
  44256 = N 7 0
  44352 = N 1 0
  44448 = N 7 0
  44448 = N 5 0 
  44544 = N 7 0
  44640 = N 2 0
  44736 = N 7 0
  44736 = N 5 0 
  44832 = N 7 0
  44928 = N 1 0
  45024 = N 7 0
  45024 = N 5 0 
  45120 = N 7 0
  45216 = N 2 0
  45312 = N 7 0
  45312 = N 5 0 
  45408 = N 7 0
  45504 = N 1 0
  45600 = N 7 0
  45600 = N 5 0 
  45696 = N 2 240
  45696 = N 4 240
  45696 = S 2 1440
  45984 = N 0 240
  45984 = N 2 240
  46272 = N 1 240
  46272 = N 3 240
  46560 = N 2 240
  46560 = N 3 240
  46848 = N 4 0
  47040 = N 3 0
  47232 = N 3 0
  47280 = N 0 0
  47280 = N 5 0 
  47328 = N 0 0
  47376 = N 2 0
  47376 = N 5 0 
  47424 = N 0 0
  47424 = N 5 0 
  47472 = N 0 0
  47520 = N 3 0
  47520 = N 5 0 
  47568 = N 0 0
  47568 = N 5 0 
  47616 = N 0 0
  47664 = N 4 0
  47664 = N 5 0 
  47712 = N 0 0
  47712 = N 5 0 
  47760 = N 0 0
  47808 = N 3 0
  47808 = N 5 0 
  47856 = N 0 0
  47856 = N 5 0 
  47904 = N 2 0
  47904 = N 5 0 
  47952 = N 0 0
  47952 = N 5 0 
  48000 = N 1 0
  48000 = N 5 0 
  48048 = N 0 0
  48048 = N 5 0 
  48096 = N 0 0
  48144 = N 2 0
  48144 = N 5 0 
  48192 = N 0 0
  48192 = N 5 0 
  48240 = N 0 0
  48288 = N 1 0
  48288 = N 5 0 
  48336 = N 0 0
  48336 = N 5 0 
  48384 = N 0 0
  48432 = N 4 0
  48432 = N 5 0 
  48480 = N 0 0
  48480 = N 5 0 
  48528 = N 0 0
  48576 = N 1 0
  48576 = N 5 0 
  48624 = N 0 0
  48624 = N 5 0 
  48672 = N 2 0
  48672 = N 5 0 
  48720 = N 0 0
  48720 = N 5 0 
  48768 = N 1 0
  48768 = N 5 0 
  48816 = N 0 0
  48816 = N 5 0 
  48864 = N 0 0
  48912 = N 2 0
  48912 = N 5 0 
  48960 = N 0 0
  48960 = N 5 0 
  49008 = N 0 0
  49056 = N 1 0
  49056 = N 5 0 
  49104 = N 0 0
  49104 = N 5 0 
  49152 = N 0 0
  49200 = N 4 0
  49200 = N 5 0 
  49248 = N 0 0
  49248 = N 5 0 
  49296 = N 0 0
  49344 = N 3 0
  49344 = N 5 0 
  49392 = N 0 0
  49392 = N 5 0 
  49440 = N 2 0
  49440 = N 5 0 
  49488 = N 0 0
  49488 = N 5 0 
  49536 = N 1 0
  49536 = N 5 0 
  49584 = N 7 0
  49632 = N 4 0
  49680 = N 7 0
  49728 = N 2 0
  49776 = N 7 0
  49824 = N 3 0
  49872 = N 7 0
  49920 = N 1 0
  50112 = N 4 0
  50112 = S 2 240
  50144 = N 3 0
  50176 = N 2 0
  50208 = N 1 0
  50240 = N 0 0
  50272 = N 7 0
  50304 = N 3 0
  50304 = N 5 0 
  50352 = N 0 0
  50352 = N 5 0 
  50400 = N 0 0
  50448 = N 2 0
  50448 = N 5 0 
  50496 = N 0 0
  50496 = N 5 0 
  50544 = N 0 0
  50592 = N 3 0
  50592 = N 5 0 
  50640 = N 0 0
  50640 = N 5 0 
  50688 = N 0 0
  50736 = N 4 0
  50736 = N 5 0 
  50784 = N 0 0
  50784 = N 5 0 
  50832 = N 0 0
  50880 = N 3 0
  50880 = N 5 0 
  50928 = N 0 0
  50928 = N 5 0 
  50976 = N 2 0
  50976 = N 5 0 
  51024 = N 0 0
  51024 = N 5 0 
  51072 = N 1 0
  51072 = N 5 0 
  51120 = N 0 0
  51120 = N 5 0 
  51168 = N 0 0
  51216 = N 2 0
  51216 = N 5 0 
  51264 = N 0 0
  51264 = N 5 0 
  51312 = N 0 0
  51360 = N 1 0
  51360 = N 5 0 
  51408 = N 0 0
  51408 = N 5 0 
  51456 = N 0 0
  51504 = N 4 0
  51504 = N 5 0 
  51552 = N 0 0
  51552 = N 5 0 
  51600 = N 0 0
  51648 = N 2 0
  51648 = N 5 0 
  51696 = N 0 0
  51696 = N 5 0 
  51744 = N 1 0
  51744 = N 5 0 
  51792 = N 0 0
  51792 = N 5 0 
  51840 = N 2 0
  51840 = N 5 0 
  51888 = N 0 0
  51888 = N 5 0 
  51936 = N 0 0
  51984 = N 1 0
  51984 = N 5 0 
  52032 = N 0 0
  52032 = N 5 0 
  52080 = N 0 0
  52128 = N 2 0
  52128 = N 5 0 
  52176 = N 0 0
  52176 = N 5 0 
  52224 = N 0 0
  52272 = N 4 0
  52272 = N 5 0 
  52320 = N 0 0
  52320 = N 5 0 
  52368 = N 0 0
  52416 = N 3 0
  52416 = N 5 0 
  52464 = N 0 0
  52464 = N 5 0 
  52512 = N 2 0
  52512 = N 5 0 
  52560 = N 0 0
  52560 = N 5 0 
  52608 = N 3 0
  52608 = N 5 0 
  52656 = N 2 0
  52704 = N 1 0
  52752 = N 2 0
  52800 = N 1 0
  52848 = N 2 0
  52896 = N 3 0
  52944 = N 2 0
  52992 = N 4 0
  52992 = N 5 0 
  53040 = N 3 0
  53040 = N 5 0 
  53088 = N 3 0
  53136 = N 4 0
  53136 = N 5 0 
  53184 = N 3 0
  53184 = N 5 0 
  53232 = N 3 0
  53280 = N 4 0
  53280 = N 5 0 
  53328 = N 3 0
  53328 = N 5 0 
  53376 = N 1 0
  53376 = N 5 0 
  53376 = S 2 1824
  53424 = N 0 0
  53472 = N 1 0
  53520 = N 2 0
  53568 = N 3 0
  53616 = N 4 0
  53664 = N 2 0
  53712 = N 3 0
  53760 = N 1 0
  53808 = N 0 0
  53856 = N 1 0
  53904 = N 2 0
  53952 = N 1 0
  54000 = N 2 0
  54048 = N 3 0
  54096 = N 1 0
  54144 = N 3 0
  54192 = N 4 0
  54240 = N 1 0
  54288 = N 2 0
  54336 = N 3 0
  54384 = N 0 0
  54432 = N 1 0
  54480 = N 2 0
  54528 = N 1 0
  54576 = N 2 0
  54624 = N 3 0
  54672 = N 2 0
  54720 = N 3 0
  54768 = N 4 0
  54816 = N 3 0
  54864 = N 2 0
  54912 = N 0 672
  54912 = N 1 672
  55680 = N 1 672
  55680 = N 2 672
  56448 = N 2 672
  56448 = N 4 672
  57216 = N 2 672
  57216 = N 3 672
  57984 = N 1 0
  58080 = N 1 0
  58176 = N 1 0
  58176 = N 3 0
  58272 = N 1 0
  58368 = N 1 0
  58464 = N 1 0
  58464 = N 3 0
  58560 = N 1 0
  58656 = N 1 0
  58656 = N 3 0
  58752 = N 0 0
  58848 = N 0 0
  58944 = N 0 0
  58944 = N 1 0
  59040 = N 0 0
  59136 = N 0 0
  59232 = N 0 0
  59232 = N 1 0
  59328 = N 0 0
  59424 = N 0 0
  59424 = N 1 0
  59520 = N 1 0
  59616 = N 1 0
  59712 = N 1 0
  59712 = N 2 0
  59808 = N 1 0
  59904 = N 1 0
  60000 = N 1 0
  60000 = N 2 0
  60096 = N 1 0
  60192 = N 1 0
  60192 = N 2 0
  60288 = N 2 0
  60384 = N 2 0
  60480 = N 2 0
  60480 = N 3 0
  60576 = N 2 0
  60672 = N 2 0
  60768 = N 2 0
  60768 = N 3 0
  60864 = N 2 0
  60960 = N 2 0
  60960 = N 3 0
  61056 = N 0 672
  61056 = N 1 672
  61824 = N 1 672
  61824 = N 2 672
  62592 = N 2 672
  62592 = N 4 672
  63360 = N 2 672
  63360 = N 3 672
  64128 = N 1 0
  64224 = N 1 0
  64320 = N 1 0
  64320 = N 3 0
  64416 = N 1 0
  64512 = N 1 0
  64608 = N 1 0
  64608 = N 3 0
  64704 = N 1 0
  64800 = N 1 0
  64800 = N 3 0
  64896 = N 0 0
  64992 = N 0 0
  65088 = N 0 0
  65088 = N 1 0
  65184 = N 0 0
  65280 = N 0 0
  65376 = N 0 0
  65376 = N 1 0
  65472 = N 0 0
  65568 = N 0 0
  65568 = N 1 0
  65664 = N 1 0
  65760 = N 1 0
  65856 = N 1 0
  65856 = N 2 0
  65952 = N 1 0
  66048 = N 1 0
  66144 = N 1 0
  66144 = N 2 0
  66240 = N 1 0
  66336 = N 1 0
  66336 = N 2 0
  66432 = N 2 0
  66528 = N 2 0
  66624 = N 2 0
  66624 = N 3 0
  66720 = N 2 0
  66816 = N 2 0
  66912 = N 2 0
  66912 = N 3 0
  67008 = N 2 0
  67104 = N 2 0
  67104 = N 3 0
  67200 = N 0 0
  67200 = N 6 0 
  67296 = N 4 0
  67296 = N 6 0 
  67392 = N 3 0
  67392 = N 6 0 
  67488 = N 4 0
  67488 = N 6 0 
  67584 = N 2 0
  67584 = N 6 0 
  67680 = N 4 0
  67680 = N 6 0 
  67776 = N 1 0
  67776 = N 6 0 
  67872 = N 4 0
  67872 = N 6 0 
  67968 = N 0 0
  67968 = N 6 0 
  68064 = N 4 0
  68064 = N 6 0 
  68160 = N 1 0
  68160 = N 6 0 
  68256 = N 4 0
  68256 = N 6 0 
  68352 = N 2 0
  68352 = N 6 0 
  68448 = N 4 0
  68448 = N 6 0 
  68544 = N 1 0
  68544 = N 6 0 
  68640 = N 4 0
  68640 = N 6 0 
  68736 = N 0 0
  68736 = N 6 0 
  68832 = N 4 0
  68832 = N 6 0 
  68928 = N 3 0
  68928 = N 6 0 
  69024 = N 4 0
  69024 = N 6 0 
  69120 = N 2 0
  69120 = N 6 0 
  69216 = N 4 0
  69216 = N 6 0 
  69312 = N 1 0
  69312 = N 6 0 
  69408 = N 4 0
  69408 = N 6 0 
  69504 = N 0 0
  69504 = N 6 0 
  69600 = N 4 0
  69600 = N 6 0 
  69696 = N 0 0
  69696 = N 6 0 
  69792 = N 4 0
  69792 = N 6 0 
  69888 = N 1 0
  69888 = N 6 0 
  69984 = N 4 0
  69984 = N 6 0 
  70080 = N 2 0
  70080 = N 6 0 
  70176 = N 4 0
  70176 = N 6 0 
  70272 = N 0 0
  70272 = N 6 0 
  70368 = N 4 0
  70368 = N 6 0 
  70464 = N 3 0
  70464 = N 6 0 
  70560 = N 4 0
  70560 = N 6 0 
  70656 = N 2 0
  70656 = N 6 0 
  70752 = N 4 0
  70752 = N 6 0 
  70848 = N 1 0
  70848 = N 6 0 
  70944 = N 4 0
  70944 = N 6 0 
  71040 = N 0 0
  71040 = N 6 0 
  71136 = N 4 0
  71136 = N 6 0 
  71232 = N 1 0
  71232 = N 6 0 
  71328 = N 4 0
  71328 = N 6 0 
  71424 = N 2 0
  71424 = N 6 0 
  71520 = N 4 0
  71520 = N 6 0 
  71616 = N 1 0
  71616 = N 6 0 
  71712 = N 4 0
  71712 = N 6 0 
  71808 = N 2 240
  71808 = N 4 240
  71808 = N 6 0 
  72096 = N 0 240
  72096 = N 2 240
  72096 = N 6 0 
  72384 = N 1 240
  72384 = N 3 240
  72384 = N 6 0 
  72672 = N 1 240
  72672 = N 3 240
  72672 = N 6 0 
  72960 = N 4 0
  72960 = N 6 0 
  73152 = N 3 0
  73152 = N 6 0 
  73344 = N 2 0
  73344 = N 6 0 
  73440 = N 4 0
  73440 = N 6 0 
  73536 = N 3 0
  73536 = N 6 0 
  73632 = N 4 0
  73632 = N 6 0 
  73728 = N 2 0
  73728 = N 6 0 
  73824 = N 4 0
  73824 = N 6 0 
  73920 = N 1 0
  73920 = N 6 0 
  74016 = N 4 0
  74016 = N 6 0 
  74112 = N 0 0
  74112 = N 6 0 
  74208 = N 4 0
  74208 = N 6 0 
  74304 = N 1 0
  74304 = N 6 0 
  74400 = N 4 0
  74400 = N 6 0 
  74496 = N 2 0
  74496 = N 6 0 
  74592 = N 4 0
  74592 = N 6 0 
  74688 = N 1 0
  74688 = N 6 0 
  74784 = N 4 0
  74784 = N 6 0 
  74880 = N 0 0
  74880 = N 6 0 
  74976 = N 4 0
  74976 = N 6 0 
  75072 = N 3 0
  75072 = N 6 0 
  75168 = N 4 0
  75168 = N 6 0 
  75264 = N 2 0
  75264 = N 6 0 
  75360 = N 4 0
  75360 = N 6 0 
  75456 = N 1 0
  75456 = N 6 0 
  75552 = N 4 0
  75552 = N 6 0 
  75648 = N 0 0
  75648 = N 6 0 
  75744 = N 4 0
  75744 = N 6 0 
  75840 = N 0 0
  75840 = N 6 0 
  75936 = N 4 0
  75936 = N 6 0 
  76032 = N 1 0
  76032 = N 6 0 
  76128 = N 4 0
  76128 = N 6 0 
  76224 = N 2 0
  76224 = N 6 0 
  76320 = N 4 0
  76320 = N 6 0 
  76416 = N 0 0
  76416 = N 6 0 
  76512 = N 4 0
  76512 = N 6 0 
  76608 = N 3 0
  76608 = N 6 0 
  76704 = N 4 0
  76704 = N 6 0 
  76800 = N 2 0
  76800 = N 6 0 
  76896 = N 4 0
  76896 = N 6 0 
  76992 = N 1 0
  76992 = N 6 0 
  77088 = N 4 0
  77088 = N 6 0 
  77184 = N 0 0
  77184 = N 6 0 
  77280 = N 4 0
  77280 = N 6 0 
  77376 = N 1 0
  77376 = N 6 0 
  77472 = N 4 0
  77472 = N 6 0 
  77568 = N 2 0
  77568 = N 6 0 
  77664 = N 4 0
  77664 = N 6 0 
  77760 = N 1 0
  77760 = N 6 0 
  77856 = N 4 0
  77856 = N 6 0 
  77952 = N 2 240
  77952 = N 4 240
  77952 = N 6 0 
  77952 = S 2 1584
  78240 = N 0 240
  78240 = N 2 240
  78240 = N 6 0 
  78528 = N 1 240
  78528 = N 3 240
  78528 = N 6 0 
  78816 = N 2 240
  78816 = N 3 240
  78816 = N 6 0 
  79104 = N 4 0
  79104 = N 6 0 
  79296 = N 3 0
  79296 = N 6 0 
  79488 = N 7 0
  79680 = N 3 0
  79680 = N 6 0 
  79776 = N 4 0
  79776 = N 6 0 
  79872 = N 2 0
  79872 = N 6 0 
  79968 = N 4 0
  79968 = N 6 0 
  80064 = N 1 0
  80064 = N 6 0 
  80160 = N 4 0
  80160 = N 6 0 
  80256 = N 2 0
  80256 = N 6 0 
  80352 = N 4 0
  80352 = N 6 0 
  80448 = N 4 0
  80544 = N 3 0
  80544 = N 5 0 
  80640 = N 2 0
  80640 = N 5 0 
  80736 = N 1 0
  80736 = N 5 0 
  80832 = N 2 0
  80832 = N 5 0 
  80928 = N 1 0
  80928 = N 5 0 
  81024 = N 7 0
  81120 = N 7 0
  81216 = N 0 0
  81312 = N 7 0
  81312 = N 5 0 
  81408 = N 7 0
  81504 = N 1 0
  81600 = N 7 0
  81600 = N 5 0 
  81696 = N 7 0
  81792 = N 0 0
  81888 = N 7 0
  81888 = N 5 0 
  81984 = N 7 0
  82080 = N 1 0
  82176 = N 7 0
  82176 = N 5 0 
  82272 = N 7 0
  82368 = N 0 0
  82464 = N 7 0
  82464 = N 5 0 
  82560 = N 7 0
  82656 = N 7 0
  82752 = N 1 0
  82848 = N 7 0
  82848 = N 5 0 
  82944 = N 7 0
  83040 = N 2 0
  83136 = N 7 0
  83136 = N 5 0 
  83232 = N 7 0
  83328 = N 1 0
  83424 = N 7 0
  83424 = N 5 0 
  83520 = N 7 0
  83616 = N 2 0
  83712 = N 7 0
  83712 = N 5 0 
  83808 = N 7 0
  83904 = N 1 0
  84000 = N 7 0
  84000 = N 5 0 
  84096 = N 2 240
  84096 = N 4 240
  84384 = N 0 240
  84384 = N 2 240
  84672 = N 1 240
  84672 = N 3 240
  84960 = N 2 240
  84960 = N 3 240
  85248 = N 4 0
  85440 = N 3 0
  85632 = N 7 0
  85728 = N 7 0
  85824 = N 1 0
  85920 = N 7 0
  85920 = N 5 0 
  86016 = N 7 0
  86112 = N 2 0
  86208 = N 7 0
  86208 = N 5 0 
  86304 = N 7 0
  86400 = N 1 0
  86496 = N 7 0
  86496 = N 5 0 
  86592 = N 7 0
  86688 = N 2 0
  86784 = N 7 0
  86784 = N 5 0 
  86880 = N 7 0
  86976 = N 1 0
  87072 = N 7 0
  87072 = N 5 0 
  87168 = N 7 0
  87264 = N 7 0
  87360 = N 0 0
  87456 = N 7 0
  87456 = N 5 0 
  87552 = N 7 0
  87648 = N 1 0
  87744 = N 7 0
  87744 = N 5 0 
  87840 = N 7 0
  87936 = N 0 0
  88032 = N 7 0
  88032 = N 5 0 
  88128 = N 7 0
  88224 = N 1 0
  88320 = N 7 0
  88320 = N 5 0 
  88416 = N 7 0
  88512 = N 0 0
  88608 = N 7 0
  88608 = N 5 0 
  88704 = N 7 0
  88800 = N 7 0
  88896 = N 1 0
  88992 = N 7 0
  88992 = N 5 0 
  89088 = N 7 0
  89184 = N 2 0
  89280 = N 7 0
  89280 = N 5 0 
  89376 = N 7 0
  89472 = N 1 0
  89568 = N 7 0
  89568 = N 5 0 
  89664 = N 7 0
  89760 = N 2 0
  89856 = N 7 0
  89856 = N 5 0 
  89952 = N 7 0
  90048 = N 1 0
  90144 = N 7 0
  90144 = N 5 0 
  90240 = N 2 240
  90240 = N 4 240
  90528 = N 0 240
  90528 = N 2 240
  90816 = N 1 240
  90816 = N 3 240
  91104 = N 2 240
  91104 = N 3 240
  91392 = N 4 0
  91584 = N 3 0
  91776 = N 3 0
  91824 = N 0 0
  91824 = N 5 0 
  91872 = N 0 0
  91920 = N 2 0
  91920 = N 5 0 
  91968 = N 0 0
  91968 = N 5 0 
  92016 = N 0 0
  92064 = N 3 0
  92064 = N 5 0 
  92112 = N 0 0
  92112 = N 5 0 
  92160 = N 0 0
  92208 = N 4 0
  92208 = N 5 0 
  92256 = N 0 0
  92256 = N 5 0 
  92304 = N 0 0
  92352 = N 3 0
  92352 = N 5 0 
  92400 = N 0 0
  92400 = N 5 0 
  92448 = N 2 0
  92448 = N 5 0 
  92496 = N 0 0
  92496 = N 5 0 
  92544 = N 1 0
  92544 = N 5 0 
  92592 = N 0 0
  92592 = N 5 0 
  92640 = N 0 0
  92688 = N 2 0
  92688 = N 5 0 
  92736 = N 0 0
  92736 = N 5 0 
  92784 = N 0 0
  92832 = N 1 0
  92832 = N 5 0 
  92880 = N 0 0
  92880 = N 5 0 
  92928 = N 0 0
  92976 = N 4 0
  92976 = N 5 0 
  93024 = N 0 0
  93024 = N 5 0 
  93072 = N 0 0
  93120 = N 1 0
  93120 = N 5 0 
  93168 = N 0 0
  93168 = N 5 0 
  93216 = N 2 0
  93216 = N 5 0 
  93264 = N 0 0
  93264 = N 5 0 
  93312 = N 1 0
  93312 = N 5 0 
  93360 = N 0 0
  93360 = N 5 0 
  93408 = N 0 0
  93456 = N 2 0
  93456 = N 5 0 
  93504 = N 0 0
  93504 = N 5 0 
  93552 = N 0 0
  93600 = N 1 0
  93600 = N 5 0 
  93648 = N 0 0
  93648 = N 5 0 
  93696 = N 0 0
  93744 = N 4 0
  93744 = N 5 0 
  93792 = N 0 0
  93792 = N 5 0 
  93840 = N 0 0
  93888 = N 3 0
  93888 = N 5 0 
  93936 = N 0 0
  93936 = N 5 0 
  93984 = N 2 0
  93984 = N 5 0 
  94032 = N 0 0
  94032 = N 5 0 
  94080 = N 1 0
  94080 = N 5 0 
  94128 = N 7 0
  94176 = N 4 0
  94224 = N 7 0
  94272 = N 2 0
  94320 = N 7 0
  94368 = N 3 0
  94416 = N 7 0
  94464 = N 1 0
  94656 = N 4 0
  94656 = S 2 240
  94688 = N 3 0
  94720 = N 2 0
  94752 = N 1 0
  94784 = N 0 0
  94816 = N 7 0
  94848 = N 3 0
  94848 = N 5 0 
  94896 = N 0 0
  94896 = N 5 0 
  94944 = N 0 0
  94992 = N 2 0
  94992 = N 5 0 
  95040 = N 0 0
  95040 = N 5 0 
  95088 = N 0 0
  95136 = N 3 0
  95136 = N 5 0 
  95184 = N 0 0
  95184 = N 5 0 
  95232 = N 0 0
  95280 = N 4 0
  95280 = N 5 0 
  95328 = N 0 0
  95328 = N 5 0 
  95376 = N 0 0
  95424 = N 3 0
  95424 = N 5 0 
  95472 = N 0 0
  95472 = N 5 0 
  95520 = N 2 0
  95520 = N 5 0 
  95568 = N 0 0
  95568 = N 5 0 
  95616 = N 1 0
  95616 = N 5 0 
  95664 = N 0 0
  95664 = N 5 0 
  95712 = N 0 0
  95760 = N 2 0
  95760 = N 5 0 
  95808 = N 0 0
  95808 = N 5 0 
  95856 = N 0 0
  95904 = N 1 0
  95904 = N 5 0 
  95952 = N 0 0
  95952 = N 5 0 
  96000 = N 0 0
  96048 = N 4 0
  96048 = N 5 0 
  96096 = N 0 0
  96096 = N 5 0 
  96144 = N 0 0
  96192 = N 2 0
  96192 = N 5 0 
  96240 = N 0 0
  96240 = N 5 0 
  96288 = N 1 0
  96288 = N 5 0 
  96336 = N 0 0
  96336 = N 5 0 
  96384 = N 2 0
  96384 = N 5 0 
  96432 = N 0 0
  96432 = N 5 0 
  96480 = N 0 0
  96528 = N 1 0
  96528 = N 5 0 
  96576 = N 0 0
  96576 = N 5 0 
  96624 = N 0 0
  96672 = N 2 0
  96672 = N 5 0 
  96720 = N 0 0
  96720 = N 5 0 
  96768 = N 0 0
  96816 = N 4 0
  96816 = N 5 0 
  96864 = N 0 0
  96864 = N 5 0 
  96912 = N 0 0
  96960 = N 3 0
  96960 = N 5 0 
  97008 = N 0 0
  97008 = N 5 0 
  97056 = N 2 0
  97056 = N 5 0 
  97104 = N 0 0
  97104 = N 5 0 
  97152 = N 3 0
  97152 = N 5 0 
  97200 = N 2 0
  97248 = N 1 0
  97296 = N 2 0
  97344 = N 1 0
  97392 = N 2 0
  97440 = N 3 0
  97488 = N 2 0
  97536 = N 4 0
  97536 = N 5 0 
  97584 = N 3 0
  97584 = N 5 0 
  97632 = N 3 0
  97680 = N 4 0
  97680 = N 5 0 
  97728 = N 3 0
  97728 = N 5 0 
  97776 = N 3 0
  97824 = N 4 0
  97824 = N 5 0 
  97872 = N 3 0
  97872 = N 5 0 
  97920 = N 1 0
  97920 = N 5 0 
  97968 = N 0 0
  98016 = N 1 0
  98064 = N 2 0
  98112 = N 3 0
  98160 = N 4 0
  98208 = N 2 0
  98256 = N 3 0
  98304 = N 1 0
  98352 = N 0 0
  98400 = N 1 0
  98448 = N 2 0
  98496 = N 1 0
  98544 = N 2 0
  98592 = N 3 0
  98640 = N 1 0
  98688 = N 3 0
  98736 = N 4 0
  98784 = N 1 0
  98832 = N 2 0
  98880 = N 3 0
  98928 = N 0 0
  98976 = N 1 0
  99024 = N 2 0
  99072 = N 1 0
  99120 = N 2 0
  99168 = N 3 0
  99216 = N 2 0
  99264 = N 3 0
  99312 = N 4 0
  99360 = N 3 0
  99408 = N 2 0
  99456 = N 0 672
  99456 = N 1 672
  100224 = N 1 672
  100224 = N 2 672
  100992 = N 2 672
  100992 = N 4 672
  101760 = N 2 672
  101760 = N 3 672
  102528 = N 1 0
  102624 = N 1 0
  102720 = N 1 0
  102720 = N 3 0
  102816 = N 1 0
  102912 = N 1 0
  103008 = N 1 0
  103008 = N 3 0
  103104 = N 1 0
  103200 = N 1 0
  103200 = N 3 0
  103296 = N 0 0
  103392 = N 0 0
  103488 = N 0 0
  103488 = N 1 0
  103584 = N 0 0
  103680 = N 0 0
  103776 = N 0 0
  103776 = N 1 0
  103872 = N 0 0
  103968 = N 0 0
  103968 = N 1 0
  104064 = N 1 0
  104160 = N 1 0
  104256 = N 1 0
  104256 = N 2 0
  104352 = N 1 0
  104448 = N 1 0
  104544 = N 1 0
  104544 = N 2 0
  104640 = N 1 0
  104736 = N 1 0
  104736 = N 2 0
  104832 = N 2 0
  104928 = N 2 0
  105024 = N 2 0
  105024 = N 3 0
  105120 = N 2 0
  105216 = N 2 0
  105312 = N 2 0
  105312 = N 3 0
  105408 = N 2 0
  105504 = N 2 0
  105504 = N 3 0
  105600 = N 0 672
  105600 = N 1 672
  106368 = N 1 672
  106368 = N 2 672
  107136 = N 2 672
  107136 = N 4 672
  107904 = N 2 672
  107904 = N 3 672
  108672 = N 1 0
  108672 = S 2 3072
  108768 = N 1 0
  108864 = N 1 0
  108864 = N 3 0
  108960 = N 1 0
  109056 = N 1 0
  109152 = N 1 0
  109152 = N 3 0
  109248 = N 1 0
  109344 = N 1 0
  109344 = N 3 0
  109440 = N 0 0
  109536 = N 0 0
  109632 = N 0 0
  109632 = N 1 0
  109728 = N 0 0
  109824 = N 0 0
  109920 = N 0 0
  109920 = N 1 0
  110016 = N 0 0
  110112 = N 0 0
  110112 = N 1 0
  110208 = N 1 0
  110304 = N 1 0
  110400 = N 1 0
  110400 = N 2 0
  110496 = N 1 0
  110592 = N 1 0
  110688 = N 1 0
  110688 = N 2 0
  110784 = N 1 0
  110880 = N 1 0
  110880 = N 2 0
  110976 = N 2 0
  111072 = N 2 0
  111168 = N 2 0
  111168 = N 3 0
  111264 = N 2 0
  111360 = N 2 0
  111456 = N 2 0
  111456 = N 3 0
  111552 = N 2 0
  111648 = N 2 0
  111648 = N 3 0
  111744 = N 4 0
  111744 = N 6 0 
  111792 = N 3 0
  111792 = N 6 0 
  111840 = N 2 0
  111840 = N 6 0 
  111888 = N 1 0
  111888 = N 6 0 
  111936 = N 2 0
  111936 = N 6 0 
  111984 = N 1 0
  111984 = N 6 0 
  112032 = N 0 0
  112032 = N 6 0 
  112080 = N 1 0
  112080 = N 6 0 
  112128 = N 2 0
  112128 = N 6 0 
  112176 = N 3 0
  112176 = N 6 0 
  112224 = N 1 0
  112224 = N 6 0 
  112272 = N 2 0
  112272 = N 6 0 
  112320 = N 3 0
  112320 = N 6 0 
  112368 = N 2 0
  112368 = N 6 0 
  112416 = N 1 0
  112416 = N 6 0 
  112464 = N 0 0
  112464 = N 6 0 
  112512 = N 2 0
  112512 = N 6 0 
  112560 = N 1 0
  112560 = N 6 0 
  112608 = N 0 0
  112608 = N 6 0 
  112656 = N 1 0
  112656 = N 6 0 
  112704 = N 2 0
  112704 = N 6 0 
  112752 = N 1 0
  112752 = N 6 0 
  112800 = N 2 0
  112800 = N 6 0 
  112848 = N 3 0
  112848 = N 6 0 
  112896 = N 4 0
  112896 = N 6 0 
  112944 = N 3 0
  112944 = N 6 0 
  112992 = N 2 0
  112992 = N 6 0 
  113040 = N 1 0
  113040 = N 6 0 
  113088 = N 2 0
  113088 = N 6 0 
  113136 = N 1 0
  113136 = N 6 0 
  113184 = N 0 0
  113184 = N 6 0 
  113232 = N 1 0
  113232 = N 6 0 
  113280 = N 2 0
  113280 = N 6 0 
  113328 = N 3 0
  113328 = N 6 0 
  113376 = N 1 0
  113376 = N 6 0 
  113424 = N 2 0
  113424 = N 6 0 
  113472 = N 3 0
  113472 = N 6 0 
  113520 = N 2 0
  113520 = N 6 0 
  113568 = N 1 0
  113568 = N 6 0 
  113616 = N 0 0
  113616 = N 6 0 
  113664 = N 2 0
  113664 = N 6 0 
  113712 = N 1 0
  113712 = N 6 0 
  113760 = N 0 0
  113760 = N 6 0 
  113808 = N 1 0
  113808 = N 6 0 
  113856 = N 2 0
  113856 = N 6 0 
  113904 = N 1 0
  113904 = N 6 0 
  113952 = N 2 0
  113952 = N 6 0 
  114000 = N 3 0
  114000 = N 6 0 
  114048 = N 0 0
  114048 = N 5 0 
  114096 = N 0 0
  114192 = N 0 0
  114288 = N 0 0
  114336 = N 0 240
  114336 = N 1 240
  114624 = N 1 0
  114672 = N 1 0
  114768 = N 1 0
  114864 = N 1 0
  114912 = N 1 240
  114912 = N 3 240
  115200 = N 0 0
  115248 = N 0 0
  115344 = N 0 0
  115440 = N 0 0
  115488 = N 0 240
  115488 = N 1 240
  115776 = N 2 0
  115824 = N 2 0
  115920 = N 2 0
  116016 = N 2 0
  116064 = N 2 240
  116064 = N 3 240
  116352 = N 0 0
  116400 = N 0 0
  116496 = N 0 0
  116592 = N 0 0
  116640 = N 0 240
  116640 = N 1 240
  116928 = N 1 0
  116976 = N 1 0
  117072 = N 1 0
  117168 = N 1 0
  117216 = N 1 240
  117216 = N 3 240
  117504 = N 0 0
  117552 = N 0 0
  117648 = N 0 0
  117744 = N 0 0
  117792 = N 0 240
  117792 = N 1 240
  118080 = N 3 0
  118128 = N 3 0
  118224 = N 3 0
  118320 = N 3 0
  118368 = N 3 240
  118368 = N 4 240
  118656 = N 0 0
  118704 = N 1 0
  118704 = N 5 0 
  118752 = N 2 0
  118752 = N 5 0 
  118800 = N 3 0
  118800 = N 5 0 
  118848 = N 2 0
  118848 = N 5 0 
  118896 = N 1 0
  118896 = N 5 0 
  118944 = N 2 0
  118944 = N 5 0 
  118992 = N 1 0
  118992 = N 5 0 
  119040 = N 0 0
  119040 = N 5 0 
  119088 = N 1 0
  119088 = N 5 0 
  119136 = N 2 0
  119136 = N 5 0 
  119184 = N 3 0
  119184 = N 5 0 
  119232 = N 1 0
  119232 = N 5 0 
  119280 = N 2 0
  119280 = N 5 0 
  119328 = N 3 0
  119328 = N 5 0 
  119376 = N 4 0
  119376 = N 5 0 
  119424 = N 2 0
  119424 = N 5 0 
  119472 = N 3 0
  119472 = N 5 0 
  119520 = N 4 0
  119520 = N 5 0 
  119568 = N 3 0
  119568 = N 5 0 
  119616 = N 2 0
  119616 = N 5 0 
  119664 = N 1 0
  119664 = N 5 0 
  119712 = N 2 0
  119712 = N 5 0 
  119760 = N 3 0
  119760 = N 5 0 
  119808 = N 2 0
  119808 = N 5 0 
  119856 = N 1 0
  119856 = N 5 0 
  119904 = N 0 0
  119904 = N 5 0 
  119952 = N 3 0
  119952 = N 5 0 
  120000 = N 2 0
  120000 = N 5 0 
  120048 = N 1 0
  120048 = N 5 0 
  120096 = N 2 0
  120096 = N 5 0 
  120144 = N 1 0
  120144 = N 5 0 
  120192 = N 0 0
  120192 = N 5 0 
  120240 = N 1 0
  120240 = N 5 0 
  120288 = N 2 0
  120288 = N 5 0 
  120336 = N 3 0
  120336 = N 5 0 
  120384 = N 2 0
  120384 = N 5 0 
  120432 = N 3 0
  120432 = N 5 0 
  120480 = N 4 0
  120480 = N 5 0 
  120528 = N 2 0
  120528 = N 5 0 
  120576 = N 3 0
  120576 = N 5 0 
  120624 = N 2 0
  120624 = N 5 0 
  120672 = N 1 0
  120672 = N 5 0 
  120720 = N 0 0
  120720 = N 5 0 
  120768 = N 4 0
  120768 = N 5 0 
  120816 = N 3 0
  120816 = N 5 0 
  120864 = N 2 0
  120864 = N 5 0 
  120912 = N 1 0
  120912 = N 5 0 
  120960 = N 0 0
  120960 = N 5 0 
  121056 = N 0 0
  121104 = N 1 0
  121104 = N 5 0 
  121152 = N 2 0
  121152 = N 5 0 
  121200 = N 3 0
  121200 = N 5 0 
  121248 = N 4 0
  121248 = N 5 0 
  121296 = N 2 0
  121296 = N 5 0 
  121344 = N 3 0
  121344 = N 5 0 
  121392 = N 4 0
  121392 = N 6 0 
  121392 = S 2 672
  121440 = N 3 0
  121440 = N 6 0 
  121488 = N 4 0
  121488 = N 6 0 
  121536 = N 2 0
  121536 = N 6 0 
  121584 = N 4 0
  121584 = N 6 0 
  121632 = N 1 0
  121632 = N 6 0 
  121680 = N 4 0
  121680 = N 6 0 
  121728 = N 3 0
  121728 = N 5 0 
  121728 = E solo
  121760 = N 4 0
  121792 = N 3 0
  121824 = N 4 0
  121856 = N 3 0
  121888 = N 4 0
  121920 = N 3 0
  121968 = N 4 0
  122016 = N 3 0
  122064 = N 2 288
  122064 = N 5 0 
  122256 = N 3 96
  122256 = N 5 0 
  122400 = N 3 0
  122448 = N 2 0
  122496 = N 3 0
  122544 = N 4 0
  122592 = N 3 0
  122640 = N 2 0
  122688 = N 3 0
  122720 = N 2 0
  122784 = N 1 0
  122784 = N 5 0 
  122832 = N 0 72
  122952 = N 0 0
  122976 = N 1 0
  123000 = N 0 0
  123024 = N 1 0
  123096 = N 0 0
  123096 = N 5 0 
  123144 = N 3 0
  123144 = N 5 0 
  123168 = N 4 0
  123264 = N 3 0
  123296 = N 2 0
  123328 = N 1 0
  123360 = N 4 0
  123384 = N 3 0
  123432 = N 2 0
  123456 = N 3 0
  123480 = N 2 0
  123504 = N 1 0
  123528 = N 3 0
  123552 = N 2 0
  123584 = N 1 0
  123616 = N 0 0
  123648 = N 3 0
  123680 = N 2 0
  123712 = N 1 0
  123744 = N 2 0
  123768 = N 3 0
  123792 = N 2 0
  123816 = N 1 0
  123840 = N 4 0
  123872 = N 3 0
  123904 = N 2 0
  123936 = N 3 0
  123968 = N 2 0
  124000 = N 1 0
  124032 = N 0 0
  124032 = S 2 832
  124056 = N 1 0
  124080 = N 2 0
  124104 = N 3 0
  124128 = N 1 0
  124152 = N 2 0
  124176 = N 3 0
  124200 = N 4 0
  124224 = N 1 0
  124256 = N 2 0
  124288 = N 3 0
  124320 = N 2 0
  124352 = N 3 0
  124384 = N 4 0
  124416 = N 0 0
  124448 = N 1 0
  124480 = N 2 0
  124512 = N 3 0
  124544 = N 4 0
  124576 = N 0 0
  124608 = N 1 0
  124640 = N 2 0
  124672 = N 3 0
  124704 = N 2 0
  124736 = N 3 0
  124768 = N 4 0
  124800 = N 3 240
  125088 = N 4 0
  125184 = N 4 144
  125376 = N 4 0
  125424 = N 2 0
  125472 = N 3 0
  125520 = N 1 0
  125568 = N 2 0
  125616 = N 0 0
  125664 = N 4 0
  125712 = N 2 0
  125760 = N 3 0
  125808 = N 1 0
  125856 = N 2 0
  125904 = N 0 0
  125952 = N 4 0
  126000 = N 2 0
  126048 = N 3 0
  126096 = N 1 96
  126240 = N 0 0
  126336 = N 1 0
  126360 = N 2 0
  126384 = N 3 0
  126408 = N 2 0
  126432 = N 1 0
  126480 = N 3 0
  126504 = N 1 0
  126528 = N 4 0
  126576 = N 1 0
  126600 = N 2 0
  126624 = N 1 0
  126648 = N 0 0
  126672 = N 1 0
  126696 = N 2 0
  126720 = N 3 0
  126744 = N 2 0
  126768 = N 3 0
  126792 = N 4 0
  126816 = N 3 0
  126840 = N 2 0
  126864 = N 3 0
  126888 = N 1 0
  126912 = N 2 0
  126936 = N 4 0
  126976 = N 3 0
  127008 = N 2 0
  127032 = N 1 0
  127056 = N 0 0
  127080 = N 2 0
  127104 = N 3 0
  127136 = N 2 0
  127168 = N 1 0
  127200 = N 2 0
  127232 = N 1 0
  127272 = N 3 0
  127296 = N 1 0
  127344 = N 0 0
  127368 = N 1 0
  127416 = N 3 0
  127440 = N 4 0
  127464 = N 3 0
  127488 = N 2 0
  127560 = N 1 0
  127608 = N 0 120
  127776 = N 1 0
  127776 = N 5 0 
  127800 = N 0 0
  127824 = N 1 0
  127848 = N 0 0
  127872 = N 4 0
  127872 = N 5 0 
  127920 = N 3 0
  127968 = N 2 0
  128016 = N 1 0
  128064 = N 0 144
  128136 = E soloend
  128256 = N 1 0
  128304 = N 0 0
  128304 = N 5 0 
  128352 = N 1 0
  128352 = N 5 0 
  128400 = N 2 0
  128400 = N 5 0 
  128448 = N 1 0
  128448 = N 5 0 
  128496 = N 2 0
  128496 = N 5 0 
  128544 = N 3 0
  128544 = N 5 0 
  128592 = N 0 0
  128592 = N 5 0 
  128640 = N 1 0
  128640 = N 5 0 
  128688 = N 2 0
  128688 = N 5 0 
  128736 = N 1 0
  128736 = N 5 0 
  128784 = N 2 0
  128784 = N 5 0 
  128832 = N 3 0
  128832 = N 5 0 
  128880 = N 2 0
  128880 = N 5 0 
  128928 = N 3 0
  128928 = N 5 0 
  128976 = N 4 0
  128976 = N 5 0 
  129024 = N 0 0
  129024 = N 5 0 
  129024 = S 2 432
  129072 = N 1 0
  129072 = N 5 0 
  129120 = N 2 0
  129120 = N 5 0 
  129168 = N 1 0
  129168 = N 5 0 
  129216 = N 2 0
  129216 = N 5 0 
  129264 = N 3 0
  129264 = N 5 0 
  129312 = N 4 0
  129312 = N 5 0 
  129360 = N 3 0
  129360 = N 5 0 
  129408 = N 2 0
  129408 = N 5 0 
  129456 = N 7 0
  129504 = N 3 0
  129504 = N 6 0 
  129552 = N 7 0
  129600 = N 2 0
  129600 = N 6 0 
  129648 = N 7 0
  129696 = N 1 0
  129696 = N 6 0 
  129744 = N 7 0
  129792 = N 0 0
  129792 = N 6 0 
  129840 = N 7 0
  129888 = N 4 0
  129888 = N 6 0 
  129936 = N 7 0
  129984 = N 3 0
  129984 = N 6 0 
  130032 = N 7 0
  130080 = N 2 0
  130080 = N 6 0 
  130128 = N 7 0
  130176 = N 0 0
  130176 = N 6 0 
  130224 = N 7 0
  130272 = N 3 0
  130272 = N 6 0 
  130320 = N 7 0
  130368 = N 2 0
  130368 = N 6 0 
  130416 = N 7 0
  130464 = N 1 0
  130464 = N 6 0 
  130512 = N 7 0
  130560 = N 0 0
  130560 = N 6 0 
  130608 = N 7 0
  130656 = N 3 0
  130656 = N 6 0 
  130704 = N 7 0
  130752 = N 2 0
  130752 = N 6 0 
  130800 = N 7 0
  130848 = N 1 0
  130848 = N 6 0 
  130896 = N 7 0
  130944 = N 2 0
  130944 = N 6 0 
  130992 = N 7 0
  131040 = N 3 0
  131040 = N 6 0 
  131088 = N 7 0
  131136 = N 2 0
  131136 = N 6 0 
  131184 = N 7 0
  131232 = N 1 0
  131232 = N 6 0 
  131280 = N 7 0
  131328 = N 0 0
  131328 = N 6 0 
  131376 = N 7 0
  131424 = N 2 0
  131424 = N 6 0 
  131472 = N 7 0
  131520 = N 1 0
  131520 = N 6 0 
  131568 = N 7 0
  131616 = N 0 0
  131616 = N 6 0 
  131664 = N 7 0
  131712 = N 1 0
  131712 = N 6 0 
  131760 = N 7 0
  131808 = N 3 0
  131808 = N 6 0 
  131856 = N 7 0
  131904 = N 2 0
  131904 = N 6 0 
  131952 = N 7 0
  132000 = N 1 0
  132000 = N 6 0 
  132048 = N 7 0
  132096 = N 0 0
  132096 = N 6 0 
  132144 = N 4 0
  132144 = N 6 0 
  132192 = N 3 0
  132192 = N 6 0 
  132240 = N 2 0
  132240 = N 6 0 
  132288 = N 3 0
  132288 = N 6 0 
  132336 = N 2 0
  132336 = N 6 0 
  132384 = N 1 0
  132384 = N 6 0 
  132432 = N 0 0
  132432 = N 6 0 
  132480 = N 1 0
  132480 = N 6 0 
  132528 = N 7 0
  132576 = N 3 0
  132576 = N 6 0 
  132624 = N 7 0
  132672 = N 2 0
  132672 = N 6 0 
  132720 = N 7 0
  132768 = N 1 0
  132768 = N 6 0 
  132816 = N 7 0
  132864 = N 0 0
  132864 = N 6 0 
  132912 = N 7 0
  132960 = N 4 0
  132960 = N 6 0 
  133008 = N 7 0
  133056 = N 3 0
  133056 = N 6 0 
  133104 = N 7 0
  133152 = N 2 0
  133152 = N 6 0 
  133200 = N 7 0
  133248 = N 0 0
  133248 = N 6 0 
  133296 = N 7 0
  133344 = N 3 0
  133344 = N 6 0 
  133392 = N 7 0
  133440 = N 2 0
  133440 = N 6 0 
  133488 = N 7 0
  133536 = N 1 0
  133536 = N 6 0 
  133584 = N 7 0
  133632 = N 0 0
  133632 = N 6 0 
  133680 = N 7 0
  133728 = N 3 0
  133728 = N 6 0 
  133776 = N 7 0
  133824 = N 2 0
  133824 = N 6 0 
  133872 = N 7 0
  133920 = N 1 0
  133920 = N 6 0 
  133968 = N 7 0
  134016 = N 2 0
  134016 = N 6 0 
  134064 = N 7 0
  134112 = N 3 0
  134112 = N 6 0 
  134160 = N 7 0
  134208 = N 2 0
  134208 = N 6 0 
  134256 = N 7 0
  134304 = N 1 0
  134304 = N 6 0 
  134352 = N 7 0
  134400 = N 0 0
  134400 = N 6 0 
  134448 = N 7 0
  134496 = N 2 0
  134496 = N 6 0 
  134544 = N 7 0
  134592 = N 1 0
  134592 = N 6 0 
  134640 = N 7 0
  134688 = N 0 0
  134688 = N 6 0 
  134736 = N 7 0
  134784 = N 1 0
  134784 = N 6 0 
  134832 = N 7 0
  134880 = N 3 0
  134880 = N 6 0 
  134880 = S 2 672
  134928 = N 7 0
  134976 = N 2 0
  134976 = N 6 0 
  135024 = N 7 0
  135072 = N 1 0
  135072 = N 6 0 
  135120 = N 7 0
  135168 = N 0 0
  135168 = N 6 0 
  135216 = N 4 0
  135216 = N 6 0 
  135264 = N 3 0
  135264 = N 6 0 
  135312 = N 2 0
  135312 = N 6 0 
  135360 = N 3 0
  135360 = N 6 0 
  135408 = N 2 0
  135408 = N 6 0 
  135456 = N 1 0
  135456 = N 6 0 
  135504 = N 0 0
  135504 = N 6 0 
  135552 = N 3 0
  135552 = N 5 0 
  135552 = E solo
  135584 = N 4 0
  135616 = N 3 0
  135648 = N 4 0
  135680 = N 3 0
  135712 = N 4 0
  135744 = N 3 0
  135776 = N 4 0
  135808 = N 3 0
  135840 = N 4 0
  135872 = N 3 0
  135904 = N 4 0
  135936 = N 3 96
  136080 = N 0 0
  136104 = N 1 0
  136128 = N 2 0
  136152 = N 3 0
  136176 = N 4 0
  136200 = N 3 0
  136224 = N 2 0
  136248 = N 1 0
  136272 = N 0 0
  136296 = N 3 0
  136320 = N 2 0
  136344 = N 1 0
  136368 = N 0 0
  136416 = N 2 0
  136440 = N 3 0
  136464 = N 4 0
  136512 = N 0 0
  136544 = N 1 0
  136576 = N 2 0
  136608 = N 3 0
  136632 = N 2 0
  136656 = N 4 0
  136680 = N 2 0
  136704 = N 3 0
  136728 = N 2 0
  136752 = N 1 0
  136776 = N 2 0
  136800 = N 3 0
  136824 = N 2 0
  136848 = N 1 0
  136872 = N 3 0
  136896 = N 2 0
  136920 = N 0 0
  136944 = N 4 0
  136968 = N 3 0
  136992 = N 2 0
  137016 = N 1 0
  137040 = N 0 0
  137064 = N 1 0
  137088 = N 4 0
  137120 = N 3 0
  137152 = N 2 0
  137184 = N 0 0
  137208 = N 1 0
  137232 = N 2 0
  137256 = N 3 0
  137280 = N 2 0
  137312 = N 1 0
  137344 = N 0 0
  137376 = N 1 0
  137400 = N 2 0
  137424 = N 3 0
  137448 = N 2 0
  137472 = N 1 0
  137496 = N 0 0
  137520 = N 3 0
  137544 = N 2 0
  137568 = N 1 0
  137592 = N 2 0
  137616 = N 3 0
  137640 = N 4 0
  137664 = N 3 0
  137696 = N 2 0
  137728 = N 1 0
  137760 = N 0 0
  137792 = N 1 0
  137824 = N 2 0
  137856 = N 1 0
  137880 = N 2 0
  137904 = N 1 0
  137928 = N 2 0
  137952 = N 4 0
  137976 = N 3 0
  138000 = N 2 0
  138024 = N 1 0
  138048 = N 2 0
  138080 = N 1 0
  138112 = N 0 0
  138144 = N 2 0
  138168 = N 3 0
  138192 = N 2 0
  138216 = N 1 0
  138240 = N 0 0
  138264 = N 0 0
  138264 = S 2 624
  138288 = N 1 0
  138312 = N 2 0
  138336 = N 3 0
  138384 = N 4 0
  138408 = N 3 0
  138432 = N 4 0
  138456 = N 3 0
  138480 = N 4 0
  138504 = N 3 0
  138528 = N 4 0
  138552 = N 3 0
  138576 = N 4 0
  138600 = N 3 0
  138624 = N 2 0
  138648 = N 1 0
  138672 = N 0 0
  138688 = N 3 0
  138720 = N 2 0
  138752 = N 1 0
  138784 = N 0 80
  138880 = E soloend
  138912 = N 3 0
  138960 = N 0 0
  138960 = N 5 0 
  139008 = N 0 0
  139056 = N 4 0
  139056 = N 5 0 
  139104 = N 0 0
  139104 = N 5 0 
  139152 = N 0 0
  139200 = N 3 0
  139200 = N 5 0 
  139248 = N 0 0
  139248 = N 5 0 
  139296 = N 2 0
  139296 = N 5 0 
  139344 = N 0 0
  139344 = N 5 0 
  139392 = N 1 0
  139392 = N 5 0 
  139440 = N 0 0
  139440 = N 5 0 
  139488 = N 0 0
  139536 = N 2 0
  139536 = N 5 0 
  139584 = N 0 0
  139584 = N 5 0 
  139632 = N 0 0
  139680 = N 1 0
  139680 = N 5 0 
  139728 = N 0 0
  139728 = N 5 0 
  139776 = N 0 0
  139824 = N 4 0
  139824 = N 5 0 
  139872 = N 0 0
  139872 = N 5 0 
  139920 = N 0 0
  139968 = N 1 0
  139968 = N 5 0 
  140016 = N 0 0
  140016 = N 5 0 
  140064 = N 2 0
  140064 = N 5 0 
  140112 = N 0 0
  140112 = N 5 0 
  140160 = N 1 0
  140160 = N 5 0 
  140208 = N 0 0
  140208 = N 5 0 
  140256 = N 0 0
  140304 = N 2 0
  140304 = N 5 0 
  140352 = N 0 0
  140352 = N 5 0 
  140400 = N 0 0
  140448 = N 1 0
  140448 = N 5 0 
  140496 = N 0 0
  140496 = N 5 0 
  140544 = N 0 0
  140592 = N 4 0
  140592 = N 5 0 
  140640 = N 0 0
  140640 = N 5 0 
  140688 = N 0 0
  140736 = N 3 0
  140736 = N 5 0 
  140784 = N 0 0
  140784 = N 5 0 
  140832 = N 2 0
  140832 = N 5 0 
  140880 = N 0 0
  140880 = N 5 0 
  140928 = N 1 0
  140928 = N 5 0 
  140976 = N 7 0
  141024 = N 4 0
  141072 = N 7 0
  141120 = N 2 0
  141168 = N 7 0
  141216 = N 3 0
  141264 = N 7 0
  141312 = N 1 0
  141504 = N 4 0
  141536 = N 3 0
  141568 = N 2 0
  141600 = N 1 0
  141632 = N 0 0
  141664 = N 7 0
  141696 = N 3 0
  141696 = N 5 0 
  141744 = N 0 0
  141744 = N 5 0 
  141792 = N 0 0
  141840 = N 2 0
  141840 = N 5 0 
  141888 = N 0 0
  141888 = N 5 0 
  141936 = N 0 0
  141984 = N 3 0
  141984 = N 5 0 
  142032 = N 0 0
  142032 = N 5 0 
  142080 = N 0 0
  142128 = N 4 0
  142128 = N 5 0 
  142176 = N 0 0
  142176 = N 5 0 
  142224 = N 0 0
  142272 = N 3 0
  142272 = N 5 0 
  142320 = N 0 0
  142320 = N 5 0 
  142368 = N 2 0
  142368 = N 5 0 
  142416 = N 0 0
  142416 = N 5 0 
  142464 = N 1 0
  142464 = N 5 0 
  142512 = N 0 0
  142512 = N 5 0 
  142560 = N 0 0
  142608 = N 2 0
  142608 = N 5 0 
  142656 = N 0 0
  142656 = N 5 0 
  142704 = N 0 0
  142752 = N 1 0
  142752 = N 5 0 
  142800 = N 0 0
  142800 = N 5 0 
  142848 = N 0 0
  142896 = N 4 0
  142896 = N 5 0 
  142944 = N 0 0
  142944 = N 5 0 
  142992 = N 0 0
  143040 = N 2 0
  143040 = N 5 0 
  143088 = N 0 0
  143088 = N 5 0 
  143136 = N 1 0
  143136 = N 5 0 
  143184 = N 0 0
  143184 = N 5 0 
  143232 = N 2 0
  143232 = N 5 0 
  143280 = N 0 0
  143280 = N 5 0 
  143328 = N 0 0
  143376 = N 1 0
  143376 = N 5 0 
  143424 = N 0 0
  143424 = N 5 0 
  143472 = N 0 0
  143520 = N 2 0
  143520 = N 5 0 
  143568 = N 0 0
  143568 = N 5 0 
  143616 = N 0 0
  143664 = N 4 0
  143664 = N 5 0 
  143712 = N 0 0
  143712 = N 5 0 
  143760 = N 0 0
  143808 = N 3 0
  143808 = N 5 0 
  143856 = N 0 0
  143856 = N 5 0 
  143904 = N 2 0
  143904 = N 5 0 
  143952 = N 0 0
  143952 = N 5 0 
  144000 = N 3 0
  144000 = N 5 0 
  144048 = N 2 0
  144096 = N 1 0
  144144 = N 2 0
  144192 = N 1 0
  144240 = N 2 0
  144288 = N 3 0
  144336 = N 2 0
  144384 = N 4 0
  144384 = N 5 0 
  144432 = N 3 0
  144432 = N 5 0 
  144480 = N 3 0
  144528 = N 4 0
  144528 = N 5 0 
  144576 = N 3 0
  144576 = N 5 0 
  144624 = N 3 0
  144672 = N 4 0
  144672 = N 5 0 
  144720 = N 3 0
  144720 = N 5 0 
  144768 = N 1 0
  144768 = N 5 0 
  144816 = N 0 0
  144864 = N 1 0
  144912 = N 2 0
  144960 = N 3 0
  145008 = N 4 0
  145056 = N 2 0
  145104 = N 3 0
  145152 = N 1 0
  145200 = N 0 0
  145248 = N 1 0
  145296 = N 2 0
  145344 = N 1 0
  145392 = N 2 0
  145440 = N 3 0
  145488 = N 1 0
  145536 = N 3 0
  145584 = N 4 0
  145632 = N 1 0
  145680 = N 2 0
  145728 = N 3 0
  145776 = N 0 0
  145824 = N 1 0
  145872 = N 2 0
  145920 = N 1 0
  145968 = N 2 0
  146016 = N 3 0
  146064 = N 2 0
  146112 = N 3 0
  146160 = N 4 0
  146208 = N 3 0
  146256 = N 2 0
  146304 = N 1 0
  146352 = N 0 0
  146352 = S 2 1584
  146400 = N 1 0
  146448 = N 2 0
  146496 = N 3 0
  146544 = N 4 0
  146592 = N 2 0
  146640 = N 3 0
  146688 = N 1 0
  146736 = N 0 0
  146784 = N 1 0
  146832 = N 2 0
  146880 = N 1 0
  146928 = N 2 0
  146976 = N 3 0
  147024 = N 1 0
  147072 = N 3 0
  147120 = N 4 0
  147168 = N 1 0
  147216 = N 2 0
  147264 = N 3 0
  147312 = N 1 0
  147360 = N 2 0
  147408 = N 3 0
  147456 = N 4 0
  147488 = N 3 0
  147520 = N 2 0
  147552 = N 1 0
  147584 = N 3 0
  147616 = N 2 0
  147648 = N 1 0
  147680 = N 0 0
  147712 = N 4 0
  147744 = N 3 0
  147776 = N 2 0
  147808 = N 1 0
  147840 = N 1 336
  147840 = N 4 336
  148224 = N 0 336
  148224 = N 2 336
  148608 = N 2 336
  148608 = N 3 336
  148992 = N 0 336
  148992 = N 1 336
  149376 = N 1 336
  149376 = N 2 336
  149760 = N 0 336
  149760 = N 3 336
  150144 = N 1 336
  150144 = N 3 336
  150528 = N 2 336
  150528 = N 4 336
  150912 = N 3 96
  150912 = N 4 96
  151056 = N 3 96
  151056 = N 4 96
  151200 = N 3 0
  151200 = N 4 0
  151296 = N 0 96
  151296 = N 2 96
  151440 = N 0 96
  151440 = N 2 96
  151584 = N 0 0
  151584 = N 2 0
  151680 = N 2 0
  151680 = N 4 0
  151776 = N 2 240
  151776 = N 4 240
  152064 = N 0 144
  152064 = N 1 144
  152256 = N 0 144
  152256 = N 1 144
  152448 = N 1 0
  152496 = N 1 0
  152544 = N 1 0
  152544 = N 2 0
  152592 = N 1 0
  152592 = N 5 0 
  152640 = N 1 0
  152688 = N 1 0
  152688 = N 2 0
  152736 = N 1 0
  152736 = N 5 0 
  152784 = N 1 0
  152784 = N 2 0
  152832 = N 0 0
  152832 = N 5 0 
  152880 = N 0 0
  152928 = N 0 0
  152928 = N 1 0
  152976 = N 0 0
  152976 = N 5 0 
  153024 = N 0 0
  153072 = N 0 0
  153072 = N 1 0
  153120 = N 0 0
  153120 = N 5 0 
  153168 = N 0 0
  153168 = N 1 0
  153216 = N 2 0
  153216 = N 5 0 
  153216 = S 2 432
  153264 = N 2 0
  153312 = N 2 0
  153312 = N 3 0
  153360 = N 2 0
  153360 = N 5 0 
  153408 = N 2 0
  153456 = N 2 0
  153456 = N 3 0
  153504 = N 2 0
  153504 = N 5 0 
  153552 = N 2 0
  153552 = N 3 0
  153600 = N 2 0
  153600 = N 3 0
  153984 = N 0 672
  153984 = N 1 672
  154752 = N 1 672
  154752 = N 2 672
  155520 = N 2 672
  155520 = N 4 672
  156288 = N 2 672
  156288 = N 3 672
  157056 = N 1 0
  157152 = N 1 0
  157248 = N 1 0
  157248 = N 3 0
  157344 = N 1 0
  157440 = N 1 0
  157536 = N 1 0
  157536 = N 3 0
  157632 = N 1 0
  157728 = N 1 0
  157728 = N 3 0
  157824 = N 0 0
  157920 = N 0 0
  158016 = N 0 0
  158016 = N 1 0
  158112 = N 0 0
  158208 = N 0 0
  158304 = N 0 0
  158304 = N 1 0
  158400 = N 0 0
  158496 = N 0 0
  158496 = N 1 0
  158592 = N 1 0
  158688 = N 1 0
  158784 = N 1 0
  158784 = N 2 0
  158880 = N 1 0
  158976 = N 1 0
  159072 = N 1 0
  159072 = N 2 0
  159168 = N 1 0
  159264 = N 1 0
  159264 = N 2 0
  159360 = N 2 0
  159456 = N 2 0
  159552 = N 2 0
  159552 = N 3 0
  159648 = N 2 0
  159744 = N 2 0
  159840 = N 2 0
  159840 = N 3 0
  159936 = N 2 0
  160032 = N 2 0
  160032 = N 3 0
  160128 = N 0 672
  160128 = N 1 672
  160896 = N 1 672
  160896 = N 2 672
  161664 = N 2 672
  161664 = N 4 672
  162432 = N 2 672
  162432 = N 3 672
  163200 = N 1 0
  163296 = N 1 0
  163392 = N 1 0
  163392 = N 3 0
  163488 = N 1 0
  163584 = N 1 0
  163680 = N 1 0
  163680 = N 3 0
  163776 = N 1 0
  163872 = N 1 0
  163872 = N 3 0
  163968 = N 0 0
  164064 = N 0 0
  164160 = N 0 0
  164160 = N 1 0
  164256 = N 0 0
  164352 = N 0 0
  164448 = N 0 0
  164448 = N 1 0
  164544 = N 0 0
  164640 = N 0 0
  164640 = N 1 0
  164736 = N 1 0
  164832 = N 1 0
  164928 = N 1 0
  164928 = N 2 0
  165024 = N 1 0
  165120 = N 1 0
  165216 = N 1 0
  165216 = N 2 0
  165312 = N 1 0
  165408 = N 1 0
  165408 = N 2 0
  165504 = N 2 0
  165600 = N 2 0
  165696 = N 2 0
  165696 = N 3 0
  165792 = N 2 0
  165888 = N 2 0
  165984 = N 2 0
  165984 = N 3 0
  166080 = N 2 0
  166176 = N 2 0
  166176 = N 3 0
  166272 = N 3 0
  166272 = E solo
  166304 = N 4 80
  166432 = N 3 0
  166432 = N 5 0 
  166464 = N 4 0
  166496 = N 3 0
  166528 = N 4 0
  166560 = N 3 48
  166656 = N 2 96
  166800 = N 1 96
  166944 = N 2 0
  167040 = N 1 0
  167072 = N 2 0
  167104 = N 1 0
  167136 = N 2 0
  167168 = N 1 0
  167200 = N 2 0
  167232 = N 1 0
  167264 = N 2 0
  167328 = N 0 0
  167328 = N 5 0 
  167424 = N 3 0
  167456 = N 4 112
  167616 = N 3 0
  167616 = N 5 0 
  167648 = N 4 0
  167680 = N 3 0
  167712 = N 4 0
  167744 = N 3 0
  167776 = N 2 0
  167840 = N 2 0
  167872 = N 3 0
  167904 = N 2 0
  167936 = N 3 0
  167968 = N 2 0
  168000 = N 3 0
  168032 = N 2 0
  168064 = N 3 0
  168096 = N 2 0
  168128 = N 3 0
  168160 = N 2 0
  168192 = N 3 0
  168224 = N 2 0
  168288 = N 1 0
  168288 = N 5 0 
  168320 = N 2 0
  168352 = N 3 0
  168384 = N 4 0
  168416 = N 3 0
  168480 = N 2 0
  168480 = N 5 0 
  168576 = N 1 144
  168768 = N 1 0
  168864 = N 2 0
  168960 = N 3 240
  169248 = N 2 0
  169248 = N 5 0 
  169344 = N 1 0
  169376 = N 2 112
  169536 = N 1 0
  169632 = N 0 0
  169728 = N 4 96
  169872 = N 2 96
  170016 = N 3 0
  170112 = N 2 240
  170400 = N 1 0
  170496 = N 3 144
  170688 = N 2 0
  170720 = N 3 0
  170752 = N 2 0
  170784 = N 3 0
  170816 = N 2 0
  170880 = N 1 0
  170880 = N 5 0 
  170912 = N 2 0
  170944 = N 1 0
  170976 = N 2 0
  171008 = N 1 0
  171040 = N 2 0
  171072 = N 1 0
  171104 = N 2 0
  171136 = N 1 0
  171168 = N 2 0
  171200 = N 1 0
  171232 = N 2 0
  171264 = N 1 0
  171296 = N 0 0
  171360 = N 2 0
  171360 = N 5 0 
  171456 = N 1 0
  171552 = N 2 0
  171648 = N 3 144
  171840 = N 3 0
  171872 = N 2 112
  172032 = N 1 120
  172200 = N 3 0
  172224 = N 4 0
  172256 = N 3 0
  172288 = N 4 0
  172320 = N 3 0
  172352 = N 4 0
  172384 = N 3 0
  172392 = E soloend
  172416 = N 0 0
  172416 = N 6 0 
  172416 = S 2 1584
  172512 = N 4 0
  172512 = N 6 0 
  172608 = N 3 0
  172608 = N 6 0 
  172704 = N 4 0
  172704 = N 6 0 
  172800 = N 2 0
  172800 = N 6 0 
  172896 = N 4 0
  172896 = N 6 0 
  172992 = N 1 0
  172992 = N 6 0 
  173088 = N 4 0
  173088 = N 6 0 
  173184 = N 0 0
  173184 = N 6 0 
  173280 = N 4 0
  173280 = N 6 0 
  173376 = N 1 0
  173376 = N 6 0 
  173472 = N 4 0
  173472 = N 6 0 
  173568 = N 2 0
  173568 = N 6 0 
  173664 = N 4 0
  173664 = N 6 0 
  173760 = N 1 0
  173760 = N 6 0 
  173856 = N 4 0
  173856 = N 6 0 
  173952 = N 0 0
  173952 = N 6 0 
  174048 = N 4 0
  174048 = N 6 0 
  174144 = N 3 0
  174144 = N 6 0 
  174240 = N 4 0
  174240 = N 6 0 
  174336 = N 2 0
  174336 = N 6 0 
  174432 = N 4 0
  174432 = N 6 0 
  174528 = N 1 0
  174528 = N 6 0 
  174624 = N 4 0
  174624 = N 6 0 
  174720 = N 0 0
  174720 = N 6 0 
  174816 = N 4 0
  174816 = N 6 0 
  174912 = N 0 0
  174912 = N 6 0 
  175008 = N 4 0
  175008 = N 6 0 
  175104 = N 1 0
  175104 = N 6 0 
  175200 = N 4 0
  175200 = N 6 0 
  175296 = N 2 0
  175296 = N 6 0 
  175392 = N 4 0
  175392 = N 6 0 
  175488 = N 0 0
  175488 = N 6 0 
  175584 = N 4 0
  175584 = N 6 0 
  175680 = N 3 0
  175680 = N 6 0 
  175776 = N 4 0
  175776 = N 6 0 
  175872 = N 2 0
  175872 = N 6 0 
  175968 = N 4 0
  175968 = N 6 0 
  176064 = N 1 0
  176064 = N 6 0 
  176160 = N 4 0
  176160 = N 6 0 
  176256 = N 0 0
  176256 = N 6 0 
  176352 = N 4 0
  176352 = N 6 0 
  176448 = N 1 0
  176448 = N 6 0 
  176544 = N 4 0
  176544 = N 6 0 
  176640 = N 2 0
  176640 = N 6 0 
  176736 = N 4 0
  176736 = N 6 0 
  176832 = N 1 0
  176832 = N 6 0 
  176928 = N 4 0
  176928 = N 6 0 
  177024 = N 2 240
  177024 = N 4 240
  177024 = N 6 0 
  177312 = N 0 240
  177312 = N 2 240
  177312 = N 6 0 
  177600 = N 1 240
  177600 = N 3 240
  177600 = N 6 0 
  177888 = N 1 240
  177888 = N 3 240
  177888 = N 6 0 
  178176 = N 4 0
  178176 = N 6 0 
  178368 = N 3 0
  178368 = N 6 0 
  178560 = N 2 0
  178560 = N 6 0 
  178656 = N 4 0
  178656 = N 6 0 
  178752 = N 3 0
  178752 = N 6 0 
  178848 = N 4 0
  178848 = N 6 0 
  178944 = N 2 0
  178944 = N 6 0 
  179040 = N 4 0
  179040 = N 6 0 
  179136 = N 1 0
  179136 = N 6 0 
  179232 = N 4 0
  179232 = N 6 0 
  179328 = N 0 0
  179328 = N 6 0 
  179424 = N 4 0
  179424 = N 6 0 
  179520 = N 1 0
  179520 = N 6 0 
  179616 = N 4 0
  179616 = N 6 0 
  179712 = N 2 0
  179712 = N 6 0 
  179808 = N 4 0
  179808 = N 6 0 
  179904 = N 1 0
  179904 = N 6 0 
  180000 = N 4 0
  180000 = N 6 0 
  180096 = N 0 0
  180096 = N 6 0 
  180192 = N 4 0
  180192 = N 6 0 
  180288 = N 3 0
  180288 = N 6 0 
  180384 = N 4 0
  180384 = N 6 0 
  180480 = N 2 0
  180480 = N 6 0 
  180576 = N 4 0
  180576 = N 6 0 
  180672 = N 1 0
  180672 = N 6 0 
  180768 = N 4 0
  180768 = N 6 0 
  180864 = N 0 0
  180864 = N 6 0 
  180960 = N 4 0
  180960 = N 6 0 
  181056 = N 0 0
  181056 = N 6 0 
  181152 = N 4 0
  181152 = N 6 0 
  181248 = N 1 0
  181248 = N 6 0 
  181344 = N 4 0
  181344 = N 6 0 
  181440 = N 2 0
  181440 = N 6 0 
  181536 = N 4 0
  181536 = N 6 0 
  181632 = N 0 0
  181632 = N 6 0 
  181728 = N 4 0
  181728 = N 6 0 
  181824 = N 3 0
  181824 = N 6 0 
  181920 = N 4 0
  181920 = N 6 0 
  182016 = N 2 0
  182016 = N 6 0 
  182112 = N 4 0
  182112 = N 6 0 
  182208 = N 1 0
  182208 = N 6 0 
  182304 = N 4 0
  182304 = N 6 0 
  182400 = N 0 0
  182400 = N 6 0 
  182496 = N 4 0
  182496 = N 6 0 
  182592 = N 1 0
  182592 = N 6 0 
  182688 = N 4 0
  182688 = N 6 0 
  182784 = N 2 0
  182784 = N 6 0 
  182880 = N 4 0
  182880 = N 6 0 
  182976 = N 1 0
  182976 = N 6 0 
  183072 = N 4 0
  183072 = N 6 0 
  183168 = N 2 240
  183168 = N 4 240
  183168 = N 6 0 
  183456 = N 0 240
  183456 = N 2 240
  183456 = N 6 0 
  183744 = N 1 240
  183744 = N 3 240
  183744 = N 6 0 
  184032 = N 2 240
  184032 = N 3 240
  184032 = N 6 0 
  184320 = N 4 0
  184320 = N 6 0 
  184512 = N 3 0
  184512 = N 6 0 
  184704 = N 2 96
  184704 = N 4 96
  184704 = N 6 0 
  184848 = N 0 96
  184848 = N 2 96
  184848 = N 6 0 
  184992 = N 1 96
  184992 = N 3 96
  184992 = N 6 0 
  185136 = N 2 96
  185136 = N 3 96
  185136 = N 6 0 
  185280 = N 4 0
  185280 = N 6 0 
  185376 = N 3 0
  185376 = N 6 0 
  185472 = N 2 96
  185472 = N 4 96
  185472 = N 6 0 
  185616 = N 0 96
  185616 = N 2 96
  185616 = N 6 0 
  185760 = N 1 96
  185760 = N 3 96
  185760 = N 6 0 
  185904 = N 2 96
  185904 = N 3 96
  185904 = N 6 0 
  186048 = N 4 0
  186048 = N 6 0 
  186144 = N 3 0
  186144 = N 6 0 
  186240 = N 2 96
  186240 = N 4 96
  186240 = N 6 0 
  186384 = N 0 96
  186384 = N 2 96
  186384 = N 6 0 
  186528 = N 1 96
  186528 = N 3 96
  186528 = N 6 0 
  186672 = N 2 96
  186672 = N 3 96
  186672 = N 6 0 
  186816 = N 4 0
  186816 = N 6 0 
  186912 = N 3 0
  186912 = N 6 0 
  187008 = N 0 1392
  187008 = N 1 1392
  187008 = N 2 1392
  188448 = N 2 0
  188448 = N 6 0 
  188496 = N 1 0
  188496 = N 6 0 
  188544 = N 0 0
  188544 = N 6 0 
}
