[Song]
{
  Name = "Space Invaders"
  Artist = "Teminite & MDK"
  Charter = "Aren Eternal"
  Album = "Space Invaders"
  Year = ", 2019"
  Offset = 0
  Resolution = 192
  Player2 = bass
  Difficulty = 0
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "Dubstep"
  MediaType = "cd"
  MusicStream = "song.ogg"
}
[SyncTrack]
{
  0 = TS 4
  0 = B 119000
  768 = B 128000
}
[Events]
{
  0 = E "section <color=#AEFFFF>bit.ly/AECharts</color>"
  768 = E "section Intro"
  13056 = E "section Intro Solo"
  19200 = E "section Build 1"
  19680 = E "phrase_start"
  19728 = E "lyric <i>Ships</i>"
  19836 = E "lyric <i>of</i>"
  19872 = E "lyric <i>an</i>"
  19908 = E "lyric <i>a-</i>"
  19968 = E "lyric <i>li-</i>"
  19992 = E "lyric <i>en</i>"
  20100 = E "lyric <i>sourc</i>e"
  20208 = E "lyric <i>are</i>"
  20268 = E "lyric <i>ap-</i>"
  20340 = E "lyric <i>proa-</i>"
  20400 = E "lyric <i>ching</i>"
  20496 = E "lyric <i>from</i>"
  20532 = E "lyric <i>the</i>"
  20616 = E "lyric <i>sky</i>"
  20736 = E "phrase_start"
  21036 = E "lyric <i>Ra-</i>"
  21084 = E "lyric <i>di-</i>"
  21120 = E "lyric <i>o</i>"
  21180 = E "lyric <i>con-</i>"
  21276 = E "lyric <i>tact</i>"
  21352 = E "lyric <i>has</i>"
  21448 = E "lyric <i>been</i>"
  21480 = E "lyric <i>at-</i>"
  21536 = E "lyric <i>temp-</i>"
  21600 = E "lyric <i>ted</i>"
  21688 = E "lyric <i>but</i>"
  21776 = E "lyric <i>can-</i>"
  21832 = E "lyric <i>not</i>"
  21952 = E "lyric <i>be</i>"
  21984 = E "lyric <i>es-</i>"
  22032 = E "lyric <i>tab-</i>"
  22112 = E "lyric <i>lished.</i>"
  22272 = E "phrase_start"
  22656 = E "lyric <i>In-</i>"
  22712 = E "lyric <i>struc-</i>"
  22792 = E "lyric <i>tions</i>"
  22848 = E "lyric <i>are</i>"
  22912 = E "lyric <i>to</i>"
  22968 = E "lyric <i>pre-</i>"
  23040 = E "lyric <i>pare</i>"
  23136 = E "lyric <i>for</i>"
  23216 = E "lyric <i>an</i>"
  23280 = E "lyric <i>at-</i>"
  23328 = E "lyric <i>tack</i>"
  23608 = E "lyric <i>by</i>"
  23680 = E "lyric <i>an</i>"
  23808 = E "lyric <i>un-</i>"
  23952 = E "lyric <i>known</i>"
  24120 = E "lyric <i>e-</i>"
  24160 = E "lyric <i>ne-</i>"
  24192 = E "lyric <i>my</i>"
  24384 = E "phrase_end"
  31008 = E "phrase_start"
  31104 = E "lyric <b>SPACE</b>"
  31200 = E "lyric <b>IN-</b>"
  31296 = E "lyric <b>VA-</b>"
  31392 = E "lyric <b>DERS</b>"
  31488 = E "phrase_end"
  31488 = E "section Drop 1A"
  42152 = E "phrase_start"
  42240 = E "lyric <i>Light</i>"
  42416 = E "lyric <i>speed</i>"
  42528 = E "lyric <i>in</i>"
  42624 = E "lyric <i>three</i>"
  42816 = E "phrase_start"
  43008 = E "lyric <i>Two</i>"
  43200 = E "phrase_start"
  43392 = E "lyric <i>One</i>"
  43584 = E "phrase_end"
  43776 = E "section Drop 1B"
  56064 = E "section Solo"
  74496 = E "section Bridge"
  86688 = E "phrase_start"
  86752 = E "lyric <i>Ra-</i>"
  86784 = E "section Build 2"
  86840 = E "lyric <i>ve-</i>"
  86888 = E "lyric <i>nous</i>"
  87008 = E "lyric <i>beasts</i>"
  87208 = E "phrase_start"
  87296 = E "lyric <i>As</i>"
  87432 = E "lyric <i>far</i>"
  87536 = E "lyric <i>as</i>"
  87640 = E "lyric <i>the</i>"
  87680 = E "lyric <i>eye</i>"
  87776 = E "lyric <i>can</i>"
  87920 = E "lyric <i>see</i>"
  88176 = E "phrase_start"
  88328 = E "lyric <i>A</i>"
  88392 = E "lyric <i>plague</i>"
  88512 = E "lyric <i>on</i>"
  88560 = E "lyric <i>the</i>"
  88632 = E "lyric <i>sur-</i>"
  88704 = E "lyric <i>face</i>"
  88792 = E "phrase_start"
  88896 = E "lyric <i>A</i>"
  88920 = E "lyric <i>dis-</i>"
  89024 = E "lyric <i>gus-</i>"
  89112 = E "lyric <i>ting</i>"
  89216 = E "lyric <i>swarm</i>"
  89344 = E "lyric <i>in</i>"
  89400 = E "lyric <i>the</i>"
  89472 = E "lyric <i>skies</i>"
  89856 = E "phrase_start"
  90080 = E "lyric <i>With</i>"
  90128 = E "lyric <i>a</i>"
  90208 = E "lyric <i>cras</i>h"
  90280 = E "lyric <i>of</i>"
  90360 = E "lyric <i>thun-</i>"
  90432 = E "lyric <i>der,</i>"
  90552 = E "lyric <i>a</i>"
  90624 = E "lyric <i>new</i>"
  90792 = E "lyric <i>de-</i>"
  90872 = E "lyric <i>mon</i>"
  90936 = E "lyric <i>ap-</i>"
  91008 = E "lyric <i>pears</i>"
  91272 = E "phrase_start"
  91392 = E "lyric <i>Un-</i>"
  91488 = E "lyric <i>fur-</i>"
  91536 = E "lyric <i>ling</i>"
  91584 = E "lyric <i>its</i>"
  91680 = E "lyric <i>rot-</i>"
  91768 = E "lyric <i>ten</i>"
  91872 = E "lyric <i>wings,</i>"
  91968 = E "phrase_start"
  92080 = E "lyric <i>It</i>"
  92160 = E "lyric <i>lets</i>"
  92256 = E "lyric <i>out</i>"
  92304 = E "lyric <i>a</i>"
  92352 = E "lyric <i>pe-</i>"
  92400 = E "lyric <i>tri-</i>"
  92504 = E "lyric <i>fy-</i>"
  92576 = E "lyric <i>ing</i>"
  92680 = E "lyric <i>scream</i>"
  92928 = E "phrase_end"
  98592 = E "phrase_start"
  98688 = E "lyric <b>FI-</b>"
  98784 = E "lyric <b>NAL</b>"
  98880 = E "lyric <b>BOSS</b>"
  99072 = E "phrase_end"
  99072 = E "section Drop 2A"
  105120 = E "phrase_start"
  105216 = E "lyric <i><b>PING</b></i>"
  105312 = E "phrase_end"
  110112 = E "phrase_start"
  110208 = E "lyric <i>It's</i>"
  110336 = E "lyric <i>time</i>"
  110496 = E "lyric <i>to</i>"
  110592 = E "lyric <i>fight</i>"
  110784 = E "lyric <i>back!</i>"
  110976 = E "phrase_end"
  111360 = E "section Drop 2B"
  123648 = E "section Drop 2C"
  135936 = E "section Outro"
}
[ExpertSingle]
{
  768 = N 1 0
  768 = N 6 0 
  864 = N 0 0
  864 = N 6 0 
  1056 = N 2 0
  1056 = N 6 0 
  1152 = N 1 0
  1152 = N 6 0 
  1200 = N 3 0
  1200 = N 6 0 
  1296 = N 1 0
  1296 = N 6 0 
  1536 = N 1 0
  1536 = N 6 0 
  1632 = N 0 0
  1632 = N 6 0 
  1824 = N 0 0
  1824 = N 6 0 
  1872 = N 1 0
  1872 = N 6 0 
  1896 = N 2 0
  1896 = N 6 0 
  1920 = N 3 0
  1920 = N 6 0 
  1980 = N 4 0
  1980 = N 6 0 
  2016 = N 2 0
  2016 = N 6 0 
  2064 = N 1 0
  2064 = N 6 0 
  2160 = N 1 0
  2160 = N 6 0 
  2208 = N 0 0
  2208 = N 6 0 
  2304 = N 1 0
  2304 = N 6 0 
  2400 = N 0 0
  2400 = N 6 0 
  2592 = N 1 0
  2592 = N 6 0 
  2688 = N 2 0
  2688 = N 6 0 
  2784 = N 3 0
  2784 = N 6 0 
  2832 = N 4 0
  2832 = N 6 0 
  3072 = N 3 0
  3072 = N 6 0 
  3072 = S 2 864
  3120 = N 2 0
  3120 = N 6 0 
  3216 = N 1 0
  3216 = N 6 0 
  3312 = N 1 0
  3312 = N 6 0 
  3360 = N 0 0
  3360 = N 6 0 
  3384 = N 1 0
  3384 = N 6 0 
  3408 = N 0 0
  3408 = N 6 0 
  3432 = N 1 0
  3432 = N 6 0 
  3456 = N 3 0
  3456 = N 6 0 
  3504 = N 2 0
  3504 = N 6 0 
  3600 = N 0 96
  3600 = N 6 0 
  3744 = N 1 0
  3744 = N 6 0 
  3840 = N 1 0
  3840 = N 6 0 
  3936 = N 0 0
  3936 = N 6 0 
  4128 = N 2 0
  4128 = N 6 0 
  4224 = N 1 0
  4224 = N 6 0 
  4272 = N 3 0
  4272 = N 6 0 
  4368 = N 1 0
  4368 = N 6 0 
  4608 = N 1 0
  4608 = N 6 0 
  4704 = N 0 0
  4704 = N 6 0 
  4896 = N 0 0
  4896 = N 6 0 
  4944 = N 1 0
  4944 = N 6 0 
  4968 = N 2 0
  4968 = N 6 0 
  4992 = N 3 0
  4992 = N 6 0 
  5088 = N 2 0
  5088 = N 6 0 
  5136 = N 1 0
  5136 = N 6 0 
  5232 = N 1 0
  5232 = N 6 0 
  5280 = N 0 0
  5280 = N 6 0 
  5376 = N 1 0
  5376 = N 6 0 
  5472 = N 0 0
  5472 = N 6 0 
  5664 = N 1 0
  5664 = N 6 0 
  5712 = N 1 0
  5712 = N 6 0 
  5760 = N 2 0
  5760 = N 6 0 
  5808 = N 2 0
  5808 = N 6 0 
  5856 = N 3 0
  5856 = N 6 0 
  5904 = N 4 0
  5904 = N 6 0 
  6144 = N 3 0
  6144 = N 6 0 
  6192 = N 2 0
  6192 = N 6 0 
  6288 = N 1 0
  6288 = N 6 0 
  6384 = N 1 0
  6384 = N 6 0 
  6432 = N 0 0
  6432 = N 6 0 
  6456 = N 1 0
  6456 = N 6 0 
  6480 = N 0 0
  6480 = N 6 0 
  6504 = N 1 0
  6504 = N 6 0 
  6528 = N 3 0
  6528 = N 6 0 
  6576 = N 2 0
  6576 = N 6 0 
  6672 = N 0 96
  6672 = N 6 0 
  6816 = N 1 0
  6816 = N 6 0 
  6912 = N 1 0
  7008 = N 0 0
  7200 = N 2 0
  7296 = N 1 0
  7344 = N 3 0
  7344 = N 5 0 
  7440 = N 4 0
  7488 = N 2 0
  7488 = N 3 0
  7488 = N 6 0 
  7584 = N 2 0
  7584 = N 3 0
  7584 = N 6 0 
  7680 = N 1 0
  7776 = N 0 0
  7968 = N 0 0
  8016 = N 1 0
  8040 = N 2 0
  8064 = N 3 0
  8160 = N 2 0
  8208 = N 1 0
  8304 = N 1 0
  8352 = N 0 0
  8448 = N 1 0
  8544 = N 0 0
  8736 = N 1 0
  8784 = N 1 0
  8832 = N 2 0
  8832 = N 5 0 
  8880 = N 2 0
  8928 = N 3 0
  8928 = N 5 0 
  8976 = N 4 0
  9024 = N 0 0
  9024 = N 6 0 
  9120 = N 7 0
  9120 = N 5 0 
  9216 = N 3 0
  9216 = N 6 0 
  9264 = N 2 0
  9264 = N 6 0 
  9360 = N 1 0
  9360 = N 6 0 
  9456 = N 1 0
  9456 = N 6 0 
  9504 = N 0 0
  9504 = N 6 0 
  9528 = N 1 0
  9528 = N 6 0 
  9552 = N 0 0
  9552 = N 6 0 
  9576 = N 1 0
  9576 = N 6 0 
  9600 = N 3 0
  9600 = N 6 0 
  9648 = N 2 0
  9648 = N 6 0 
  9744 = N 0 96
  9888 = N 1 0
  9984 = N 1 0
  10080 = N 0 0
  10272 = N 2 0
  10368 = N 1 0
  10416 = N 3 0
  10416 = N 5 0 
  10512 = N 4 0
  10560 = N 3 0
  10560 = N 6 0 
  10584 = N 2 0
  10584 = N 6 0 
  10608 = N 1 0
  10608 = N 6 0 
  10632 = N 0 0
  10632 = N 6 0 
  10656 = N 4 0
  10656 = N 6 0 
  10680 = N 3 0
  10680 = N 6 0 
  10704 = N 2 0
  10704 = N 6 0 
  10728 = N 1 0
  10728 = N 6 0 
  10752 = N 1 0
  10848 = N 0 0
  11040 = N 0 0
  11088 = N 1 0
  11088 = N 5 0 
  11136 = N 2 0
  11136 = N 5 0 
  11184 = N 1 0
  11184 = N 5 0 
  11232 = N 2 0
  11232 = N 5 0 
  11280 = N 3 0
  11280 = N 5 0 
  11328 = N 4 0
  11352 = N 3 0
  11376 = N 2 0
  11400 = N 1 0
  11424 = N 3 0
  11448 = N 2 0
  11472 = N 1 0
  11496 = N 0 0
  11520 = N 1 0
  11520 = N 5 0 
  11616 = N 0 0
  11808 = N 1 0
  11856 = N 1 0
  11904 = N 2 0
  11904 = N 5 0 
  11952 = N 2 0
  12000 = N 3 0
  12000 = N 5 0 
  12048 = N 4 0
  12288 = N 3 0
  12288 = N 6 0 
  12336 = N 2 0
  12336 = N 6 0 
  12432 = N 1 0
  12432 = N 6 0 
  12528 = N 1 0
  12528 = N 6 0 
  12576 = N 0 0
  12576 = N 6 0 
  12600 = N 1 0
  12600 = N 6 0 
  12624 = N 0 0
  12624 = N 6 0 
  12648 = N 1 0
  12648 = N 6 0 
  12672 = N 3 0
  12672 = N 6 0 
  12720 = N 2 0
  12720 = N 6 0 
  12816 = N 0 96
  12816 = N 6 0 
  12960 = N 1 0
  12960 = N 6 0 
  13056 = N 3 0
  13056 = E solo
  13080 = N 4 600
  13728 = N 3 0
  13776 = N 2 0
  13776 = N 5 0 
  13824 = N 3 0
  13824 = N 5 0 
  13920 = N 2 0
  13968 = N 1 0
  13968 = N 5 0 
  14016 = N 2 0
  14016 = N 5 0 
  14112 = N 1 0
  14160 = N 0 0
  14160 = N 5 0 
  14208 = N 3 0
  14208 = N 5 0 
  14256 = N 2 0
  14256 = N 5 0 
  14304 = N 1 0
  14304 = N 5 0 
  14352 = N 0 96
  14352 = N 5 0 
  14496 = N 2 0
  14592 = N 1 480
  15120 = N 3 0
  15144 = N 4 72
  15264 = N 3 0
  15360 = N 2 144
  15552 = N 3 0
  15600 = N 1 0
  15648 = N 0 0
  15744 = N 1 0
  15840 = N 2 0
  15840 = N 5 0 
  15888 = N 1 96
  16032 = N 0 0
  16128 = N 3 0
  16152 = N 4 600
  16800 = N 3 0
  16848 = N 2 0
  16848 = N 5 0 
  16896 = N 3 0
  16896 = N 5 0 
  16992 = N 2 0
  17040 = N 1 0
  17040 = N 5 0 
  17088 = N 2 0
  17088 = N 5 0 
  17184 = N 1 0
  17232 = N 0 0
  17232 = N 5 0 
  17280 = N 3 0
  17280 = N 5 0 
  17328 = N 2 0
  17328 = N 5 0 
  17376 = N 1 0
  17376 = N 5 0 
  17424 = N 0 96
  17424 = N 5 0 
  17568 = N 1 0
  17592 = N 2 0
  17664 = N 3 192
  17904 = N 3 0
  17952 = N 4 0
  17952 = N 5 0 
  18000 = N 2 192
  18000 = N 5 0 
  18240 = N 0 0
  18288 = N 1 0
  18336 = N 2 0
  18432 = N 3 144
  18624 = N 4 0
  18672 = N 3 0
  18672 = N 5 0 
  18720 = N 2 0
  18720 = N 5 0 
  18768 = N 1 0
  18768 = N 5 0 
  18816 = N 2 0
  18816 = N 5 0 
  18864 = N 1 0
  18864 = N 5 0 
  18912 = N 0 0
  18912 = N 5 0 
  18960 = N 1 0
  18960 = N 5 0 
  19008 = N 0 0
  19008 = N 5 0 
  19056 = N 4 0
  19056 = N 5 0 
  19104 = N 3 0
  19104 = N 5 0 
  19152 = N 2 0
  19152 = N 5 0 
  19152 = E soloend
  19344 = N 7 0
  19440 = N 0 0
  19536 = N 1 0
  19680 = N 7 0
  19824 = N 2 0
  20064 = N 7 0
  20160 = N 1 0
  20208 = N 1 0
  20256 = N 0 0
  20256 = N 5 0 
  20304 = N 3 0
  20304 = N 5 0 
  20400 = N 2 0
  20448 = N 1 0
  20448 = N 5 0 
  20592 = N 0 0
  20736 = N 7 0
  20736 = S 2 1440
  20832 = N 0 0
  20880 = N 1 0
  20880 = N 5 0 
  20928 = N 2 0
  20928 = N 5 0 
  21024 = N 3 0
  21072 = N 1 0
  21072 = N 5 0 
  21168 = N 2 0
  21216 = N 7 0
  21216 = N 5 0 
  21312 = N 2 0
  21408 = N 3 0
  21456 = N 0 0
  21456 = N 5 0 
  21504 = N 3 0
  21504 = N 5 0 
  21552 = N 0 0
  21552 = N 5 0 
  21600 = N 7 0
  21600 = N 5 0 
  21696 = N 1 0
  21792 = N 0 0
  21840 = N 2 0
  21840 = N 5 0 
  21936 = N 3 0
  21984 = N 0 0
  21984 = N 5 0 
  22080 = N 1 0
  22128 = N 1 0
  22272 = N 2 0
  22368 = N 1 0
  22416 = N 0 0
  22416 = N 5 0 
  22464 = N 3 0
  22464 = N 5 0 
  22560 = N 0 0
  22608 = N 3 0
  22608 = N 5 0 
  22704 = N 1 0
  22752 = N 7 0
  22752 = N 5 0 
  22848 = N 3 0
  22944 = N 2 0
  22992 = N 0 0
  22992 = N 5 0 
  23040 = N 2 0
  23040 = N 5 0 
  23088 = N 0 0
  23088 = N 5 0 
  23136 = N 7 0
  23136 = N 5 0 
  23232 = N 1 0
  23328 = N 1 0
  23376 = N 3 0
  23376 = N 5 0 
  23472 = N 2 0
  23520 = N 0 0
  23520 = N 5 0 
  23616 = N 1 0
  23664 = N 0 0
  23664 = N 5 0 
  23808 = N 7 0
  23904 = N 1 0
  23952 = N 0 0
  23952 = N 5 0 
  24000 = N 3 0
  24000 = N 5 0 
  24096 = N 0 0
  24144 = N 3 0
  24144 = N 5 0 
  24240 = N 1 0
  24288 = N 7 0
  24288 = N 5 0 
  24384 = N 3 0
  24480 = N 2 0
  24528 = N 0 0
  24528 = N 5 0 
  24576 = N 2 0
  24576 = N 5 0 
  24624 = N 0 0
  24624 = N 5 0 
  24672 = N 7 0
  24672 = N 5 0 
  24768 = N 1 0
  24864 = N 1 0
  24912 = N 3 0
  24912 = N 5 0 
  25008 = N 2 0
  25056 = N 0 0
  25056 = N 5 0 
  25152 = N 1 0
  25200 = N 0 0
  25200 = N 5 0 
  25344 = N 7 0
  25440 = N 1 0
  25488 = N 7 0
  25488 = N 5 0 
  25536 = N 3 0
  25536 = N 5 0 
  25632 = N 7 0
  25680 = N 1 0
  25680 = N 5 0 
  25776 = N 7 0
  25824 = N 2 0
  25824 = N 5 0 
  25920 = N 2 0
  26016 = N 2 0
  26064 = N 0 0
  26064 = N 5 0 
  26112 = N 2 0
  26112 = N 5 0 
  26160 = N 0 0
  26160 = N 5 0 
  26208 = N 1 0
  26208 = N 5 0 
  26304 = N 1 0
  26400 = N 1 0
  26448 = N 3 0
  26448 = N 5 0 
  26544 = N 2 0
  26592 = N 0 0
  26592 = N 5 0 
  26688 = N 1 0
  26736 = N 0 0
  26736 = N 5 0 
  26880 = N 1 0
  26880 = N 2 0
  26976 = N 0 0
  26976 = N 1 0
  26976 = N 5 0 
  27072 = N 2 0
  27168 = N 3 0
  27216 = N 2 0
  27216 = N 5 0 
  27312 = N 3 0
  27360 = N 2 0
  27360 = N 5 0 
  27456 = N 2 0
  27552 = N 3 0
  27600 = N 0 0
  27600 = N 5 0 
  27648 = N 3 0
  27648 = N 5 0 
  27696 = N 4 0
  27696 = N 5 0 
  27744 = N 2 0
  27744 = N 5 0 
  27840 = N 2 0
  27936 = N 1 0
  27984 = N 3 0
  27984 = N 5 0 
  28080 = N 3 0
  28128 = N 0 0
  28128 = N 5 0 
  28224 = N 1 0
  28272 = N 1 0
  28416 = N 0 0
  28512 = N 2 0
  28560 = N 0 0
  28560 = N 5 0 
  28608 = N 4 0
  28608 = N 5 0 
  28704 = N 0 0
  28752 = N 2 0
  28752 = N 5 0 
  28848 = N 0 0
  28896 = N 3 0
  28896 = N 5 0 
  28992 = N 3 0
  29088 = N 3 0
  29136 = N 1 0
  29136 = N 5 0 
  29184 = N 3 0
  29184 = N 5 0 
  29232 = N 1 0
  29232 = N 5 0 
  29280 = N 2 0
  29280 = N 5 0 
  29376 = N 2 0
  29472 = N 2 0
  29520 = N 4 0
  29520 = N 5 0 
  29616 = N 3 0
  29664 = N 1 0
  29664 = N 5 0 
  29760 = N 2 0
  29808 = N 1 0
  29808 = N 5 0 
  29952 = N 0 0
  30048 = N 0 0
  30144 = N 2 0
  30192 = N 3 0
  30192 = N 5 0 
  30240 = N 2 0
  30240 = N 5 0 
  30288 = N 1 0
  30288 = N 5 0 
  30336 = N 2 0
  30336 = N 5 0 
  30384 = N 3 0
  30384 = N 5 0 
  30432 = N 2 0
  30432 = N 5 0 
  30480 = N 1 0
  30480 = N 5 0 
  30528 = N 3 0
  30528 = N 5 0 
  30624 = N 3 0
  30720 = N 4 0
  30768 = N 4 0
  30816 = N 0 0
  30816 = N 2 0
  30816 = S 2 960
  30912 = N 1 0
  30912 = N 3 0
  31008 = N 2 0
  31008 = N 4 0
  31488 = N 0 144
  31584 = N 1 48
  31584 = N 5 0 
  31680 = N 0 432
  31680 = N 1 432
  31680 = N 2 432
  32160 = N 0 0
  32160 = N 1 0
  32160 = N 3 0
  32256 = N 1 0
  32256 = N 2 0
  32256 = N 3 0
  32352 = N 1 0
  32352 = N 2 0
  32352 = N 3 0
  32448 = N 1 0
  32448 = N 2 0
  32448 = N 3 0
  32544 = N 2 0
  32544 = N 3 0
  32544 = N 4 0
  32640 = N 1 144
  32640 = N 2 144
  32640 = N 4 144
  32832 = N 1 192
  32832 = N 2 192
  32832 = N 3 192
  33120 = N 2 0
  33120 = N 6 0 
  33136 = N 1 0
  33136 = N 6 0 
  33216 = N 2 0
  33216 = N 6 0 
  33232 = N 1 0
  33232 = N 6 0 
  33312 = N 2 0
  33312 = N 3 0
  33312 = N 6 0 
  33328 = N 1 0
  33328 = N 6 0 
  33408 = N 2 0
  33408 = N 6 0 
  33424 = N 1 0
  33424 = N 6 0 
  33504 = N 2 0
  33504 = N 3 0
  33504 = N 6 0 
  33520 = N 1 0
  33520 = N 6 0 
  33600 = N 2 0
  33600 = N 6 0 
  33616 = N 1 0
  33616 = N 6 0 
  33696 = N 2 0
  33696 = N 3 0
  33696 = N 6 0 
  33712 = N 1 0
  33712 = N 6 0 
  33792 = N 3 0
  33792 = N 6 0 
  33808 = N 1 0
  33808 = N 6 0 
  33840 = N 3 0
  33840 = N 6 0 
  33856 = N 1 0
  33856 = N 6 0 
  33888 = N 2 0
  33888 = N 3 0
  33888 = N 6 0 
  33904 = N 1 0
  33904 = N 6 0 
  33984 = N 2 0
  33984 = N 6 0 
  34000 = N 1 0
  34000 = N 6 0 
  34080 = N 2 0
  34080 = N 3 0
  34080 = N 6 0 
  34096 = N 1 0
  34096 = N 6 0 
  34176 = N 0 144
  34176 = N 2 64
  34272 = N 1 48
  34272 = N 5 0 
  34368 = N 2 0
  34368 = N 3 0
  34368 = N 5 0 
  34464 = N 3 0
  34464 = N 4 0
  34464 = N 5 0 
  34560 = N 1 144
  34592 = N 0 112
  34752 = N 0 432
  34752 = N 1 432
  34752 = N 2 432
  35232 = N 0 0
  35232 = N 1 0
  35232 = N 3 0
  35328 = N 1 0
  35328 = N 2 0
  35328 = N 3 0
  35424 = N 1 0
  35424 = N 2 0
  35424 = N 3 0
  35520 = N 1 0
  35520 = N 2 0
  35520 = N 3 0
  35616 = N 1 0
  35616 = N 2 0
  35616 = N 4 0
  35712 = N 2 0
  35712 = N 3 0
  35712 = N 4 0
  35808 = N 1 0
  35808 = N 3 0
  35808 = N 4 0
  35904 = N 1 192
  35904 = N 2 192
  35904 = N 3 192
  36288 = N 2 144
  36288 = N 3 144
  36288 = N 6 0 
  36480 = N 4 0
  36480 = N 6 0 
  36504 = N 3 0
  36504 = N 6 0 
  36528 = N 2 0
  36528 = N 6 0 
  36552 = N 1 0
  36552 = N 6 0 
  36576 = N 0 0
  36576 = N 6 0 
  36672 = N 1 144
  36672 = N 2 144
  36672 = N 6 0 
  36864 = N 1 144
  36864 = N 3 144
  36864 = N 6 0 
  37056 = N 1 144
  37056 = N 3 144
  37056 = N 6 0 
  37248 = N 1 144
  37248 = N 3 144
  37248 = N 6 0 
  37440 = N 1 144
  37440 = N 3 144
  37440 = N 6 0 
  37632 = N 0 144
  37632 = N 2 144
  37632 = N 4 144
  37632 = N 6 0 
  37632 = S 2 192
  37824 = N 0 432
  37824 = N 1 432
  37824 = N 2 432
  38304 = N 0 0
  38304 = N 1 0
  38304 = N 3 0
  38400 = N 1 0
  38400 = N 2 0
  38400 = N 3 0
  38496 = N 1 0
  38496 = N 2 0
  38496 = N 3 0
  38592 = N 1 0
  38592 = N 2 0
  38592 = N 3 0
  38688 = N 2 0
  38688 = N 3 0
  38688 = N 4 0
  38784 = N 1 144
  38784 = N 2 144
  38784 = N 4 144
  38976 = N 1 192
  38976 = N 2 192
  38976 = N 3 192
  39264 = N 2 0
  39264 = N 6 0 
  39280 = N 1 0
  39280 = N 6 0 
  39360 = N 4 0
  39360 = N 6 0 
  39376 = N 2 0
  39376 = N 6 0 
  39456 = N 4 0
  39456 = N 6 0 
  39472 = N 2 0
  39472 = N 6 0 
  39552 = N 2 0
  39552 = N 6 0 
  39568 = N 1 0
  39568 = N 6 0 
  39648 = N 4 0
  39648 = N 6 0 
  39664 = N 2 0
  39664 = N 6 0 
  39744 = N 2 0
  39744 = N 6 0 
  39760 = N 1 0
  39760 = N 6 0 
  39840 = N 4 0
  39840 = N 6 0 
  39856 = N 2 0
  39856 = N 6 0 
  39936 = N 2 0
  39936 = N 6 0 
  39952 = N 1 0
  39952 = N 6 0 
  40032 = N 4 0
  40032 = N 6 0 
  40048 = N 2 0
  40048 = N 6 0 
  40128 = N 2 0
  40128 = N 6 0 
  40144 = N 1 0
  40144 = N 6 0 
  40224 = N 4 0
  40224 = N 6 0 
  40240 = N 2 0
  40240 = N 6 0 
  40320 = N 0 144
  40320 = N 2 64
  40416 = N 1 48
  40416 = N 5 0 
  40512 = N 2 0
  40512 = N 3 0
  40512 = N 5 0 
  40608 = N 0 0
  40608 = N 6 0 
  40627 = N 1 0
  40627 = N 6 0 
  40646 = N 2 0
  40646 = N 6 0 
  40666 = N 3 0
  40666 = N 6 0 
  40704 = N 0 0
  40704 = N 6 0 
  40728 = N 1 0
  40728 = N 6 0 
  40752 = N 2 0
  40752 = N 6 0 
  40776 = N 3 0
  40776 = N 6 0 
  40800 = N 4 0
  40800 = N 6 0 
  40824 = N 3 0
  40824 = N 6 0 
  40848 = N 2 0
  40848 = N 6 0 
  40872 = N 1 0
  40872 = N 6 0 
  40896 = N 0 432
  40896 = N 1 432
  40896 = N 2 432
  41376 = N 0 0
  41376 = N 1 0
  41376 = N 3 0
  41472 = N 1 0
  41472 = N 2 0
  41472 = N 3 0
  41568 = N 1 0
  41568 = N 2 0
  41568 = N 3 0
  41664 = N 1 0
  41664 = N 2 0
  41664 = N 3 0
  41760 = N 1 0
  41760 = N 2 0
  41760 = N 4 0
  41856 = N 2 0
  41856 = N 3 0
  41856 = N 4 0
  41952 = N 1 0
  41952 = N 3 0
  41952 = N 4 0
  42048 = N 1 144
  42048 = N 2 144
  42048 = N 3 144
  42240 = N 4 0
  42240 = N 6 0 
  42288 = N 3 0
  42288 = N 6 0 
  42336 = N 2 0
  42336 = N 6 0 
  42384 = N 3 0
  42384 = N 6 0 
  42432 = N 2 0
  42432 = N 6 0 
  42480 = N 3 0
  42480 = N 6 0 
  42528 = N 1 0
  42528 = N 6 0 
  42624 = N 1 144
  42624 = N 2 144
  42624 = N 6 0 
  42840 = N 1 120
  42840 = N 2 120
  42840 = N 6 0 
  43008 = N 0 0
  43008 = N 6 0 
  43056 = N 1 0
  43056 = N 6 0 
  43104 = N 2 0
  43104 = N 6 0 
  43152 = N 3 0
  43152 = N 6 0 
  43200 = N 1 0
  43200 = N 6 0 
  43248 = N 2 0
  43248 = N 6 0 
  43296 = N 3 0
  43296 = N 6 0 
  43344 = N 4 0
  43344 = N 6 0 
  43392 = N 0 0
  43392 = N 6 0 
  43440 = N 1 0
  43440 = N 6 0 
  43488 = N 2 0
  43488 = N 6 0 
  43536 = N 3 0
  43536 = N 6 0 
  43584 = N 1 0
  43584 = N 6 0 
  43632 = N 2 0
  43632 = N 6 0 
  43680 = N 3 0
  43680 = N 6 0 
  43728 = N 4 0
  43728 = N 6 0 
  43968 = N 2 816
  43968 = N 3 816
  43968 = N 6 0 
  44832 = N 2 0
  44832 = N 3 0
  44832 = N 6 0 
  44928 = N 1 0
  44928 = N 3 0
  44928 = N 6 0 
  45072 = N 1 0
  45072 = N 2 0
  45072 = N 6 0 
  45216 = N 0 0
  45216 = N 2 0
  45216 = N 6 0 
  45312 = N 1 624
  45312 = N 4 528
  45312 = N 6 0 
  45888 = N 3 0
  45888 = N 6 0 
  45984 = N 0 816
  45984 = N 2 144
  45984 = N 6 0 
  46176 = N 1 624
  46176 = N 6 0 
  46848 = S 2 288
  46872 = N 3 0
  46872 = N 6 0 
  46908 = N 2 0
  46908 = N 6 0 
  46944 = N 1 0
  46944 = N 6 0 
  46980 = N 0 0
  46980 = N 6 0 
  47040 = N 0 912
  47040 = N 1 336
  47040 = N 6 0 
  47424 = N 2 0
  47424 = N 6 0 
  47520 = N 3 336
  47520 = N 6 0 
  47904 = N 2 0
  47904 = N 6 0 
  48000 = N 2 0
  48000 = N 3 0
  48000 = N 6 0 
  48144 = N 0 0
  48144 = N 2 0
  48144 = N 6 0 
  48288 = N 0 0
  48288 = N 1 0
  48288 = N 6 0 
  48384 = N 1 624
  48384 = N 3 0
  48384 = N 6 0 
  48416 = N 4 0
  48416 = N 6 0 
  48448 = N 3 0
  48448 = N 6 0 
  48480 = N 2 336
  48480 = N 6 0 
  48864 = N 3 0
  48864 = N 6 0 
  48960 = N 4 0
  48960 = N 6 0 
  49056 = N 0 336
  49056 = N 3 144
  49056 = N 6 0 
  49248 = N 2 144
  49248 = N 6 0 
  49440 = N 1 432
  49440 = N 3 0
  49440 = N 6 0 
  49536 = N 4 336
  49536 = N 6 0 
  49920 = N 0 144
  49920 = N 2 144
  49920 = N 4 144
  49920 = N 6 0 
  50112 = N 3 816
  50112 = N 4 816
  50112 = N 6 0 
  50976 = N 3 0
  50976 = N 4 0
  50976 = N 6 0 
  51072 = N 2 0
  51072 = N 3 0
  51072 = N 6 0 
  51216 = N 1 0
  51216 = N 2 0
  51216 = N 6 0 
  51360 = N 0 0
  51360 = N 1 0
  51360 = N 6 0 
  51456 = N 1 624
  51456 = N 4 528
  51456 = N 6 0 
  52032 = N 3 0
  52032 = N 6 0 
  52128 = N 0 816
  52128 = N 2 144
  52128 = N 6 0 
  52320 = N 1 624
  52320 = N 6 0 
  52992 = N 4 0
  52992 = N 6 0 
  53016 = N 3 0
  53016 = N 6 0 
  53040 = N 2 0
  53040 = N 6 0 
  53064 = N 1 0
  53064 = N 6 0 
  53088 = N 0 0
  53088 = N 6 0 
  53184 = N 0 912
  53184 = N 1 336
  53184 = N 6 0 
  53568 = N 2 0
  53568 = N 6 0 
  53664 = N 3 336
  53664 = N 6 0 
  54048 = N 2 0
  54048 = N 6 0 
  54144 = N 2 0
  54144 = N 3 0
  54144 = N 6 0 
  54288 = N 0 0
  54288 = N 2 0
  54288 = N 6 0 
  54432 = N 0 0
  54432 = N 1 0
  54432 = N 6 0 
  54528 = N 1 624
  54528 = N 3 0
  54528 = N 6 0 
  54560 = N 4 0
  54560 = N 6 0 
  54592 = N 3 0
  54592 = N 6 0 
  54624 = N 2 144
  54624 = N 6 0 
  54816 = N 3 0
  54816 = N 6 0 
  54864 = N 2 0
  54864 = N 6 0 
  54912 = N 3 0
  54912 = N 6 0 
  54960 = N 4 0
  54960 = N 6 0 
  55008 = N 2 144
  55008 = N 6 0 
  55200 = N 0 840
  55200 = N 3 0
  55200 = N 6 0 
  55248 = N 4 0
  55248 = N 6 0 
  55296 = N 3 0
  55296 = N 6 0 
  55296 = S 2 768
  55344 = N 4 0
  55344 = N 6 0 
  55392 = N 3 0
  55392 = N 6 0 
  55440 = N 2 0
  55440 = N 6 0 
  55488 = N 4 0
  55488 = N 6 0 
  55536 = N 3 0
  55536 = N 6 0 
  55584 = N 2 0
  55584 = N 6 0 
  55632 = N 1 0
  55632 = N 6 0 
  55680 = N 4 0
  55680 = N 6 0 
  55728 = N 3 0
  55728 = N 6 0 
  55776 = N 2 0
  55776 = N 6 0 
  55824 = N 1 0
  55824 = N 6 0 
  55872 = N 4 0
  55872 = N 6 0 
  55920 = N 3 0
  55920 = N 6 0 
  55968 = N 2 0
  55968 = N 6 0 
  56016 = N 1 0
  56016 = N 6 0 
  56064 = N 3 0
  56064 = N 6 0 
  56064 = E solo
  56112 = N 2 0
  56112 = N 6 0 
  56160 = N 3 0
  56160 = N 6 0 
  56256 = N 4 0
  56256 = N 6 0 
  56352 = N 3 0
  56352 = N 6 0 
  56400 = N 1 0
  56400 = N 6 0 
  56496 = N 2 0
  56496 = N 6 0 
  56592 = N 0 0
  56592 = N 6 0 
  56640 = N 1 0
  56640 = N 6 0 
  56736 = N 2 0
  56736 = N 6 0 
  57024 = N 1 0
  57024 = N 6 0 
  57040 = N 2 0
  57040 = N 6 0 
  57120 = N 2 0
  57120 = N 6 0 
  57168 = N 3 0
  57168 = N 6 0 
  57264 = N 0 0
  57264 = N 6 0 
  57360 = N 0 0
  57360 = N 6 0 
  57408 = N 0 0
  57408 = N 6 0 
  57424 = N 4 0
  57424 = N 6 0 
  57504 = N 2 0
  57504 = N 6 0 
  57696 = N 0 0
  57696 = N 6 0 
  57728 = N 1 0
  57728 = N 6 0 
  57760 = N 2 0
  57760 = N 6 0 
  57792 = N 3 0
  57792 = N 6 0 
  57888 = N 1 0
  57888 = N 6 0 
  57936 = N 2 0
  57936 = N 6 0 
  58032 = N 3 0
  58032 = N 6 0 
  58128 = N 2 0
  58128 = N 6 0 
  58176 = N 3 0
  58176 = N 6 0 
  58272 = N 4 0
  58272 = N 6 0 
  58368 = N 3 0
  58368 = N 5 0 
  58392 = N 4 0
  58416 = N 3 0
  58464 = N 2 0
  58512 = N 1 0
  58608 = N 0 0
  58608 = N 5 0 
  58704 = N 3 0
  58704 = N 5 0 
  58728 = N 4 0
  58752 = N 3 0
  58800 = N 2 0
  58848 = N 1 0
  58896 = N 0 0
  58992 = N 0 0
  58992 = N 5 0 
  59040 = N 1 0
  59184 = N 4 0
  59184 = N 6 0 
  59232 = N 3 0
  59232 = N 6 0 
  59280 = N 2 0
  59280 = N 6 0 
  59328 = N 1 0
  59328 = N 6 0 
  59424 = N 0 0
  59424 = N 6 0 
  59472 = N 1 0
  59472 = N 6 0 
  59568 = N 0 0
  59568 = N 6 0 
  59616 = N 1 0
  59616 = N 6 0 
  59712 = N 2 0
  59712 = N 6 0 
  59728 = N 3 0
  59728 = N 6 0 
  59904 = N 4 0
  59904 = N 6 0 
  59952 = N 3 0
  59952 = N 6 0 
  60000 = N 2 0
  60000 = N 6 0 
  60048 = N 3 0
  60048 = N 6 0 
  60096 = N 2 0
  60096 = N 6 0 
  60144 = N 1 0
  60144 = N 6 0 
  60192 = N 0 0
  60192 = N 6 0 
  60240 = N 1 0
  60240 = N 6 0 
  60384 = N 4 0
  60384 = N 6 0 
  60480 = N 3 0
  60480 = N 6 0 
  60576 = N 2 0
  60576 = N 6 0 
  60672 = N 0 0
  60672 = N 5 0 
  60720 = N 1 0
  60768 = N 2 0
  60816 = N 3 0
  60864 = N 1 0
  60912 = N 2 0
  60960 = N 3 0
  61008 = N 4 0
  61056 = N 0 0
  61104 = N 1 0
  61152 = N 2 0
  61200 = N 3 0
  61248 = N 1 0
  61296 = N 2 0
  61344 = N 3 0
  61392 = N 4 0
  61440 = N 3 0
  61440 = N 5 0 
  61440 = S 2 528
  61536 = N 2 0
  61560 = N 2 0
  61584 = N 3 0
  61584 = N 5 0 
  61680 = N 2 0
  61728 = N 3 0
  61728 = N 5 0 
  61824 = N 3 0
  61872 = N 4 240
  62160 = N 4 0
  62208 = N 3 0
  62208 = N 5 0 
  62256 = N 2 0
  62256 = N 5 0 
  62304 = N 1 0
  62304 = N 5 0 
  62400 = N 3 0
  62496 = N 1 0
  62496 = N 5 0 
  62544 = N 2 0
  62544 = N 5 0 
  62640 = N 0 0
  62640 = N 5 0 
  62736 = N 7 0
  62784 = N 0 0
  62880 = N 2 0
  62880 = N 5 0 
  62976 = N 1 0
  63000 = N 2 136
  63168 = N 1 0
  63192 = N 2 0
  63264 = N 3 0
  63312 = N 3 0
  63408 = N 7 0
  63504 = N 7 0
  63552 = N 2 0
  63552 = N 5 0 
  63648 = N 1 0
  63840 = N 0 0
  63864 = N 1 0
  63888 = N 2 0
  63912 = N 3 0
  63936 = N 4 0
  64032 = N 1 0
  64080 = N 2 0
  64176 = N 3 0
  64272 = N 2 0
  64320 = N 3 0
  64416 = N 4 0
  64512 = N 3 0
  64512 = N 5 0 
  64536 = N 4 0
  64560 = N 3 0
  64608 = N 2 0
  64656 = N 1 0
  64752 = N 0 0
  64752 = N 5 0 
  64848 = N 3 0
  64848 = N 5 0 
  64872 = N 4 0
  64896 = N 3 0
  64944 = N 2 0
  64992 = N 1 0
  65040 = N 0 0
  65136 = N 0 0
  65136 = N 5 0 
  65184 = N 1 0
  65328 = N 3 0
  65352 = N 4 0
  65376 = N 3 0
  65424 = N 2 0
  65472 = N 1 0
  65472 = N 5 0 
  65568 = N 0 0
  65568 = N 5 0 
  65616 = N 1 0
  65616 = N 5 0 
  65712 = N 0 0
  65760 = N 1 0
  65856 = N 2 144
  66048 = N 3 0
  66096 = N 2 0
  66096 = N 5 0 
  66144 = N 1 0
  66144 = N 5 0 
  66192 = N 2 0
  66192 = N 5 0 
  66240 = N 3 0
  66240 = N 5 0 
  66288 = N 2 0
  66336 = N 1 0
  66336 = N 5 0 
  66384 = N 0 0
  66432 = N 7 312
  66432 = N 5 0 
  66816 = N 0 0
  66816 = S 2 1248
  66864 = N 1 0
  66864 = N 5 0 
  66912 = N 2 0
  66912 = N 5 0 
  66960 = N 3 0
  66960 = N 5 0 
  67008 = N 1 0
  67008 = N 5 0 
  67056 = N 2 0
  67056 = N 5 0 
  67104 = N 3 0
  67104 = N 5 0 
  67152 = N 4 0
  67152 = N 5 0 
  67200 = N 0 0
  67200 = N 5 0 
  67248 = N 1 0
  67248 = N 5 0 
  67296 = N 2 0
  67296 = N 5 0 
  67344 = N 3 0
  67344 = N 5 0 
  67392 = N 1 0
  67392 = N 5 0 
  67440 = N 2 0
  67440 = N 5 0 
  67488 = N 3 0
  67488 = N 5 0 
  67536 = N 4 0
  67536 = N 5 0 
  67584 = N 2 0
  67584 = N 5 0 
  67608 = N 3 296
  67968 = N 3 0
  67992 = N 2 296
  68352 = N 2 0
  68400 = N 3 0
  68448 = N 4 0
  68496 = N 2 0
  68496 = N 5 0 
  68520 = N 3 0
  68544 = N 2 0
  68592 = N 1 0
  68640 = N 2 0
  68640 = N 5 0 
  68664 = N 3 0
  68736 = N 4 0
  68784 = N 2 0
  68808 = N 3 0
  68832 = N 2 0
  68880 = N 1 0
  68928 = N 3 0
  68976 = N 2 0
  69024 = N 1 0
  69072 = N 0 0
  69120 = N 4 0
  69168 = N 3 0
  69216 = N 2 0
  69264 = N 3 0
  69312 = N 2 0
  69312 = N 5 0 
  69336 = N 3 0
  69360 = N 2 0
  69408 = N 1 0
  69456 = N 2 96
  69600 = N 1 0
  69600 = N 5 0 
  69648 = N 0 96
  69792 = N 7 0
  69888 = N 0 144
  70128 = N 0 0
  70176 = N 1 0
  70208 = N 2 0
  70240 = N 3 0
  70272 = N 3 0
  70320 = N 4 0
  70368 = N 1 0
  70416 = N 2 0
  70464 = N 0 0
  70464 = N 5 0 
  70512 = N 1 0
  70560 = N 3 0
  70608 = N 4 0
  70656 = N 0 0
  70656 = N 5 0 
  70704 = N 1 0
  70752 = N 2 0
  70800 = N 1 0
  70824 = N 2 0
  70848 = N 3 0
  70896 = N 4 0
  70944 = N 3 0
  71040 = N 0 0
  71088 = N 4 0
  71136 = N 3 0
  71184 = N 2 0
  71232 = N 3 0
  71280 = N 2 0
  71328 = N 1 0
  71376 = N 0 0
  71424 = N 1 0
  71424 = N 5 0 
  71424 = S 2 864
  71520 = N 2 0
  71616 = N 3 0
  71640 = N 4 0
  71712 = N 2 0
  71760 = N 3 0
  71760 = N 5 0 
  71856 = N 1 0
  71904 = N 2 0
  71904 = N 5 0 
  72000 = N 3 0
  72024 = N 4 0
  72096 = N 2 0
  72144 = N 3 0
  72144 = N 5 0 
  72240 = N 0 0
  72288 = N 1 0
  72320 = N 2 0
  72352 = N 3 0
  72384 = N 2 0
  72432 = N 3 0
  72480 = N 4 0
  72528 = N 3 0
  72528 = N 5 0 
  72552 = N 4 0
  72624 = N 3 0
  72768 = N 2 0
  72816 = N 1 0
  72864 = N 0 0
  72912 = N 1 0
  72960 = N 4 0
  72960 = N 5 0 
  73008 = N 3 0
  73056 = N 2 0
  73104 = N 1 0
  73152 = N 3 0
  73152 = N 5 0 
  73200 = N 2 0
  73248 = N 1 0
  73296 = N 0 0
  73344 = N 4 0
  73344 = N 5 0 
  73392 = N 3 0
  73440 = N 2 0
  73488 = N 1 0
  73536 = N 2 0
  73584 = N 3 0
  73632 = N 1 0
  73680 = N 2 0
  73728 = N 0 0
  73728 = N 5 0 
  73760 = N 1 0
  73792 = N 2 0
  73824 = N 1 0
  73856 = N 2 0
  73888 = N 3 0
  73920 = N 2 0
  73952 = N 3 0
  73984 = N 2 0
  74016 = N 1 0
  74048 = N 0 0
  74080 = N 1 0
  74112 = N 0 0
  74112 = N 5 0 
  74160 = N 1 0
  74208 = N 2 0
  74256 = N 3 0
  74304 = N 1 0
  74352 = N 2 0
  74400 = N 3 0
  74448 = N 4 0
  74448 = E soloend
  74496 = N 0 0
  74496 = N 6 0 
  74688 = N 2 0
  74688 = N 6 0 
  74880 = N 4 0
  74880 = N 6 0 
  75072 = N 3 0
  75072 = N 6 0 
  75264 = N 4 0
  75264 = N 6 0 
  75456 = N 2 0
  75456 = N 6 0 
  75648 = N 4 0
  75648 = N 6 0 
  75840 = N 2 0
  75840 = N 6 0 
  76032 = N 3 0
  76032 = N 6 0 
  76224 = N 2 0
  76224 = N 6 0 
  76416 = N 3 0
  76416 = N 6 0 
  76608 = N 2 0
  76608 = N 6 0 
  76800 = N 3 0
  76800 = N 6 0 
  76992 = N 1 0
  76992 = N 6 0 
  77184 = N 0 0
  77184 = N 6 0 
  77376 = N 3 0
  77376 = N 6 0 
  77568 = N 2 0
  77568 = N 6 0 
  77760 = N 0 0
  77760 = N 6 0 
  77952 = N 2 0
  77952 = N 6 0 
  78144 = N 0 0
  78144 = N 6 0 
  78336 = N 1 0
  78336 = N 6 0 
  78528 = N 0 0
  78528 = N 6 0 
  78720 = N 1 0
  78720 = N 6 0 
  78912 = N 2 0
  78912 = N 6 0 
  79104 = N 3 0
  79104 = N 6 0 
  79296 = N 1 0
  79296 = N 6 0 
  79488 = N 3 0
  79488 = N 6 0 
  79680 = N 4 0
  79680 = N 6 0 
  79872 = N 3 0
  79872 = N 6 0 
  80064 = N 2 0
  80064 = N 6 0 
  80256 = N 1 0
  80256 = N 6 0 
  80448 = N 0 0
  80448 = N 6 0 
  80640 = N 4 0
  80640 = N 6 0 
  80832 = N 3 0
  80832 = N 6 0 
  81024 = N 4 0
  81024 = N 6 0 
  81216 = N 3 0
  81216 = N 6 0 
  81408 = N 4 0
  81408 = N 6 0 
  81600 = N 2 0
  81600 = N 6 0 
  81792 = N 4 0
  81792 = N 6 0 
  81984 = N 2 0
  81984 = N 6 0 
  82176 = N 3 0
  82176 = N 6 0 
  82368 = N 2 0
  82368 = N 6 0 
  82560 = N 3 0
  82560 = N 6 0 
  82752 = N 2 0
  82752 = N 6 0 
  82944 = N 3 0
  82944 = N 6 0 
  83136 = N 1 0
  83136 = N 6 0 
  83328 = N 0 0
  83328 = N 6 0 
  83520 = N 3 0
  83520 = N 6 0 
  83712 = N 2 0
  83712 = N 6 0 
  83904 = N 0 0
  83904 = N 6 0 
  84096 = N 2 0
  84096 = N 6 0 
  84288 = N 0 0
  84288 = N 6 0 
  84480 = N 1 0
  84480 = N 6 0 
  84672 = N 0 0
  84672 = N 6 0 
  84864 = N 1 0
  84864 = N 6 0 
  85056 = N 2 0
  85056 = N 6 0 
  85248 = N 3 0
  85248 = N 6 0 
  85248 = S 2 1440
  85440 = N 1 0
  85440 = N 6 0 
  85632 = N 3 0
  85632 = N 6 0 
  85824 = N 4 0
  85824 = N 6 0 
  86016 = N 3 0
  86016 = N 6 0 
  86208 = N 2 0
  86208 = N 6 0 
  86400 = N 1 0
  86400 = N 6 0 
  86592 = N 0 0
  86592 = N 6 0 
  86928 = N 7 0
  87024 = N 0 0
  87120 = N 1 0
  87264 = N 7 0
  87408 = N 2 0
  87648 = N 7 0
  87744 = N 1 0
  87792 = N 1 0
  87840 = N 0 0
  87840 = N 5 0 
  87888 = N 3 0
  87888 = N 5 0 
  87984 = N 2 0
  88032 = N 1 0
  88032 = N 5 0 
  88176 = N 0 0
  88320 = N 7 0
  88416 = N 0 0
  88464 = N 1 0
  88464 = N 5 0 
  88512 = N 2 0
  88512 = N 5 0 
  88608 = N 3 0
  88656 = N 1 0
  88656 = N 5 0 
  88752 = N 2 0
  88800 = N 7 0
  88800 = N 5 0 
  88896 = N 2 0
  88992 = N 3 0
  89040 = N 0 0
  89040 = N 5 0 
  89088 = N 3 0
  89088 = N 5 0 
  89136 = N 0 0
  89136 = N 5 0 
  89184 = N 7 0
  89184 = N 5 0 
  89280 = N 1 0
  89376 = N 0 0
  89424 = N 2 0
  89424 = N 5 0 
  89520 = N 3 0
  89568 = N 0 0
  89568 = N 5 0 
  89664 = N 1 0
  89712 = N 1 0
  89856 = N 2 0
  89952 = N 1 0
  90000 = N 0 0
  90000 = N 5 0 
  90048 = N 3 0
  90048 = N 5 0 
  90144 = N 0 0
  90192 = N 3 0
  90192 = N 5 0 
  90288 = N 1 0
  90336 = N 7 0
  90336 = N 5 0 
  90432 = N 3 0
  90528 = N 2 0
  90576 = N 0 0
  90576 = N 5 0 
  90624 = N 2 0
  90624 = N 5 0 
  90672 = N 0 0
  90672 = N 5 0 
  90720 = N 7 0
  90720 = N 5 0 
  90816 = N 1 0
  90912 = N 1 0
  90960 = N 3 0
  90960 = N 5 0 
  91056 = N 2 0
  91104 = N 0 0
  91104 = N 5 0 
  91200 = N 1 0
  91248 = N 0 0
  91248 = N 5 0 
  91392 = N 7 0
  91488 = N 1 0
  91536 = N 0 0
  91536 = N 5 0 
  91584 = N 3 0
  91584 = N 5 0 
  91680 = N 0 0
  91728 = N 3 0
  91728 = N 5 0 
  91824 = N 1 0
  91872 = N 7 0
  91872 = N 5 0 
  91968 = N 3 0
  92064 = N 2 0
  92112 = N 0 0
  92112 = N 5 0 
  92160 = N 2 0
  92160 = N 5 0 
  92208 = N 0 0
  92208 = N 5 0 
  92256 = N 7 0
  92256 = N 5 0 
  92352 = N 1 0
  92448 = N 1 0
  92496 = N 3 0
  92496 = N 5 0 
  92592 = N 2 0
  92640 = N 0 0
  92640 = N 5 0 
  92736 = N 1 0
  92784 = N 0 0
  92784 = N 5 0 
  92928 = N 7 0
  93024 = N 1 0
  93072 = N 7 0
  93072 = N 5 0 
  93120 = N 3 0
  93120 = N 5 0 
  93216 = N 7 0
  93264 = N 1 0
  93264 = N 5 0 
  93360 = N 7 0
  93408 = N 2 0
  93408 = N 5 0 
  93504 = N 2 0
  93600 = N 2 0
  93648 = N 0 0
  93648 = N 5 0 
  93696 = N 2 0
  93696 = N 5 0 
  93744 = N 0 0
  93744 = N 5 0 
  93792 = N 1 0
  93792 = N 5 0 
  93888 = N 1 0
  93984 = N 1 0
  94032 = N 3 0
  94032 = N 5 0 
  94128 = N 2 0
  94176 = N 0 0
  94176 = N 5 0 
  94272 = N 1 0
  94320 = N 0 0
  94320 = N 5 0 
  94464 = N 1 0
  94464 = N 2 0
  94560 = N 0 0
  94560 = N 1 0
  94560 = N 5 0 
  94656 = N 2 0
  94752 = N 3 0
  94800 = N 2 0
  94800 = N 5 0 
  94896 = N 3 0
  94944 = N 2 0
  94944 = N 5 0 
  95040 = N 2 0
  95136 = N 3 0
  95184 = N 0 0
  95184 = N 5 0 
  95232 = N 3 0
  95232 = N 5 0 
  95280 = N 4 0
  95280 = N 5 0 
  95328 = N 2 0
  95328 = N 5 0 
  95424 = N 2 0
  95520 = N 1 0
  95568 = N 3 0
  95568 = N 5 0 
  95664 = N 3 0
  95712 = N 0 0
  95712 = N 5 0 
  95808 = N 1 0
  95856 = N 1 0
  96000 = N 0 0
  96096 = N 2 0
  96144 = N 0 0
  96144 = N 5 0 
  96192 = N 4 0
  96192 = N 5 0 
  96288 = N 0 0
  96336 = N 2 0
  96336 = N 5 0 
  96432 = N 0 0
  96480 = N 3 0
  96480 = N 5 0 
  96576 = N 3 0
  96672 = N 3 0
  96720 = N 1 0
  96720 = N 5 0 
  96768 = N 3 0
  96768 = N 5 0 
  96816 = N 1 0
  96816 = N 5 0 
  96864 = N 2 0
  96864 = N 5 0 
  96960 = N 2 0
  97056 = N 2 0
  97104 = N 4 0
  97104 = N 5 0 
  97200 = N 3 0
  97248 = N 1 0
  97248 = N 5 0 
  97344 = N 2 0
  97392 = N 1 0
  97392 = N 5 0 
  97536 = N 0 0
  97632 = N 0 0
  97728 = N 2 0
  97776 = N 3 0
  97776 = N 5 0 
  97824 = N 2 0
  97824 = N 5 0 
  97872 = N 1 0
  97872 = N 5 0 
  97920 = N 2 0
  97920 = N 5 0 
  97968 = N 3 0
  97968 = N 5 0 
  98016 = N 2 0
  98016 = N 5 0 
  98064 = N 1 0
  98064 = N 5 0 
  98112 = N 3 0
  98112 = N 5 0 
  98208 = N 3 0
  98304 = N 4 0
  98352 = N 4 0
  98400 = N 0 0
  98400 = N 2 0
  98400 = S 2 768
  98496 = N 1 0
  98496 = N 3 0
  98592 = N 2 0
  98592 = N 4 0
  99072 = N 2 0
  99072 = N 3 0
  99072 = N 6 0 
  99168 = N 7 0
  99192 = N 7 0
  99216 = N 7 0
  99240 = N 7 0
  99264 = N 7 0
  99312 = N 7 0
  99360 = N 7 0
  99408 = N 0 0
  99408 = N 1 0
  99504 = N 0 0
  99504 = N 1 0
  99600 = N 7 0
  99624 = N 7 0
  99648 = N 7 0
  99696 = N 7 0
  99744 = N 7 0
  99792 = N 0 0
  99792 = N 1 0
  99888 = N 0 0
  99888 = N 1 0
  99984 = N 7 0
  100008 = N 7 0
  100032 = N 0 0
  100032 = N 5 0 
  100080 = N 1 0
  100080 = N 5 0 
  100128 = N 2 0
  100128 = N 5 0 
  100176 = N 3 0
  100176 = N 5 0 
  100272 = N 2 0
  100320 = N 2 0
  100368 = N 2 0
  100416 = N 3 0
  100416 = N 5 0 
  100464 = N 3 0
  100512 = N 4 0
  100512 = N 5 0 
  100560 = N 4 0
  100608 = N 0 144
  100608 = N 3 144
  100800 = N 7 0
  100848 = N 7 0
  100896 = N 7 0
  100944 = N 0 0
  100944 = N 1 0
  101040 = N 0 0
  101040 = N 1 0
  101136 = N 7 0
  101160 = N 7 0
  101184 = N 0 0
  101184 = N 5 0 
  101232 = N 0 0
  101280 = N 0 0
  101328 = N 0 0
  101376 = N 4 144
  101376 = N 5 0 
  101376 = N 6 0 
  101408 = N 3 112
  101408 = N 5 0 
  101408 = N 6 0 
  101440 = N 2 80
  101440 = N 5 0 
  101440 = N 6 0 
  101472 = N 1 48
  101472 = N 5 0 
  101472 = N 6 0 
  101568 = N 0 0
  101568 = N 5 0 
  101568 = N 6 0 
  101616 = N 1 0
  101616 = N 5 0 
  101616 = N 6 0 
  101664 = N 2 0
  101664 = N 5 0 
  101664 = N 6 0 
  101712 = N 3 0
  101712 = N 5 0 
  101712 = N 6 0 
  101760 = N 0 0
  101760 = N 5 0 
  101760 = N 6 0 
  101808 = N 1 0
  101808 = N 5 0 
  101808 = N 6 0 
  101856 = N 2 0
  101856 = N 5 0 
  101856 = N 6 0 
  101904 = N 3 0
  101904 = N 5 0 
  101904 = N 6 0 
  101952 = N 1 144
  101952 = N 5 0 
  101952 = N 6 0 
  101976 = N 2 120
  101976 = N 5 0 
  101976 = N 6 0 
  102048 = N 3 48
  102048 = N 5 0 
  102048 = N 6 0 
  102144 = N 1 96
  102176 = N 0 64
  102288 = N 7 0
  102312 = N 7 0
  102336 = N 7 0
  102384 = N 7 0
  102432 = N 7 0
  102480 = N 0 0
  102480 = N 1 0
  102576 = N 0 0
  102576 = N 1 0
  102672 = N 7 0
  102696 = N 7 0
  102720 = N 7 0
  102768 = N 7 0
  102816 = N 7 0
  102864 = N 0 0
  102864 = N 1 0
  102960 = N 0 0
  102960 = N 1 0
  103056 = N 7 0
  103080 = N 7 0
  103104 = N 1 0
  103104 = N 4 0
  103200 = N 1 0
  103200 = N 4 0
  103296 = N 1 0
  103296 = N 4 0
  103392 = N 1 0
  103392 = N 3 0
  103440 = N 1 0
  103440 = N 3 0
  103488 = N 1 0
  103488 = N 4 0
  103584 = N 1 0
  103584 = N 4 0
  103872 = N 0 0
  103872 = N 1 0
  103872 = N 6 0 
  103968 = N 0 0
  103968 = N 1 0
  103968 = N 6 0 
  104016 = N 0 0
  104016 = N 1 0
  104016 = N 6 0 
  104112 = N 1 0
  104112 = N 2 0
  104112 = N 6 0 
  104208 = N 2 0
  104208 = N 3 0
  104208 = N 6 0 
  104256 = N 2 0
  104256 = N 3 0
  104256 = N 6 0 
  104352 = N 3 0
  104352 = N 4 0
  104352 = N 6 0 
  104448 = N 0 0
  104448 = S 2 768
  104496 = N 1 0
  104496 = N 5 0 
  104544 = N 2 0
  104544 = N 5 0 
  104592 = N 3 0
  104592 = N 5 0 
  104736 = N 3 0
  104784 = N 4 0
  104784 = N 5 0 
  104832 = N 0 0
  104832 = N 5 0 
  104928 = N 0 0
  105024 = N 0 0
  105024 = N 6 0 
  105048 = N 1 0
  105048 = N 6 0 
  105072 = N 2 0
  105072 = N 6 0 
  105096 = N 3 0
  105096 = N 6 0 
  105120 = N 1 0
  105120 = N 6 0 
  105144 = N 2 0
  105144 = N 6 0 
  105168 = N 3 0
  105168 = N 6 0 
  105192 = N 4 0
  105192 = N 6 0 
  105312 = N 7 0
  105336 = N 7 0
  105360 = N 7 0
  105384 = N 7 0
  105408 = N 7 0
  105456 = N 7 0
  105504 = N 7 0
  105552 = N 0 0
  105552 = N 1 0
  105648 = N 0 0
  105648 = N 1 0
  105744 = N 7 0
  105768 = N 7 0
  105792 = N 7 0
  105840 = N 7 0
  105888 = N 7 0
  105936 = N 0 0
  105936 = N 1 0
  106032 = N 0 0
  106032 = N 1 0
  106128 = N 7 0
  106152 = N 7 0
  106176 = N 0 0
  106176 = N 5 0 
  106224 = N 1 0
  106224 = N 5 0 
  106272 = N 2 0
  106272 = N 5 0 
  106320 = N 3 0
  106320 = N 5 0 
  106416 = N 2 0
  106464 = N 2 0
  106512 = N 2 0
  106560 = N 3 0
  106560 = N 5 0 
  106608 = N 3 0
  106656 = N 4 0
  106656 = N 5 0 
  106704 = N 4 0
  106752 = N 0 144
  106752 = N 3 144
  106944 = N 7 0
  106992 = N 7 0
  107040 = N 7 0
  107088 = N 0 0
  107088 = N 1 0
  107184 = N 0 0
  107184 = N 1 0
  107280 = N 7 0
  107304 = N 7 0
  107328 = N 0 0
  107328 = N 5 0 
  107376 = N 0 0
  107424 = N 0 0
  107472 = N 0 0
  107520 = N 4 144
  107520 = N 5 0 
  107520 = N 6 0 
  107552 = N 3 112
  107552 = N 5 0 
  107552 = N 6 0 
  107584 = N 2 80
  107584 = N 5 0 
  107584 = N 6 0 
  107616 = N 1 48
  107616 = N 5 0 
  107616 = N 6 0 
  107712 = N 0 0
  107712 = N 5 0 
  107712 = N 6 0 
  107760 = N 1 0
  107760 = N 5 0 
  107760 = N 6 0 
  107808 = N 2 0
  107808 = N 5 0 
  107808 = N 6 0 
  107856 = N 3 0
  107856 = N 5 0 
  107856 = N 6 0 
  107904 = N 0 0
  107904 = N 5 0 
  107904 = N 6 0 
  107952 = N 1 0
  107952 = N 5 0 
  107952 = N 6 0 
  108000 = N 2 0
  108000 = N 5 0 
  108000 = N 6 0 
  108048 = N 3 0
  108048 = N 5 0 
  108048 = N 6 0 
  108096 = N 1 144
  108096 = N 5 0 
  108096 = N 6 0 
  108120 = N 2 120
  108120 = N 5 0 
  108120 = N 6 0 
  108192 = N 3 48
  108192 = N 5 0 
  108192 = N 6 0 
  108288 = N 1 96
  108320 = N 0 64
  108432 = N 7 0
  108456 = N 7 0
  108480 = N 7 0
  108528 = N 7 0
  108576 = N 7 0
  108624 = N 0 0
  108624 = N 1 0
  108720 = N 0 0
  108720 = N 1 0
  108816 = N 7 0
  108840 = N 7 0
  108864 = N 7 0
  108912 = N 7 0
  108960 = N 7 0
  109008 = N 0 0
  109008 = N 1 0
  109104 = N 0 0
  109104 = N 1 0
  109200 = N 7 0
  109224 = N 7 0
  109248 = N 1 0
  109248 = N 4 0
  109344 = N 1 0
  109344 = N 4 0
  109440 = N 1 0
  109440 = N 4 0
  109536 = N 0 0
  109568 = N 1 0
  109568 = N 5 0 
  109600 = N 2 0
  109600 = N 5 0 
  109632 = N 1 0
  109632 = N 5 0 
  109664 = N 2 0
  109664 = N 5 0 
  109696 = N 3 0
  109696 = N 5 0 
  109728 = N 2 0
  109728 = N 5 0 
  109760 = N 3 0
  109760 = N 5 0 
  109792 = N 4 0
  109792 = N 5 0 
  109824 = N 3 384
  109824 = N 6 0 
  109968 = N 2 240
  109968 = N 6 0 
  110112 = N 1 96
  110112 = N 6 0 
  110592 = N 0 0
  110592 = N 6 0 
  110640 = N 1 0
  110640 = N 6 0 
  110688 = N 2 0
  110688 = N 6 0 
  110736 = N 3 0
  110736 = N 6 0 
  110784 = N 1 0
  110784 = N 6 0 
  110832 = N 2 0
  110832 = N 6 0 
  110880 = N 3 0
  110880 = N 6 0 
  110928 = N 4 0
  110928 = N 6 0 
  110976 = N 0 0
  110976 = N 6 0 
  111024 = N 1 0
  111024 = N 6 0 
  111072 = N 2 0
  111072 = N 6 0 
  111120 = N 3 0
  111120 = N 6 0 
  111168 = N 1 0
  111168 = N 6 0 
  111216 = N 2 0
  111216 = N 6 0 
  111264 = N 3 0
  111264 = N 6 0 
  111312 = N 4 0
  111312 = N 6 0 
  111552 = N 2 816
  111552 = N 3 816
  111552 = N 6 0 
  112416 = N 2 0
  112416 = N 3 0
  112416 = N 6 0 
  112512 = N 1 0
  112512 = N 3 0
  112512 = N 6 0 
  112656 = N 1 0
  112656 = N 2 0
  112656 = N 6 0 
  112800 = N 0 0
  112800 = N 2 0
  112800 = N 6 0 
  112896 = N 1 624
  112896 = N 4 528
  112896 = N 6 0 
  113472 = N 3 0
  113472 = N 6 0 
  113568 = N 0 816
  113568 = N 2 144
  113568 = N 6 0 
  113760 = N 1 624
  113760 = N 6 0 
  114432 = S 2 384
  114456 = N 3 0
  114456 = N 6 0 
  114492 = N 2 0
  114492 = N 6 0 
  114528 = N 1 0
  114528 = N 6 0 
  114564 = N 0 0
  114564 = N 6 0 
  114624 = N 0 912
  114624 = N 1 336
  114624 = N 6 0 
  115008 = N 2 0
  115008 = N 6 0 
  115104 = N 3 336
  115104 = N 6 0 
  115488 = N 2 0
  115488 = N 6 0 
  115584 = N 2 0
  115584 = N 3 0
  115584 = N 6 0 
  115728 = N 0 0
  115728 = N 2 0
  115728 = N 6 0 
  115872 = N 0 0
  115872 = N 1 0
  115872 = N 6 0 
  115968 = N 1 624
  115968 = N 3 0
  115968 = N 6 0 
  116000 = N 4 0
  116000 = N 6 0 
  116032 = N 3 0
  116032 = N 6 0 
  116064 = N 2 336
  116064 = N 6 0 
  116448 = N 3 0
  116448 = N 6 0 
  116544 = N 4 0
  116544 = N 6 0 
  116640 = N 0 336
  116640 = N 3 144
  116640 = N 6 0 
  116832 = N 2 144
  116832 = N 6 0 
  117024 = N 1 432
  117024 = N 3 0
  117024 = N 6 0 
  117120 = N 4 336
  117120 = N 6 0 
  117504 = N 0 144
  117504 = N 2 144
  117504 = N 4 144
  117504 = N 6 0 
  117696 = N 3 816
  117696 = N 4 816
  117696 = N 6 0 
  118560 = N 3 0
  118560 = N 4 0
  118560 = N 6 0 
  118656 = N 2 0
  118656 = N 3 0
  118656 = N 6 0 
  118800 = N 1 0
  118800 = N 2 0
  118800 = N 6 0 
  118944 = N 0 0
  118944 = N 1 0
  118944 = N 6 0 
  119040 = N 1 624
  119040 = N 4 528
  119040 = N 6 0 
  119616 = N 3 0
  119616 = N 6 0 
  119712 = N 0 816
  119712 = N 2 144
  119712 = N 6 0 
  119904 = N 1 624
  119904 = N 6 0 
  120576 = N 4 0
  120576 = N 6 0 
  120600 = N 3 0
  120600 = N 6 0 
  120624 = N 2 0
  120624 = N 6 0 
  120648 = N 1 0
  120648 = N 6 0 
  120672 = N 0 0
  120672 = N 6 0 
  120768 = N 0 912
  120768 = N 1 336
  120768 = N 6 0 
  121152 = N 2 0
  121152 = N 6 0 
  121248 = N 3 336
  121248 = N 6 0 
  121632 = N 2 0
  121632 = N 6 0 
  121728 = N 2 0
  121728 = N 3 0
  121728 = N 6 0 
  121872 = N 0 0
  121872 = N 2 0
  121872 = N 6 0 
  122016 = N 0 0
  122016 = N 1 0
  122016 = N 6 0 
  122112 = N 1 624
  122112 = N 3 0
  122112 = N 6 0 
  122144 = N 4 0
  122144 = N 6 0 
  122176 = N 3 0
  122176 = N 6 0 
  122208 = N 2 144
  122208 = N 6 0 
  122400 = N 3 0
  122400 = N 6 0 
  122448 = N 2 0
  122448 = N 6 0 
  122496 = N 3 0
  122496 = N 6 0 
  122544 = N 4 0
  122544 = N 6 0 
  122592 = N 2 144
  122592 = N 6 0 
  122784 = N 0 840
  122784 = N 3 0
  122784 = N 6 0 
  122832 = N 4 0
  122832 = N 6 0 
  122880 = N 3 0
  122880 = N 6 0 
  122880 = S 2 768
  122928 = N 4 0
  122928 = N 6 0 
  122976 = N 3 0
  122976 = N 6 0 
  123024 = N 2 0
  123024 = N 6 0 
  123072 = N 4 0
  123072 = N 6 0 
  123120 = N 3 0
  123120 = N 6 0 
  123168 = N 2 0
  123168 = N 6 0 
  123216 = N 1 0
  123216 = N 6 0 
  123264 = N 4 0
  123264 = N 6 0 
  123312 = N 3 0
  123312 = N 6 0 
  123360 = N 2 0
  123360 = N 6 0 
  123408 = N 1 0
  123408 = N 6 0 
  123456 = N 4 0
  123456 = N 6 0 
  123504 = N 3 0
  123504 = N 6 0 
  123552 = N 2 0
  123552 = N 6 0 
  123600 = N 1 0
  123600 = N 6 0 
  123648 = N 3 0
  123648 = N 6 0 
  123744 = N 2 0
  123744 = N 6 0 
  123840 = N 3 0
  123840 = N 6 0 
  123936 = N 2 0
  123936 = N 6 0 
  124032 = N 3 0
  124032 = N 6 0 
  124128 = N 2 0
  124128 = N 6 0 
  124224 = N 3 0
  124224 = N 6 0 
  124272 = N 4 0
  124272 = N 6 0 
  124320 = N 2 0
  124320 = N 6 0 
  124416 = N 3 0
  124416 = N 6 0 
  124512 = N 1 0
  124512 = N 6 0 
  124608 = N 3 0
  124608 = N 6 0 
  124704 = N 1 0
  124704 = N 6 0 
  124800 = N 3 0
  124800 = N 6 0 
  124896 = N 1 0
  124896 = N 6 0 
  124992 = N 3 0
  124992 = N 6 0 
  125040 = N 4 0
  125040 = N 6 0 
  125088 = N 1 0
  125088 = N 6 0 
  125184 = N 3 0
  125184 = N 6 0 
  125280 = N 0 0
  125280 = N 6 0 
  125376 = N 3 0
  125376 = N 6 0 
  125472 = N 0 0
  125472 = N 6 0 
  125568 = N 3 0
  125568 = N 6 0 
  125664 = N 0 0
  125664 = N 6 0 
  125760 = N 2 0
  125760 = N 6 0 
  125856 = N 1 144
  125856 = N 6 0 
  126048 = N 0 0
  126048 = N 6 0 
  126144 = N 1 0
  126144 = N 6 0 
  126240 = N 0 0
  126240 = N 6 0 
  126336 = N 1 0
  126336 = N 6 0 
  126432 = N 0 0
  126432 = N 6 0 
  126528 = N 3 0
  126528 = N 6 0 
  126624 = N 1 0
  126624 = N 6 0 
  126720 = N 3 0
  126720 = N 6 0 
  126816 = N 2 0
  126816 = N 6 0 
  126912 = N 3 0
  126912 = N 6 0 
  127008 = N 2 0
  127008 = N 6 0 
  127104 = N 3 0
  127104 = N 6 0 
  127200 = N 2 0
  127200 = N 6 0 
  127296 = N 3 0
  127296 = N 6 0 
  127344 = N 4 0
  127344 = N 6 0 
  127392 = N 2 0
  127392 = N 6 0 
  127488 = N 3 0
  127488 = N 6 0 
  127584 = N 1 0
  127584 = N 6 0 
  127680 = N 3 0
  127680 = N 6 0 
  127776 = N 1 0
  127776 = N 6 0 
  127872 = N 3 0
  127872 = N 6 0 
  127968 = N 1 0
  127968 = N 6 0 
  128064 = N 3 0
  128064 = N 6 0 
  128112 = N 4 0
  128112 = N 6 0 
  128160 = N 1 0
  128160 = N 6 0 
  128256 = N 4 0
  128256 = N 6 0 
  128352 = N 2 0
  128352 = N 6 0 
  128448 = N 4 0
  128448 = N 6 0 
  128544 = N 2 0
  128544 = N 6 0 
  128640 = N 4 0
  128640 = N 6 0 
  128736 = N 2 0
  128736 = N 6 0 
  128832 = N 4 0
  128832 = N 6 0 
  128832 = S 2 960
  128928 = N 3 144
  128928 = N 6 0 
  129120 = N 1 0
  129120 = N 6 0 
  129216 = N 3 0
  129216 = N 6 0 
  129312 = N 1 0
  129312 = N 6 0 
  129408 = N 3 0
  129408 = N 6 0 
  129504 = N 0 0
  129504 = N 6 0 
  129600 = N 3 0
  129600 = N 6 0 
  129648 = N 4 0
  129648 = N 6 0 
  129696 = N 3 0
  129696 = N 6 0 
  129792 = N 3 0
  129792 = N 6 0 
  129888 = N 2 0
  129888 = N 6 0 
  129984 = N 3 0
  129984 = N 6 0 
  130080 = N 2 0
  130080 = N 6 0 
  130176 = N 3 0
  130176 = N 6 0 
  130272 = N 2 0
  130272 = N 6 0 
  130368 = N 3 0
  130368 = N 6 0 
  130416 = N 4 0
  130416 = N 6 0 
  130464 = N 2 0
  130464 = N 6 0 
  130560 = N 3 0
  130560 = N 6 0 
  130656 = N 1 0
  130656 = N 6 0 
  130752 = N 3 0
  130752 = N 6 0 
  130848 = N 1 0
  130848 = N 6 0 
  130944 = N 3 0
  130944 = N 6 0 
  131040 = N 1 0
  131040 = N 6 0 
  131136 = N 3 0
  131136 = N 6 0 
  131184 = N 4 0
  131184 = N 6 0 
  131232 = N 1 0
  131232 = N 6 0 
  131328 = N 3 0
  131328 = N 6 0 
  131424 = N 0 0
  131424 = N 6 0 
  131520 = N 3 0
  131520 = N 6 0 
  131616 = N 0 0
  131616 = N 6 0 
  131712 = N 3 0
  131712 = N 6 0 
  131808 = N 0 0
  131808 = N 6 0 
  131904 = N 2 0
  131904 = N 6 0 
  132000 = N 1 144
  132000 = N 6 0 
  132192 = N 0 0
  132192 = N 6 0 
  132288 = N 1 0
  132288 = N 6 0 
  132384 = N 0 0
  132384 = N 6 0 
  132480 = N 1 0
  132480 = N 6 0 
  132576 = N 0 0
  132576 = N 6 0 
  132672 = N 3 0
  132672 = N 6 0 
  132768 = N 1 0
  132768 = N 6 0 
  132864 = N 3 0
  132864 = N 6 0 
  132960 = N 2 0
  132960 = N 6 0 
  133056 = N 3 0
  133056 = N 6 0 
  133152 = N 2 0
  133152 = N 6 0 
  133248 = N 3 0
  133248 = N 6 0 
  133344 = N 2 0
  133344 = N 6 0 
  133440 = N 3 0
  133440 = N 6 0 
  133488 = N 4 0
  133488 = N 6 0 
  133536 = N 2 0
  133536 = N 6 0 
  133632 = N 3 0
  133632 = N 6 0 
  133728 = N 1 0
  133728 = N 6 0 
  133824 = N 3 0
  133824 = N 6 0 
  133920 = N 1 0
  133920 = N 6 0 
  134016 = N 3 0
  134016 = N 6 0 
  134112 = N 1 0
  134112 = N 6 0 
  134208 = N 3 0
  134208 = N 6 0 
  134256 = N 4 0
  134256 = N 6 0 
  134304 = N 1 0
  134304 = N 6 0 
  134400 = N 4 0
  134400 = N 6 0 
  134496 = N 2 0
  134496 = N 6 0 
  134592 = N 4 0
  134592 = N 6 0 
  134688 = N 2 0
  134688 = N 6 0 
  134784 = N 4 0
  134784 = N 6 0 
  134880 = N 2 0
  134880 = N 6 0 
  134976 = N 4 0
  134976 = N 6 0 
  135072 = N 3 144
  135072 = N 6 0 
  135264 = N 1 0
  135264 = N 6 0 
  135360 = N 3 0
  135360 = N 6 0 
  135456 = N 1 0
  135456 = N 6 0 
  135552 = N 3 0
  135552 = N 6 0 
  135648 = N 0 0
  135648 = N 6 0 
  135744 = N 3 0
  135744 = N 6 0 
  135792 = N 4 0
  135792 = N 6 0 
  135840 = N 3 0
  135840 = N 6 0 
  135936 = N 1 0
  135936 = N 6 0 
  136032 = N 0 0
  136032 = N 6 0 
  136224 = N 2 0
  136224 = N 6 0 
  136320 = N 1 0
  136320 = N 6 0 
  136368 = N 3 0
  136368 = N 6 0 
  136464 = N 1 0
  136464 = N 6 0 
  136704 = N 1 0
  136704 = N 6 0 
  136800 = N 0 0
  136800 = N 6 0 
  136992 = N 0 0
  136992 = N 6 0 
  137040 = N 1 0
  137040 = N 6 0 
  137064 = N 2 0
  137064 = N 6 0 
  137088 = N 3 0
  137088 = N 6 0 
  137148 = N 4 0
  137148 = N 6 0 
  137184 = N 2 0
  137184 = N 6 0 
  137232 = N 1 0
  137232 = N 6 0 
  137328 = N 1 0
  137328 = N 6 0 
  137376 = N 0 0
  137376 = N 6 0 
  137472 = N 1 0
  137472 = N 6 0 
  137568 = N 0 0
  137568 = N 6 0 
  137760 = N 1 0
  137760 = N 6 0 
  137856 = N 2 0
  137856 = N 6 0 
  137952 = N 3 0
  137952 = N 6 0 
  138000 = N 4 0
  138000 = N 6 0 
  138240 = N 3 0
  138240 = N 6 0 
  138288 = N 2 0
  138288 = N 6 0 
  138384 = N 1 0
  138384 = N 6 0 
  138480 = N 1 0
  138480 = N 6 0 
  138528 = N 0 0
  138528 = N 6 0 
  138552 = N 1 0
  138552 = N 6 0 
  138576 = N 0 0
  138576 = N 6 0 
  138600 = N 1 0
  138600 = N 6 0 
  138624 = N 3 0
  138624 = N 6 0 
  138672 = N 2 0
  138672 = N 6 0 
  138768 = N 0 96
  138768 = N 6 0 
  138912 = N 1 0
  138912 = N 6 0 
  139008 = N 1 0
  139008 = N 6 0 
  139104 = N 0 0
  139104 = N 6 0 
  139296 = N 2 0
  139296 = N 6 0 
  139392 = N 1 0
  139392 = N 6 0 
  139440 = N 3 0
  139440 = N 6 0 
  139536 = N 1 0
  139536 = N 6 0 
  139776 = N 1 0
  139776 = N 6 0 
  139872 = N 0 0
  139872 = N 6 0 
  140064 = N 0 0
  140064 = N 6 0 
  140112 = N 1 0
  140112 = N 6 0 
  140136 = N 2 0
  140136 = N 6 0 
  140160 = N 3 0
  140160 = N 6 0 
  140256 = N 2 0
  140256 = N 6 0 
  140304 = N 1 0
  140304 = N 6 0 
  140400 = N 1 0
  140400 = N 6 0 
  140448 = N 0 0
  140448 = N 6 0 
  140544 = N 1 0
  140544 = N 6 0 
  140640 = N 0 0
  140640 = N 6 0 
  140832 = N 1 0
  140832 = N 6 0 
  140880 = N 1 0
  140880 = N 6 0 
  140928 = N 2 0
  140928 = N 6 0 
  140976 = N 2 0
  140976 = N 6 0 
  141024 = N 3 0
  141024 = N 6 0 
  141072 = N 4 0
  141072 = N 6 0 
  141312 = N 3 0
  141312 = N 6 0 
  141360 = N 2 0
  141360 = N 6 0 
  141456 = N 1 0
  141456 = N 6 0 
  141552 = N 1 0
  141552 = N 6 0 
  141600 = N 0 0
  141600 = N 6 0 
  141624 = N 1 0
  141624 = N 6 0 
  141648 = N 0 0
  141648 = N 6 0 
  141672 = N 1 0
  141672 = N 6 0 
  141696 = N 3 0
  141696 = N 6 0 
  141744 = N 2 0
  141744 = N 6 0 
  141840 = N 0 96
  141840 = N 6 0 
  141984 = N 1 0
  141984 = N 6 0 
  142080 = N 7 160
}