[Song]
{
  Name = "Curse of Darkness"
  Artist = "DragonForce"
  Charter = "MissMoo"
  Album = "Reaching into Infinity"
  Year = ", 2017"
  Offset = 0
  Resolution = 480
  Player2 = bass
  Difficulty = 6
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "Power Metal"
  MediaType = "cd"
  MusicStream = "song.wav"
}
[SyncTrack]
{
  0 = TS 4
  0 = B 190000
  236160 = TS 1
  236640 = TS 4
}
[Events]
{
  0 = E "section Intro a"
  38400 = E "section Intro b"
  68880 = E "phrase_start"
  69120 = E "lyric Here"
  69120 = E "section Verse 1a"
  69540 = E "lyric I"
  69840 = E "lyric stand"
  70560 = E "phrase_end"
  71040 = E "phrase_start"
  71280 = E "lyric No"
  71520 = E "lyric one"
  71760 = E "lyric will"
  72000 = E "lyric e-"
  72240 = E "lyric ver"
  72480 = E "lyric ease"
  72720 = E "lyric my"
  72960 = E "lyric pain,"
  73440 = E "lyric blood"
  73920 = E "lyric is"
  74400 = E "lyric the"
  74880 = E "lyric an-"
  75840 = E "lyric swer"
  76260 = E "phrase_end"
  76320 = E "phrase_start"
  76560 = E "lyric Un-"
  76800 = E "lyric til"
  77280 = E "lyric the"
  77520 = E "lyric end"
  78240 = E "phrase_end"
  78720 = E "phrase_start"
  78960 = E "lyric I"
  79200 = E "lyric fight"
  79440 = E "lyric for"
  79680 = E "lyric my"
  79920 = E "lyric life"
  80160 = E "lyric and"
  80400 = E "lyric I"
  80640 = E "lyric ne-"
  81120 = E "lyric ver"
  81600 = E "lyric will"
  82080 = E "lyric sur-"
  82560 = E "lyric ren-"
  83520 = E "lyric der"
  84120 = E "phrase_end"
  84240 = E "phrase_start"
  84480 = E "lyric Ven-"
  84480 = E "section Verse 1b"
  84800 = E "lyric geance"
  85200 = E "lyric is"
  85440 = E "lyric mine,"
  86400 = E "lyric dri-"
  86640 = E "lyric ven"
  87040 = E "lyric by"
  87360 = E "lyric sor-"
  87680 = E "lyric row"
  87920 = E "lyric and"
  88320 = E "lyric e-"
  89280 = E "lyric ter-"
  89760 = E "lyric nal"
  90240 = E "lyric ha-"
  91200 = E "lyric tred"
  91800 = E "phrase_end"
  91920 = E "phrase_start"
  92160 = E "lyric Blood"
  92480 = E "lyric le-"
  92800 = E "lyric ga-"
  93120 = E "lyric cy,"
  94080 = E "lyric hear"
  94560 = E "lyric my"
  95040 = E "lyric end-"
  95520 = E "lyric less"
  96000 = E "lyric cries"
  99480 = E "phrase_end"
  99600 = E "phrase_start"
  99840 = E "lyric Shat-"
  99840 = E "section Verse 1c"
  100080 = E "lyric tered"
  100560 = E "lyric dreams"
  101340 = E "phrase_end"
  101760 = E "phrase_start"
  102000 = E "lyric I"
  102240 = E "lyric am"
  102480 = E "lyric the"
  102720 = E "lyric sha-"
  102960 = E "lyric dow"
  103200 = E "lyric of"
  103440 = E "lyric the"
  103680 = E "lyric man"
  104160 = E "lyric I"
  104640 = E "lyric used"
  105120 = E "lyric to"
  105600 = E "lyric be"
  106260 = E "phrase_end"
  106320 = E "phrase_start"
  106560 = E "lyric But"
  107040 = E "lyric I"
  107520 = E "lyric know"
  108000 = E "lyric to-"
  108240 = E "lyric night"
  108960 = E "phrase_end"
  109200 = E "phrase_start"
  109440 = E "lyric Your"
  109760 = E "lyric pain"
  110080 = E "lyric will"
  110400 = E "lyric be"
  110720 = E "lyric my"
  111040 = E "lyric de-"
  111360 = E "lyric light"
  114240 = E "phrase_end"
  114960 = E "phrase_start"
  115200 = E "lyric Hear"
  115200 = E "section Pre-Chorus"
  115440 = E "lyric the"
  115680 = E "lyric sym-"
  115920 = E "lyric pho-"
  116160 = E "lyric ny"
  118080 = E "lyric from"
  118560 = E "lyric the"
  119040 = E "lyric score"
  120480 = E "lyric of"
  120720 = E "lyric the"
  120960 = E "lyric damned"
  122100 = E "phrase_end"
  122160 = E "phrase_start"
  122400 = E "lyric Un-"
  122880 = E "lyric leash-"
  123600 = E "lyric ing"
  124320 = E "lyric the"
  124800 = E "lyric e-"
  125520 = E "lyric ter-"
  126240 = E "lyric nal"
  126720 = E "lyric fi-"
  130560 = E "lyric re"
  133200 = E "phrase_end"
  134160 = E "phrase_start"
  134400 = E "lyric Ride"
  134400 = E "section Chorus 1a"
  135120 = E "lyric on"
  135840 = E "lyric your"
  136320 = E "lyric way,"
  137040 = E "lyric this"
  137760 = E "lyric is"
  138240 = E "lyric your"
  138960 = E "lyric curse"
  139680 = E "lyric of"
  140160 = E "lyric dark-"
  141120 = E "lyric ness"
  141660 = E "phrase_end"
  141840 = E "phrase_start"
  142080 = E "lyric Ride"
  142800 = E "lyric through"
  143520 = E "lyric the"
  144000 = E "lyric night"
  144720 = E "lyric and"
  145440 = E "lyric one"
  145920 = E "lyric day"
  146640 = E "lyric you'll"
  147360 = E "lyric be"
  147840 = E "lyric free"
  148920 = E "phrase_end"
  149520 = E "phrase_start"
  149760 = E "lyric Look"
  149760 = E "section Chorus 1b"
  150480 = E "lyric to"
  151200 = E "lyric the"
  151680 = E "lyric sky"
  152400 = E "lyric where"
  153120 = E "lyric our"
  153600 = E "lyric hope's"
  154320 = E "lyric burn-"
  155040 = E "lyric ing"
  155520 = E "lyric bright"
  156120 = E "phrase_end"
  156240 = E "phrase_start"
  156480 = E "lyric Hear"
  156960 = E "lyric the"
  157440 = E "lyric la-"
  158160 = E "lyric ments"
  158880 = E "lyric of"
  159360 = E "lyric in-"
  160080 = E "lyric no-"
  160800 = E "lyric cence"
  161280 = E "lyric rise"
  164160 = E "phrase_end"
  164880 = E "phrase_start"
  165120 = E "lyric All"
  165120 = E "section Verse 2a"
  165600 = E "lyric a-"
  165840 = E "lyric lone"
  166560 = E "phrase_end"
  167040 = E "phrase_start"
  167280 = E "lyric I"
  167520 = E "lyric am"
  167760 = E "lyric lost"
  168000 = E "lyric in"
  168240 = E "lyric the"
  168480 = E "lyric maze"
  168720 = E "lyric of"
  168960 = E "lyric this"
  169440 = E "lyric ae-"
  169920 = E "lyric on-"
  170240 = E "lyric i-"
  170400 = E "lyric an"
  170880 = E "lyric night-"
  171840 = E "lyric mare"
  172440 = E "phrase_end"
  172560 = E "phrase_start"
  172800 = E "lyric Torn"
  173280 = E "lyric with-"
  173520 = E "lyric in,"
  174720 = E "lyric bound"
  175040 = E "lyric to"
  175360 = E "lyric suf-"
  175680 = E "lyric fer"
  176000 = E "lyric til"
  176320 = E "lyric I"
  176640 = E "lyric die"
  179520 = E "phrase_end"
  179760 = E "phrase_start"
  180080 = E "lyric For"
  180480 = E "lyric cen-"
  180480 = E "section Verse 2b"
  180960 = E "lyric tur-"
  181200 = E "lyric ies"
  182160 = E "phrase_end"
  182400 = E "phrase_start"
  182640 = E "lyric Just"
  182880 = E "lyric like"
  183120 = E "lyric the"
  183360 = E "lyric king"
  183600 = E "lyric of"
  183840 = E "lyric E-"
  184080 = E "lyric phir-"
  184320 = E "lyric a,"
  184800 = E "lyric trapped"
  185280 = E "lyric for"
  185760 = E "lyric e-"
  186240 = E "lyric ter-"
  186960 = E "lyric ni-"
  187200 = E "lyric ty"
  187800 = E "phrase_end"
  187920 = E "phrase_start"
  188160 = E "lyric Haun-"
  188640 = E "lyric ted"
  188880 = E "lyric soul,"
  190320 = E "lyric I"
  190560 = E "lyric have"
  190800 = E "lyric the"
  191040 = E "lyric force"
  191280 = E "lyric to"
  191520 = E "lyric slay"
  191760 = E "lyric your"
  192000 = E "lyric kind"
  195540 = E "phrase_end"
  195600 = E "phrase_start"
  195840 = E "section Chorus 2a"
  195840 = E "lyric Ride"
  196560 = E "lyric on"
  197280 = E "lyric your"
  197760 = E "lyric way,"
  198480 = E "lyric this"
  199200 = E "lyric is"
  199680 = E "lyric your"
  200400 = E "lyric curse"
  201120 = E "lyric of"
  201600 = E "lyric dark-"
  202560 = E "lyric ness"
  203100 = E "phrase_end"
  203280 = E "phrase_start"
  203520 = E "lyric Ride"
  204240 = E "lyric through"
  204960 = E "lyric the"
  205440 = E "lyric night"
  206160 = E "lyric and"
  206880 = E "lyric one"
  207360 = E "lyric day"
  208080 = E "lyric you'll"
  208800 = E "lyric be"
  209280 = E "lyric free"
  210360 = E "phrase_end"
  210960 = E "phrase_start"
  211200 = E "lyric Look"
  211200 = E "section Chorus 2b"
  211920 = E "lyric to"
  212640 = E "lyric the"
  213120 = E "lyric sky"
  213840 = E "lyric where"
  214560 = E "lyric our"
  215040 = E "lyric hope's"
  215760 = E "lyric burn-"
  216480 = E "lyric ing"
  216960 = E "lyric bright"
  217560 = E "phrase_end"
  217680 = E "phrase_start"
  217920 = E "lyric Hear"
  218400 = E "lyric the"
  218880 = E "lyric la-"
  219600 = E "lyric ments"
  220320 = E "lyric of"
  220800 = E "lyric in-"
  221520 = E "lyric no-"
  222240 = E "lyric cence"
  222720 = E "lyric rise"
  225600 = E "phrase_end"
  236640 = E "section Interlude a"
  259680 = E "section Interlude b"
  282000 = E "phrase_start"
  282240 = E "lyric As"
  282480 = E "lyric I"
  282720 = E "section Acoustic a"
  282720 = E "lyric look"
  284160 = E "lyric to"
  285600 = E "lyric the"
  286560 = E "lyric stars"
  287520 = E "phrase_end"
  287760 = E "phrase_start"
  288000 = E "lyric I"
  288480 = E "lyric feel"
  288960 = E "lyric your"
  289440 = E "lyric pre-"
  289920 = E "lyric sence"
  290400 = E "lyric in"
  292320 = E "lyric my"
  294240 = E "lyric heart"
  296340 = E "phrase_end"
  296880 = E "phrase_start"
  297120 = E "lyric How"
  297600 = E "lyric I"
  298080 = E "lyric wish"
  299520 = E "lyric I"
  300960 = E "lyric could"
  301920 = E "lyric hear"
  302880 = E "lyric your"
  303360 = E "lyric voice"
  304800 = E "lyric a-"
  305760 = E "lyric gain"
  309120 = E "phrase_end"
  312240 = E "phrase_start"
  312480 = E "lyric Like"
  312960 = E "lyric my"
  313440 = E "lyric tears"
  313440 = E "section Acoustic b"
  314880 = E "lyric in"
  316320 = E "lyric the"
  317280 = E "lyric night"
  318240 = E "phrase_end"
  318480 = E "phrase_start"
  318720 = E "lyric Your"
  319200 = E "lyric me-"
  319680 = E "lyric mo-"
  320160 = E "lyric ry"
  320640 = E "lyric still"
  321120 = E "lyric shin-"
  323040 = E "lyric ing"
  324480 = E "lyric bright"
  326400 = E "phrase_end"
  327600 = E "phrase_start"
  327840 = E "lyric On"
  328320 = E "lyric this"
  328800 = E "lyric lone-"
  329760 = E "lyric ly"
  330240 = E "lyric road"
  331680 = E "lyric I"
  332160 = E "lyric ride"
  335040 = E "phrase_end"
  336240 = E "phrase_start"
  336480 = E "lyric Wan-"
  337440 = E "lyric der-"
  337920 = E "lyric ing"
  341280 = E "lyric through"
  341760 = E "lyric the"
  342240 = E "lyric cir-"
  342960 = E "lyric cles"
  343680 = E "lyric of"
  344160 = E "lyric Hell"
  344160 = E "section Intro Re-Visit a"
  356640 = E "phrase_end"
  359520 = E "section Intro Re-Visit b"
  374880 = E "section Solo a"
  382560 = E "section Solo b"
  390240 = E "section Solo c"
  397920 = E "section Solo d"
  405600 = E "section Solo e"
  413280 = E "section Solo f"
  420960 = E "section Solo g"
  428640 = E "section Solo h"
  439920 = E "phrase_start"
  440160 = E "lyric Ride"
  440880 = E "lyric on"
  441600 = E "lyric your"
  442080 = E "lyric way,"
  442800 = E "lyric this"
  443520 = E "lyric is"
  444000 = E "lyric your"
  444000 = E "section Chorus 3a"
  444720 = E "lyric curse"
  445440 = E "lyric of"
  445920 = E "lyric dark-"
  446880 = E "lyric ness"
  447420 = E "phrase_end"
  447600 = E "phrase_start"
  447840 = E "lyric Ride"
  448560 = E "lyric through"
  449280 = E "lyric the"
  449760 = E "lyric night"
  450480 = E "lyric and"
  451200 = E "lyric one"
  451680 = E "lyric day"
  452400 = E "lyric you'll"
  453120 = E "lyric be"
  453600 = E "lyric free"
  454680 = E "phrase_end"
  455280 = E "phrase_start"
  455520 = E "section Chorus 3b"
  455520 = E "lyric Look"
  456240 = E "lyric to"
  456960 = E "lyric the"
  457440 = E "lyric sky"
  458160 = E "lyric where"
  458880 = E "lyric our"
  459360 = E "lyric hope's"
  460080 = E "lyric burn-"
  460800 = E "lyric ing"
  461280 = E "lyric bright"
  461880 = E "phrase_end"
  462000 = E "phrase_start"
  462240 = E "lyric Hear"
  462720 = E "lyric the"
  463200 = E "lyric la-"
  463920 = E "lyric ments"
  464640 = E "lyric of"
  465120 = E "lyric in-"
  465840 = E "lyric no-"
  466560 = E "lyric cence"
  467040 = E "lyric rise"
  469920 = E "phrase_end"
  470640 = E "phrase_start"
  470880 = E "lyric Woh"
  470880 = E "section Chorus 3c"
  472800 = E "lyric woh"
  478140 = E "phrase_end"
  478320 = E "phrase_start"
  478560 = E "lyric Woh"
  480480 = E "lyric woh"
  485640 = E "phrase_end"
  486000 = E "phrase_start"
  486240 = E "section Chorus 3d"
  486240 = E "lyric Look"
  486960 = E "lyric to"
  487680 = E "lyric the"
  488160 = E "lyric sky"
  488880 = E "lyric where"
  489600 = E "lyric our"
  490080 = E "lyric hope's"
  490800 = E "lyric burn-"
  491520 = E "lyric ing"
  492000 = E "lyric bright"
  492600 = E "phrase_end"
  492720 = E "phrase_start"
  492960 = E "section Chorus 3e"
  492960 = E "lyric Hear"
  493440 = E "lyric the"
  493920 = E "lyric la-"
  494640 = E "lyric ments"
  495360 = E "lyric of"
  495840 = E "lyric in-"
  496560 = E "lyric no-"
  497280 = E "lyric cence"
  497760 = E "lyric rise"
  499920 = E "phrase_end"
  500400 = E "phrase_start"
  500640 = E "lyric Hear"
  501120 = E "lyric the"
  501600 = E "lyric la-"
  502320 = E "lyric ments"
  503040 = E "lyric of"
  503520 = E "lyric in-"
  504240 = E "lyric no-"
  504960 = E "lyric cence"
  505440 = E "lyric rise"
  509040 = E "phrase_end"
}
[ExpertSingle]
{
  7680 = N 2 0
  7920 = N 0 0
  7920 = N 5 0 
  8160 = N 4 0
  8160 = N 5 0 
  8400 = N 0 0
  8400 = N 5 0 
  8640 = N 3 0
  8640 = N 5 0 
  8880 = N 0 0
  8880 = N 5 0 
  9120 = N 4 0
  9120 = N 5 0 
  9360 = N 0 0
  9360 = N 5 0 
  9600 = N 3 0
  9600 = N 5 0 
  9840 = N 0 0
  9840 = N 5 0 
  10080 = N 2 0
  10080 = N 5 0 
  10320 = N 0 0
  10320 = N 5 0 
  10560 = N 3 0
  10560 = N 5 0 
  10800 = N 0 0
  10800 = N 5 0 
  11040 = N 4 0
  11040 = N 5 0 
  11280 = N 0 0
  11280 = N 5 0 
  11520 = N 2 0
  11520 = N 5 0 
  11760 = N 1 0
  11760 = N 5 0 
  12000 = N 2 0
  12000 = N 5 0 
  12240 = N 1 0
  12240 = N 5 0 
  12480 = N 3 0
  12480 = N 5 0 
  12720 = N 1 0
  12720 = N 5 0 
  12960 = N 4 0
  12960 = N 5 0 
  13200 = N 1 0
  13200 = N 5 0 
  13440 = N 2 0
  13440 = N 5 0 
  13680 = N 1 0
  13680 = N 5 0 
  13920 = N 2 0
  13920 = N 5 0 
  14160 = N 1 0
  14160 = N 5 0 
  14400 = N 3 0
  14400 = N 5 0 
  14640 = N 1 0
  14640 = N 5 0 
  14880 = N 4 0
  14880 = N 5 0 
  15120 = N 1 0
  15120 = N 5 0 
  15360 = N 2 0
  15360 = N 5 0 
  15600 = N 7 0
  15600 = N 5 0 
  15840 = N 2 0
  15840 = N 5 0 
  16080 = N 7 0
  16080 = N 5 0 
  16320 = N 3 0
  16320 = N 5 0 
  16560 = N 7 0
  16560 = N 5 0 
  16800 = N 4 0
  16800 = N 5 0 
  17040 = N 7 0
  17040 = N 5 0 
  17280 = N 2 0
  17280 = N 5 0 
  17520 = N 7 0
  17520 = N 5 0 
  17760 = N 2 0
  17760 = N 5 0 
  18000 = N 7 0
  18000 = N 5 0 
  18240 = N 3 0
  18240 = N 5 0 
  18480 = N 7 0
  18480 = N 5 0 
  18720 = N 4 0
  18720 = N 5 0 
  18960 = N 7 0
  18960 = N 5 0 
  19200 = N 2 0
  19200 = N 5 0 
  19440 = N 7 0
  19440 = N 5 0 
  19680 = N 2 0
  19680 = N 5 0 
  19920 = N 7 0
  19920 = N 5 0 
  20160 = N 4 0
  20160 = N 5 0 
  20400 = N 7 0
  20400 = N 5 0 
  20640 = N 2 0
  20640 = N 5 0 
  20880 = N 7 0
  20880 = N 5 0 
  21120 = N 1 0
  21120 = N 5 0 
  21360 = N 0 0
  21360 = N 5 0 
  21600 = N 1 0
  21600 = N 5 0 
  21840 = N 0 0
  21840 = N 5 0 
  22080 = N 3 0
  22080 = N 5 0 
  22320 = N 0 0
  22320 = N 5 0 
  22560 = N 1 0
  22560 = N 5 0 
  22800 = N 0 0
  22800 = N 5 0 
  23040 = N 2 0
  23040 = N 5 0 
  23280 = N 0 0
  23280 = N 5 0 
  23520 = N 4 0
  23520 = N 5 0 
  23760 = N 0 0
  23760 = N 5 0 
  24000 = N 3 0
  24000 = N 5 0 
  24240 = N 0 0
  24240 = N 5 0 
  24480 = N 4 0
  24480 = N 5 0 
  24720 = N 0 0
  24720 = N 5 0 
  24960 = N 3 0
  24960 = N 5 0 
  25200 = N 0 0
  25200 = N 5 0 
  25440 = N 2 0
  25440 = N 5 0 
  25680 = N 0 0
  25680 = N 5 0 
  25920 = N 3 0
  25920 = N 5 0 
  26160 = N 0 0
  26160 = N 5 0 
  26400 = N 4 0
  26400 = N 5 0 
  26640 = N 0 0
  26640 = N 5 0 
  26880 = N 2 0
  26880 = N 5 0 
  27120 = N 1 0
  27120 = N 5 0 
  27360 = N 2 0
  27360 = N 5 0 
  27600 = N 1 0
  27600 = N 5 0 
  27840 = N 3 0
  27840 = N 5 0 
  28080 = N 1 0
  28080 = N 5 0 
  28320 = N 4 0
  28320 = N 5 0 
  28560 = N 1 0
  28560 = N 5 0 
  28800 = N 2 0
  28800 = N 5 0 
  29040 = N 1 0
  29040 = N 5 0 
  29280 = N 2 0
  29280 = N 5 0 
  29520 = N 1 0
  29520 = N 5 0 
  29760 = N 3 0
  29760 = N 5 0 
  30000 = N 1 0
  30000 = N 5 0 
  30240 = N 4 0
  30240 = N 5 0 
  30480 = N 1 0
  30480 = N 5 0 
  30720 = N 2 0
  30720 = N 5 0 
  30960 = N 7 0
  30960 = N 5 0 
  31200 = N 2 0
  31200 = N 5 0 
  31440 = N 7 0
  31440 = N 5 0 
  31680 = N 3 0
  31680 = N 5 0 
  31920 = N 7 0
  31920 = N 5 0 
  32160 = N 4 0
  32160 = N 5 0 
  32400 = N 7 0
  32400 = N 5 0 
  32640 = N 2 0
  32640 = N 5 0 
  32880 = N 7 0
  32880 = N 5 0 
  33120 = N 2 0
  33120 = N 5 0 
  33360 = N 7 0
  33360 = N 5 0 
  33600 = N 3 0
  33600 = N 5 0 
  33840 = N 7 0
  33840 = N 5 0 
  34080 = N 4 0
  34080 = N 5 0 
  34320 = N 7 0
  34320 = N 5 0 
  34560 = N 2 0
  34560 = N 5 0 
  34800 = N 7 0
  34800 = N 5 0 
  35040 = N 2 0
  35040 = N 5 0 
  35280 = N 7 0
  35280 = N 5 0 
  35520 = N 4 0
  35520 = N 5 0 
  35760 = N 7 0
  35760 = N 5 0 
  36000 = N 2 0
  36000 = N 5 0 
  36240 = N 7 0
  36240 = N 5 0 
  36480 = N 1 0
  36480 = N 5 0 
  36720 = N 0 0
  36720 = N 5 0 
  36960 = N 1 0
  36960 = N 5 0 
  37200 = N 0 0
  37200 = N 5 0 
  37440 = N 3 0
  37440 = N 5 0 
  37680 = N 0 0
  37680 = N 5 0 
  37920 = N 1 0
  37920 = N 5 0 
  38160 = N 0 0
  38160 = N 5 0 
  38400 = N 2 0
  38400 = N 5 0 
  38400 = S 2 7680
  38640 = N 0 0
  38640 = N 5 0 
  38880 = N 4 0
  38880 = N 5 0 
  39120 = N 0 0
  39120 = N 5 0 
  39360 = N 3 0
  39360 = N 5 0 
  39600 = N 0 0
  39600 = N 5 0 
  39840 = N 4 0
  39840 = N 5 0 
  40080 = N 0 0
  40080 = N 5 0 
  40320 = N 3 0
  40320 = N 5 0 
  40560 = N 0 0
  40560 = N 5 0 
  40800 = N 2 0
  40800 = N 5 0 
  41040 = N 0 0
  41040 = N 5 0 
  41280 = N 3 0
  41280 = N 5 0 
  41520 = N 0 0
  41520 = N 5 0 
  41760 = N 4 0
  41760 = N 5 0 
  42000 = N 0 0
  42000 = N 5 0 
  42240 = N 2 0
  42240 = N 5 0 
  42480 = N 1 0
  42480 = N 5 0 
  42720 = N 2 0
  42720 = N 5 0 
  42960 = N 1 0
  42960 = N 5 0 
  43200 = N 3 0
  43200 = N 5 0 
  43440 = N 1 0
  43440 = N 5 0 
  43680 = N 4 0
  43680 = N 5 0 
  43920 = N 1 0
  43920 = N 5 0 
  44160 = N 2 0
  44160 = N 5 0 
  44400 = N 1 0
  44400 = N 5 0 
  44640 = N 2 0
  44640 = N 5 0 
  44880 = N 1 0
  44880 = N 5 0 
  45120 = N 3 0
  45120 = N 5 0 
  45360 = N 1 0
  45360 = N 5 0 
  45600 = N 4 0
  45600 = N 5 0 
  45840 = N 1 0
  45840 = N 5 0 
  46080 = N 2 0
  46080 = N 5 0 
  46320 = N 7 0
  46320 = N 5 0 
  46560 = N 2 0
  46560 = N 5 0 
  46800 = N 7 0
  46800 = N 5 0 
  47040 = N 3 0
  47040 = N 5 0 
  47280 = N 7 0
  47280 = N 5 0 
  47520 = N 4 0
  47520 = N 5 0 
  47760 = N 7 0
  47760 = N 5 0 
  48000 = N 2 0
  48000 = N 5 0 
  48240 = N 7 0
  48240 = N 5 0 
  48480 = N 2 0
  48480 = N 5 0 
  48720 = N 7 0
  48720 = N 5 0 
  48960 = N 3 0
  48960 = N 5 0 
  49200 = N 7 0
  49200 = N 5 0 
  49440 = N 4 0
  49440 = N 5 0 
  49680 = N 7 0
  49680 = N 5 0 
  49920 = N 2 0
  49920 = N 5 0 
  50160 = N 7 0
  50160 = N 5 0 
  50400 = N 2 0
  50400 = N 5 0 
  50640 = N 7 0
  50640 = N 5 0 
  50880 = N 4 0
  50880 = N 5 0 
  51120 = N 7 0
  51120 = N 5 0 
  51360 = N 2 0
  51360 = N 5 0 
  51600 = N 7 0
  51600 = N 5 0 
  51840 = N 1 0
  51840 = N 5 0 
  52080 = N 0 0
  52080 = N 5 0 
  52320 = N 1 0
  52320 = N 5 0 
  52560 = N 0 0
  52560 = N 5 0 
  52800 = N 3 0
  52800 = N 5 0 
  53040 = N 0 0
  53040 = N 5 0 
  53280 = N 1 0
  53280 = N 5 0 
  53520 = N 0 0
  53520 = N 5 0 
  53760 = N 2 0
  53760 = N 5 0 
  54000 = N 0 0
  54000 = N 5 0 
  54240 = N 4 0
  54240 = N 5 0 
  54480 = N 0 0
  54480 = N 5 0 
  54720 = N 3 0
  54720 = N 5 0 
  54960 = N 0 0
  54960 = N 5 0 
  55200 = N 4 0
  55200 = N 5 0 
  55440 = N 0 0
  55440 = N 5 0 
  55680 = N 3 0
  55680 = N 5 0 
  55920 = N 0 0
  55920 = N 5 0 
  56160 = N 2 0
  56160 = N 5 0 
  56400 = N 0 0
  56400 = N 5 0 
  56640 = N 3 0
  56640 = N 5 0 
  56880 = N 0 0
  56880 = N 5 0 
  57120 = N 4 0
  57120 = N 5 0 
  57360 = N 0 0
  57360 = N 5 0 
  57600 = N 2 0
  57600 = N 5 0 
  57840 = N 1 0
  57840 = N 5 0 
  58080 = N 2 0
  58080 = N 5 0 
  58320 = N 1 0
  58320 = N 5 0 
  58560 = N 3 0
  58560 = N 5 0 
  58800 = N 1 0
  58800 = N 5 0 
  59040 = N 4 0
  59040 = N 5 0 
  59280 = N 1 0
  59280 = N 5 0 
  59520 = N 2 0
  59520 = N 5 0 
  59760 = N 1 0
  59760 = N 5 0 
  60000 = N 2 0
  60000 = N 5 0 
  60240 = N 1 0
  60240 = N 5 0 
  60480 = N 3 0
  60480 = N 5 0 
  60720 = N 1 0
  60720 = N 5 0 
  60960 = N 4 0
  60960 = N 5 0 
  61200 = N 1 0
  61200 = N 5 0 
  61440 = N 2 0
  61440 = N 5 0 
  61680 = N 7 0
  61680 = N 5 0 
  61920 = N 2 0
  61920 = N 5 0 
  62160 = N 7 0
  62160 = N 5 0 
  62400 = N 3 0
  62400 = N 5 0 
  62640 = N 7 0
  62640 = N 5 0 
  62880 = N 4 0
  62880 = N 5 0 
  63120 = N 7 0
  63120 = N 5 0 
  63360 = N 2 0
  63360 = N 5 0 
  63600 = N 7 0
  63600 = N 5 0 
  63840 = N 2 0
  63840 = N 5 0 
  64080 = N 7 0
  64080 = N 5 0 
  64320 = N 3 0
  64320 = N 5 0 
  64560 = N 7 0
  64560 = N 5 0 
  64800 = N 4 0
  64800 = N 5 0 
  65040 = N 7 0
  65040 = N 5 0 
  65280 = N 3 600
  66000 = N 2 600
  66720 = N 3 360
  67200 = N 1 600
  67920 = N 0 0
  68160 = N 0 360
  68640 = N 1 0
  68880 = N 1 0
  69120 = N 1 1800
  69120 = N 3 1800
  71040 = N 1 1800
  71040 = N 4 1800
  72960 = N 1 1800
  72960 = N 2 1800
  74880 = N 0 840
  74880 = N 1 840
  75840 = N 0 840
  75840 = N 2 840
  76800 = N 1 1800
  76800 = N 3 1800
  76800 = S 2 5920
  78720 = N 1 1800
  78720 = N 4 1800
  80640 = N 0 1800
  80640 = N 3 1800
  82560 = N 1 1800
  82560 = N 3 1800
  84480 = N 0 0
  84600 = N 0 0
  84720 = N 0 0
  84840 = N 0 0
  84960 = N 0 0
  85080 = N 0 0
  85200 = N 0 0
  85320 = N 0 0
  85440 = N 2 0
  85440 = N 5 0 
  85560 = N 2 0
  85680 = N 0 0
  85680 = N 5 0 
  85800 = N 0 0
  85920 = N 1 0
  85920 = N 5 0 
  86040 = N 1 0
  86160 = N 2 0
  86160 = N 5 0 
  86280 = N 2 0
  86400 = N 1 0
  86400 = N 5 0 
  86520 = N 1 0
  86640 = N 1 0
  86760 = N 1 0
  86880 = N 1 0
  87000 = N 1 0
  87120 = N 1 0
  87240 = N 1 0
  87360 = N 3 0
  87360 = N 5 0 
  87480 = N 3 0
  87600 = N 1 0
  87600 = N 5 0 
  87720 = N 1 0
  87840 = N 2 0
  87840 = N 5 0 
  87960 = N 2 0
  88080 = N 3 0
  88080 = N 5 0 
  88200 = N 3 0
  88320 = N 4 0
  88320 = N 6 0 
  88440 = N 3 0
  88440 = N 6 0 
  88560 = N 1 0
  88560 = N 6 0 
  88680 = N 0 0
  88680 = N 6 0 
  88800 = N 3 0
  88800 = N 6 0 
  88920 = N 0 0
  88920 = N 6 0 
  89040 = N 4 0
  89040 = N 6 0 
  89160 = N 0 0
  89160 = N 6 0 
  89280 = N 3 0
  89280 = N 6 0 
  89400 = N 2 0
  89400 = N 6 0 
  89520 = N 1 0
  89520 = N 6 0 
  89640 = N 0 0
  89640 = N 6 0 
  89760 = N 2 0
  89760 = N 6 0 
  89880 = N 0 0
  89880 = N 6 0 
  90000 = N 3 0
  90000 = N 6 0 
  90120 = N 0 0
  90120 = N 6 0 
  90240 = N 2 0
  90240 = N 6 0 
  90360 = N 1 0
  90360 = N 6 0 
  90480 = N 0 0
  90480 = N 6 0 
  90600 = N 1 0
  90600 = N 6 0 
  90720 = N 2 0
  90720 = N 6 0 
  90840 = N 0 0
  90840 = N 6 0 
  90960 = N 3 0
  90960 = N 6 0 
  91080 = N 0 0
  91080 = N 6 0 
  91200 = N 4 0
  91200 = N 6 0 
  91320 = N 3 0
  91320 = N 6 0 
  91440 = N 2 0
  91440 = N 6 0 
  91560 = N 1 0
  91560 = N 6 0 
  91680 = N 3 0
  91680 = N 6 0 
  91800 = N 2 0
  91800 = N 6 0 
  91920 = N 1 0
  91920 = N 6 0 
  92040 = N 0 0
  92040 = N 6 0 
  92160 = N 0 0
  92280 = N 0 0
  92400 = N 0 0
  92520 = N 0 0
  92640 = N 1 0
  92640 = N 5 0 
  92760 = N 1 0
  92880 = N 0 0
  92880 = N 5 0 
  93000 = N 0 0
  93120 = N 2 0
  93120 = N 5 0 
  93240 = N 2 0
  93360 = N 0 0
  93360 = N 5 0 
  93480 = N 0 0
  93600 = N 1 0
  93600 = N 5 0 
  93720 = N 1 0
  93840 = N 2 0
  93840 = N 5 0 
  93960 = N 2 0
  94080 = N 1 0
  94080 = N 5 0 
  94200 = N 1 0
  94320 = N 1 0
  94440 = N 1 0
  94560 = N 2 0
  94560 = N 5 0 
  94680 = N 2 0
  94800 = N 1 0
  94800 = N 5 0 
  94920 = N 1 0
  95040 = N 3 0
  95040 = N 5 0 
  95160 = N 3 0
  95280 = N 1 0
  95280 = N 5 0 
  95400 = N 1 0
  95520 = N 2 0
  95520 = N 5 0 
  95640 = N 2 0
  95760 = N 3 0
  95760 = N 5 0 
  95880 = N 3 0
  96000 = N 1 0
  96000 = N 6 0 
  96120 = N 0 0
  96120 = N 6 0 
  96240 = N 2 0
  96240 = N 6 0 
  96360 = N 0 0
  96360 = N 6 0 
  96480 = N 3 0
  96480 = N 6 0 
  96600 = N 0 0
  96600 = N 6 0 
  96720 = N 2 0
  96720 = N 6 0 
  96840 = N 0 0
  96840 = N 6 0 
  96960 = N 3 0
  96960 = N 5 0 
  97080 = N 0 0
  97200 = N 1 0
  97320 = N 2 0
  97440 = N 0 0
  97560 = N 1 0
  97680 = N 2 0
  97800 = N 3 0
  97920 = N 4 0
  98040 = N 4 0
  98160 = N 4 0
  98280 = N 4 0
  98400 = N 4 0
  98520 = N 4 0
  98640 = N 4 0
  98760 = N 4 0
  98880 = N 1 0
  98880 = N 6 0 
  99000 = N 2 0
  99000 = N 6 0 
  99120 = N 3 0
  99120 = N 6 0 
  99240 = N 4 0
  99240 = N 6 0 
  99360 = N 1 0
  99360 = N 6 0 
  99480 = N 2 0
  99480 = N 6 0 
  99600 = N 3 0
  99600 = N 6 0 
  99720 = N 4 0
  99720 = N 6 0 
  99840 = N 1 1800
  99840 = N 3 1800
  101760 = N 1 1800
  101760 = N 4 1800
  103680 = N 1 1800
  103680 = N 2 1800
  105600 = N 0 840
  105600 = N 1 840
  106560 = N 0 840
  106560 = N 2 840
  107520 = N 1 1800
  107520 = N 3 1800
  109440 = N 1 1800
  109440 = N 4 1800
  111360 = N 0 1800
  111360 = N 3 1800
  113280 = N 0 1800
  113280 = N 3 1800
  115200 = N 1 600
  115920 = N 3 600
  116640 = N 0 360
  117120 = N 4 600
  117840 = N 3 600
  118560 = N 2 360
  119040 = N 0 600
  119040 = S 2 7360
  119760 = N 3 600
  120480 = N 0 360
  120960 = N 4 600
  121680 = N 3 600
  122400 = N 1 360
  122880 = N 7 600
  123600 = N 3 600
  124320 = N 0 360
  124800 = N 4 600
  125520 = N 3 600
  126240 = N 1 360
  126720 = N 1 360
  126720 = N 2 360
  127200 = N 1 0
  127440 = N 1 0
  127680 = N 1 0
  127920 = N 1 0
  128160 = N 1 0
  128400 = N 1 0
  128640 = N 1 0
  128880 = N 1 0
  129120 = N 1 0
  129360 = N 1 0
  129600 = N 1 0
  129840 = N 1 0
  130080 = N 1 0
  130320 = N 1 0
  130560 = N 1 0
  130560 = N 2 0
  130800 = N 1 0
  130800 = N 2 0
  131040 = N 1 0
  131040 = N 2 0
  131280 = N 1 0
  131280 = N 2 0
  131520 = N 1 0
  131520 = N 2 0
  131760 = N 1 0
  131760 = N 2 0
  132000 = N 1 0
  132000 = N 2 0
  132240 = N 1 0
  132240 = N 2 0
  132480 = N 1 0
  132480 = N 2 0
  132960 = N 0 0
  132960 = N 1 0
  133440 = N 1 0
  133440 = N 2 0
  133920 = N 1 0
  133920 = N 3 0
  134400 = N 1 1320
  134400 = N 3 1320
  134400 = N 4 1320
  135840 = N 3 0
  136080 = N 2 0
  136320 = N 1 1800
  136320 = N 2 1800
  136320 = N 3 1800
  138240 = N 0 1800
  138240 = N 1 1800
  138240 = N 3 1800
  140160 = N 1 840
  140160 = N 2 840
  140160 = N 4 840
  141120 = N 0 840
  141120 = N 2 840
  141120 = N 3 840
  142080 = N 1 1320
  142080 = N 3 1320
  142080 = N 4 1320
  143520 = N 3 0
  143760 = N 2 0
  144000 = N 1 1800
  144000 = N 2 1800
  144000 = N 3 1800
  145920 = N 0 1800
  145920 = N 1 1800
  145920 = N 2 1800
  147840 = N 1 1800
  147840 = N 3 1800
  147840 = N 4 1800
  149760 = N 3 600
  150480 = N 4 600
  151200 = N 3 360
  151680 = N 3 600
  152400 = N 4 600
  153120 = N 3 360
  153600 = N 2 0
  153600 = S 2 3760
  153840 = N 4 0
  154080 = N 3 0
  154320 = N 4 0
  154560 = N 2 0
  154800 = N 4 0
  155040 = N 1 0
  155280 = N 4 0
  155520 = N 0 0
  155760 = N 4 0
  156000 = N 3 0
  156240 = N 4 0
  156480 = N 2 0
  156720 = N 4 0
  156960 = N 1 0
  157200 = N 4 0
  157440 = N 1 1800
  157440 = N 2 1800
  157440 = N 3 1800
  159360 = N 1 1800
  159360 = N 2 1800
  159360 = N 4 1800
  161280 = N 2 1800
  161280 = N 3 1800
  161280 = N 4 1800
  163200 = N 0 1800
  163200 = N 3 1800
  165120 = N 1 1800
  165120 = N 3 1800
  167040 = N 1 1800
  167040 = N 4 1800
  168960 = N 1 1800
  168960 = N 2 1800
  170880 = N 0 840
  170880 = N 1 840
  171840 = N 0 840
  171840 = N 2 840
  172800 = N 1 1800
  172800 = N 3 1800
  174720 = N 1 1800
  174720 = N 4 1800
  176640 = N 0 1800
  176640 = N 3 1800
  178560 = N 0 1800
  178560 = N 3 1800
  180480 = N 1 0
  180480 = N 2 0
  180720 = N 1 0
  180840 = N 1 0
  180960 = N 1 0
  181080 = N 1 0
  181200 = N 1 0
  181200 = N 2 0
  181440 = N 1 0
  181560 = N 1 0
  181680 = N 1 0
  181800 = N 1 0
  181920 = N 1 0
  181920 = N 2 0
  182160 = N 1 0
  182280 = N 1 0
  182400 = N 1 0
  182400 = N 3 0
  182640 = N 1 0
  182760 = N 1 0
  182880 = N 1 0
  183000 = N 1 0
  183120 = N 1 0
  183120 = N 3 0
  183360 = N 1 0
  183480 = N 1 0
  183600 = N 1 0
  183720 = N 1 0
  183840 = N 1 0
  183840 = N 3 0
  184080 = N 1 0
  184200 = N 1 0
  184320 = N 2 0
  184320 = N 3 0
  184560 = N 2 0
  184680 = N 2 0
  184800 = N 2 0
  184920 = N 2 0
  185040 = N 2 0
  185040 = N 3 0
  185280 = N 2 0
  185400 = N 2 0
  185520 = N 2 0
  185640 = N 2 0
  185760 = N 2 0
  185760 = N 3 0
  186000 = N 2 0
  186120 = N 2 0
  186240 = N 3 0
  186240 = N 4 0
  186480 = N 3 0
  186600 = N 3 0
  186720 = N 3 0
  186840 = N 3 0
  186960 = N 3 0
  186960 = N 4 0
  187200 = N 3 0
  187320 = N 3 0
  187440 = N 3 0
  187560 = N 3 0
  187680 = N 3 0
  187680 = N 4 0
  187920 = N 3 0
  188040 = N 3 0
  188160 = N 0 0
  188160 = N 1 0
  188400 = N 0 0
  188520 = N 0 0
  188640 = N 0 0
  188760 = N 0 0
  188880 = N 0 0
  188880 = N 1 0
  189120 = N 0 0
  189240 = N 0 0
  189360 = N 0 0
  189480 = N 0 0
  189600 = N 0 0
  189600 = N 1 0
  189840 = N 0 0
  189960 = N 0 0
  190080 = N 0 0
  190080 = N 1 0
  190320 = N 0 0
  190440 = N 0 0
  190560 = N 0 0
  190680 = N 0 0
  190800 = N 0 0
  190800 = N 1 0
  191040 = N 0 0
  191160 = N 0 0
  191280 = N 0 0
  191400 = N 0 0
  191520 = N 0 360
  191520 = N 1 360
  192000 = N 1 0
  192000 = N 2 0
  192000 = S 2 4160
  192240 = N 1 0
  192360 = N 1 0
  192480 = N 1 0
  192600 = N 1 0
  192720 = N 1 0
  192720 = N 2 0
  192960 = N 1 0
  193080 = N 1 0
  193200 = N 1 0
  193320 = N 1 0
  193440 = N 1 0
  193440 = N 2 0
  193680 = N 1 0
  193800 = N 1 0
  193920 = N 1 840
  193920 = N 2 840
  194880 = N 2 0
  194880 = N 3 0
  195120 = N 2 0
  195120 = N 3 0
  195360 = N 2 0
  195360 = N 3 0
  195600 = N 2 0
  195600 = N 3 0
  195840 = N 1 1320
  195840 = N 3 1320
  195840 = N 4 1320
  197280 = N 3 0
  197520 = N 2 0
  197760 = N 1 1800
  197760 = N 2 1800
  197760 = N 3 1800
  199680 = N 0 1800
  199680 = N 1 1800
  199680 = N 3 1800
  201600 = N 1 840
  201600 = N 2 840
  201600 = N 4 840
  202560 = N 0 840
  202560 = N 2 840
  202560 = N 3 840
  203520 = N 1 1320
  203520 = N 3 1320
  203520 = N 4 1320
  204960 = N 3 0
  205200 = N 2 0
  205440 = N 1 1800
  205440 = N 2 1800
  205440 = N 3 1800
  207360 = N 0 1800
  207360 = N 1 1800
  207360 = N 2 1800
  209280 = N 1 1800
  209280 = N 3 1800
  209280 = N 4 1800
  211200 = N 3 600
  211920 = N 4 600
  212640 = N 3 360
  213120 = N 3 600
  213840 = N 4 600
  214560 = N 3 360
  215040 = N 2 0
  215280 = N 4 0
  215520 = N 3 0
  215760 = N 4 0
  216000 = N 2 0
  216240 = N 4 0
  216480 = N 1 0
  216720 = N 4 0
  216960 = N 0 0
  217200 = N 4 0
  217440 = N 3 0
  217680 = N 4 0
  217920 = N 2 0
  218160 = N 4 0
  218400 = N 1 0
  218640 = N 4 0
  218880 = N 1 1800
  218880 = N 2 1800
  218880 = N 3 1800
  220800 = N 1 1800
  220800 = N 2 1800
  220800 = N 4 1800
  222720 = N 3 0
  222840 = N 4 480
  223440 = N 4 1080
  224640 = N 2 1800
  226560 = N 0 9240
  226560 = N 1 9240
  235920 = N 1 600
  235920 = N 4 600
  236640 = N 0 360
  236640 = S 2 7280
  237120 = N 2 0
  237360 = N 1 0
  237600 = N 2 1320
  239040 = N 0 360
  239520 = N 4 360
  240000 = N 2 360
  240480 = N 4 360
  240960 = N 3 0
  241200 = N 2 0
  241440 = N 3 1800
  243360 = N 2 0
  243600 = N 3 600
  243600 = N 5 0 
  244320 = N 2 0
  244560 = N 3 0
  244800 = N 1 0
  245040 = N 3 0
  245280 = N 0 0
  245520 = N 3 0
  245760 = N 2 0
  246000 = N 3 0
  246240 = N 1 0
  246480 = N 3 0
  246720 = N 1 0
  246960 = N 3 0
  247200 = N 0 0
  247440 = N 3 0
  247680 = N 7 0
  247920 = N 3 0
  248160 = N 2 0
  248400 = N 1 0
  248640 = N 2 0
  248880 = N 3 0
  249120 = N 4 0
  249360 = N 3 0
  249600 = N 2 0
  249840 = N 1 0
  250080 = N 2 0
  250320 = N 1 0
  250560 = N 2 0
  250800 = N 3 0
  251040 = N 4 0
  251280 = N 3 0
  251520 = N 2 0
  251760 = N 1 0
  252000 = N 0 0
  252160 = N 1 0
  252320 = N 2 0
  252480 = N 3 840
  253440 = N 0 0
  253920 = N 3 0
  254160 = N 3 600
  254880 = N 2 840
  255840 = N 1 0
  255920 = N 2 1240
  257280 = N 1 0
  257520 = N 0 0
  257760 = N 1 1800
  259680 = N 0 360
  260160 = N 2 0
  260400 = N 1 0
  260640 = N 2 1320
  262080 = N 0 360
  262560 = N 4 360
  263040 = N 2 360
  263520 = N 4 360
  264000 = N 3 0
  264240 = N 2 0
  264480 = N 3 1800
  266400 = N 2 0
  266640 = N 3 600
  266640 = N 5 0 
  267360 = N 2 0
  267600 = N 3 0
  267840 = N 1 0
  268080 = N 3 0
  268320 = N 0 0
  268560 = N 3 0
  268800 = N 2 0
  269040 = N 3 0
  269280 = N 1 0
  269520 = N 3 0
  269760 = N 1 0
  270000 = N 3 0
  270240 = N 0 0
  270480 = N 3 0
  270720 = N 7 0
  270960 = N 3 0
  271200 = N 2 0
  271440 = N 1 0
  271680 = N 2 0
  271920 = N 3 0
  272160 = N 4 0
  272400 = N 3 0
  272640 = N 2 0
  272880 = N 1 0
  273120 = N 2 0
  273360 = N 1 0
  273600 = N 2 0
  273840 = N 3 0
  274080 = N 4 0
  274320 = N 3 0
  274560 = N 2 0
  274800 = N 1 0
  275040 = N 0 0
  275200 = N 1 0
  275360 = N 2 0
  275520 = N 3 840
  276480 = N 0 0
  276960 = N 3 0
  277200 = N 3 600
  277920 = N 2 840
  278880 = N 1 0
  278960 = N 2 1240
  280320 = N 1 0
  280560 = N 0 0
  280800 = N 1 1800
  282720 = N 7 0
  283200 = N 2 0
  283680 = N 3 0
  284160 = N 2 0
  284640 = N 4 0
  285120 = N 2 0
  285600 = N 3 0
  286080 = N 2 0
  286560 = N 1 0
  286560 = S 2 11120
  287040 = N 2 0
  287520 = N 3 0
  288000 = N 4 0
  288480 = N 3 0
  288960 = N 2 0
  289440 = N 1 0
  289600 = N 2 0
  289920 = N 0 0
  290400 = N 7 0
  290880 = N 0 0
  291360 = N 2 0
  291840 = N 1 0
  292320 = N 3 0
  292800 = N 1 0
  293280 = N 2 840
  294240 = N 0 0
  294720 = N 1 0
  295200 = N 2 0
  295680 = N 3 0
  296160 = N 4 0
  296640 = N 3 0
  297120 = N 2 0
  297600 = N 1 0
  298080 = N 0 0
  298560 = N 1 0
  299040 = N 3 0
  299520 = N 2 0
  300000 = N 4 0
  300480 = N 2 0
  300960 = N 3 0
  301440 = N 7 0
  301920 = N 0 1320
  302400 = N 1 0
  302880 = N 2 0
  303360 = N 4 0
  303840 = N 3 0
  303960 = N 4 0
  304080 = N 3 0
  304320 = N 2 0
  304800 = N 1 0
  305280 = N 0 0
  305760 = N 1 0
  306240 = N 2 0
  306720 = N 3 0
  307200 = N 4 0
  307680 = N 3 0
  308160 = N 4 0
  308640 = N 3 0
  309120 = N 2 0
  309600 = N 4 0
  310080 = N 3 0
  310560 = N 2 0
  311040 = N 1 0
  311520 = N 3 0
  312000 = N 2 0
  312480 = N 1 0
  312960 = N 0 0
  313440 = N 7 0
  313920 = N 2 0
  314400 = N 3 0
  314880 = N 2 0
  315360 = N 4 0
  315840 = N 2 0
  316320 = N 3 0
  316800 = N 2 0
  317280 = N 1 0
  317760 = N 2 0
  318240 = N 3 0
  318720 = N 4 0
  319200 = N 3 0
  319680 = N 2 0
  320160 = N 1 0
  320320 = N 2 0
  320640 = N 0 0
  321120 = N 7 0
  321600 = N 0 0
  322080 = N 2 0
  322560 = N 1 0
  323040 = N 3 0
  323520 = N 1 0
  324000 = N 2 840
  324960 = N 0 0
  325440 = N 1 0
  325920 = N 2 0
  326400 = N 3 0
  326880 = N 4 0
  327360 = N 3 0
  327840 = N 2 0
  328320 = N 1 0
  328800 = N 1 0
  329280 = N 2 0
  329760 = N 3 0
  330240 = N 4 0
  330720 = N 0 0
  331200 = N 2 0
  331680 = N 3 0
  332160 = N 4 0
  332640 = N 7 0
  333120 = N 2 0
  333600 = N 3 0
  334080 = N 4 2280
  336480 = N 0 0
  336960 = N 1 0
  337440 = N 2 0
  337680 = N 0 0
  337680 = N 5 0 
  337920 = N 3 0
  338160 = N 0 0
  338160 = N 5 0 
  338400 = N 1 0
  338400 = N 4 0
  338880 = N 1 0
  338880 = N 6 0 
  339120 = N 2 0
  339120 = N 6 0 
  339360 = N 3 0
  339360 = N 6 0 
  339600 = N 2 0
  339600 = N 6 0 
  339840 = N 3 0
  339840 = N 6 0 
  340080 = N 4 1320
  340080 = N 6 0 
  344160 = N 2 0
  344160 = S 2 7520
  344400 = N 0 0
  344400 = N 5 0 
  344640 = N 4 0
  344640 = N 5 0 
  344880 = N 0 0
  344880 = N 5 0 
  345120 = N 3 0
  345120 = N 5 0 
  345360 = N 0 0
  345360 = N 5 0 
  345600 = N 4 0
  345600 = N 5 0 
  345840 = N 0 0
  345840 = N 5 0 
  346080 = N 3 0
  346080 = N 5 0 
  346320 = N 0 0
  346320 = N 5 0 
  346560 = N 2 0
  346560 = N 5 0 
  346800 = N 0 0
  346800 = N 5 0 
  347040 = N 3 0
  347040 = N 5 0 
  347280 = N 0 0
  347280 = N 5 0 
  347520 = N 4 0
  347520 = N 5 0 
  347760 = N 0 0
  347760 = N 5 0 
  348000 = N 2 0
  348000 = N 5 0 
  348240 = N 1 0
  348240 = N 5 0 
  348480 = N 2 0
  348480 = N 5 0 
  348720 = N 1 0
  348720 = N 5 0 
  348960 = N 3 0
  348960 = N 5 0 
  349200 = N 1 0
  349200 = N 5 0 
  349440 = N 4 0
  349440 = N 5 0 
  349680 = N 1 0
  349680 = N 5 0 
  349920 = N 2 0
  349920 = N 5 0 
  350160 = N 1 0
  350160 = N 5 0 
  350400 = N 2 0
  350400 = N 5 0 
  350640 = N 1 0
  350640 = N 5 0 
  350880 = N 3 0
  350880 = N 5 0 
  351120 = N 1 0
  351120 = N 5 0 
  351360 = N 4 0
  351360 = N 5 0 
  351600 = N 1 0
  351600 = N 5 0 
  351840 = N 2 0
  351840 = N 5 0 
  352080 = N 7 0
  352080 = N 5 0 
  352320 = N 2 0
  352320 = N 5 0 
  352560 = N 7 0
  352560 = N 5 0 
  352800 = N 3 0
  352800 = N 5 0 
  353040 = N 7 0
  353040 = N 5 0 
  353280 = N 4 0
  353280 = N 5 0 
  353520 = N 7 0
  353520 = N 5 0 
  353760 = N 2 0
  353760 = N 5 0 
  354000 = N 7 0
  354000 = N 5 0 
  354240 = N 2 0
  354240 = N 5 0 
  354480 = N 7 0
  354480 = N 5 0 
  354720 = N 3 0
  354720 = N 5 0 
  354960 = N 7 0
  354960 = N 5 0 
  355200 = N 4 0
  355200 = N 5 0 
  355440 = N 7 0
  355440 = N 5 0 
  355680 = N 2 0
  355680 = N 5 0 
  355920 = N 7 0
  355920 = N 5 0 
  356160 = N 2 0
  356160 = N 5 0 
  356400 = N 7 0
  356400 = N 5 0 
  356640 = N 4 0
  356640 = N 5 0 
  356880 = N 7 0
  356880 = N 5 0 
  357120 = N 2 0
  357120 = N 5 0 
  357360 = N 7 0
  357360 = N 5 0 
  357600 = N 1 0
  357600 = N 5 0 
  357840 = N 0 0
  357840 = N 5 0 
  358080 = N 1 0
  358080 = N 5 0 
  358320 = N 0 0
  358320 = N 5 0 
  358560 = N 3 0
  358560 = N 5 0 
  358800 = N 0 0
  358800 = N 5 0 
  359040 = N 1 0
  359040 = N 5 0 
  359280 = N 0 0
  359280 = N 5 0 
  359520 = N 2 0
  359520 = N 5 0 
  359760 = N 0 0
  359760 = N 5 0 
  360000 = N 4 0
  360000 = N 5 0 
  360240 = N 0 0
  360240 = N 5 0 
  360480 = N 3 0
  360480 = N 5 0 
  360720 = N 0 0
  360720 = N 5 0 
  360960 = N 4 0
  360960 = N 5 0 
  361200 = N 0 0
  361200 = N 5 0 
  361440 = N 3 0
  361440 = N 5 0 
  361680 = N 0 0
  361680 = N 5 0 
  361920 = N 2 0
  361920 = N 5 0 
  362160 = N 0 0
  362160 = N 5 0 
  362400 = N 3 0
  362400 = N 5 0 
  362640 = N 0 0
  362640 = N 5 0 
  362880 = N 4 0
  362880 = N 5 0 
  363120 = N 0 0
  363120 = N 5 0 
  363360 = N 2 0
  363360 = N 5 0 
  363600 = N 1 0
  363600 = N 5 0 
  363840 = N 2 0
  363840 = N 5 0 
  364080 = N 1 0
  364080 = N 5 0 
  364320 = N 3 0
  364320 = N 5 0 
  364560 = N 1 0
  364560 = N 5 0 
  364800 = N 4 0
  364800 = N 5 0 
  365040 = N 1 0
  365040 = N 5 0 
  365280 = N 2 0
  365280 = N 5 0 
  365520 = N 1 0
  365520 = N 5 0 
  365760 = N 2 0
  365760 = N 5 0 
  366000 = N 1 0
  366000 = N 5 0 
  366240 = N 3 0
  366240 = N 5 0 
  366480 = N 1 0
  366480 = N 5 0 
  366720 = N 4 0
  366720 = N 5 0 
  366960 = N 1 0
  366960 = N 5 0 
  367200 = N 2 0
  367200 = N 5 0 
  367440 = N 7 0
  367440 = N 5 0 
  367680 = N 2 0
  367680 = N 5 0 
  367920 = N 7 0
  367920 = N 5 0 
  368160 = N 3 0
  368160 = N 5 0 
  368400 = N 7 0
  368400 = N 5 0 
  368640 = N 4 0
  368640 = N 5 0 
  368880 = N 7 0
  368880 = N 5 0 
  369120 = N 2 0
  369120 = N 5 0 
  369360 = N 7 0
  369360 = N 5 0 
  369600 = N 2 0
  369600 = N 5 0 
  369840 = N 7 0
  369840 = N 5 0 
  370080 = N 3 0
  370080 = N 5 0 
  370320 = N 7 0
  370320 = N 5 0 
  370560 = N 4 0
  370560 = N 5 0 
  370800 = N 7 0
  370800 = N 5 0 
  371040 = N 2 0
  371040 = N 5 0 
  371280 = N 7 0
  371280 = N 5 0 
  371520 = N 2 0
  371520 = N 5 0 
  371760 = N 7 0
  371760 = N 5 0 
  372000 = N 4 0
  372000 = N 5 0 
  372240 = N 7 0
  372240 = N 5 0 
  372480 = N 2 0
  372480 = N 5 0 
  372720 = N 7 0
  372720 = N 5 0 
  372960 = N 1 0
  372960 = N 5 0 
  372960 = S 2 1840
  373200 = N 0 0
  373200 = N 5 0 
  373440 = N 1 0
  373440 = N 5 0 
  373680 = N 0 0
  373680 = N 5 0 
  373920 = N 3 0
  373920 = N 5 0 
  374160 = N 0 0
  374160 = N 5 0 
  374400 = N 1 0
  374400 = N 5 0 
  374640 = N 0 0
  374640 = N 5 0 
  374880 = N 3 0
  374880 = E solo
  375000 = N 4 0
  375120 = N 2 0
  375240 = N 4 0
  375360 = N 1 0
  375480 = N 3 0
  375600 = N 1 0
  375720 = N 2 0
  375840 = N 0 0
  375960 = N 2 0
  376080 = N 1 0
  376240 = N 0 0
  376400 = N 1 0
  376560 = N 2 0
  376800 = N 4 0
  376880 = N 3 0
  376960 = N 2 0
  377040 = N 1 0
  377120 = N 0 0
  377200 = N 1 0
  377280 = N 4 0
  377360 = N 3 0
  377440 = N 2 0
  377520 = N 0 0
  377600 = N 1 0
  377680 = N 2 0
  377760 = N 3 0
  377840 = N 2 0
  377920 = N 1 0
  378000 = N 2 0
  378080 = N 1 0
  378160 = N 0 0
  378240 = N 4 0
  378360 = N 3 0
  378480 = N 2 0
  378600 = N 1 0
  378720 = N 0 0
  378800 = N 1 0
  378880 = N 2 0
  378960 = N 1 0
  379040 = N 2 0
  379120 = N 3 0
  379200 = N 0 0
  379280 = N 1 0
  379360 = N 3 0
  379440 = N 2 0
  379520 = N 3 0
  379600 = N 4 0
  379680 = N 3 0
  379800 = N 2 0
  379920 = N 1 0
  380040 = N 0 0
  380160 = N 1 0
  380240 = N 2 0
  380320 = N 3 0
  380400 = N 2 0
  380480 = N 3 0
  380560 = N 4 0
  380640 = N 0 0
  380720 = N 1 0
  380800 = N 2 0
  380880 = N 1 0
  380960 = N 2 0
  381040 = N 3 0
  381120 = N 4 0
  381200 = N 3 0
  381280 = N 2 0
  381360 = N 3 0
  381440 = N 2 0
  381520 = N 1 0
  381600 = N 0 0
  381720 = N 1 0
  381840 = N 0 0
  381960 = N 1 0
  382080 = N 4 360
  382560 = N 4 0
  382560 = N 6 0 
  382640 = N 2 0
  382640 = N 6 0 
  382720 = N 4 0
  382720 = N 6 0 
  382800 = N 2 0
  382800 = N 6 0 
  382880 = N 4 0
  382880 = N 6 0 
  382960 = N 2 0
  382960 = N 6 0 
  383040 = N 3 0
  383040 = N 6 0 
  383120 = N 1 0
  383120 = N 6 0 
  383280 = N 2 0
  383280 = N 6 0 
  383360 = N 0 0
  383360 = N 6 0 
  383440 = N 2 0
  383440 = N 6 0 
  383520 = N 0 0
  383520 = N 6 0 
  383600 = N 2 0
  383600 = N 6 0 
  383680 = N 0 0
  383680 = N 6 0 
  383760 = N 4 0
  383760 = N 6 0 
  383840 = N 2 0
  383840 = N 6 0 
  383920 = N 4 0
  383920 = N 6 0 
  384000 = N 2 0
  384000 = N 6 0 
  384080 = N 4 0
  384080 = N 6 0 
  384160 = N 1 0
  384160 = N 6 0 
  384240 = N 4 0
  384240 = N 6 0 
  384320 = N 1 0
  384320 = N 6 0 
  384400 = N 4 0
  384400 = N 6 0 
  384480 = N 0 0
  384480 = N 6 0 
  384560 = N 4 0
  384560 = N 6 0 
  384640 = N 0 0
  384640 = N 6 0 
  384720 = N 4 0
  384720 = N 6 0 
  384800 = N 0 0
  384800 = N 6 0 
  384880 = N 4 0
  384880 = N 6 0 
  384960 = N 1 0
  384960 = N 6 0 
  385040 = N 4 0
  385040 = N 6 0 
  385120 = N 1 0
  385120 = N 6 0 
  385200 = N 4 0
  385200 = N 6 0 
  385280 = N 2 0
  385280 = N 6 0 
  385360 = N 4 0
  385360 = N 6 0 
  385440 = N 2 0
  385440 = N 6 0 
  385520 = N 4 0
  385520 = N 6 0 
  385600 = N 3 0
  385600 = N 6 0 
  385680 = N 4 0
  385680 = N 6 0 
  385760 = N 3 0
  385760 = N 6 0 
  385920 = N 1 360
  385920 = N 4 360
  386400 = N 3 0
  386400 = N 6 0 
  386400 = S 2 1760
  386520 = N 0 0
  386520 = N 6 0 
  386640 = N 1 0
  386640 = N 6 0 
  386760 = N 3 0
  386760 = N 6 0 
  386880 = N 0 0
  386880 = N 6 0 
  387000 = N 1 0
  387000 = N 6 0 
  387120 = N 3 0
  387120 = N 6 0 
  387240 = N 0 0
  387240 = N 6 0 
  387360 = N 2 0
  387360 = N 6 0 
  387480 = N 4 0
  387480 = N 6 0 
  387600 = N 1 0
  387600 = N 6 0 
  387720 = N 2 0
  387720 = N 6 0 
  387840 = N 4 0
  387840 = N 6 0 
  387920 = N 1 0
  387920 = N 6 0 
  388000 = N 2 0
  388000 = N 6 0 
  388080 = N 4 0
  388080 = N 6 0 
  388200 = N 1 0
  388200 = N 6 0 
  388320 = N 3 0
  388320 = N 6 0 
  388440 = N 4 0
  388440 = N 6 0 
  388560 = N 1 0
  388560 = N 6 0 
  388680 = N 3 0
  388680 = N 6 0 
  388800 = N 4 0
  388800 = N 6 0 
  388920 = N 1 0
  388920 = N 6 0 
  389040 = N 3 0
  389040 = N 6 0 
  389160 = N 4 0
  389160 = N 6 0 
  389280 = N 3 0
  389280 = N 6 0 
  389400 = N 4 0
  389400 = N 6 0 
  389520 = N 3 0
  389520 = N 6 0 
  389600 = N 1 0
  389600 = N 6 0 
  389680 = N 3 0
  389680 = N 6 0 
  389760 = N 4 0
  389760 = N 6 0 
  389880 = N 1 0
  389880 = N 6 0 
  390000 = N 3 0
  390000 = N 6 0 
  390120 = N 4 0
  390120 = N 6 0 
  390240 = N 3 0
  390240 = N 5 0 
  390480 = N 3 0
  390600 = N 3 0
  390720 = N 3 0
  390840 = N 2 0
  390960 = N 1 0
  391080 = N 0 0
  391200 = N 3 0
  391200 = N 5 0 
  391440 = N 3 0
  391560 = N 3 0
  391680 = N 3 0
  391800 = N 2 0
  391920 = N 1 0
  392040 = N 0 0
  392160 = N 4 0
  392160 = N 5 0 
  392400 = N 4 0
  392520 = N 4 0
  392640 = N 4 0
  392760 = N 3 0
  392880 = N 2 0
  393000 = N 0 0
  393120 = N 0 0
  393240 = N 1 0
  393360 = N 2 0
  393480 = N 3 0
  393600 = N 1 0
  393720 = N 2 0
  393840 = N 3 0
  393960 = N 2 0
  394080 = N 2 0
  394160 = N 3 520
  394800 = N 2 0
  394920 = N 1 0
  395040 = N 2 0
  395280 = N 3 0
  395360 = N 4 0
  395760 = N 3 0
  396000 = N 2 0
  396360 = N 1 280
  396720 = N 0 0
  396720 = N 5 0 
  396800 = N 1 0
  397040 = N 0 0
  397040 = N 5 0 
  397120 = N 1 200
  397440 = N 0 360
  397440 = N 5 0 
  397920 = N 0 0
  398000 = N 1 0
  398080 = N 2 0
  398160 = N 1 0
  398240 = N 2 0
  398320 = N 4 0
  398400 = N 3 0
  398480 = N 2 0
  398560 = N 3 0
  398640 = N 1 0
  398720 = N 0 0
  398800 = N 1 0
  398880 = N 2 0
  399000 = N 3 0
  399120 = N 1 0
  399240 = N 2 0
  399360 = N 3 0
  399480 = N 4 0
  399600 = N 3 0
  399720 = N 4 0
  399840 = N 3 0
  399840 = N 6 0 
  399920 = N 1 0
  399920 = N 6 0 
  400000 = N 3 0
  400000 = N 6 0 
  400080 = N 1 0
  400080 = N 6 0 
  400160 = N 3 0
  400160 = N 6 0 
  400240 = N 1 0
  400240 = N 6 0 
  400320 = N 2 0
  400320 = N 6 0 
  400400 = N 1 0
  400400 = N 6 0 
  400480 = N 2 0
  400480 = N 6 0 
  400560 = N 1 0
  400560 = N 6 0 
  400640 = N 2 0
  400640 = N 6 0 
  400720 = N 1 0
  400720 = N 6 0 
  400800 = N 3 0
  400800 = N 6 0 
  400880 = N 1 0
  400880 = N 6 0 
  400960 = N 3 0
  400960 = N 6 0 
  401040 = N 1 0
  401040 = N 6 0 
  401120 = N 3 0
  401120 = N 6 0 
  401200 = N 1 0
  401200 = N 6 0 
  401280 = N 3 0
  401280 = N 6 0 
  401360 = N 1 0
  401360 = N 6 0 
  401440 = N 4 0
  401440 = N 6 0 
  401520 = N 1 0
  401520 = N 6 0 
  401760 = N 0 0
  401840 = N 1 0
  402000 = N 1 360
  402480 = N 1 0
  402600 = N 0 0
  402720 = N 1 0
  402960 = N 2 0
  403200 = N 1 0
  403320 = N 2 0
  403440 = N 1 0
  403560 = N 0 0
  403680 = N 1 0
  403680 = N 5 0 
  403800 = N 1 0
  403920 = N 1 0
  404040 = N 1 0
  404160 = N 2 0
  404160 = N 5 0 
  404280 = N 2 0
  404400 = N 2 0
  404520 = N 2 0
  404640 = N 3 0
  404640 = N 5 0 
  404760 = N 3 0
  404880 = N 3 0
  405000 = N 3 0
  405120 = N 4 0
  405120 = N 5 0 
  405240 = N 4 0
  405360 = N 4 0
  405480 = N 4 0
  405600 = N 3 0
  405600 = N 5 0 
  405600 = S 2 3520
  405680 = N 4 520
  406320 = N 3 0
  406400 = N 4 280
  406800 = N 3 0
  407040 = N 1 0
  407520 = N 2 360
  408000 = N 3 0
  408240 = N 4 240
  408600 = N 3 0
  408600 = N 5 0 
  408720 = N 4 0
  408840 = N 3 0
  408960 = N 4 0
  409080 = N 3 240
  409440 = N 3 0
  409560 = N 1 0
  409680 = N 4 0
  409800 = N 1 0
  409920 = N 2 0
  410040 = N 1 0
  410160 = N 3 0
  410320 = N 1 0
  410480 = N 4 0
  410640 = N 1 0
  410760 = N 2 0
  410880 = N 1 0
  411040 = N 3 0
  411200 = N 1 0
  411360 = N 1 0
  411480 = N 2 0
  411600 = N 1 0
  411760 = N 2 0
  411920 = N 1 0
  412080 = N 0 0
  412320 = N 0 0
  412560 = N 1 0
  412800 = N 2 0
  412920 = N 3 0
  413040 = N 2 0
  413280 = N 2 0
  413520 = N 2 0
  413640 = N 2 0
  413760 = N 2 0
  413880 = N 2 0
  414000 = N 2 0
  414000 = N 3 0
  414240 = N 2 0
  414360 = N 2 0
  414480 = N 2 0
  414600 = N 2 0
  414720 = N 2 0
  414720 = N 3 0
  414960 = N 2 0
  415080 = N 2 0
  415200 = N 2 0
  415320 = N 2 0
  415440 = N 2 0
  415440 = N 4 0
  415680 = N 2 0
  415800 = N 2 0
  415920 = N 2 0
  416040 = N 2 0
  416160 = N 3 0
  416160 = N 6 0 
  416400 = N 2 0
  416400 = N 6 0 
  416480 = N 1 0
  416480 = N 6 0 
  416560 = N 0 0
  416560 = N 6 0 
  416640 = N 4 0
  416640 = N 6 0 
  416880 = N 0 0
  416880 = N 6 0 
  417000 = N 1 0
  417000 = N 6 0 
  417120 = N 4 0
  417120 = N 6 0 
  417200 = N 1 0
  417200 = N 6 0 
  417280 = N 4 0
  417280 = N 6 0 
  417360 = N 1 0
  417360 = N 6 0 
  417440 = N 4 0
  417440 = N 6 0 
  417520 = N 1 0
  417520 = N 6 0 
  417600 = N 4 0
  417600 = N 6 0 
  417680 = N 1 0
  417680 = N 6 0 
  417760 = N 4 0
  417760 = N 6 0 
  417840 = N 1 0
  417840 = N 6 0 
  417960 = N 0 0
  417960 = N 6 0 
  418080 = N 3 0
  418080 = N 6 0 
  418160 = N 0 0
  418160 = N 6 0 
  418240 = N 3 0
  418240 = N 6 0 
  418320 = N 0 0
  418320 = N 6 0 
  418400 = N 3 0
  418400 = N 6 0 
  418480 = N 0 0
  418480 = N 6 0 
  418560 = N 3 0
  418560 = N 6 0 
  418640 = N 0 0
  418640 = N 6 0 
  418720 = N 3 0
  418720 = N 6 0 
  418800 = N 0 0
  418800 = N 6 0 
  418880 = N 1 0
  418880 = N 6 0 
  418960 = N 2 0
  418960 = N 6 0 
  419040 = N 3 0
  419040 = N 6 0 
  419120 = N 2 0
  419120 = N 6 0 
  419200 = N 1 0
  419200 = N 6 0 
  419280 = N 0 0
  419280 = N 6 0 
  419360 = N 1 0
  419360 = N 6 0 
  419440 = N 2 0
  419440 = N 6 0 
  419520 = N 3 0
  419520 = N 6 0 
  419600 = N 2 0
  419600 = N 6 0 
  419680 = N 3 0
  419680 = N 6 0 
  419760 = N 2 0
  419760 = N 6 0 
  419840 = N 1 0
  419840 = N 6 0 
  419920 = N 0 0
  419920 = N 6 0 
  420000 = N 2 0
  420000 = N 6 0 
  420080 = N 0 0
  420080 = N 6 0 
  420160 = N 2 0
  420160 = N 6 0 
  420240 = N 0 0
  420240 = N 6 0 
  420320 = N 2 0
  420320 = N 6 0 
  420400 = N 0 0
  420400 = N 6 0 
  420480 = N 2 0
  420480 = N 6 0 
  420560 = N 0 0
  420560 = N 6 0 
  420640 = N 2 0
  420640 = N 6 0 
  420720 = N 0 0
  420720 = N 6 0 
  420960 = N 0 0
  421040 = N 1 400
  421680 = N 1 360
  422160 = N 0 0
  422400 = N 1 0
  422640 = N 2 0
  422880 = N 3 0
  423120 = N 2 0
  423360 = N 1 0
  423600 = N 0 0
  423840 = N 7 0
  423960 = N 7 0
  424080 = N 1 360
  424080 = N 5 0 
  424560 = N 0 0
  424800 = N 3 0
  424800 = N 6 0 
  424880 = N 1 0
  424880 = N 6 0 
  424960 = N 3 0
  424960 = N 6 0 
  425040 = N 1 0
  425040 = N 6 0 
  425120 = N 3 0
  425120 = N 6 0 
  425200 = N 1 0
  425200 = N 6 0 
  425280 = N 3 0
  425280 = N 6 0 
  425360 = N 1 0
  425360 = N 6 0 
  425440 = N 3 0
  425440 = N 6 0 
  425520 = N 1 0
  425520 = N 6 0 
  425600 = N 3 0
  425600 = N 6 0 
  425680 = N 1 0
  425680 = N 6 0 
  425760 = N 3 0
  425760 = N 6 0 
  425840 = N 1 0
  425840 = N 6 0 
  425920 = N 3 0
  425920 = N 6 0 
  426000 = N 1 0
  426000 = N 6 0 
  426080 = N 3 0
  426080 = N 6 0 
  426240 = N 0 0
  426240 = N 6 0 
  426360 = N 1 0
  426360 = N 6 0 
  426480 = N 2 0
  426480 = N 6 0 
  426600 = N 3 0
  426600 = N 6 0 
  426720 = N 4 0
  426720 = N 6 0 
  426800 = N 2 0
  426800 = N 6 0 
  426880 = N 4 0
  426880 = N 6 0 
  426960 = N 2 0
  426960 = N 6 0 
  427040 = N 4 0
  427040 = N 6 0 
  427120 = N 2 0
  427120 = N 6 0 
  427200 = N 4 0
  427200 = N 6 0 
  427280 = N 2 0
  427280 = N 6 0 
  427360 = N 4 0
  427360 = N 6 0 
  427440 = N 2 0
  427440 = N 6 0 
  427520 = N 4 0
  427520 = N 6 0 
  427600 = N 2 0
  427600 = N 6 0 
  427680 = N 4 0
  427680 = N 6 0 
  427760 = N 2 0
  427760 = N 6 0 
  427840 = N 4 0
  427840 = N 6 0 
  427920 = N 2 0
  427920 = N 6 0 
  428000 = N 4 0
  428000 = N 6 0 
  428080 = N 2 0
  428080 = N 6 0 
  428160 = N 1 0
  428160 = N 6 0 
  428240 = N 0 0
  428240 = N 6 0 
  428320 = N 2 0
  428320 = N 6 0 
  428400 = N 0 0
  428400 = N 6 0 
  428480 = N 3 0
  428480 = N 6 0 
  428560 = N 0 0
  428560 = N 6 0 
  428640 = N 1 0
  428760 = N 7 0
  428760 = N 5 0 
  428880 = N 7 0
  429000 = N 7 0
  429120 = N 7 0
  429240 = N 7 0
  429360 = N 2 0
  429360 = N 5 0 
  429480 = N 7 0
  429480 = N 5 0 
  429600 = N 7 0
  429720 = N 7 0
  429840 = N 7 0
  429960 = N 7 0
  430080 = N 3 0
  430080 = N 5 0 
  430200 = N 7 0
  430200 = N 5 0 
  430320 = N 7 0
  430440 = N 7 0
  430560 = N 1 0
  430560 = N 5 0 
  430680 = N 7 0
  430680 = N 5 0 
  430800 = N 7 0
  430920 = N 7 0
  431040 = N 7 0
  431160 = N 7 0
  431280 = N 2 0
  431280 = N 5 0 
  431400 = N 7 0
  431400 = N 5 0 
  431520 = N 7 0
  431640 = N 7 0
  431760 = N 7 0
  431880 = N 7 0
  432000 = N 3 0
  432000 = N 5 0 
  432120 = N 7 0
  432120 = N 5 0 
  432240 = N 7 0
  432360 = N 7 0
  432480 = N 3 880
  432480 = N 5 0 
  433440 = N 4 840
  433440 = N 5 0 
  434400 = N 3 0
  434400 = N 6 0 
  434400 = S 2 1840
  434520 = N 2 0
  434520 = N 6 0 
  434640 = N 1 0
  434640 = N 6 0 
  434760 = N 0 0
  434760 = N 6 0 
  434880 = N 3 0
  434880 = N 6 0 
  435000 = N 2 0
  435000 = N 6 0 
  435120 = N 1 0
  435120 = N 6 0 
  435240 = N 0 0
  435240 = N 6 0 
  435360 = N 3 0
  435360 = N 6 0 
  435480 = N 2 0
  435480 = N 6 0 
  435600 = N 1 0
  435600 = N 6 0 
  435720 = N 0 0
  435720 = N 6 0 
  435840 = N 3 0
  435840 = N 6 0 
  435960 = N 2 0
  435960 = N 6 0 
  436080 = N 1 0
  436080 = N 6 0 
  436200 = N 0 0
  436200 = N 6 0 
  436320 = N 0 0
  436440 = N 1 0
  436560 = N 3 0
  436680 = N 4 0
  436800 = N 0 0
  436920 = N 1 0
  437040 = N 2 0
  437160 = N 3 0
  437280 = N 4 0
  437360 = N 3 0
  437440 = N 2 0
  437520 = N 0 0
  437640 = N 1 0
  437760 = N 2 0
  437880 = N 1 0
  438000 = N 2 0
  438120 = N 3 0
  438240 = N 3 0
  438240 = N 6 0 
  438320 = N 1 0
  438320 = N 6 0 
  438400 = N 3 0
  438400 = N 6 0 
  438480 = N 1 0
  438480 = N 6 0 
  438560 = N 3 0
  438560 = N 6 0 
  438640 = N 1 0
  438640 = N 6 0 
  438720 = N 3 0
  438720 = N 6 0 
  438800 = N 0 0
  438800 = N 6 0 
  438880 = N 3 0
  438880 = N 6 0 
  438960 = N 0 0
  438960 = N 6 0 
  439040 = N 3 0
  439040 = N 6 0 
  439120 = N 0 0
  439120 = N 6 0 
  439200 = N 1 0
  439200 = N 5 0 
  439680 = N 2 0
  440160 = N 3 0
  440240 = N 4 3520
  443440 = E soloend
  444000 = N 0 1800
  444000 = N 1 1800
  444000 = N 3 1800
  445920 = N 1 840
  445920 = N 2 840
  445920 = N 4 840
  446880 = N 0 840
  446880 = N 2 840
  446880 = N 3 840
  447840 = N 1 1320
  447840 = N 3 1320
  447840 = N 4 1320
  449280 = N 3 0
  449520 = N 2 0
  449760 = N 1 1800
  449760 = N 2 1800
  449760 = N 3 1800
  451680 = N 0 1800
  451680 = N 1 1800
  451680 = N 2 1800
  453600 = N 1 1800
  453600 = N 3 1800
  453600 = N 4 1800
  455520 = N 3 600
  456240 = N 4 600
  456960 = N 3 360
  457440 = N 3 600
  458160 = N 4 600
  458880 = N 3 360
  459360 = N 2 0
  459360 = S 2 4240
  459600 = N 4 0
  459840 = N 3 0
  460080 = N 4 0
  460320 = N 2 0
  460560 = N 4 0
  460800 = N 1 0
  461040 = N 4 0
  461280 = N 0 0
  461520 = N 4 0
  461760 = N 3 0
  462000 = N 4 0
  462240 = N 2 0
  462480 = N 4 0
  462720 = N 1 0
  462960 = N 4 0
  463200 = N 1 1800
  463200 = N 2 1800
  463200 = N 3 1800
  465120 = N 1 1800
  465120 = N 2 1800
  465120 = N 4 1800
  467040 = N 3 0
  467160 = N 4 480
  467760 = N 4 1080
  468960 = N 2 1800
  470880 = N 3 600
  471600 = N 2 600
  472320 = N 1 360
  472800 = N 2 600
  473520 = N 3 600
  474240 = N 4 360
  474720 = N 4 600
  475440 = N 3 600
  476160 = N 2 360
  476640 = N 2 600
  477360 = N 1 0
  477360 = N 5 0 
  477600 = N 1 640
  478320 = N 1 0
  478400 = N 0 0
  478560 = N 3 600
  478560 = N 5 0 
  479280 = N 2 600
  480000 = N 1 360
  480480 = N 2 600
  481200 = N 3 600
  481920 = N 4 360
  482400 = N 4 600
  483120 = N 3 600
  483840 = N 2 360
  484320 = N 1 1440
  486240 = N 4 0
  486240 = N 6 0 
  486320 = N 2 0
  486320 = N 6 0 
  486400 = N 4 0
  486400 = N 6 0 
  486480 = N 2 0
  486480 = N 6 0 
  486560 = N 1 0
  486560 = N 6 0 
  486640 = N 2 0
  486640 = N 6 0 
  486720 = N 1 0
  486720 = N 6 0 
  486800 = N 0 0
  486800 = N 6 0 
  486880 = N 1 0
  486880 = N 6 0 
  486960 = N 3 0
  486960 = N 6 0 
  487040 = N 2 0
  487040 = N 6 0 
  487120 = N 1 0
  487120 = N 6 0 
  487200 = N 0 0
  487200 = N 6 0 
  487280 = N 1 0
  487280 = N 6 0 
  487360 = N 2 0
  487360 = N 6 0 
  487440 = N 3 0
  487440 = N 6 0 
  487520 = N 1 0
  487520 = N 6 0 
  487600 = N 3 0
  487600 = N 6 0 
  487680 = N 1 0
  487680 = N 6 0 
  487760 = N 2 0
  487760 = N 6 0 
  487840 = N 1 0
  487840 = N 6 0 
  487920 = N 2 0
  487920 = N 6 0 
  488000 = N 1 0
  488000 = N 6 0 
  488080 = N 2 0
  488080 = N 6 0 
  488160 = N 0 0
  488160 = N 6 0 
  488320 = N 1 0
  488320 = N 6 0 
  488480 = N 0 0
  488480 = N 6 0 
  488640 = N 2 0
  488640 = N 6 0 
  488760 = N 0 0
  488760 = N 6 0 
  488880 = N 1 0
  488880 = N 6 0 
  489000 = N 2 0
  489000 = N 6 0 
  489120 = N 3 0
  489120 = N 6 0 
  489200 = N 2 0
  489200 = N 6 0 
  489280 = N 1 0
  489280 = N 6 0 
  489360 = N 0 0
  489360 = N 6 0 
  489440 = N 1 0
  489440 = N 6 0 
  489520 = N 2 0
  489520 = N 6 0 
  489600 = N 3 0
  489600 = N 6 0 
  489680 = N 4 0
  489680 = N 6 0 
  489760 = N 3 0
  489760 = N 6 0 
  489840 = N 2 0
  489840 = N 6 0 
  489920 = N 3 0
  489920 = N 6 0 
  490000 = N 4 0
  490000 = N 6 0 
  490080 = N 3 0
  490080 = N 6 0 
  490200 = N 2 0
  490200 = N 6 0 
  490320 = N 1 0
  490320 = N 6 0 
  490440 = N 0 0
  490440 = N 6 0 
  490560 = N 4 0
  490560 = N 6 0 
  490640 = N 3 0
  490640 = N 6 0 
  490720 = N 2 0
  490720 = N 6 0 
  490800 = N 3 0
  490800 = N 6 0 
  490880 = N 2 0
  490880 = N 6 0 
  490960 = N 1 0
  490960 = N 6 0 
  491040 = N 0 0
  491040 = N 6 0 
  491120 = N 1 0
  491120 = N 6 0 
  491200 = N 2 0
  491200 = N 6 0 
  491280 = N 3 0
  491280 = N 6 0 
  491360 = N 1 0
  491360 = N 6 0 
  491440 = N 2 0
  491440 = N 6 0 
  491520 = N 3 0
  491520 = N 6 0 
  491600 = N 4 0
  491600 = N 6 0 
  491680 = N 0 0
  491680 = N 6 0 
  491760 = N 1 0
  491760 = N 6 0 
  491880 = N 2 0
  491880 = N 6 0 
  492000 = N 3 0
  492000 = N 6 0 
  492120 = N 2 0
  492120 = N 6 0 
  492240 = N 3 0
  492240 = N 6 0 
  492360 = N 2 0
  492360 = N 6 0 
  492480 = N 4 0
  492480 = N 6 0 
  492600 = N 2 0
  492600 = N 6 0 
  492720 = N 3 0
  492720 = N 6 0 
  492840 = N 2 0
  492840 = N 6 0 
  492960 = N 0 360
  492960 = N 5 0 
  493440 = N 1 360
  493920 = N 2 600
  494640 = N 3 600
  495360 = N 4 360
  495840 = N 1 600
  496560 = N 2 600
  497280 = N 3 360
  497760 = N 4 0
  497880 = N 3 0
  498000 = N 2 0
  498120 = N 1 0
  498240 = N 3 0
  498360 = N 2 0
  498480 = N 1 0
  498600 = N 2 0
  498720 = N 1 0
  498840 = N 0 0
  498960 = N 4 0
  499080 = N 3 0
  499200 = N 2 0
  499320 = N 3 0
  499440 = N 2 0
  499560 = N 1 0
  499680 = N 2 0
  499800 = N 3 0
  499920 = N 2 0
  500040 = N 1 0
  500160 = N 0 0
  500400 = N 1 0
  500400 = N 5 0 
  500640 = N 3 0
  500640 = N 5 0 
  500720 = N 4 0
  500800 = N 3 0
  500880 = N 4 0
  500960 = N 3 0
  501040 = N 4 0
  501120 = N 3 0
  501600 = N 0 600
  502320 = N 1 600
  503040 = N 2 360
  503520 = N 1 600
  504240 = N 2 600
  504960 = N 3 360
  505440 = N 2 0
  505440 = N 4 0
  505560 = N 2 0
  505560 = N 4 0
  505680 = N 2 0
  505680 = N 4 0
  505800 = N 2 0
  505800 = N 4 0
  505920 = N 2 0
  505920 = N 4 0
  506400 = N 2 0
  506400 = N 4 0
  506520 = N 2 0
  506520 = N 4 0
  506640 = N 2 0
  506640 = N 4 0
  506760 = N 2 0
  506760 = N 4 0
  506880 = N 2 0
  506880 = N 4 0
  507360 = N 2 0
  507360 = N 3 0
  507360 = N 4 0
  507600 = N 2 0
  507600 = N 3 0
  507600 = N 4 0
  507840 = N 1 0
  507840 = N 2 0
  507840 = N 3 0
  508080 = N 2 840
  508080 = N 3 840
  508080 = N 4 840
}
