[Song]
{
  Name = "Bow Down"
  Artist = "I Prevail"
  Charter = "XEntombmentX"
  Album = "Trauma"
  Year = ", 2019"
  Offset = 0
  Resolution = 192
  Player2 = bass
  Difficulty = 0
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "Metalcore"
  MediaType = "cd"
  MusicStream = "song.ogg"
}
[SyncTrack]
{
  0 = TS 4
  0 = B 155000
  768 = B 155000
  99840 = TS 2
  100224 = TS 4
}
[Events]
{
  0 = E "section XEntombmentX"
  768 = E "section Intro"
  6048 = E "phrase_start"
  6144 = E "lyric Get"
  6288 = E "lyric on"
  6432 = E "lyric your"
  6528 = E "lyric knees"
  6720 = E "lyric and"
  6816 = E "phrase_start"
  6912 = E "lyric BOW"
  6912 = E "section Main Riff I"
  7200 = E "phrase_start"
  7296 = E "lyric DOWN!"
  8544 = E "phrase_end"
  12576 = E "phrase_start"
  12672 = E "lyric Yeah,"
  13056 = E "section Verse I"
  13152 = E "lyric I"
  13248 = E "lyric come"
  13344 = E "lyric a-"
  13440 = E "lyric live"
  13536 = E "phrase_start"
  13632 = E "lyric I'll"
  13728 = E "lyric sur-"
  13824 = E "lyric vive,"
  14016 = E "lyric take"
  14112 = E "lyric on"
  14208 = E "lyric a-"
  14304 = E "lyric ny-"
  14400 = E "lyric thing"
  14592 = E "phrase_start"
  14688 = E "lyric So"
  14784 = E "lyric paint"
  14880 = E "lyric a"
  14976 = E "lyric tar-"
  15072 = E "lyric get"
  15168 = E "lyric on"
  15264 = E "lyric my"
  15360 = E "lyric back"
  15456 = E "phrase_start"
  15552 = E "lyric Let"
  15648 = E "lyric 'em"
  15744 = E "lyric come"
  15840 = E "lyric for"
  15936 = E "lyric me"
  16128 = E "phrase_start"
  16224 = E "lyric I"
  16320 = E "lyric don't"
  16512 = E "lyric fall,"
  16704 = E "lyric don't"
  16896 = E "lyric quit,"
  17088 = E "lyric don't"
  17280 = E "lyric ev-"
  17376 = E "lyric er"
  17472 = E "lyric sleep"
  17760 = E "phrase_start"
  17856 = E "lyric 'Cause"
  17952 = E "lyric I'm"
  18048 = E "lyric on"
  18144 = E "lyric a-"
  18240 = E "lyric no-"
  18336 = E "lyric ther"
  18432 = E "lyric le-"
  18528 = E "lyric vel"
  18624 = E "lyric that"
  18720 = E "lyric you'll"
  18816 = E "lyric ne-"
  18912 = E "lyric ver"
  19008 = E "lyric reach"
  19200 = E "section Pre-Chorus I"
  19296 = E "phrase_start"
  19392 = E "lyric If"
  19488 = E "lyric you"
  19584 = E "lyric seek"
  19776 = E "lyric for-"
  19872 = E "lyric give-"
  20064 = E "lyric ness"
  20736 = E "phrase_start"
  20832 = E "lyric You'll"
  20928 = E "lyric get"
  21120 = E "lyric no-"
  21216 = E "lyric thing"
  21504 = E "phrase_start"
  21600 = E "lyric You'll"
  21696 = E "lyric get"
  21888 = E "lyric no-"
  21984 = E "lyric thing"
  22080 = E "lyric from"
  22272 = E "lyric me!"
  23520 = E "phrase_end"
  24960 = E "phrase_start"
  25056 = E "lyric You"
  25152 = E "lyric will"
  25248 = E "lyric ne-"
  25344 = E "section Chorus I"
  25440 = E "lyric ver"
  25632 = E "lyric know"
  25728 = E "phrase_start"
  25824 = E "lyric It's"
  25920 = E "lyric the"
  26016 = E "lyric price"
  26208 = E "lyric I"
  26400 = E "lyric pay"
  26496 = E "phrase_start"
  26592 = E "lyric Look"
  26688 = E "lyric in-"
  26784 = E "lyric to"
  26976 = E "lyric my"
  27168 = E "lyric eyes"
  27264 = E "phrase_start"
  27360 = E "lyric We"
  27456 = E "lyric are"
  27552 = E "lyric not"
  27744 = E "lyric the"
  27936 = E "lyric same"
  28032 = E "phrase_start"
  28128 = E "lyric Yeah,"
  28320 = E "lyric this"
  28512 = E "lyric is"
  28704 = E "lyric where"
  28896 = E "lyric you"
  29088 = E "lyric fall"
  29184 = E "lyric a-"
  29280 = E "lyric part"
  29664 = E "phrase_start"
  29760 = E "lyric Yeah,"
  29856 = E "lyric this"
  30048 = E "lyric is"
  30240 = E "lyric where"
  30432 = E "lyric you"
  30624 = E "lyric break"
  31104 = E "phrase_start"
  31200 = E "lyric 'Cause"
  31296 = E "lyric I'm"
  31392 = E "lyric in"
  31584 = E "lyric con-"
  31776 = E "lyric trol"
  31872 = E "phrase_start"
  31968 = E "lyric And"
  32064 = E "lyric you'll"
  32160 = E "lyric know"
  32352 = E "lyric my"
  32544 = E "lyric name"
  32640 = E "phrase_start"
  32736 = E "lyric 'Cause"
  32832 = E "lyric I"
  32928 = E "lyric gave"
  33120 = E "lyric my"
  33312 = E "lyric life"
  33408 = E "phrase_start"
  33504 = E "lyric Gave"
  33600 = E "lyric it"
  33696 = E "lyric ev-"
  33888 = E "lyric ery-"
  34080 = E "lyric thing"
  34176 = E "phrase_start"
  34272 = E "lyric Yeah,"
  34464 = E "lyric this"
  34656 = E "lyric is"
  34848 = E "lyric where"
  35040 = E "lyric you"
  35232 = E "lyric fall"
  35328 = E "lyric a-"
  35424 = E "lyric part"
  35808 = E "phrase_start"
  35904 = E "lyric Yeah,"
  36000 = E "lyric this"
  36192 = E "lyric is"
  36384 = E "lyric where"
  36576 = E "lyric you"
  36768 = E "lyric break"
  37344 = E "phrase_start"
  37440 = E "lyric To"
  37632 = E "lyric ev-"
  37824 = E "lyric ery-"
  37920 = E "lyric bo-"
  38112 = E "lyric dy"
  38208 = E "lyric who"
  38400 = E "lyric doubt-"
  38784 = E "lyric ed"
  39840 = E "phrase_start"
  39936 = E "lyric Get"
  40080 = E "lyric on"
  40224 = E "lyric your"
  40320 = E "lyric knees"
  40512 = E "lyric and"
  40608 = E "phrase_start"
  40704 = E "lyric BOW"
  40704 = E "section Main Riff II"
  40992 = E "phrase_start"
  41088 = E "lyric DOWN!"
  42336 = E "phrase_end"
  42912 = E "phrase_start"
  43008 = E "lyric Get"
  43152 = E "lyric on"
  43296 = E "lyric your"
  43392 = E "lyric knees"
  43584 = E "lyric and"
  43776 = E "lyric bow"
  44160 = E "lyric down!"
  45888 = E "phrase_end"
  46848 = E "phrase_start"
  46944 = E "lyric You"
  47040 = E "lyric bet-"
  47136 = E "lyric ter"
  47232 = E "lyric re-"
  47328 = E "lyric cog-"
  47424 = E "lyric nize!"
  47616 = E "phrase_end"
  47616 = E "section Verse II"
  49152 = E "phrase_start"
  49248 = E "lyric You"
  49344 = E "lyric wan-"
  49440 = E "lyric na"
  49536 = E "lyric talk"
  49728 = E "lyric that"
  49920 = E "lyric shit"
  50016 = E "phrase_start"
  50112 = E "lyric Time"
  50208 = E "lyric to"
  50304 = E "lyric back"
  50400 = E "lyric it"
  50496 = E "lyric up"
  50688 = E "phrase_end"
  52320 = E "phrase_start"
  52416 = E "lyric 'Cause"
  52512 = E "lyric the"
  52608 = E "lyric best"
  52800 = E "lyric of"
  52896 = E "lyric your"
  52992 = E "lyric best"
  53088 = E "phrase_start"
  53184 = E "lyric Ain't"
  53376 = E "lyric good"
  53472 = E "lyric e-"
  53568 = E "lyric nough"
  53760 = E "lyric (Oh!)"
  54720 = E "phrase_end"
  55200 = E "phrase_start"
  55296 = E "lyric Play-"
  55392 = E "lyric in'"
  55488 = E "lyric with"
  55584 = E "lyric my"
  55680 = E "lyric name"
  55776 = E "phrase_start"
  55872 = E "lyric Now"
  55968 = E "lyric I"
  56064 = E "lyric know"
  56160 = E "lyric you"
  56256 = E "lyric real-"
  56352 = E "lyric ly"
  56448 = E "lyric fucked"
  56640 = E "lyric up"
  56832 = E "phrase_end"
  58080 = E "phrase_start"
  58176 = E "lyric Keep"
  58368 = E "lyric runn-"
  58464 = E "lyric in'"
  58560 = E "lyric your"
  58656 = E "lyric mouth"
  58752 = E "phrase_start"
  58848 = E "lyric And"
  58944 = E "lyric I'm-"
  59040 = E "lyric a"
  59136 = E "lyric call"
  59328 = E "lyric your"
  59520 = E "lyric bluff"
  59568 = E "phrase_start"
  59616 = E "lyric You"
  59712 = E "lyric will"
  59808 = E "lyric ne-"
  59904 = E "section Chorus II"
  60000 = E "lyric ver"
  60192 = E "lyric know"
  60288 = E "phrase_start"
  60384 = E "lyric It's"
  60480 = E "lyric the"
  60576 = E "lyric price"
  60768 = E "lyric I"
  60960 = E "lyric pay"
  61056 = E "phrase_start"
  61152 = E "lyric Look"
  61248 = E "lyric in-"
  61344 = E "lyric to"
  61536 = E "lyric my"
  61728 = E "lyric eyes"
  61824 = E "phrase_start"
  61920 = E "lyric We"
  62016 = E "lyric are"
  62112 = E "lyric not"
  62304 = E "lyric the"
  62496 = E "lyric same"
  62592 = E "phrase_start"
  62688 = E "lyric Yeah,"
  62880 = E "lyric this"
  63072 = E "lyric is"
  63264 = E "lyric where"
  63456 = E "lyric you"
  63648 = E "lyric fall"
  63744 = E "lyric a-"
  63840 = E "lyric part"
  64224 = E "phrase_start"
  64320 = E "lyric Yeah,"
  64416 = E "lyric this"
  64608 = E "lyric is"
  64800 = E "lyric where"
  64992 = E "lyric you"
  65184 = E "lyric break"
  65664 = E "phrase_start"
  65760 = E "lyric 'Cause"
  65856 = E "lyric I'm"
  65952 = E "lyric in"
  66144 = E "lyric con-"
  66336 = E "lyric trol"
  66432 = E "phrase_start"
  66528 = E "lyric And"
  66624 = E "lyric you'll"
  66720 = E "lyric know"
  66912 = E "lyric my"
  67104 = E "lyric name"
  67200 = E "phrase_start"
  67296 = E "lyric 'Cause"
  67392 = E "lyric I"
  67488 = E "lyric gave"
  67680 = E "lyric my"
  67872 = E "lyric life"
  67968 = E "phrase_start"
  68064 = E "lyric Gave"
  68160 = E "lyric it"
  68256 = E "lyric ev-"
  68448 = E "lyric ery-"
  68640 = E "lyric thing"
  68736 = E "phrase_start"
  68832 = E "lyric Yeah,"
  69024 = E "lyric this"
  69216 = E "lyric is"
  69408 = E "lyric where"
  69600 = E "lyric you"
  69792 = E "lyric fall"
  69888 = E "lyric a-"
  69984 = E "lyric part"
  70368 = E "phrase_start"
  70464 = E "lyric Yeah,"
  70560 = E "lyric this"
  70752 = E "lyric is"
  70944 = E "lyric where"
  71136 = E "lyric you"
  71328 = E "lyric break"
  71904 = E "phrase_start"
  72000 = E "lyric To"
  72192 = E "lyric ev-"
  72384 = E "lyric ery-"
  72480 = E "lyric bo-"
  72672 = E "lyric dy"
  72768 = E "lyric who"
  72960 = E "lyric doubt-"
  73344 = E "lyric ed"
  74400 = E "phrase_start"
  74496 = E "lyric Get"
  74624 = E "lyric on"
  74752 = E "lyric your"
  74880 = E "lyric knees"
  75072 = E "lyric and-"
  75264 = E "phrase_end"
  75264 = E "section Bridge A"
  77376 = E "phrase_start"
  77472 = E "lyric You're"
  77568 = E "lyric ne-"
  77664 = E "lyric ver"
  77760 = E "lyric gon-"
  77856 = E "lyric na"
  77952 = E "lyric be"
  78144 = E "lyric e-"
  78240 = E "lyric nough"
  78528 = E "phrase_end"
  81024 = E "phrase_start"
  81120 = E "lyric So"
  81216 = E "lyric I"
  81312 = E "lyric had"
  81504 = E "lyric this"
  81696 = E "lyric dream"
  81792 = E "phrase_start"
  81888 = E "lyric It"
  81984 = E "lyric meant"
  82080 = E "lyric ev-"
  82272 = E "lyric ery-"
  82464 = E "lyric thing"
  82560 = E "phrase_start"
  82656 = E "lyric And"
  82752 = E "lyric I"
  82848 = E "lyric watched"
  83040 = E "lyric it"
  83232 = E "lyric come"
  83424 = E "lyric a-"
  83616 = E "lyric live"
  84096 = E "phrase_start"
  84192 = E "lyric Then"
  84288 = E "lyric I"
  84384 = E "lyric let"
  84576 = E "lyric you"
  84768 = E "lyric in"
  84864 = E "phrase_start"
  84960 = E "lyric Un-"
  85056 = E "lyric der-"
  85152 = E "lyric neath"
  85344 = E "lyric my"
  85536 = E "lyric skin"
  85632 = E "phrase_start"
  85728 = E "lyric And"
  85824 = E "lyric I"
  85920 = E "lyric learned"
  86112 = E "lyric to"
  86304 = E "lyric love"
  86496 = E "lyric the"
  86688 = E "lyric lies"
  87168 = E "phrase_start"
  87264 = E "lyric Now"
  87360 = E "lyric I"
  87456 = E "lyric lay"
  87648 = E "lyric a-"
  87840 = E "lyric wake"
  88032 = E "lyric and"
  88128 = E "lyric I"
  88224 = E "lyric con-"
  88416 = E "lyric tem-"
  88608 = E "lyric plate"
  88704 = E "phrase_start"
  88800 = E "lyric Have"
  88896 = E "lyric I"
  88992 = E "lyric be-"
  89184 = E "lyric come"
  89376 = E "lyric what"
  89568 = E "lyric I"
  89760 = E "lyric hate?"
  90240 = E "phrase_start"
  90336 = E "lyric Can"
  90432 = E "lyric I"
  90528 = E "lyric take"
  90720 = E "lyric it"
  90912 = E "lyric back?"
  91008 = E "phrase_start"
  91104 = E "lyric 'Cause"
  91200 = E "lyric it's"
  91296 = E "lyric all"
  91488 = E "lyric I"
  91680 = E "lyric have"
  91776 = E "phrase_start"
  91872 = E "lyric Will"
  91968 = E "lyric it"
  92064 = E "lyric get"
  92256 = E "lyric the"
  92448 = E "lyric best"
  92640 = E "lyric of"
  92832 = E "lyric me?"
  93216 = E "phrase_start"
  93312 = E "lyric Have"
  93408 = E "lyric you"
  93504 = E "lyric ev-"
  93600 = E "lyric er"
  93696 = E "lyric had"
  93696 = E "section Bridge B"
  93840 = E "lyric a"
  93984 = E "lyric dream?"
  94176 = E "phrase_start"
  94272 = E "lyric Would"
  94368 = E "lyric you"
  94464 = E "lyric fight"
  94608 = E "lyric for"
  94752 = E "lyric it?"
  94944 = E "phrase_start"
  95040 = E "lyric Would"
  95136 = E "lyric you"
  95232 = E "lyric go"
  95376 = E "lyric to"
  95520 = E "lyric war?"
  95712 = E "phrase_start"
  95808 = E "lyric Would"
  95904 = E "lyric you"
  96000 = E "lyric die"
  96144 = E "lyric for"
  96288 = E "lyric it?"
  96384 = E "phrase_start"
  96480 = E "lyric So"
  96576 = E "lyric now"
  96672 = E "lyric I'll"
  96768 = E "lyric take"
  96912 = E "lyric my"
  97056 = E "lyric stand"
  97248 = E "phrase_start"
  97344 = E "lyric Now"
  97440 = E "lyric I'll"
  97536 = E "lyric make"
  97680 = E "lyric you"
  97824 = E "lyric see"
  98016 = E "phrase_start"
  98112 = E "lyric That"
  98208 = E "lyric if"
  98304 = E "lyric you"
  98448 = E "lyric seek"
  98592 = E "lyric for-"
  98688 = E "lyric give-"
  98880 = E "lyric ness"
  99168 = E "phrase_start"
  99264 = E "lyric You'll"
  99360 = E "lyric get"
  99456 = E "lyric no-"
  99552 = E "lyric thing"
  99648 = E "lyric from"
  100032 = E "lyric me!"
  100224 = E "section Breakdown"
  100224 = E "phrase_end"
  105696 = E "phrase_start"
  105792 = E "lyric You'll"
  105888 = E "lyric get"
  105984 = E "lyric no-"
  106080 = E "lyric thing"
  106176 = E "lyric from"
  106368 = E "lyric me!"
  107232 = E "phrase_start"
  107328 = E "lyric You'll"
  107424 = E "lyric get"
  107520 = E "lyric no-"
  107616 = E "lyric thing"
  107712 = E "lyric from"
  107904 = E "lyric me!"
  108768 = E "phrase_start"
  108864 = E "lyric You'll"
  108960 = E "lyric get"
  109056 = E "lyric no-"
  109152 = E "lyric thing"
  109248 = E "lyric from"
  109632 = E "lyric me!"
  112224 = E "phrase_start"
  112320 = E "lyric To"
  112512 = E "lyric ev-"
  112512 = E "section Outro"
  112704 = E "lyric ery-"
  112800 = E "lyric bo-"
  112992 = E "lyric dy"
  113088 = E "lyric who"
  113280 = E "lyric doubt-"
  113664 = E "lyric ed"
  113760 = E "phrase_start"
  113856 = E "lyric (To"
  114048 = E "lyric ev-"
  114240 = E "lyric ery-"
  114336 = E "lyric bo-"
  114528 = E "lyric dy"
  114624 = E "lyric who"
  114816 = E "lyric doubt-"
  115200 = E "lyric ed)"
  115296 = E "phrase_start"
  115392 = E "lyric To"
  115584 = E "lyric ev-"
  115776 = E "lyric ery-"
  115872 = E "lyric bo-"
  116064 = E "lyric dy"
  116160 = E "lyric who"
  116352 = E "lyric doubt-"
  116736 = E "lyric ed"
  117792 = E "phrase_start"
  117888 = E "lyric Get"
  118032 = E "lyric on"
  118176 = E "lyric your"
  118272 = E "lyric knees"
  118464 = E "lyric and"
  118560 = E "phrase_start"
  118656 = E "lyric BOW"
  118944 = E "phrase_start"
  119040 = E "lyric DOWN!"
  119328 = E "phrase_start"
  119424 = E "lyric BOW"
  119712 = E "phrase_start"
  119808 = E "lyric DOWN!"
  120096 = E "phrase_start"
  120192 = E "lyric BOW"
  120480 = E "phrase_start"
  120576 = E "lyric DOWN!"
  120816 = E "phrase_end"
}
[ExpertSingle]
{
  768 = N 4 0
  864 = N 4 0
  960 = N 4 0
  1056 = N 4 0
  1152 = N 4 0
  1248 = N 4 0
  1344 = N 4 0
  1440 = N 4 0
  1536 = N 4 0
  1632 = N 4 0
  1728 = N 4 0
  1824 = N 4 0
  1920 = N 4 0
  2016 = N 3 0
  2112 = N 3 0
  2208 = N 3 0
  2304 = N 4 0
  2400 = N 4 0
  2496 = N 4 0
  2592 = N 4 0
  2688 = N 4 0
  2784 = N 4 0
  2880 = N 4 0
  2976 = N 4 0
  3072 = N 4 0
  3168 = N 4 0
  3264 = N 4 0
  3360 = N 4 0
  3456 = N 4 0
  3552 = N 3 0
  3648 = N 3 0
  3744 = N 3 0
  3840 = N 7 0
  3936 = N 0 0
  4032 = N 7 0
  4128 = N 7 0
  4224 = N 3 0
  4320 = N 1 0
  4416 = N 0 0
  4512 = N 7 0
  4608 = N 7 0
  4704 = N 0 0
  4800 = N 7 0
  4896 = N 7 0
  4944 = N 7 0
  4992 = N 3 0
  4992 = N 5 0 
  5088 = N 1 0
  5184 = N 0 0
  5280 = N 4 0
  5376 = N 7 0
  5472 = N 0 0
  5568 = N 7 0
  5664 = N 7 0
  5760 = N 3 0
  5856 = N 1 0
  5952 = N 0 0
  6048 = N 7 0
  6144 = N 7 0
  6240 = N 0 0
  6336 = N 7 0
  6432 = N 7 0
  6912 = N 7 0
  6912 = S 2 1536
  7008 = N 7 0
  7296 = N 7 0
  7392 = N 7 0
  7488 = N 7 0
  7584 = N 7 0
  7680 = N 7 0
  7776 = N 7 0
  7872 = N 7 0
  7968 = N 7 0
  8064 = N 7 0
  8160 = N 7 0
  8256 = N 7 0
  8352 = N 7 0
  8448 = N 7 0
  8544 = N 7 0
  8832 = N 7 0
  8928 = N 7 0
  9024 = N 7 0
  9120 = N 7 0
  9216 = N 7 0
  9312 = N 7 0
  9408 = N 7 0
  9504 = N 7 0
  9600 = N 7 0
  9696 = N 7 0
  9792 = N 7 0
  9888 = N 7 0
  9984 = N 7 0
  10080 = N 7 0
  10368 = N 7 0
  10464 = N 7 0
  10560 = N 7 0
  10656 = N 7 0
  10752 = N 7 0
  10848 = N 7 0
  10944 = N 7 0
  11040 = N 7 0
  11136 = N 7 0
  11232 = N 7 0
  11328 = N 7 0
  11424 = N 7 0
  11520 = N 7 0
  11616 = N 7 0
  11904 = N 7 0
  12000 = N 7 0
  12096 = N 7 0
  12192 = N 7 0
  12288 = N 7 0
  12384 = N 7 0
  12480 = N 7 0
  12576 = N 7 0
  12672 = N 7 0
  12768 = N 7 0
  12864 = N 7 0
  12960 = N 7 0
  13056 = N 7 0
  13152 = N 0 0
  13248 = N 7 144
  13440 = N 3 0
  13536 = N 1 0
  13632 = N 0 0
  13728 = N 7 144
  13920 = N 0 0
  14016 = N 7 0
  14112 = N 7 0
  14160 = N 7 0
  14208 = N 3 0
  14208 = N 5 0 
  14304 = N 1 0
  14400 = N 0 0
  14496 = N 4 0
  14592 = N 7 0
  14688 = N 0 0
  14784 = N 7 144
  14976 = N 3 0
  15072 = N 1 0
  15168 = N 0 0
  15264 = N 7 144
  15456 = N 0 0
  15552 = N 7 0
  15648 = N 7 0
  15696 = N 7 0
  15744 = N 0 0
  15744 = N 2 0
  15840 = N 0 0
  15840 = N 2 0
  15936 = N 0 0
  15936 = N 2 0
  16032 = N 0 0
  16032 = N 2 0
  16128 = N 7 0
  16128 = S 2 1536
  16224 = N 0 0
  16320 = N 7 144
  16512 = N 3 0
  16608 = N 1 0
  16704 = N 0 0
  16800 = N 7 144
  16992 = N 0 0
  17088 = N 7 0
  17184 = N 7 0
  17232 = N 7 0
  17280 = N 3 0
  17280 = N 5 0 
  17376 = N 1 0
  17472 = N 0 0
  17568 = N 4 0
  17664 = N 7 0
  17760 = N 0 0
  17856 = N 7 144
  18048 = N 3 0
  18144 = N 1 0
  18240 = N 0 0
  18336 = N 7 144
  18528 = N 0 0
  18624 = N 7 0
  18720 = N 7 0
  18768 = N 7 0
  18816 = N 0 0
  18816 = N 2 0
  18912 = N 0 0
  18912 = N 2 0
  19008 = N 0 0
  19008 = N 2 0
  19104 = N 0 0
  19104 = N 2 0
  19200 = N 7 0
  19296 = N 0 0
  19392 = N 7 0
  19488 = N 7 0
  19584 = N 3 0
  19680 = N 1 0
  19776 = N 0 0
  19872 = N 7 144
  20064 = N 0 0
  20160 = N 7 0
  20256 = N 7 0
  20304 = N 7 0
  20352 = N 3 0
  20352 = N 5 0 
  20448 = N 1 0
  20544 = N 0 0
  20640 = N 4 0
  20736 = N 7 0
  20832 = N 0 0
  20928 = N 7 0
  21024 = N 7 0
  21120 = N 3 0
  21216 = N 1 0
  21312 = N 0 0
  21408 = N 7 144
  21600 = N 0 0
  21696 = N 7 0
  21792 = N 7 0
  21840 = N 7 0
  21888 = N 0 0
  21888 = N 2 0
  21888 = N 6 0 
  21984 = N 0 0
  21984 = N 2 0
  21984 = N 6 0 
  22080 = N 3 0
  22080 = N 6 0 
  22112 = N 3 0
  22112 = N 6 0 
  22144 = N 3 0
  22144 = N 6 0 
  22176 = N 3 0
  22176 = N 6 0 
  22208 = N 3 0
  22208 = N 6 0 
  22240 = N 3 0
  22240 = N 6 0 
  22272 = N 7 0
  22272 = N 5 0 
  22368 = N 7 0
  22416 = N 7 0
  22464 = N 3 0
  22464 = N 5 0 
  22560 = N 7 0
  22608 = N 7 0
  22656 = N 7 0
  22752 = N 7 0
  22848 = N 7 0
  22896 = N 7 0
  22944 = N 7 0
  23040 = N 7 0
  23136 = N 7 0
  23184 = N 7 0
  23232 = N 7 0
  23328 = N 7 0
  23424 = N 3 0
  23424 = N 4 0
  23424 = N 6 0 
  23520 = N 0 0
  23520 = N 1 0
  23616 = N 0 0
  23616 = N 1 0
  23712 = N 0 0
  23712 = N 1 0
  23808 = N 7 0
  23904 = N 7 0
  23952 = N 7 0
  24000 = N 3 0
  24000 = N 5 0 
  24096 = N 7 0
  24144 = N 7 0
  24192 = N 7 0
  24288 = N 7 0
  24384 = N 7 0
  24432 = N 7 0
  24480 = N 7 0
  24576 = N 7 0
  24672 = N 7 0
  24720 = N 7 0
  24768 = N 7 0
  24864 = N 7 0
  25344 = N 0 0
  25344 = N 2 0
  25344 = N 3 0
  25344 = S 2 1488
  25440 = N 0 0
  25440 = N 2 0
  25440 = N 3 0
  25536 = N 0 0
  25536 = N 2 0
  25536 = N 3 0
  25632 = N 0 0
  25632 = N 2 0
  25632 = N 3 0
  25728 = N 0 0
  25728 = N 2 0
  25728 = N 3 0
  25824 = N 0 0
  25824 = N 2 0
  25824 = N 3 0
  25920 = N 0 0
  25920 = N 2 0
  25920 = N 3 0
  26016 = N 0 0
  26016 = N 2 0
  26016 = N 3 0
  26208 = N 0 0
  26208 = N 2 0
  26208 = N 3 0
  26304 = N 0 0
  26304 = N 2 0
  26304 = N 3 0
  26400 = N 0 0
  26400 = N 2 0
  26400 = N 3 0
  26496 = N 0 0
  26496 = N 2 0
  26496 = N 3 0
  26592 = N 0 0
  26592 = N 2 0
  26592 = N 3 0
  26688 = N 0 0
  26688 = N 2 0
  26688 = N 3 0
  26784 = N 0 0
  26784 = N 2 0
  26784 = N 3 0
  26880 = N 1 0
  26880 = N 2 0
  26880 = N 4 0
  26976 = N 1 0
  26976 = N 2 0
  26976 = N 4 0
  27072 = N 1 0
  27072 = N 2 0
  27072 = N 4 0
  27168 = N 1 0
  27168 = N 2 0
  27168 = N 4 0
  27264 = N 1 0
  27264 = N 2 0
  27264 = N 4 0
  27360 = N 1 0
  27360 = N 2 0
  27360 = N 4 0
  27456 = N 1 0
  27456 = N 2 0
  27456 = N 4 0
  27552 = N 1 0
  27552 = N 2 0
  27552 = N 4 0
  27648 = N 1 0
  27744 = N 1 0
  27744 = N 2 0
  27744 = N 4 0
  27840 = N 1 0
  27840 = N 2 0
  27840 = N 4 0
  27936 = N 1 0
  27936 = N 2 0
  27936 = N 4 0
  28032 = N 1 0
  28032 = N 2 0
  28032 = N 4 0
  28128 = N 1 0
  28128 = N 2 0
  28128 = N 4 0
  28224 = N 1 0
  28224 = N 2 0
  28224 = N 4 0
  28320 = N 1 0
  28320 = N 2 0
  28320 = N 4 0
  28416 = N 7 0
  28512 = N 7 0
  28560 = N 7 0
  28608 = N 3 0
  28608 = N 5 0 
  28656 = N 2 0
  28704 = N 1 0
  28752 = N 0 0
  28800 = N 7 0
  28800 = N 5 0 
  28896 = N 7 144
  29088 = N 7 0
  29184 = N 7 144
  29376 = N 7 0
  29472 = N 7 144
  29664 = N 7 0
  29760 = N 7 144
  29952 = N 1 0
  29952 = N 2 0
  29952 = N 4 0
  30048 = N 1 0
  30048 = N 2 0
  30048 = N 4 0
  30144 = N 1 0
  30144 = N 2 0
  30144 = N 4 0
  30240 = N 1 0
  30240 = N 2 0
  30240 = N 4 0
  30336 = N 1 0
  30336 = N 2 0
  30336 = N 4 0
  30432 = N 1 0
  30432 = N 2 0
  30432 = N 4 0
  30528 = N 1 0
  30528 = N 2 0
  30528 = N 4 0
  30624 = N 1 0
  30624 = N 2 0
  30624 = N 4 0
  30816 = N 1 0
  30816 = N 2 0
  30816 = N 4 0
  30912 = N 1 0
  30912 = N 2 0
  30912 = N 4 0
  31008 = N 1 0
  31008 = N 2 0
  31008 = N 4 0
  31104 = N 1 0
  31104 = N 2 0
  31104 = N 4 0
  31200 = N 1 0
  31200 = N 2 0
  31200 = N 4 0
  31296 = N 1 0
  31296 = N 2 0
  31296 = N 4 0
  31392 = N 1 0
  31392 = N 2 0
  31392 = N 4 0
  31488 = N 0 0
  31488 = N 2 0
  31488 = N 3 0
  31584 = N 0 0
  31584 = N 2 0
  31584 = N 3 0
  31680 = N 0 0
  31680 = N 2 0
  31680 = N 3 0
  31776 = N 0 0
  31776 = N 2 0
  31776 = N 3 0
  31872 = N 0 0
  31872 = N 2 0
  31872 = N 3 0
  31968 = N 0 0
  31968 = N 2 0
  31968 = N 3 0
  32064 = N 0 0
  32064 = N 2 0
  32064 = N 3 0
  32160 = N 0 0
  32160 = N 2 0
  32160 = N 3 0
  32352 = N 0 0
  32352 = N 2 0
  32352 = N 3 0
  32448 = N 0 0
  32448 = N 2 0
  32448 = N 3 0
  32544 = N 0 0
  32544 = N 2 0
  32544 = N 3 0
  32640 = N 0 0
  32640 = N 2 0
  32640 = N 3 0
  32736 = N 0 0
  32736 = N 2 0
  32736 = N 3 0
  32832 = N 0 0
  32832 = N 2 0
  32832 = N 3 0
  32928 = N 0 0
  32928 = N 2 0
  32928 = N 3 0
  33024 = N 1 0
  33024 = N 2 0
  33024 = N 4 0
  33120 = N 1 0
  33120 = N 2 0
  33120 = N 4 0
  33216 = N 1 0
  33216 = N 2 0
  33216 = N 4 0
  33312 = N 1 0
  33312 = N 2 0
  33312 = N 4 0
  33408 = N 1 0
  33408 = N 2 0
  33408 = N 4 0
  33504 = N 1 0
  33504 = N 2 0
  33504 = N 4 0
  33600 = N 1 0
  33600 = N 2 0
  33600 = N 4 0
  33696 = N 1 0
  33696 = N 2 0
  33696 = N 4 0
  33792 = N 1 0
  33888 = N 1 0
  33888 = N 2 0
  33888 = N 4 0
  33984 = N 1 0
  33984 = N 2 0
  33984 = N 4 0
  34080 = N 1 0
  34080 = N 2 0
  34080 = N 4 0
  34176 = N 1 0
  34176 = N 2 0
  34176 = N 4 0
  34272 = N 1 0
  34272 = N 2 0
  34272 = N 4 0
  34368 = N 1 0
  34368 = N 2 0
  34368 = N 4 0
  34464 = N 1 0
  34464 = N 2 0
  34464 = N 4 0
  34560 = N 7 0
  34560 = S 2 1472
  34656 = N 7 0
  34704 = N 7 0
  34752 = N 3 0
  34752 = N 5 0 
  34800 = N 2 0
  34848 = N 1 0
  34896 = N 0 0
  34944 = N 7 0
  34944 = N 5 0 
  35040 = N 7 144
  35232 = N 7 0
  35328 = N 7 144
  35520 = N 7 0
  35616 = N 7 144
  35808 = N 7 0
  35904 = N 7 144
  36096 = N 1 0
  36096 = N 2 0
  36096 = N 4 0
  36192 = N 1 0
  36192 = N 2 0
  36192 = N 4 0
  36288 = N 1 0
  36288 = N 2 0
  36288 = N 4 0
  36384 = N 1 0
  36384 = N 2 0
  36384 = N 4 0
  36480 = N 1 0
  36480 = N 2 0
  36480 = N 4 0
  36576 = N 1 0
  36576 = N 2 0
  36576 = N 4 0
  36672 = N 1 0
  36672 = N 2 0
  36672 = N 4 0
  36768 = N 1 0
  36768 = N 2 0
  36768 = N 4 0
  36960 = N 1 0
  36960 = N 2 0
  36960 = N 4 0
  37056 = N 1 0
  37056 = N 2 0
  37056 = N 4 0
  37152 = N 1 0
  37152 = N 2 0
  37152 = N 4 0
  37248 = N 1 0
  37248 = N 2 0
  37248 = N 4 0
  37344 = N 1 0
  37344 = N 2 0
  37344 = N 4 0
  37440 = N 1 0
  37440 = N 2 0
  37440 = N 4 0
  37536 = N 1 0
  37536 = N 2 0
  37536 = N 4 0
  37632 = N 0 0
  37632 = N 2 0
  37632 = N 3 0
  37728 = N 0 0
  37728 = N 2 0
  37728 = N 3 0
  37824 = N 0 0
  37824 = N 2 0
  37824 = N 3 0
  37920 = N 0 0
  37920 = N 2 0
  37920 = N 3 0
  38016 = N 0 0
  38016 = N 2 0
  38016 = N 3 0
  38112 = N 0 0
  38112 = N 2 0
  38112 = N 3 0
  38208 = N 0 0
  38208 = N 2 0
  38208 = N 3 0
  38304 = N 0 0
  38304 = N 2 0
  38304 = N 3 0
  38400 = N 0 0
  38496 = N 0 0
  38496 = N 2 0
  38496 = N 3 0
  38592 = N 0 0
  38592 = N 2 0
  38592 = N 3 0
  38688 = N 0 0
  38688 = N 2 0
  38688 = N 3 0
  38784 = N 0 0
  38784 = N 2 0
  38784 = N 3 0
  38880 = N 0 0
  38880 = N 2 0
  38880 = N 3 0
  38976 = N 0 0
  38976 = N 2 0
  38976 = N 3 0
  39072 = N 0 0
  39072 = N 2 0
  39072 = N 3 0
  39168 = N 0 0
  39168 = N 1 0
  39168 = N 3 0
  39264 = N 0 0
  39264 = N 1 0
  39264 = N 3 0
  39360 = N 0 0
  39360 = N 1 0
  39360 = N 3 0
  39456 = N 0 0
  39456 = N 1 0
  39456 = N 3 0
  39552 = N 0 0
  39552 = N 1 0
  39552 = N 3 0
  39648 = N 0 0
  39648 = N 1 0
  39648 = N 3 0
  39744 = N 0 0
  39744 = N 1 0
  39744 = N 3 0
  39840 = N 0 0
  39840 = N 1 0
  39840 = N 3 0
  40704 = N 7 0
  40800 = N 7 0
  41088 = N 7 0
  41184 = N 7 0
  41280 = N 7 0
  41376 = N 7 0
  41472 = N 7 0
  41568 = N 7 0
  41664 = N 7 0
  41760 = N 7 0
  41856 = N 7 0
  41952 = N 7 0
  42048 = N 7 0
  42144 = N 7 0
  42240 = N 7 0
  42336 = N 7 0
  42624 = N 7 0
  42720 = N 7 0
  42816 = N 7 0
  42912 = N 7 0
  43008 = N 7 0
  43104 = N 7 0
  43200 = N 7 0
  43296 = N 7 0
  43392 = N 7 0
  43488 = N 7 0
  43584 = N 7 0
  43680 = N 7 0
  43776 = N 7 0
  43776 = S 2 1504
  43872 = N 7 0
  44160 = N 7 0
  44256 = N 7 0
  44352 = N 7 0
  44448 = N 7 0
  44544 = N 7 0
  44640 = N 7 0
  44736 = N 7 0
  44832 = N 7 0
  44928 = N 7 0
  45024 = N 7 0
  45120 = N 7 0
  45216 = N 7 0
  45312 = N 7 0
  45408 = N 7 0
  45696 = N 7 0
  45792 = N 7 0
  45888 = N 7 0
  45984 = N 7 0
  46080 = N 0 0
  46080 = N 1 0
  46176 = N 0 0
  46176 = N 1 0
  46272 = N 0 0
  46272 = N 1 0
  46368 = N 0 0
  46368 = N 1 0
  46464 = N 0 0
  46464 = N 1 0
  46560 = N 0 0
  46560 = N 1 0
  46656 = N 0 0
  46656 = N 1 0
  46752 = N 0 0
  46752 = N 1 0
  47616 = N 2 240
  47616 = N 3 240
  47904 = N 1 240
  47904 = N 3 240
  48192 = N 1 528
  48192 = N 2 528
  48768 = N 1 0
  48768 = N 2 0
  48864 = N 1 0
  48864 = N 2 0
  48960 = N 1 0
  48960 = N 2 0
  49056 = N 1 0
  49056 = N 2 0
  49152 = N 2 0
  49200 = N 2 0
  49248 = N 3 0
  49248 = N 5 0 
  49344 = N 3 0
  49440 = N 3 0
  49536 = N 3 0
  49632 = N 4 0
  49728 = N 2 0
  49824 = N 3 0
  49920 = N 3 0
  50016 = N 3 0
  50112 = N 3 0
  50208 = N 3 0
  50304 = N 7 0
  50400 = N 7 0
  50496 = N 7 0
  50592 = N 7 0
  50688 = N 2 240
  50688 = N 3 240
  50976 = N 1 240
  50976 = N 3 240
  51264 = N 1 240
  51264 = N 2 240
  51552 = N 0 240
  51840 = N 7 528
  52416 = N 0 0
  52416 = N 1 0
  52416 = S 2 1280
  52512 = N 0 0
  52512 = N 1 0
  52608 = N 0 0
  52608 = N 1 0
  52656 = N 0 0
  52656 = N 1 0
  52704 = N 0 0
  52704 = N 1 0
  53088 = N 0 0
  53088 = N 1 0
  53184 = N 0 0
  53184 = N 1 0
  53280 = N 0 0
  53280 = N 1 0
  53376 = N 7 0
  53472 = N 7 0
  53568 = N 7 0
  53664 = N 7 0
  53760 = N 2 240
  53760 = N 3 240
  54048 = N 1 240
  54048 = N 3 240
  54336 = N 1 528
  54336 = N 2 528
  54912 = N 1 0
  54912 = N 2 0
  55008 = N 1 0
  55008 = N 2 0
  55104 = N 1 0
  55104 = N 2 0
  55200 = N 1 0
  55200 = N 2 0
  55296 = N 1 0
  55392 = N 1 0
  55488 = N 1 0
  55584 = N 1 0
  55680 = N 1 0
  55776 = N 1 0
  55872 = N 1 0
  55968 = N 1 0
  56064 = N 1 0
  56160 = N 1 0
  56256 = N 1 0
  56352 = N 1 0
  56448 = N 7 0
  56544 = N 7 0
  56640 = N 7 0
  56736 = N 7 0
  56832 = N 2 240
  56832 = N 3 240
  57120 = N 1 240
  57120 = N 3 240
  57408 = N 1 240
  57408 = N 2 240
  57696 = N 0 240
  57984 = N 7 528
  58560 = N 0 0
  58560 = N 1 0
  58656 = N 0 0
  58656 = N 1 0
  58752 = N 0 0
  58752 = N 1 0
  58800 = N 0 0
  58800 = N 1 0
  58848 = N 0 0
  58848 = N 1 0
  59232 = N 0 0
  59232 = N 1 0
  59328 = N 0 0
  59328 = N 1 0
  59424 = N 0 0
  59424 = N 1 0
  59520 = N 1 336
  59520 = N 4 336
  59520 = N 6 0 
  59904 = N 0 0
  59904 = N 2 0
  59904 = N 3 0
  60000 = N 0 0
  60000 = N 2 0
  60000 = N 3 0
  60096 = N 0 0
  60096 = N 2 0
  60096 = N 3 0
  60192 = N 0 0
  60192 = N 2 0
  60192 = N 3 0
  60288 = N 0 0
  60288 = N 2 0
  60288 = N 3 0
  60384 = N 0 0
  60384 = N 2 0
  60384 = N 3 0
  60480 = N 0 0
  60480 = N 2 0
  60480 = N 3 0
  60576 = N 0 0
  60576 = N 2 0
  60576 = N 3 0
  60768 = N 0 0
  60768 = N 2 0
  60768 = N 3 0
  60864 = N 0 0
  60864 = N 2 0
  60864 = N 3 0
  60960 = N 0 0
  60960 = N 2 0
  60960 = N 3 0
  61056 = N 0 0
  61056 = N 2 0
  61056 = N 3 0
  61152 = N 0 0
  61152 = N 2 0
  61152 = N 3 0
  61248 = N 0 0
  61248 = N 2 0
  61248 = N 3 0
  61344 = N 0 0
  61344 = N 2 0
  61344 = N 3 0
  61440 = N 1 0
  61440 = N 2 0
  61440 = N 4 0
  61440 = S 2 1536
  61536 = N 1 0
  61536 = N 2 0
  61536 = N 4 0
  61632 = N 1 0
  61632 = N 2 0
  61632 = N 4 0
  61728 = N 1 0
  61728 = N 2 0
  61728 = N 4 0
  61824 = N 1 0
  61824 = N 2 0
  61824 = N 4 0
  61920 = N 1 0
  61920 = N 2 0
  61920 = N 4 0
  62016 = N 1 0
  62016 = N 2 0
  62016 = N 4 0
  62112 = N 1 0
  62112 = N 2 0
  62112 = N 4 0
  62208 = N 1 0
  62304 = N 1 0
  62304 = N 2 0
  62304 = N 4 0
  62400 = N 1 0
  62400 = N 2 0
  62400 = N 4 0
  62496 = N 1 0
  62496 = N 2 0
  62496 = N 4 0
  62592 = N 1 0
  62592 = N 2 0
  62592 = N 4 0
  62688 = N 1 0
  62688 = N 2 0
  62688 = N 4 0
  62784 = N 1 0
  62784 = N 2 0
  62784 = N 4 0
  62880 = N 1 0
  62880 = N 2 0
  62880 = N 4 0
  62976 = N 7 0
  63072 = N 7 0
  63120 = N 7 0
  63168 = N 3 0
  63168 = N 5 0 
  63216 = N 2 0
  63264 = N 1 0
  63312 = N 0 0
  63360 = N 7 0
  63360 = N 5 0 
  63456 = N 7 144
  63648 = N 7 0
  63744 = N 7 144
  63936 = N 7 0
  64032 = N 7 144
  64224 = N 7 0
  64320 = N 7 144
  64512 = N 1 0
  64512 = N 2 0
  64512 = N 4 0
  64608 = N 1 0
  64608 = N 2 0
  64608 = N 4 0
  64704 = N 1 0
  64704 = N 2 0
  64704 = N 4 0
  64800 = N 1 0
  64800 = N 2 0
  64800 = N 4 0
  64896 = N 1 0
  64896 = N 2 0
  64896 = N 4 0
  64992 = N 1 0
  64992 = N 2 0
  64992 = N 4 0
  65088 = N 1 0
  65088 = N 2 0
  65088 = N 4 0
  65184 = N 1 0
  65184 = N 2 0
  65184 = N 4 0
  65376 = N 1 0
  65376 = N 2 0
  65376 = N 4 0
  65472 = N 1 0
  65472 = N 2 0
  65472 = N 4 0
  65568 = N 1 0
  65568 = N 2 0
  65568 = N 4 0
  65664 = N 1 0
  65664 = N 2 0
  65664 = N 4 0
  65760 = N 1 0
  65760 = N 2 0
  65760 = N 4 0
  65856 = N 1 0
  65856 = N 2 0
  65856 = N 4 0
  65952 = N 1 0
  65952 = N 2 0
  65952 = N 4 0
  66048 = N 0 0
  66048 = N 2 0
  66048 = N 3 0
  66144 = N 0 0
  66144 = N 2 0
  66144 = N 3 0
  66240 = N 0 0
  66240 = N 2 0
  66240 = N 3 0
  66336 = N 0 0
  66336 = N 2 0
  66336 = N 3 0
  66432 = N 0 0
  66432 = N 2 0
  66432 = N 3 0
  66528 = N 0 0
  66528 = N 2 0
  66528 = N 3 0
  66624 = N 0 0
  66624 = N 2 0
  66624 = N 3 0
  66720 = N 0 0
  66720 = N 2 0
  66720 = N 3 0
  66912 = N 0 0
  66912 = N 2 0
  66912 = N 3 0
  67008 = N 0 0
  67008 = N 2 0
  67008 = N 3 0
  67104 = N 0 0
  67104 = N 2 0
  67104 = N 3 0
  67200 = N 0 0
  67200 = N 2 0
  67200 = N 3 0
  67296 = N 0 0
  67296 = N 2 0
  67296 = N 3 0
  67392 = N 0 0
  67392 = N 2 0
  67392 = N 3 0
  67488 = N 0 0
  67488 = N 2 0
  67488 = N 3 0
  67584 = N 1 0
  67584 = N 2 0
  67584 = N 4 0
  67680 = N 1 0
  67680 = N 2 0
  67680 = N 4 0
  67776 = N 1 0
  67776 = N 2 0
  67776 = N 4 0
  67872 = N 1 0
  67872 = N 2 0
  67872 = N 4 0
  67968 = N 1 0
  67968 = N 2 0
  67968 = N 4 0
  68064 = N 1 0
  68064 = N 2 0
  68064 = N 4 0
  68160 = N 1 0
  68160 = N 2 0
  68160 = N 4 0
  68256 = N 1 0
  68256 = N 2 0
  68256 = N 4 0
  68352 = N 1 0
  68448 = N 1 0
  68448 = N 2 0
  68448 = N 4 0
  68544 = N 1 0
  68544 = N 2 0
  68544 = N 4 0
  68640 = N 1 0
  68640 = N 2 0
  68640 = N 4 0
  68736 = N 1 0
  68736 = N 2 0
  68736 = N 4 0
  68832 = N 1 0
  68832 = N 2 0
  68832 = N 4 0
  68928 = N 1 0
  68928 = N 2 0
  68928 = N 4 0
  69024 = N 1 0
  69024 = N 2 0
  69024 = N 4 0
  69120 = N 7 0
  69216 = N 7 0
  69264 = N 7 0
  69312 = N 3 0
  69312 = N 5 0 
  69360 = N 2 0
  69408 = N 1 0
  69456 = N 0 0
  69504 = N 7 0
  69504 = N 5 0 
  69600 = N 7 144
  69792 = N 7 0
  69888 = N 7 144
  70080 = N 7 0
  70176 = N 7 144
  70368 = N 7 0
  70464 = N 7 144
  70656 = N 1 0
  70656 = N 2 0
  70656 = N 4 0
  70656 = S 2 1472
  70752 = N 1 0
  70752 = N 2 0
  70752 = N 4 0
  70848 = N 1 0
  70848 = N 2 0
  70848 = N 4 0
  70944 = N 1 0
  70944 = N 2 0
  70944 = N 4 0
  71040 = N 1 0
  71040 = N 2 0
  71040 = N 4 0
  71136 = N 1 0
  71136 = N 2 0
  71136 = N 4 0
  71232 = N 1 0
  71232 = N 2 0
  71232 = N 4 0
  71328 = N 1 0
  71328 = N 2 0
  71328 = N 4 0
  71424 = N 1 0
  71520 = N 1 0
  71520 = N 2 0
  71520 = N 4 0
  71616 = N 1 0
  71616 = N 2 0
  71616 = N 4 0
  71712 = N 1 0
  71712 = N 2 0
  71712 = N 4 0
  71808 = N 1 0
  71808 = N 2 0
  71808 = N 4 0
  71904 = N 1 0
  71904 = N 2 0
  71904 = N 4 0
  72000 = N 1 0
  72000 = N 2 0
  72000 = N 4 0
  72096 = N 1 0
  72096 = N 2 0
  72096 = N 4 0
  72192 = N 0 0
  72192 = N 2 0
  72192 = N 3 0
  72288 = N 0 0
  72288 = N 2 0
  72288 = N 3 0
  72384 = N 0 0
  72384 = N 2 0
  72384 = N 3 0
  72480 = N 0 0
  72480 = N 2 0
  72480 = N 3 0
  72576 = N 0 0
  72576 = N 2 0
  72576 = N 3 0
  72672 = N 0 0
  72672 = N 2 0
  72672 = N 3 0
  72768 = N 0 0
  72768 = N 2 0
  72768 = N 3 0
  72864 = N 0 0
  72864 = N 2 0
  72864 = N 3 0
  72960 = N 0 0
  73056 = N 0 0
  73056 = N 2 0
  73056 = N 3 0
  73152 = N 0 0
  73152 = N 2 0
  73152 = N 3 0
  73248 = N 0 0
  73248 = N 2 0
  73248 = N 3 0
  73344 = N 0 0
  73344 = N 2 0
  73344 = N 3 0
  73440 = N 0 0
  73440 = N 2 0
  73440 = N 3 0
  73536 = N 0 0
  73536 = N 2 0
  73536 = N 3 0
  73632 = N 0 0
  73632 = N 2 0
  73632 = N 3 0
  73728 = N 1 0
  73728 = N 2 0
  73728 = N 4 0
  73824 = N 1 0
  73824 = N 2 0
  73824 = N 4 0
  73920 = N 1 0
  73920 = N 2 0
  73920 = N 4 0
  74016 = N 1 0
  74016 = N 2 0
  74016 = N 4 0
  74112 = N 1 0
  74112 = N 2 0
  74112 = N 4 0
  74208 = N 1 0
  74208 = N 2 0
  74208 = N 4 0
  74304 = N 1 0
  74304 = N 2 0
  74304 = N 4 0
  74400 = N 1 0
  74400 = N 2 0
  74400 = N 4 0
  74496 = N 1 0
  74496 = N 4 0
  74592 = N 1 0
  74592 = N 4 0
  74688 = N 1 0
  74688 = N 4 0
  74784 = N 1 0
  74784 = N 4 0
  74880 = N 1 0
  74880 = N 4 0
  74976 = N 1 0
  74976 = N 4 0
  75072 = N 1 0
  75072 = N 4 0
  75168 = N 1 0
  75168 = N 4 0
  75264 = N 2 0
  75264 = N 6 0 
  75360 = N 0 0
  75360 = N 6 0 
  75456 = N 2 0
  75456 = N 6 0 
  75552 = N 0 0
  75552 = N 6 0 
  75648 = N 2 0
  75648 = N 6 0 
  75744 = N 0 0
  75744 = N 6 0 
  75840 = N 2 0
  75840 = N 6 0 
  75936 = N 0 0
  75936 = N 6 0 
  76032 = N 3 0
  76032 = N 6 0 
  76128 = N 0 0
  76128 = N 6 0 
  76224 = N 3 0
  76224 = N 6 0 
  76320 = N 0 0
  76320 = N 6 0 
  76416 = N 3 0
  76416 = N 6 0 
  76512 = N 0 0
  76512 = N 6 0 
  76608 = N 3 0
  76608 = N 6 0 
  76704 = N 0 0
  76704 = N 6 0 
  76800 = N 4 0
  76800 = N 6 0 
  76896 = N 0 0
  76896 = N 6 0 
  76992 = N 4 0
  76992 = N 6 0 
  77088 = N 0 0
  77088 = N 6 0 
  77184 = N 4 0
  77184 = N 6 0 
  77280 = N 0 0
  77280 = N 6 0 
  77376 = N 4 0
  77376 = N 6 0 
  77472 = N 0 0
  77472 = N 6 0 
  77568 = N 2 0
  77568 = N 6 0 
  77664 = N 0 0
  77664 = N 6 0 
  77760 = N 2 0
  77760 = N 6 0 
  77856 = N 0 0
  77856 = N 6 0 
  77952 = N 2 0
  77952 = N 6 0 
  78048 = N 0 0
  78048 = N 6 0 
  78144 = N 2 0
  78144 = N 6 0 
  78240 = N 0 0
  78240 = N 6 0 
  78336 = N 2 0
  78336 = N 6 0 
  78432 = N 0 0
  78432 = N 6 0 
  78528 = N 2 0
  78528 = N 6 0 
  78624 = N 0 0
  78624 = N 6 0 
  78720 = N 2 0
  78720 = N 6 0 
  78816 = N 0 0
  78816 = N 6 0 
  78912 = N 2 0
  78912 = N 6 0 
  79008 = N 0 0
  79008 = N 6 0 
  79104 = N 1 0
  79104 = N 6 0 
  79200 = N 0 0
  79200 = N 6 0 
  79296 = N 1 0
  79296 = N 6 0 
  79392 = N 0 0
  79392 = N 6 0 
  79488 = N 1 0
  79488 = N 6 0 
  79584 = N 0 0
  79584 = N 6 0 
  79680 = N 1 0
  79680 = N 6 0 
  79776 = N 0 0
  79776 = N 6 0 
  79872 = N 2 0
  79872 = N 6 0 
  79872 = S 2 1536
  79968 = N 0 0
  79968 = N 6 0 
  80064 = N 2 0
  80064 = N 6 0 
  80160 = N 0 0
  80160 = N 6 0 
  80256 = N 2 0
  80256 = N 6 0 
  80352 = N 0 0
  80352 = N 6 0 
  80448 = N 2 0
  80448 = N 6 0 
  80544 = N 0 0
  80544 = N 6 0 
  80640 = N 1 0
  80640 = N 6 0 
  80736 = N 0 0
  80736 = N 6 0 
  80832 = N 1 0
  80832 = N 6 0 
  80928 = N 0 0
  80928 = N 6 0 
  81024 = N 1 0
  81024 = N 6 0 
  81120 = N 0 0
  81120 = N 6 0 
  81216 = N 1 0
  81216 = N 6 0 
  81312 = N 0 0
  81312 = N 6 0 
  81408 = N 2 0
  81408 = N 6 0 
  81504 = N 0 0
  81504 = N 6 0 
  81600 = N 2 0
  81600 = N 6 0 
  81696 = N 0 0
  81696 = N 6 0 
  81792 = N 2 0
  81792 = N 6 0 
  81888 = N 0 0
  81888 = N 6 0 
  81984 = N 2 0
  81984 = N 6 0 
  82080 = N 0 0
  82080 = N 6 0 
  82176 = N 3 0
  82176 = N 6 0 
  82272 = N 0 0
  82272 = N 6 0 
  82368 = N 3 0
  82368 = N 6 0 
  82464 = N 0 0
  82464 = N 6 0 
  82560 = N 3 0
  82560 = N 6 0 
  82656 = N 0 0
  82656 = N 6 0 
  82752 = N 3 0
  82752 = N 6 0 
  82848 = N 0 0
  82848 = N 6 0 
  82944 = N 4 0
  82944 = N 6 0 
  83040 = N 0 0
  83040 = N 6 0 
  83136 = N 4 0
  83136 = N 6 0 
  83232 = N 0 0
  83232 = N 6 0 
  83328 = N 4 0
  83328 = N 6 0 
  83424 = N 0 0
  83424 = N 6 0 
  83520 = N 4 0
  83520 = N 6 0 
  83616 = N 0 0
  83616 = N 6 0 
  83712 = N 2 0
  83712 = N 6 0 
  83808 = N 0 0
  83808 = N 6 0 
  83904 = N 2 0
  83904 = N 6 0 
  84000 = N 0 0
  84000 = N 6 0 
  84096 = N 2 0
  84096 = N 6 0 
  84192 = N 0 0
  84192 = N 6 0 
  84288 = N 2 0
  84288 = N 6 0 
  84384 = N 0 0
  84384 = N 6 0 
  84480 = N 2 0
  84480 = N 6 0 
  84576 = N 0 0
  84576 = N 6 0 
  84672 = N 2 0
  84672 = N 6 0 
  84768 = N 0 0
  84768 = N 6 0 
  84864 = N 2 0
  84864 = N 6 0 
  84960 = N 0 0
  84960 = N 6 0 
  85056 = N 2 0
  85056 = N 6 0 
  85152 = N 0 0
  85152 = N 6 0 
  85248 = N 1 0
  85248 = N 6 0 
  85344 = N 0 0
  85344 = N 6 0 
  85440 = N 1 0
  85440 = N 6 0 
  85536 = N 0 0
  85536 = N 6 0 
  85632 = N 1 0
  85632 = N 6 0 
  85728 = N 0 0
  85728 = N 6 0 
  85824 = N 1 0
  85824 = N 6 0 
  85920 = N 0 0
  85920 = N 6 0 
  86016 = N 2 0
  86016 = N 6 0 
  86112 = N 0 0
  86112 = N 6 0 
  86208 = N 2 0
  86208 = N 6 0 
  86304 = N 0 0
  86304 = N 6 0 
  86400 = N 2 0
  86400 = N 6 0 
  86496 = N 0 0
  86496 = N 6 0 
  86592 = N 2 0
  86592 = N 6 0 
  86688 = N 0 0
  86688 = N 6 0 
  86784 = N 1 0
  86784 = N 6 0 
  86880 = N 0 0
  86880 = N 6 0 
  86976 = N 1 0
  86976 = N 6 0 
  87072 = N 0 0
  87072 = N 6 0 
  87168 = N 1 0
  87168 = N 6 0 
  87264 = N 0 0
  87264 = N 6 0 
  87360 = N 1 0
  87360 = N 6 0 
  87456 = N 0 0
  87456 = N 6 0 
  87552 = N 2 0
  87552 = N 6 0 
  87648 = N 0 0
  87648 = N 6 0 
  87744 = N 2 0
  87744 = N 6 0 
  87840 = N 0 0
  87840 = N 6 0 
  87936 = N 2 0
  87936 = N 6 0 
  88032 = N 0 0
  88032 = N 6 0 
  88128 = N 2 0
  88128 = N 6 0 
  88224 = N 0 0
  88224 = N 6 0 
  88320 = N 3 0
  88320 = N 6 0 
  88416 = N 0 0
  88416 = N 6 0 
  88512 = N 3 0
  88512 = N 6 0 
  88608 = N 0 0
  88608 = N 6 0 
  88704 = N 3 0
  88704 = N 6 0 
  88800 = N 0 0
  88800 = N 6 0 
  88896 = N 3 0
  88896 = N 6 0 
  88992 = N 0 0
  88992 = N 6 0 
  89088 = N 4 0
  89088 = N 6 0 
  89088 = S 2 1504
  89184 = N 0 0
  89184 = N 6 0 
  89280 = N 4 0
  89280 = N 6 0 
  89376 = N 0 0
  89376 = N 6 0 
  89472 = N 4 0
  89472 = N 6 0 
  89568 = N 0 0
  89568 = N 6 0 
  89664 = N 4 0
  89664 = N 6 0 
  89760 = N 0 0
  89760 = N 6 0 
  89856 = N 3 0
  89856 = N 6 0 
  89952 = N 0 0
  89952 = N 6 0 
  90048 = N 3 0
  90048 = N 6 0 
  90144 = N 0 0
  90144 = N 6 0 
  90240 = N 3 0
  90240 = N 6 0 
  90336 = N 0 0
  90336 = N 6 0 
  90432 = N 3 0
  90432 = N 6 0 
  90528 = N 0 0
  90528 = N 6 0 
  90624 = N 2 0
  90624 = N 6 0 
  90720 = N 0 0
  90720 = N 6 0 
  90816 = N 2 0
  90816 = N 6 0 
  90912 = N 0 0
  90912 = N 6 0 
  91008 = N 2 0
  91008 = N 6 0 
  91104 = N 0 0
  91104 = N 6 0 
  91200 = N 2 0
  91200 = N 6 0 
  91296 = N 0 0
  91296 = N 6 0 
  91392 = N 1 0
  91392 = N 6 0 
  91488 = N 0 0
  91488 = N 6 0 
  91584 = N 1 0
  91584 = N 6 0 
  91680 = N 0 0
  91680 = N 6 0 
  91776 = N 1 0
  91776 = N 6 0 
  91872 = N 0 0
  91872 = N 6 0 
  91968 = N 1 0
  91968 = N 6 0 
  92064 = N 0 0
  92064 = N 6 0 
  92160 = N 2 0
  92160 = N 6 0 
  92256 = N 0 0
  92256 = N 6 0 
  92352 = N 2 0
  92352 = N 6 0 
  92448 = N 0 0
  92448 = N 6 0 
  92544 = N 2 0
  92544 = N 6 0 
  92640 = N 0 0
  92640 = N 6 0 
  92736 = N 2 0
  92736 = N 6 0 
  92832 = N 0 0
  92832 = N 6 0 
  92928 = N 1 0
  92928 = N 6 0 
  93024 = N 0 0
  93024 = N 6 0 
  93120 = N 1 0
  93120 = N 6 0 
  93216 = N 0 0
  93216 = N 6 0 
  93312 = N 1 0
  93312 = N 6 0 
  93408 = N 0 0
  93408 = N 6 0 
  93504 = N 1 0
  93504 = N 6 0 
  93600 = N 0 0
  93600 = N 6 0 
  93696 = N 4 0
  93792 = N 4 0
  93888 = N 4 0
  93984 = N 4 0
  94080 = N 4 0
  94176 = N 4 0
  94272 = N 4 0
  94368 = N 4 0
  94464 = N 4 0
  94560 = N 4 0
  94656 = N 4 0
  94752 = N 4 0
  94848 = N 4 0
  94944 = N 4 0
  95040 = N 4 0
  95136 = N 4 0
  95232 = N 4 0
  95328 = N 4 0
  95424 = N 4 0
  95520 = N 4 0
  95616 = N 4 0
  95712 = N 4 0
  95808 = N 4 0
  95904 = N 4 0
  96000 = N 2 0
  96096 = N 2 0
  96192 = N 2 0
  96288 = N 2 0
  96384 = N 2 0
  96480 = N 2 0
  96576 = N 2 0
  96672 = N 2 0
  96768 = N 0 0
  96864 = N 0 0
  96960 = N 0 0
  97056 = N 0 0
  97152 = N 0 0
  97248 = N 0 0
  97344 = N 0 0
  97440 = N 0 0
  97536 = N 0 0
  97632 = N 0 0
  97728 = N 0 0
  97824 = N 0 0
  97920 = N 0 0
  98016 = N 0 0
  98112 = N 0 0
  98208 = N 0 0
  98304 = N 0 0
  98304 = S 2 1536
  98400 = N 0 0
  98496 = N 0 0
  98592 = N 0 0
  98688 = N 0 0
  98784 = N 0 0
  98880 = N 0 0
  98976 = N 0 0
  99072 = N 0 0
  99168 = N 0 0
  99264 = N 0 0
  99360 = N 0 0
  99456 = N 0 0
  99552 = N 0 0
  99648 = N 0 0
  99744 = N 0 0
  100224 = N 3 0
  100320 = N 4 0
  100416 = N 3 0
  100448 = N 2 0
  100480 = N 1 0
  100512 = N 7 0
  100512 = N 5 0 
  100560 = N 7 0
  100608 = N 7 0
  100704 = N 3 0
  100736 = N 2 0
  100768 = N 1 0
  100800 = N 7 0
  100800 = N 5 0 
  100848 = N 7 0
  100896 = N 7 0
  100992 = N 3 0
  101024 = N 2 0
  101056 = N 1 0
  101088 = N 7 0
  101088 = N 5 0 
  101136 = N 7 0
  101184 = N 7 0
  101280 = N 3 0
  101312 = N 2 0
  101344 = N 1 0
  101376 = N 0 0
  101376 = N 1 0
  101472 = N 0 0
  101472 = N 1 0
  101568 = N 0 0
  101568 = N 1 0
  101664 = N 0 0
  101664 = N 1 0
  101760 = N 3 0
  101856 = N 4 0
  101952 = N 3 0
  101984 = N 2 0
  102016 = N 1 0
  102048 = N 7 0
  102048 = N 5 0 
  102096 = N 7 0
  102144 = N 7 0
  102240 = N 3 0
  102272 = N 2 0
  102304 = N 1 0
  102336 = N 7 0
  102336 = N 5 0 
  102384 = N 7 0
  102432 = N 7 0
  102528 = N 3 0
  102560 = N 2 0
  102592 = N 1 0
  102624 = N 7 0
  102624 = N 5 0 
  102672 = N 7 0
  102720 = N 7 0
  102816 = N 3 0
  102848 = N 2 0
  102880 = N 1 0
  102912 = N 1 0
  102912 = N 6 0 
  102960 = N 1 0
  102960 = N 6 0 
  103008 = N 1 0
  103008 = N 6 0 
  103056 = N 1 0
  103056 = N 6 0 
  103104 = N 4 0
  103104 = N 6 0 
  103136 = N 4 0
  103136 = N 6 0 
  103168 = N 4 0
  103168 = N 6 0 
  103200 = N 4 0
  103200 = N 6 0 
  103232 = N 4 0
  103232 = N 6 0 
  103264 = N 4 0
  103264 = N 6 0 
  103296 = N 3 0
  103296 = N 5 0 
  103392 = N 4 0
  103488 = N 4 0
  103520 = N 3 0
  103584 = N 2 0
  103632 = N 1 0
  103680 = N 7 0
  103680 = N 5 0 
  103776 = N 3 0
  103840 = N 2 0
  103904 = N 1 0
  103968 = N 7 0
  103968 = N 5 0 
  104064 = N 3 0
  104128 = N 2 0
  104192 = N 1 0
  104256 = N 7 0
  104256 = N 5 0 
  104352 = N 3 0
  104448 = N 3 0
  104448 = N 4 0
  104448 = N 6 0 
  104544 = N 0 0
  104544 = N 2 0
  104640 = N 0 0
  104640 = N 2 0
  104736 = N 1 0
  104736 = N 3 0
  104832 = N 3 0
  104928 = N 4 0
  105024 = N 3 0
  105056 = N 2 0
  105088 = N 1 0
  105120 = N 7 0
  105120 = N 5 0 
  105168 = N 7 0
  105216 = N 7 0
  105312 = N 3 0
  105344 = N 2 0
  105376 = N 1 0
  105408 = N 7 0
  105408 = N 5 0 
  105456 = N 7 0
  105504 = N 7 0
  105600 = N 3 0
  105632 = N 2 0
  105664 = N 1 0
  105696 = N 7 0
  105696 = N 5 0 
  105744 = N 7 0
  105792 = N 7 0
  105888 = N 3 0
  105984 = N 4 0
  105984 = N 6 0 
  106080 = N 4 0
  106080 = N 6 0 
  106176 = N 4 0
  106176 = N 6 0 
  106272 = N 4 0
  106272 = N 6 0 
  106368 = N 3 0
  106464 = N 4 0
  106560 = N 4 0
  106592 = N 3 0
  106656 = N 2 0
  106704 = N 1 0
  106752 = N 7 0
  106752 = N 5 0 
  106848 = N 3 0
  106912 = N 2 0
  106976 = N 1 0
  107040 = N 7 0
  107040 = N 5 0 
  107136 = N 3 0
  107200 = N 2 0
  107264 = N 1 0
  107328 = N 7 0
  107328 = N 5 0 
  107424 = N 3 0
  107520 = N 0 0
  107520 = N 1 0
  107616 = N 0 0
  107616 = N 1 0
  107712 = N 0 0
  107712 = N 1 0
  107808 = N 0 0
  107808 = N 1 0
  107904 = N 3 0
  108000 = N 4 0
  108096 = N 4 0
  108128 = N 3 0
  108192 = N 2 0
  108240 = N 1 0
  108288 = N 7 0
  108288 = N 5 0 
  108384 = N 3 0
  108448 = N 2 0
  108512 = N 1 0
  108576 = N 7 0
  108576 = N 5 0 
  108672 = N 3 0
  108736 = N 2 0
  108800 = N 1 0
  108864 = N 7 0
  108864 = N 5 0 
  108960 = N 3 0
  109056 = N 0 0
  109056 = N 1 0
  109152 = N 0 0
  109152 = N 1 0
  109248 = N 0 0
  109248 = N 1 0
  109344 = N 0 0
  109344 = N 1 0
  109440 = N 3 0
  109440 = S 2 1504
  109536 = N 4 0
  109632 = N 3 0
  109664 = N 2 0
  109696 = N 1 0
  109728 = N 7 0
  109728 = N 5 0 
  109776 = N 7 0
  109824 = N 7 0
  109920 = N 3 0
  109952 = N 2 0
  109984 = N 1 0
  110016 = N 7 0
  110016 = N 5 0 
  110064 = N 7 0
  110112 = N 7 0
  110208 = N 3 0
  110240 = N 2 0
  110272 = N 1 0
  110304 = N 7 0
  110304 = N 5 0 
  110352 = N 7 0
  110400 = N 7 0
  110496 = N 3 0
  110528 = N 2 0
  110560 = N 1 0
  110592 = N 0 0
  110592 = N 1 0
  110688 = N 0 0
  110688 = N 1 0
  110784 = N 0 0
  110784 = N 1 0
  110880 = N 0 0
  110880 = N 1 0
  110976 = N 3 0
  111072 = N 4 0
  111168 = N 3 0
  111200 = N 2 0
  111232 = N 1 0
  111264 = N 7 0
  111264 = N 5 0 
  111312 = N 7 0
  111360 = N 7 0
  111456 = N 3 0
  111488 = N 2 0
  111520 = N 1 0
  111552 = N 7 0
  111552 = N 5 0 
  111600 = N 7 0
  111648 = N 7 0
  111744 = N 3 0
  111776 = N 2 0
  111808 = N 1 0
  111840 = N 7 0
  111840 = N 5 0 
  111888 = N 7 0
  111936 = N 7 0
  112032 = N 3 0
  112064 = N 2 0
  112096 = N 1 0
  112224 = N 1 0
  112224 = N 2 0
  112224 = N 4 0
  112320 = N 1 0
  112320 = N 2 0
  112320 = N 4 0
  112416 = N 1 0
  112416 = N 2 0
  112416 = N 4 0
  112512 = N 0 0
  112512 = N 2 0
  112512 = N 3 0
  112608 = N 0 0
  112608 = N 2 0
  112608 = N 3 0
  112704 = N 0 0
  112704 = N 2 0
  112704 = N 3 0
  112800 = N 0 0
  112800 = N 2 0
  112800 = N 3 0
  112896 = N 0 0
  112896 = N 2 0
  112896 = N 3 0
  112992 = N 0 0
  112992 = N 2 0
  112992 = N 3 0
  113088 = N 0 0
  113088 = N 2 0
  113088 = N 3 0
  113184 = N 0 0
  113184 = N 2 0
  113184 = N 3 0
  113280 = N 0 0
  113376 = N 0 0
  113376 = N 2 0
  113376 = N 3 0
  113472 = N 0 0
  113472 = N 2 0
  113472 = N 3 0
  113568 = N 0 0
  113568 = N 2 0
  113568 = N 3 0
  113664 = N 0 0
  113664 = N 2 0
  113664 = N 3 0
  113760 = N 0 0
  113760 = N 2 0
  113760 = N 3 0
  113856 = N 0 0
  113856 = N 2 0
  113856 = N 3 0
  113952 = N 0 0
  113952 = N 2 0
  113952 = N 3 0
  114048 = N 1 0
  114048 = N 2 0
  114048 = N 4 0
  114144 = N 1 0
  114144 = N 2 0
  114144 = N 4 0
  114240 = N 1 0
  114240 = N 2 0
  114240 = N 4 0
  114336 = N 1 0
  114336 = N 2 0
  114336 = N 4 0
  114432 = N 1 0
  114432 = N 2 0
  114432 = N 4 0
  114528 = N 1 0
  114528 = N 2 0
  114528 = N 4 0
  114624 = N 1 0
  114624 = N 2 0
  114624 = N 4 0
  114720 = N 1 0
  114720 = N 2 0
  114720 = N 4 0
  114816 = N 1 0
  114912 = N 1 0
  114912 = N 2 0
  114912 = N 4 0
  115008 = N 1 0
  115008 = N 2 0
  115008 = N 4 0
  115104 = N 1 0
  115104 = N 2 0
  115104 = N 4 0
  115200 = N 1 0
  115200 = N 2 0
  115200 = N 4 0
  115296 = N 1 0
  115296 = N 2 0
  115296 = N 4 0
  115392 = N 1 0
  115392 = N 2 0
  115392 = N 4 0
  115488 = N 1 0
  115488 = N 2 0
  115488 = N 4 0
  115584 = N 0 0
  115584 = N 2 0
  115584 = N 3 0
  115680 = N 0 0
  115680 = N 2 0
  115680 = N 3 0
  115776 = N 0 0
  115776 = N 2 0
  115776 = N 3 0
  115872 = N 0 0
  115872 = N 2 0
  115872 = N 3 0
  115968 = N 0 0
  115968 = N 2 0
  115968 = N 3 0
  116064 = N 0 0
  116064 = N 2 0
  116064 = N 3 0
  116160 = N 0 0
  116160 = N 2 0
  116160 = N 3 0
  116256 = N 0 0
  116256 = N 2 0
  116256 = N 3 0
  116352 = N 0 0
  116448 = N 0 0
  116448 = N 2 0
  116448 = N 3 0
  116544 = N 0 0
  116544 = N 2 0
  116544 = N 3 0
  116640 = N 0 0
  116640 = N 2 0
  116640 = N 3 0
  116736 = N 0 0
  116736 = N 2 0
  116736 = N 3 0
  116832 = N 0 0
  116832 = N 2 0
  116832 = N 3 0
  116928 = N 0 0
  116928 = N 2 0
  116928 = N 3 0
  117024 = N 0 0
  117024 = N 2 0
  117024 = N 3 0
  117120 = N 1 0
  117120 = N 2 0
  117120 = N 4 0
  117216 = N 1 0
  117216 = N 2 0
  117216 = N 4 0
  117312 = N 1 0
  117312 = N 2 0
  117312 = N 4 0
  117408 = N 1 0
  117408 = N 2 0
  117408 = N 4 0
  117504 = N 1 0
  117504 = N 2 0
  117504 = N 4 0
  117600 = N 1 0
  117600 = N 2 0
  117600 = N 4 0
  117696 = N 1 0
  117696 = N 2 0
  117696 = N 4 0
  117792 = N 1 0
  117792 = N 2 0
  117792 = N 4 0
  117888 = N 1 0
  117888 = N 4 0
  117984 = N 1 0
  117984 = N 4 0
  118080 = N 1 0
  118080 = N 4 0
  118176 = N 1 0
  118176 = N 4 0
  118272 = N 1 0
  118272 = N 4 0
  118368 = N 1 0
  118368 = N 4 0
  118464 = N 1 0
  118464 = N 4 0
  118560 = N 1 0
  118560 = N 4 0
  118656 = N 7 0
  118752 = N 7 0
  119040 = N 7 0
  119136 = N 7 0
  119424 = N 7 0
  119520 = N 7 0
  119808 = N 7 0
  119904 = N 7 0
  120192 = N 7 0
  120288 = N 7 0
  120576 = N 7 0
  120672 = N 7 0
}
