[Song]
{
  Name = "Pizza"
  Artist = "Atilla"
  Charter = "UKwonderboy"
  Album = "Pizza"
  Year = ", 2018"
  Offset = 0
  Resolution = 192
  Player2 = bass
  Difficulty = 0
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "Metal"
  MediaType = "cd"
  MusicStream = "C:\Users\ukwon\OneDrive\Desktop\Moonscraper Songs\01 - Pizza.ogg"
}
[SyncTrack]
{
  0 = TS 4
  0 = B 112000
  768 = B 120000
  1536 = B 121500
  2304 = B 122000
  58368 = B 110000
  59136 = B 82000
}
[Events]
{
  1488 = E "phrase_start"
  1536 = E "lyric One,"
  1728 = E "lyric Two"
  1920 = E "lyric Three"
  2112 = E "lyric Four"
  2304 = E "phrase_end"
  2304 = E "section Pizza Poser Intro Solo A"
  2352 = E "phrase_start"
  2400 = E "lyric You"
  2496 = E "lyric know"
  2688 = E "lyric what"
  2832 = E "lyric you"
  3024 = E "lyric are"
  3648 = E "phrase_end"
  3840 = E "phrase_start"
  3936 = E "lyric A"
  4032 = E "lyric pi-"
  4128 = E "lyric -zza "
  4224 = E "lyric po-"
  4344 = E "lyric -ser "
  4512 = E "phrase_end"
  4560 = E "phrase_start"
  4608 = E "lyric Fuck"
  4992 = E "lyric you!"
  5328 = E "phrase_end"
  5376 = E "phrase_start"
  5376 = E "section Pizza Poser Intro Solo B"
  5440 = E "lyric I've"
  5568 = E "lyric ne-"
  5664 = E "lyric -ver "
  5760 = E "lyric seen"
  5952 = E "lyric you"
  6144 = E "lyric eat"
  6336 = E "lyric a"
  6464 = E "lyric slice"
  6816 = E "phrase_end"
  6912 = E "phrase_start"
  7008 = E "lyric To"
  7104 = E "lyric you"
  7200 = E "lyric it's"
  7296 = E "lyric just"
  7392 = E "lyric a"
  7488 = E "lyric trend"
  7552 = E "phrase_end"
  7616 = E "phrase_start"
  7680 = E "lyric Pi-"
  7872 = E "lyric -zza "
  8064 = E "lyric is"
  8256 = E "lyric my"
  8448 = E "lyric life"
  8448 = E "section Pizza is my Life!"
  8640 = E "phrase_end"
  10688 = E "phrase_start"
  10752 = E "lyric Pi-"
  10944 = E "lyric -zza "
  11136 = E "lyric is"
  11328 = E "lyric my"
  11520 = E "lyric life"
  11712 = E "phrase_start"
  15264 = E "phrase_start"
  15360 = E "lyric Thin"
  15360 = E "section I Don't Care, I'm not very Picky"
  15456 = E "lyric crust"
  15552 = E "lyric deep"
  15648 = E "lyric dish"
  15744 = E "lyric dou-"
  15776 = E "lyric -ble "
  15840 = E "lyric pep-"
  15872 = E "lyric -per"
  15936 = E "lyric -o"
  16032 = E "lyric -ni "
  16064 = E "phrase_end"
  16096 = E "phrase_start"
  16128 = E "lyric Elios"
  16320 = E "lyric stuffed"
  16416 = E "lyric crust"
  16512 = E "lyric no"
  16608 = E "lyric an-"
  16704 = E "lyric -cho"
  16800 = E "lyric -vies "
  16832 = E "phrase_end"
  16864 = E "phrase_start"
  16896 = E "lyric Pizza"
  16992 = E "lyric rolls"
  17088 = E "lyric bagel"
  17184 = E "lyric bites"
  17216 = E "phrase_end"
  17248 = E "phrase_start"
  17280 = E "lyric Cheesy"
  17344 = E "lyric crust"
  17408 = E "lyric is"
  17472 = E "lyric what"
  17536 = E "lyric I"
  17568 = E "lyric like"
  17592 = E "phrase_end"
  17616 = E "phrase_start"
  17664 = E "lyric Put"
  17712 = E "lyric it"
  17760 = E "lyric in"
  17808 = E "lyric the"
  17856 = E "lyric oven"
  17880 = E "phrase_end"
  17904 = E "phrase_start"
  17952 = E "lyric We"
  18000 = E "lyric can"
  18048 = E "lyric or-"
  18120 = E "lyric -der "
  18192 = E "lyric de-"
  18240 = E "lyric -liv"
  18312 = E "lyric -er"
  18360 = E "lyric -y "
  18384 = E "phrase_end"
  18408 = E "phrase_start"
  18432 = E "lyric I"
  18528 = E "lyric don't"
  18624 = E "lyric care"
  18720 = E "lyric I'm"
  18816 = E "lyric not"
  18912 = E "lyric ve-"
  18960 = E "lyric -ry "
  19008 = E "lyric pic-"
  19104 = E "lyric -ky "
  19128 = E "phrase_end"
  19152 = E "phrase_start"
  19200 = E "lyric Warm"
  19280 = E "lyric and"
  19320 = E "lyric de-"
  19368 = E "lyric -li"
  19488 = E "lyric cious "
  19512 = E "phrase_end"
  19536 = E "phrase_start"
  19584 = E "lyric Spi-"
  19704 = E "lyric -cy "
  19776 = E "lyric Sti-"
  19872 = E "lyric -cky "
  19896 = E "phrase_end"
  19944 = E "phrase_start"
  19968 = E "lyric Cut"
  20016 = E "lyric it"
  20064 = E "lyric into"
  20160 = E "lyric eight"
  20256 = E "lyric squares"
  20352 = E "lyric or"
  20448 = E "lyric tri-"
  20544 = E "lyric -an"
  20640 = E "lyric -gles "
  20688 = E "phrase_end"
  20712 = E "phrase_start"
  20736 = E "lyric All"
  20784 = E "lyric I"
  20832 = E "lyric really"
  20928 = E "lyric want"
  21024 = E "lyric is"
  21120 = E "lyric pi-"
  21192 = E "lyric -zza "
  21264 = E "lyric in"
  21312 = E "lyric me"
  21480 = E "phrase_end"
  21504 = E "section Pizza is the Greatest Food on Earth"
  24480 = E "phrase_start"
  24576 = E "lyric Pi-"
  24768 = E "lyric -zza "
  24960 = E "lyric is"
  25152 = E "lyric the"
  25344 = E "lyric great-"
  25536 = E "lyric -est "
  25728 = E "lyric food"
  25920 = E "lyric on"
  26112 = E "lyric earth"
  26880 = E "phrase_end"
  27648 = E "section Pizza Solo A"
  30720 = E "section Pizza Solo B"
  32352 = E "phrase_start"
  32448 = E "lyric Ohhh"
  32640 = E "lyric shit"
  32928 = E "phrase_end"
  33792 = E "phrase_start"
  33792 = E "section Snorting Cocaine with Papa John"
  33888 = E "lyric I"
  33984 = E "lyric got"
  34176 = E "lyric drunk"
  34368 = E "lyric with"
  34560 = E "lyric Pa-"
  34704 = E "lyric -pa "
  34896 = E "lyric John"
  35232 = E "phrase_end"
  35328 = E "phrase_start"
  35424 = E "lyric He"
  35520 = E "lyric snor-"
  35616 = E "lyric -ted "
  35712 = E "lyric co-"
  35808 = E "lyric -caine "
  35904 = E "lyric with"
  36000 = E "lyric his"
  36096 = E "lyric a-"
  36240 = E "lyric -pron "
  36384 = E "lyric on"
  36624 = E "phrase_end"
  36864 = E "phrase_start"
  36960 = E "lyric He"
  37056 = E "lyric got"
  37152 = E "lyric too"
  37248 = E "lyric fucked"
  37344 = E "lyric up"
  37440 = E "lyric for"
  37536 = E "lyric de-"
  37632 = E "lyric -li"
  37776 = E "lyric -ver"
  37944 = E "lyric -y "
  38088 = E "phrase_end"
  38160 = E "phrase_start"
  38208 = E "lyric It"
  38304 = E "lyric was"
  38400 = E "lyric o-"
  38496 = E "lyric -ver "
  38592 = E "lyric thir-"
  38688 = E "lyric -ty "
  38784 = E "lyric min-"
  38880 = E "lyric -utes "
  38976 = E "lyric so"
  39072 = E "lyric my"
  39168 = E "lyric pi-"
  39264 = E "lyric -zza "
  39360 = E "lyric was"
  39456 = E "lyric free"
  39744 = E "phrase_end"
  39864 = E "phrase_start"
  39936 = E "lyric Ohhh!"
  39936 = E "section P.I.Z.Z.A Breakdown"
  40512 = E "phrase_end"
  42912 = E "phrase_start"
  43008 = E "lyric P.-"
  43392 = E "lyric -I."
  43776 = E "lyric -Z."
  43968 = E "lyric -Z."
  44160 = E "lyric -A "
  44352 = E "phrase_end"
  44472 = E "phrase_start"
  44544 = E "lyric P.-"
  44928 = E "lyric -I."
  45312 = E "lyric -Z."
  45504 = E "lyric -Z."
  45696 = E "lyric -A "
  46008 = E "phrase_end"
  46080 = E "section Pizza Interlude (No Instruments)"
  59136 = E "section Pineapple Doesn't Belong on Pizza A"
  60672 = E "phrase_start"
  60768 = E "lyric Pine-"
  60864 = E "lyric -a"
  60960 = E "lyric -pple "
  61056 = E "lyric does-"
  61248 = E "lyric -n't "
  61344 = E "lyric be-"
  61440 = E "lyric -long "
  61632 = E "lyric on"
  61824 = E "lyric pi-"
  62016 = E "lyric -zza "
  62112 = E "phrase_end"
  62208 = E "phrase_start"
  62304 = E "lyric You"
  62400 = E "lyric fuck-"
  62496 = E "lyric -ing "
  62592 = E "lyric piece"
  62784 = E "lyric of"
  62976 = E "lyric shit"
  63552 = E "phrase_end"
  63744 = E "phrase_start"
  63744 = E "section Pineapple Doesn't Belong on Pizza B"
  63840 = E "lyric Why"
  63936 = E "lyric would"
  64032 = E "lyric you"
  64128 = E "lyric do"
  64272 = E "lyric this"
  64416 = E "lyric to"
  64512 = E "lyric me?"
  65088 = E "phrase_end"
  65280 = E "section Pizza Outro A"
  66000 = E "phrase_start"
  66048 = E "lyric Noooo!!!!"
  67200 = E "phrase_end"
  67584 = E "phrase_start"
  67680 = E "lyric I'm"
  67776 = E "lyric -go"
  67872 = E "lyric -nna "
  67968 = E "lyric peel"
  68112 = E "lyric your"
  68256 = E "lyric eyes"
  68352 = E "phrase_end"
  68400 = E "phrase_start"
  68448 = E "lyric Out"
  68544 = E "lyric of"
  68640 = E "lyric your"
  68736 = E "lyric fuck-"
  68832 = E "lyric -ing "
  68928 = E "lyric skull"
  69120 = E "phrase_end"
  69120 = E "section Pizza Outro B"
  70656 = E "phrase_start"
  70752 = E "lyric I"
  70848 = E "lyric will"
  70944 = E "lyric ex-"
  71040 = E "lyric -tract "
  71184 = E "lyric your"
  71328 = E "lyric blood"
  71424 = E "phrase_end"
  71472 = E "phrase_start"
  71520 = E "lyric Use"
  71616 = E "lyric it"
  71712 = E "lyric as"
  71808 = E "lyric pi-"
  71904 = E "lyric -zza "
  72000 = E "lyric sauce"
  72192 = E "end"
  72192 = E "phrase_end"
}
[ExpertSingle]
{
  2304 = N 2 744
  2304 = N 3 744
  2304 = S 2 2272
  2304 = E solo
  2304 = E solo_on
  3072 = N 2 0
  3136 = N 1 0
  3200 = N 2 0
  3264 = N 3 360
  3648 = N 3 0
  3712 = N 2 0
  3776 = N 1 0
  3840 = N 0 736
  4608 = N 2 0
  4672 = N 3 0
  4736 = N 4 0
  4864 = N 3 0
  4992 = N 2 96
  5120 = N 1 96
  5248 = N 2 96
  5376 = N 0 0
  5408 = N 1 512
  5952 = N 0 0
  6016 = N 1 0
  6080 = N 0 0
  6144 = N 2 352
  6528 = N 1 0
  6592 = N 2 0
  6656 = N 3 0
  6720 = N 4 0
  6784 = N 3 0
  6848 = N 2 0
  6912 = N 1 352
  7296 = N 0 352
  7680 = N 0 0
  7744 = N 2 0
  7808 = N 3 0
  7872 = N 1 0
  7872 = N 5 0 
  7936 = N 3 0
  8000 = N 4 0
  8064 = N 3 0
  8064 = N 5 0 
  8096 = N 4 0
  8128 = N 3 0
  8160 = N 4 0
  8192 = N 3 0
  8224 = N 2 0
  8256 = N 1 160
  8416 = E solo_off
  8416 = E soloend
  8448 = N 0 0
  8448 = N 1 0
  8544 = N 4 0
  8592 = N 0 0
  8640 = N 2 0
  8688 = N 0 0
  8736 = N 3 0
  8784 = N 0 0
  8832 = N 2 0
  8880 = N 0 0
  8928 = N 1 0
  8976 = N 0 0
  9024 = N 1 0
  9024 = N 2 0
  9072 = N 2 0
  9072 = N 3 0
  9072 = N 5 0 
  9120 = N 1 0
  9120 = N 2 0
  9120 = N 5 0 
  9168 = N 0 0
  9168 = N 1 0
  9168 = N 5 0 
  9264 = N 0 0
  9312 = N 4 0
  9360 = N 0 0
  9408 = N 2 0
  9456 = N 0 0
  9504 = N 3 0
  9552 = N 0 0
  9600 = N 1 0
  9600 = N 3 0
  9648 = N 1 0
  9648 = N 3 0
  9696 = N 1 0
  9696 = N 3 0
  9744 = N 1 0
  9744 = N 3 0
  9792 = N 0 0
  9792 = N 2 0
  9840 = N 0 0
  9840 = N 2 0
  9888 = N 0 0
  9888 = N 2 0
  9936 = N 0 0
  9936 = N 2 0
  9984 = N 0 0
  9984 = N 1 0
  10080 = N 4 0
  10128 = N 0 0
  10176 = N 2 0
  10224 = N 0 0
  10272 = N 3 0
  10320 = N 0 0
  10368 = N 2 0
  10416 = N 0 0
  10464 = N 1 0
  10512 = N 0 0
  10560 = N 1 0
  10560 = N 2 0
  10608 = N 2 0
  10608 = N 3 0
  10608 = N 5 0 
  10656 = N 1 0
  10656 = N 2 0
  10656 = N 5 0 
  10704 = N 0 0
  10704 = N 1 0
  10704 = N 5 0 
  10752 = S 2 608
  10800 = N 0 0
  10848 = N 4 0
  10896 = N 0 0
  10944 = N 2 0
  10992 = N 0 0
  11040 = N 3 0
  11088 = N 0 0
  11136 = N 1 0
  11136 = N 3 0
  11200 = N 1 0
  11200 = N 2 0
  11264 = N 1 0
  11264 = N 3 0
  11328 = N 2 0
  11328 = N 3 0
  11520 = N 0 0
  11520 = N 1 0
  11616 = N 4 0
  11664 = N 0 0
  11712 = N 2 0
  11760 = N 0 0
  11808 = N 3 0
  11856 = N 0 0
  11904 = N 2 0
  11952 = N 0 0
  12000 = N 1 0
  12048 = N 0 0
  12096 = N 1 0
  12096 = N 2 0
  12144 = N 2 0
  12144 = N 3 0
  12144 = N 5 0 
  12192 = N 1 0
  12192 = N 2 0
  12192 = N 5 0 
  12240 = N 0 0
  12240 = N 1 0
  12240 = N 5 0 
  12336 = N 0 0
  12384 = N 4 0
  12432 = N 0 0
  12480 = N 2 0
  12528 = N 0 0
  12576 = N 3 0
  12624 = N 0 0
  12672 = N 1 0
  12672 = N 3 0
  12720 = N 1 0
  12720 = N 3 0
  12768 = N 1 0
  12768 = N 3 0
  12816 = N 1 0
  12816 = N 3 0
  12864 = N 0 0
  12864 = N 2 0
  12912 = N 0 0
  12912 = N 2 0
  12960 = N 0 0
  12960 = N 2 0
  13008 = N 0 0
  13008 = N 2 0
  13056 = N 0 0
  13056 = N 1 0
  13152 = N 4 0
  13200 = N 0 0
  13248 = N 2 0
  13296 = N 0 0
  13344 = N 3 0
  13392 = N 0 0
  13440 = N 2 0
  13488 = N 0 0
  13536 = N 1 0
  13584 = N 0 0
  13632 = N 1 0
  13632 = N 2 0
  13680 = N 2 0
  13680 = N 3 0
  13680 = N 5 0 
  13728 = N 1 0
  13728 = N 2 0
  13728 = N 5 0 
  13776 = N 0 0
  13776 = N 1 0
  13776 = N 5 0 
  13872 = N 0 0
  13920 = N 4 0
  13968 = N 0 0
  14016 = N 2 0
  14064 = N 0 0
  14112 = N 3 0
  14160 = N 0 0
  14208 = N 1 0
  14208 = N 3 0
  14272 = N 1 0
  14272 = N 2 0
  14336 = N 1 0
  14336 = N 3 0
  14400 = N 2 72
  14400 = N 3 72
  14496 = N 2 0
  14496 = N 5 0 
  14520 = N 1 0
  14544 = N 0 0
  14592 = N 0 0
  14624 = N 0 0
  14656 = N 0 0
  14688 = N 0 0
  14784 = N 0 0
  14880 = N 0 0
  14912 = N 0 0
  14944 = N 0 0
  14976 = N 0 0
  15072 = N 0 0
  15104 = N 0 0
  15136 = N 0 0
  15168 = N 0 0
  15360 = N 0 0
  15360 = N 1 0
  15936 = N 1 0
  15936 = N 2 0
  15984 = N 2 0
  15984 = N 3 0
  15984 = N 5 0 
  16032 = N 1 0
  16032 = N 2 0
  16032 = N 5 0 
  16080 = N 0 0
  16080 = N 1 0
  16080 = N 5 0 
  16512 = N 3 0
  16560 = N 4 0
  16608 = N 3 0
  16656 = N 1 0
  16704 = N 2 0
  16752 = N 1 0
  16800 = N 2 0
  16848 = N 3 0
  16896 = N 0 0
  16896 = N 1 0
  17472 = N 0 0
  17504 = N 0 0
  17536 = N 0 0
  17568 = N 0 0
  17600 = N 0 0
  17632 = N 0 0
  17664 = N 0 0
  18048 = N 1 0
  18048 = N 3 0
  18112 = N 1 0
  18112 = N 2 0
  18176 = N 1 0
  18176 = N 3 0
  18240 = N 2 0
  18240 = N 3 0
  18432 = N 0 0
  18432 = N 1 0
  19008 = N 1 0
  19008 = N 2 0
  19008 = S 2 992
  19056 = N 2 0
  19056 = N 3 0
  19056 = N 5 0 
  19104 = N 1 0
  19104 = N 2 0
  19104 = N 5 0 
  19152 = N 0 0
  19152 = N 1 0
  19152 = N 5 0 
  19584 = N 3 0
  19632 = N 4 0
  19680 = N 3 0
  19728 = N 1 0
  19776 = N 2 0
  19824 = N 1 0
  19872 = N 2 0
  19920 = N 3 0
  19968 = N 0 0
  19968 = N 1 0
  20544 = N 0 0
  20576 = N 0 0
  20608 = N 0 0
  20640 = N 0 0
  20672 = N 0 0
  20704 = N 0 0
  20736 = N 0 0
  21120 = N 1 0
  21120 = N 3 0
  21184 = N 1 0
  21184 = N 2 0
  21248 = N 1 0
  21248 = N 3 0
  21312 = N 2 0
  21312 = N 3 0
  21504 = N 3 0
  21552 = N 3 0
  21600 = N 3 0
  21648 = N 3 0
  21696 = N 2 0
  21696 = N 5 0 
  21744 = N 2 0
  21792 = N 2 0
  21840 = N 2 0
  21888 = N 1 0
  21888 = N 5 0 
  21936 = N 1 0
  21984 = N 1 0
  22032 = N 1 0
  22080 = N 0 0
  22080 = N 5 0 
  22128 = N 0 0
  22176 = N 0 0
  22224 = N 0 0
  22272 = N 4 0
  22272 = N 5 0 
  22320 = N 4 0
  22368 = N 4 0
  22416 = N 4 0
  22464 = N 3 0
  22464 = N 5 0 
  22512 = N 3 0
  22560 = N 3 0
  22608 = N 3 0
  22656 = N 2 0
  22656 = N 5 0 
  22704 = N 2 0
  22752 = N 2 0
  22800 = N 2 0
  22848 = N 0 0
  22848 = N 5 0 
  22896 = N 0 0
  22944 = N 0 0
  22992 = N 0 0
  23040 = N 1 0
  23040 = N 5 0 
  23088 = N 1 0
  23136 = N 1 0
  23184 = N 1 0
  23232 = N 1 0
  23280 = N 1 0
  23328 = N 1 0
  23376 = N 1 0
  23424 = N 1 0
  23472 = N 1 0
  23520 = N 1 0
  23568 = N 1 0
  23616 = N 0 0
  23616 = N 5 0 
  23664 = N 0 0
  23712 = N 0 0
  23760 = N 0 0
  23808 = N 4 0
  23808 = N 5 0 
  23856 = N 4 0
  23904 = N 4 0
  23952 = N 4 0
  24000 = N 3 0
  24000 = N 5 0 
  24048 = N 3 0
  24096 = N 3 0
  24144 = N 3 0
  24192 = N 2 0
  24192 = N 5 0 
  24240 = N 2 0
  24288 = N 2 0
  24336 = N 2 0
  24384 = N 1 0
  24384 = N 5 0 
  24432 = N 1 0
  24480 = N 1 0
  24528 = N 1 0
  24576 = N 3 0
  24576 = N 5 0 
  24624 = N 3 0
  24672 = N 3 0
  24720 = N 3 0
  24768 = N 2 0
  24768 = N 5 0 
  24816 = N 2 0
  24864 = N 2 0
  24912 = N 2 0
  24960 = N 1 0
  24960 = N 5 0 
  25008 = N 1 0
  25056 = N 1 0
  25104 = N 1 0
  25152 = N 0 0
  25152 = N 5 0 
  25200 = N 0 0
  25248 = N 0 0
  25296 = N 0 0
  25344 = N 4 0
  25344 = N 5 0 
  25392 = N 4 0
  25440 = N 4 0
  25488 = N 4 0
  25536 = N 3 0
  25536 = N 5 0 
  25584 = N 3 0
  25632 = N 3 0
  25680 = N 3 0
  25728 = N 2 0
  25728 = N 5 0 
  25776 = N 2 0
  25824 = N 2 0
  25872 = N 2 0
  25920 = N 0 0
  25920 = N 5 0 
  25968 = N 0 0
  26016 = N 0 0
  26064 = N 0 0
  26112 = N 2 0
  26112 = N 5 0 
  26112 = S 2 1504
  26160 = N 2 0
  26208 = N 2 0
  26256 = N 2 0
  26304 = N 2 0
  26352 = N 2 0
  26400 = N 2 0
  26448 = N 2 0
  26496 = N 1 0
  26496 = N 5 0 
  26544 = N 1 0
  26592 = N 1 0
  26640 = N 1 0
  26688 = N 0 0
  26688 = N 5 0 
  26736 = N 0 0
  26784 = N 0 0
  26832 = N 0 0
  26880 = N 4 0
  26880 = N 5 0 
  26928 = N 4 0
  26976 = N 4 0
  27024 = N 4 0
  27072 = N 3 0
  27072 = N 5 0 
  27120 = N 3 0
  27168 = N 3 0
  27216 = N 3 0
  27264 = N 2 0
  27264 = N 5 0 
  27312 = N 2 0
  27360 = N 2 0
  27408 = N 2 0
  27456 = N 3 0
  27456 = N 5 0 
  27504 = N 3 0
  27552 = N 3 0
  27600 = N 3 0
  27648 = N 2 96
  27648 = N 5 0 
  27648 = E solo
  27648 = E solo_on
  27776 = N 1 0
  27776 = N 5 0 
  27808 = N 0 0
  27840 = N 3 96
  27840 = N 5 0 
  27968 = N 2 0
  27968 = N 5 0 
  28000 = N 1 0
  28032 = N 4 96
  28032 = N 5 0 
  28160 = N 3 0
  28160 = N 5 0 
  28192 = N 2 0
  28224 = N 0 160
  28224 = N 5 0 
  28416 = N 1 160
  28608 = N 2 0
  28640 = N 3 0
  28672 = N 2 0
  28704 = N 3 0
  28736 = N 2 0
  28768 = N 3 0
  28800 = N 4 0
  28800 = N 5 0 
  28848 = N 3 0
  28896 = N 2 0
  28944 = N 1 0
  28992 = N 3 0
  28992 = N 5 0 
  29040 = N 2 0
  29088 = N 1 0
  29136 = N 0 0
  29184 = N 3 160
  29184 = N 5 0 
  29376 = N 4 0
  29376 = N 5 0 
  29408 = N 3 0
  29440 = N 4 0
  29472 = N 3 0
  29504 = N 2 0
  29536 = N 1 0
  29568 = N 2 160
  29568 = N 5 0 
  29760 = N 3 0
  29760 = N 5 0 
  29792 = N 2 0
  29824 = N 3 0
  29856 = N 2 0
  29888 = N 1 0
  29920 = N 0 0
  29952 = N 1 0
  29952 = N 5 0 
  30016 = N 0 0
  30080 = N 1 0
  30144 = N 2 0
  30208 = N 1 0
  30272 = N 2 0
  30336 = N 3 0
  30400 = N 2 0
  30464 = N 3 0
  30528 = N 4 160
  30720 = N 3 0
  30768 = N 3 0
  30816 = N 2 0
  30864 = N 2 0
  30912 = N 1 0
  30960 = N 1 0
  31008 = N 0 0
  31056 = N 0 0
  31104 = N 4 0
  31152 = N 4 0
  31200 = N 3 0
  31248 = N 3 0
  31296 = N 2 0
  31344 = N 2 0
  31392 = N 1 0
  31440 = N 1 0
  31488 = N 3 0
  31488 = N 5 0 
  31536 = N 2 0
  31584 = N 3 0
  31632 = N 4 0
  31680 = N 1 0
  31728 = N 3 0
  31776 = N 0 0
  31824 = N 2 0
  31872 = N 3 0
  31872 = N 5 0 
  31920 = N 2 0
  31968 = N 1 0
  32016 = N 0 0
  32064 = N 4 0
  32064 = N 5 0 
  32112 = N 3 0
  32160 = N 2 0
  32208 = N 1 0
  32256 = N 3 256
  32544 = N 2 0
  32544 = N 5 0 
  32576 = N 1 0
  32608 = N 0 0
  32640 = N 4 0
  32640 = N 5 0 
  32704 = N 3 0
  32768 = N 2 0
  32832 = N 3 0
  32896 = N 2 0
  32960 = N 1 0
  33024 = N 0 352
  33024 = N 5 0 
  33408 = N 4 0
  33472 = N 3 0
  33536 = N 2 0
  33600 = N 1 0
  33600 = N 5 0 
  33664 = N 3 0
  33728 = N 2 0
  33792 = N 0 1216
  33792 = N 2 1216
  33792 = N 3 1216
  33792 = E solo_off
  33792 = E soloend
  35040 = N 1 64
  35040 = N 2 64
  35040 = S 2 1792
  35136 = N 2 64
  35136 = N 3 64
  35232 = N 1 64
  35232 = N 2 64
  35328 = N 0 64
  35328 = N 1 64
  36672 = N 0 0
  36704 = N 0 0
  36736 = N 0 0
  36768 = N 0 0
  36864 = N 0 1216
  36864 = N 2 1216
  36864 = N 3 1216
  38112 = N 1 64
  38112 = N 2 64
  38208 = N 2 64
  38208 = N 3 64
  38304 = N 1 64
  38304 = N 2 64
  38400 = N 0 64
  38400 = N 2 64
  38496 = N 0 0
  38496 = N 1 0
  38592 = N 0 0
  38592 = N 1 0
  38688 = N 0 0
  38688 = N 1 0
  38784 = N 0 64
  38784 = N 1 64
  38880 = N 0 64
  38880 = N 1 64
  38976 = N 0 64
  38976 = N 1 64
  39072 = N 0 64
  39072 = N 1 64
  39168 = N 0 64
  39168 = N 2 64
  39168 = N 3 64
  39648 = N 1 64
  39744 = N 2 64
  39840 = N 1 64
  39936 = N 0 0
  39936 = N 1 0
  39984 = N 0 0
  39984 = N 1 0
  40032 = N 0 0
  40032 = N 1 0
  40080 = N 0 0
  40080 = N 1 0
  40128 = N 0 0
  40128 = N 1 0
  40176 = N 0 0
  40176 = N 1 0
  40224 = N 0 0
  40224 = N 1 0
  40272 = N 0 0
  40272 = N 1 0
  40320 = N 0 0
  40320 = N 1 0
  40416 = N 2 64
  40416 = N 4 64
  40512 = N 0 0
  40512 = N 1 0
  40560 = N 0 0
  40560 = N 1 0
  40608 = N 0 0
  40608 = N 1 0
  40656 = N 0 0
  40656 = N 1 0
  40704 = N 0 0
  40704 = N 1 0
  40800 = N 2 64
  40800 = N 3 64
  40896 = N 0 0
  40896 = N 1 0
  40944 = N 0 0
  40944 = N 1 0
  40992 = N 0 0
  40992 = N 1 0
  41040 = N 0 0
  41040 = N 1 0
  41088 = N 0 0
  41088 = N 1 0
  41184 = N 1 64
  41184 = N 4 64
  41280 = N 0 64
  41280 = N 1 64
  41376 = N 0 64
  41376 = N 1 64
  41472 = N 0 0
  41472 = N 1 0
  41520 = N 0 0
  41520 = N 1 0
  41568 = N 0 0
  41568 = N 1 0
  41616 = N 0 0
  41616 = N 1 0
  41664 = N 0 0
  41664 = N 1 0
  41712 = N 0 0
  41712 = N 1 0
  41760 = N 0 0
  41760 = N 1 0
  41808 = N 0 0
  41808 = N 1 0
  41856 = N 0 0
  41856 = N 1 0
  41952 = N 2 64
  41952 = N 4 64
  42048 = N 0 0
  42048 = N 1 0
  42096 = N 0 0
  42096 = N 1 0
  42144 = N 0 0
  42144 = N 1 0
  42192 = N 0 0
  42192 = N 1 0
  42240 = N 0 0
  42240 = N 1 0
  42336 = N 2 64
  42336 = N 3 64
  42432 = N 0 0
  42432 = N 1 0
  42480 = N 0 0
  42480 = N 1 0
  42528 = N 0 0
  42528 = N 1 0
  42576 = N 0 0
  42576 = N 1 0
  42624 = N 0 0
  42624 = N 1 0
  42720 = N 1 64
  42720 = N 4 64
  42816 = N 0 64
  42816 = N 1 64
  42912 = N 0 64
  42912 = N 1 64
  43008 = N 0 0
  43008 = N 1 0
  43008 = S 2 800
  43056 = N 0 0
  43056 = N 1 0
  43104 = N 0 0
  43104 = N 1 0
  43152 = N 0 0
  43152 = N 1 0
  43200 = N 0 0
  43200 = N 1 0
  43248 = N 0 0
  43248 = N 1 0
  43296 = N 0 0
  43296 = N 1 0
  43344 = N 0 0
  43344 = N 1 0
  43392 = N 0 0
  43392 = N 1 0
  43584 = N 0 0
  43584 = N 1 0
  43632 = N 0 0
  43632 = N 1 0
  43680 = N 0 0
  43680 = N 1 0
  43728 = N 0 0
  43728 = N 1 0
  43776 = N 0 0
  43776 = N 1 0
  43872 = N 2 64
  43872 = N 3 64
  43968 = N 0 0
  43968 = N 1 0
  44016 = N 0 0
  44016 = N 1 0
  44064 = N 0 0
  44064 = N 1 0
  44112 = N 0 0
  44112 = N 1 0
  44160 = N 0 0
  44160 = N 1 0
  44256 = N 3 64
  44256 = N 4 64
  44352 = N 0 64
  44352 = N 1 64
  44448 = N 0 64
  44448 = N 1 64
  44544 = N 0 0
  44544 = N 1 0
  44592 = N 0 0
  44592 = N 1 0
  44640 = N 0 0
  44640 = N 1 0
  44688 = N 0 0
  44688 = N 1 0
  44736 = N 0 0
  44736 = N 1 0
  44784 = N 0 0
  44784 = N 1 0
  44832 = N 0 0
  44832 = N 1 0
  44880 = N 0 0
  44880 = N 1 0
  44928 = N 0 0
  44928 = N 1 0
  45120 = N 0 0
  45120 = N 1 0
  45168 = N 0 0
  45168 = N 1 0
  45216 = N 0 0
  45216 = N 1 0
  45264 = N 0 0
  45264 = N 1 0
  45312 = N 0 0
  45312 = N 1 0
  45408 = N 2 64
  45408 = N 3 64
  45504 = N 0 0
  45504 = N 1 0
  45536 = N 0 0
  45536 = N 1 0
  45568 = N 0 0
  45568 = N 1 0
  45600 = N 0 0
  45600 = N 1 0
  45632 = N 0 0
  45632 = N 1 0
  45664 = N 0 0
  45664 = N 1 0
  45696 = N 0 0
  45696 = N 1 0
  45792 = N 3 64
  45792 = N 4 64
  45888 = N 0 64
  45888 = N 1 64
  45984 = N 0 64
  45984 = N 1 64
  59136 = N 0 64
  59136 = N 2 64
  59136 = S 2 1504
  59232 = N 0 64
  59232 = N 1 64
  59328 = N 0 64
  59328 = N 2 64
  59424 = N 1 64
  59424 = N 2 64
  59520 = N 0 64
  59520 = N 2 64
  59616 = N 0 64
  59616 = N 1 64
  59712 = N 0 64
  59712 = N 2 64
  59808 = N 1 64
  59808 = N 3 64
  59904 = N 2 0
  59904 = N 3 0
  59952 = N 2 0
  59952 = N 3 0
  60000 = N 1 64
  60000 = N 3 64
  60096 = N 0 64
  60096 = N 2 64
  60192 = N 1 64
  60192 = N 3 64
  60288 = N 0 64
  60288 = N 2 64
  60384 = N 0 64
  60384 = N 1 64
  60480 = N 1 160
  60480 = N 3 160
  60480 = N 4 160
  60672 = N 0 64
  60672 = N 2 64
  60768 = N 0 64
  60768 = N 1 64
  60864 = N 0 64
  60864 = N 2 64
  60960 = N 1 64
  60960 = N 2 64
  61056 = N 0 64
  61056 = N 2 64
  61152 = N 0 64
  61152 = N 1 64
  61248 = N 0 64
  61248 = N 2 64
  61344 = N 1 64
  61344 = N 3 64
  61440 = N 2 64
  61440 = N 3 64
  61536 = N 1 64
  61536 = N 3 64
  61632 = N 0 64
  61632 = N 2 64
  61728 = N 1 64
  61728 = N 3 64
  61824 = N 0 64
  61824 = N 2 64
  61920 = N 0 64
  61920 = N 1 64
  62016 = N 0 160
  62016 = N 2 160
  62016 = N 3 160
  62208 = N 0 64
  62208 = N 2 64
  62304 = N 0 64
  62304 = N 1 64
  62400 = N 0 64
  62400 = N 2 64
  62496 = N 1 64
  62496 = N 2 64
  62592 = N 0 64
  62592 = N 2 64
  62688 = N 0 64
  62688 = N 1 64
  62784 = N 0 64
  62784 = N 2 64
  62880 = N 1 64
  62880 = N 3 64
  62976 = N 2 0
  62976 = N 3 0
  63024 = N 2 0
  63024 = N 3 0
  63072 = N 1 64
  63072 = N 3 64
  63168 = N 0 64
  63168 = N 2 64
  63264 = N 1 64
  63264 = N 3 64
  63360 = N 0 64
  63360 = N 2 64
  63456 = N 0 64
  63456 = N 1 64
  63552 = N 1 160
  63552 = N 3 160
  63552 = N 4 160
  63744 = N 0 64
  63744 = N 2 64
  63840 = N 0 64
  63840 = N 1 64
  63936 = N 0 64
  63936 = N 2 64
  64032 = N 1 64
  64032 = N 2 64
  64128 = N 0 64
  64128 = N 2 64
  64224 = N 0 64
  64224 = N 1 64
  64320 = N 0 64
  64320 = N 2 64
  64416 = N 1 64
  64416 = N 3 64
  64512 = N 2 64
  64512 = N 3 64
  64608 = N 1 64
  64608 = N 3 64
  64704 = N 0 64
  64704 = N 2 64
  64800 = N 1 64
  64800 = N 3 64
  64896 = N 0 64
  64896 = N 2 64
  64992 = N 0 64
  64992 = N 1 64
  65088 = N 0 96
  65088 = N 2 96
  65088 = N 3 96
  65208 = N 2 0
  65208 = N 5 0 
  65232 = N 3 0
  65256 = N 4 0
  66048 = N 0 64
  66048 = N 1 64
  66048 = S 2 768
  66144 = N 0 0
  66144 = N 1 0
  66192 = N 0 0
  66192 = N 1 0
  66240 = N 0 64
  66240 = N 1 64
  66336 = N 0 64
  66336 = N 1 64
  66432 = N 0 120
  66432 = N 2 120
  66576 = N 0 112
  66576 = N 2 112
  66720 = N 0 64
  66720 = N 2 64
  66912 = N 0 0
  66912 = N 1 0
  66960 = N 0 0
  66960 = N 1 0
  67008 = N 0 64
  67008 = N 1 64
  67104 = N 0 64
  67104 = N 1 64
  67200 = N 1 160
  67200 = N 3 160
  67200 = N 4 160
  67392 = N 1 0
  67392 = N 3 0
  67392 = N 4 0
  67416 = N 2 48
  67416 = N 3 48
  67416 = N 4 48
  67416 = N 5 0 
  67488 = N 1 72
  67488 = N 3 72
  67488 = N 4 72
  67488 = N 5 0 
  67584 = N 0 64
  67584 = N 1 64
  67680 = N 0 0
  67680 = N 1 0
  67728 = N 0 0
  67728 = N 1 0
  67776 = N 0 64
  67776 = N 1 64
  67872 = N 0 64
  67872 = N 1 64
  67968 = N 0 120
  67968 = N 2 120
  68112 = N 0 112
  68112 = N 2 112
  68256 = N 0 64
  68256 = N 2 64
  68448 = N 0 64
  68448 = N 1 64
  68544 = N 0 64
  68544 = N 2 64
  68640 = N 1 64
  68640 = N 3 64
  68736 = N 2 64
  68736 = N 3 64
  68832 = N 1 64
  68832 = N 3 64
  68928 = N 0 160
  68928 = N 2 160
  68928 = N 3 160
  69120 = N 0 64
  69120 = N 1 64
  69216 = N 0 0
  69216 = N 1 0
  69264 = N 0 0
  69264 = N 1 0
  69312 = N 0 64
  69312 = N 1 64
  69408 = N 0 64
  69408 = N 1 64
  69504 = N 0 120
  69504 = N 2 120
  69648 = N 0 112
  69648 = N 2 112
  69792 = N 0 64
  69792 = N 2 64
  69984 = N 0 0
  69984 = N 1 0
  70032 = N 0 0
  70032 = N 1 0
  70080 = N 0 64
  70080 = N 1 64
  70176 = N 0 64
  70176 = N 1 64
  70272 = N 1 160
  70272 = N 3 160
  70272 = N 4 160
  70464 = N 1 0
  70464 = N 3 0
  70464 = N 4 0
  70488 = N 2 48
  70488 = N 3 48
  70488 = N 4 48
  70488 = N 5 0 
  70560 = N 1 72
  70560 = N 3 72
  70560 = N 4 72
  70560 = N 5 0 
  70656 = N 0 64
  70656 = N 1 64
  70752 = N 0 0
  70752 = N 1 0
  70800 = N 0 0
  70800 = N 1 0
  70848 = N 0 64
  70848 = N 1 64
  70944 = N 0 64
  70944 = N 1 64
  71040 = N 0 120
  71040 = N 2 120
  71184 = N 0 112
  71184 = N 2 112
  71328 = N 0 64
  71328 = N 2 64
  71520 = N 0 64
  71520 = N 1 64
  71616 = N 0 64
  71616 = N 2 64
  71712 = N 1 64
  71712 = N 3 64
  71808 = N 2 64
  71808 = N 3 64
  71904 = N 1 64
  71904 = N 3 64
  72000 = N 0 64
  72000 = N 2 64
  72096 = N 0 64
  72096 = N 1 64
}
[HardSingle]
{
  2304 = N 2 744
  2304 = N 3 744
  2304 = S 2 2272
  2304 = E solo
  2304 = E solo_on
  3072 = N 2 0
  3136 = N 1 0
  3200 = N 2 0
  3264 = N 3 360
  3648 = N 3 0
  3712 = N 2 0
  3776 = N 1 0
  3840 = N 0 736
  4608 = N 2 0
  4672 = N 3 0
  4736 = N 4 0
  4864 = N 3 0
  4992 = N 2 96
  5120 = N 1 96
  5248 = N 2 96
  5376 = N 0 0
  5408 = N 1 512
  5952 = N 0 0
  6016 = N 1 0
  6080 = N 0 0
  6144 = N 2 352
  6528 = N 1 0
  6592 = N 2 0
  6656 = N 3 0
  6720 = N 4 0
  6784 = N 3 0
  6848 = N 2 0
  6912 = N 1 352
  7296 = N 0 352
  7680 = N 0 0
  7744 = N 2 0
  7808 = N 3 0
  7872 = N 1 0
  7872 = N 5 0 
  7936 = N 3 0
  8000 = N 4 0
  8064 = N 3 0
  8064 = N 5 0 
  8096 = N 4 0
  8128 = N 3 0
  8160 = N 4 0
  8192 = N 3 0
  8224 = N 2 0
  8256 = N 1 160
  8416 = E solo_off
  8416 = E soloend
  8448 = N 0 0
  8448 = N 1 0
  8544 = N 4 0
  8592 = N 0 0
  8640 = N 2 0
  8688 = N 0 0
  8736 = N 3 0
  8784 = N 0 0
  8832 = N 2 0
  8880 = N 0 0
  8928 = N 1 0
  8976 = N 0 0
  9024 = N 2 0
  9024 = N 5 0 
  9072 = N 3 0
  9072 = N 5 0 
  9120 = N 2 0
  9120 = N 5 0 
  9168 = N 1 0
  9168 = N 5 0 
  9264 = N 0 0
  9312 = N 4 0
  9360 = N 0 0
  9408 = N 2 0
  9456 = N 0 0
  9504 = N 3 0
  9552 = N 0 0
  9600 = N 1 0
  9600 = N 3 0
  9648 = N 1 0
  9648 = N 3 0
  9696 = N 1 0
  9696 = N 3 0
  9744 = N 1 0
  9744 = N 3 0
  9792 = N 0 0
  9792 = N 2 0
  9840 = N 0 0
  9840 = N 2 0
  9888 = N 0 0
  9888 = N 2 0
  9936 = N 0 0
  9936 = N 2 0
  9984 = N 0 0
  9984 = N 1 0
  10080 = N 4 0
  10128 = N 0 0
  10176 = N 2 0
  10224 = N 0 0
  10272 = N 3 0
  10320 = N 0 0
  10368 = N 2 0
  10416 = N 0 0
  10464 = N 1 0
  10512 = N 0 0
  10560 = N 2 0
  10560 = N 5 0 
  10608 = N 3 0
  10608 = N 5 0 
  10656 = N 2 0
  10656 = N 5 0 
  10704 = N 1 0
  10704 = N 5 0 
  10752 = S 2 608
  10800 = N 0 0
  10848 = N 4 0
  10896 = N 0 0
  10944 = N 2 0
  10992 = N 0 0
  11040 = N 3 0
  11088 = N 0 0
  11136 = N 1 0
  11136 = N 3 0
  11200 = N 1 0
  11200 = N 2 0
  11264 = N 1 0
  11264 = N 3 0
  11328 = N 2 0
  11328 = N 3 0
  11520 = N 0 0
  11520 = N 1 0
  11616 = N 4 0
  11664 = N 0 0
  11712 = N 2 0
  11760 = N 0 0
  11808 = N 3 0
  11856 = N 0 0
  11904 = N 2 0
  11952 = N 0 0
  12000 = N 1 0
  12048 = N 0 0
  12096 = N 2 0
  12096 = N 5 0 
  12144 = N 3 0
  12144 = N 5 0 
  12192 = N 2 0
  12192 = N 5 0 
  12240 = N 1 0
  12240 = N 5 0 
  12336 = N 0 0
  12384 = N 4 0
  12432 = N 0 0
  12480 = N 2 0
  12528 = N 0 0
  12576 = N 3 0
  12624 = N 0 0
  12672 = N 1 0
  12672 = N 3 0
  12720 = N 1 0
  12720 = N 3 0
  12768 = N 1 0
  12768 = N 3 0
  12816 = N 1 0
  12816 = N 3 0
  12864 = N 0 0
  12864 = N 2 0
  12912 = N 0 0
  12912 = N 2 0
  12960 = N 0 0
  12960 = N 2 0
  13008 = N 0 0
  13008 = N 2 0
  13056 = N 0 0
  13056 = N 1 0
  13152 = N 4 0
  13200 = N 0 0
  13248 = N 2 0
  13296 = N 0 0
  13344 = N 3 0
  13392 = N 0 0
  13440 = N 2 0
  13488 = N 0 0
  13536 = N 1 0
  13584 = N 0 0
  13632 = N 2 0
  13632 = N 5 0 
  13680 = N 3 0
  13680 = N 5 0 
  13728 = N 2 0
  13728 = N 5 0 
  13776 = N 1 0
  13776 = N 5 0 
  13872 = N 0 0
  13920 = N 4 0
  13968 = N 0 0
  14016 = N 2 0
  14064 = N 0 0
  14112 = N 3 0
  14160 = N 0 0
  14208 = N 1 0
  14208 = N 3 0
  14272 = N 1 0
  14272 = N 2 0
  14336 = N 1 0
  14336 = N 3 0
  14400 = N 2 72
  14400 = N 3 72
  14496 = N 2 0
  14496 = N 5 0 
  14520 = N 1 0
  14544 = N 0 0
  14592 = N 0 0
  14624 = N 0 0
  14656 = N 0 0
  14688 = N 0 0
  14784 = N 0 0
  14880 = N 0 0
  14912 = N 0 0
  14944 = N 0 0
  14976 = N 0 0
  15072 = N 0 0
  15104 = N 0 0
  15136 = N 0 0
  15168 = N 0 0
  15360 = N 0 0
  15360 = N 1 0
  15936 = N 2 0
  15984 = N 3 0
  15984 = N 5 0 
  16032 = N 2 0
  16032 = N 5 0 
  16080 = N 1 0
  16080 = N 5 0 
  16512 = N 3 0
  16560 = N 4 0
  16608 = N 3 0
  16656 = N 1 0
  16704 = N 2 0
  16752 = N 1 0
  16800 = N 2 0
  16848 = N 3 0
  16896 = N 0 0
  16896 = N 1 0
  17472 = N 0 0
  17504 = N 0 0
  17536 = N 0 0
  17568 = N 0 0
  17600 = N 0 0
  17632 = N 0 0
  17664 = N 0 0
  18048 = N 1 0
  18048 = N 3 0
  18112 = N 1 0
  18112 = N 2 0
  18176 = N 1 0
  18176 = N 3 0
  18240 = N 2 0
  18240 = N 3 0
  18432 = N 0 0
  18432 = N 1 0
  19008 = N 2 0
  19008 = S 2 992
  19056 = N 3 0
  19056 = N 5 0 
  19104 = N 2 0
  19104 = N 5 0 
  19152 = N 1 0
  19152 = N 5 0 
  19584 = N 3 0
  19632 = N 4 0
  19680 = N 3 0
  19728 = N 1 0
  19776 = N 2 0
  19824 = N 1 0
  19872 = N 2 0
  19920 = N 3 0
  19968 = N 0 0
  19968 = N 1 0
  20544 = N 0 0
  20576 = N 0 0
  20608 = N 0 0
  20640 = N 0 0
  20672 = N 0 0
  20704 = N 0 0
  20736 = N 0 0
  21120 = N 1 0
  21120 = N 3 0
  21184 = N 1 0
  21184 = N 2 0
  21248 = N 1 0
  21248 = N 3 0
  21312 = N 2 0
  21312 = N 3 0
  21504 = N 3 0
  21552 = N 3 0
  21600 = N 3 0
  21648 = N 3 0
  21696 = N 2 0
  21696 = N 5 0 
  21744 = N 2 0
  21792 = N 2 0
  21840 = N 2 0
  21888 = N 1 0
  21888 = N 5 0 
  21936 = N 1 0
  21984 = N 1 0
  22032 = N 1 0
  22080 = N 0 0
  22080 = N 5 0 
  22128 = N 0 0
  22176 = N 0 0
  22224 = N 0 0
  22272 = N 4 0
  22272 = N 5 0 
  22320 = N 4 0
  22368 = N 4 0
  22416 = N 4 0
  22464 = N 3 0
  22464 = N 5 0 
  22512 = N 3 0
  22560 = N 3 0
  22608 = N 3 0
  22656 = N 2 0
  22656 = N 5 0 
  22704 = N 2 0
  22752 = N 2 0
  22800 = N 2 0
  22848 = N 0 0
  22848 = N 5 0 
  22896 = N 0 0
  22944 = N 0 0
  22992 = N 0 0
  23040 = N 1 0
  23040 = N 5 0 
  23088 = N 1 0
  23136 = N 1 0
  23184 = N 1 0
  23232 = N 1 0
  23280 = N 1 0
  23328 = N 1 0
  23376 = N 1 0
  23424 = N 1 0
  23472 = N 1 0
  23520 = N 1 0
  23568 = N 1 0
  23616 = N 0 0
  23616 = N 5 0 
  23664 = N 0 0
  23712 = N 0 0
  23760 = N 0 0
  23808 = N 4 0
  23808 = N 5 0 
  23856 = N 4 0
  23904 = N 4 0
  23952 = N 4 0
  24000 = N 3 0
  24000 = N 5 0 
  24048 = N 3 0
  24096 = N 3 0
  24144 = N 3 0
  24192 = N 2 0
  24192 = N 5 0 
  24240 = N 2 0
  24288 = N 2 0
  24336 = N 2 0
  24384 = N 1 0
  24384 = N 5 0 
  24432 = N 1 0
  24480 = N 1 0
  24528 = N 1 0
  24576 = N 3 0
  24576 = N 5 0 
  24624 = N 3 0
  24672 = N 3 0
  24720 = N 3 0
  24768 = N 2 0
  24768 = N 5 0 
  24816 = N 2 0
  24864 = N 2 0
  24912 = N 2 0
  24960 = N 1 0
  24960 = N 5 0 
  25008 = N 1 0
  25056 = N 1 0
  25104 = N 1 0
  25152 = N 0 0
  25152 = N 5 0 
  25200 = N 0 0
  25248 = N 0 0
  25296 = N 0 0
  25344 = N 4 0
  25344 = N 5 0 
  25392 = N 4 0
  25440 = N 4 0
  25488 = N 4 0
  25536 = N 3 0
  25536 = N 5 0 
  25584 = N 3 0
  25632 = N 3 0
  25680 = N 3 0
  25728 = N 2 0
  25728 = N 5 0 
  25776 = N 2 0
  25824 = N 2 0
  25872 = N 2 0
  25920 = N 0 0
  25920 = N 5 0 
  25968 = N 0 0
  26016 = N 0 0
  26064 = N 0 0
  26112 = N 2 0
  26112 = N 5 0 
  26112 = S 2 1504
  26160 = N 2 0
  26208 = N 2 0
  26256 = N 2 0
  26304 = N 2 0
  26352 = N 2 0
  26400 = N 2 0
  26448 = N 2 0
  26496 = N 1 0
  26496 = N 5 0 
  26544 = N 1 0
  26592 = N 1 0
  26640 = N 1 0
  26688 = N 0 0
  26688 = N 5 0 
  26736 = N 0 0
  26784 = N 0 0
  26832 = N 0 0
  26880 = N 4 0
  26880 = N 5 0 
  26928 = N 4 0
  26976 = N 4 0
  27024 = N 4 0
  27072 = N 3 0
  27072 = N 5 0 
  27120 = N 3 0
  27168 = N 3 0
  27216 = N 3 0
  27264 = N 2 0
  27264 = N 5 0 
  27312 = N 2 0
  27360 = N 2 0
  27408 = N 2 0
  27456 = N 3 0
  27456 = N 5 0 
  27504 = N 3 0
  27552 = N 3 0
  27600 = N 3 0
  27648 = N 2 96
  27648 = N 5 0 
  27648 = E solo
  27648 = E solo_on
  27776 = N 1 0
  27776 = N 5 0 
  27808 = N 0 0
  27840 = N 3 96
  27840 = N 5 0 
  27968 = N 2 0
  27968 = N 5 0 
  28000 = N 1 0
  28032 = N 4 96
  28032 = N 5 0 
  28160 = N 3 0
  28160 = N 5 0 
  28192 = N 2 0
  28224 = N 0 160
  28224 = N 5 0 
  28416 = N 1 160
  28608 = N 2 0
  28640 = N 3 0
  28672 = N 2 0
  28704 = N 3 0
  28736 = N 2 0
  28768 = N 3 0
  28800 = N 4 0
  28800 = N 5 0 
  28848 = N 3 0
  28896 = N 2 0
  28944 = N 1 0
  28992 = N 3 0
  28992 = N 5 0 
  29040 = N 2 0
  29088 = N 1 0
  29136 = N 0 0
  29184 = N 3 160
  29184 = N 5 0 
  29376 = N 4 0
  29376 = N 5 0 
  29408 = N 3 0
  29440 = N 4 0
  29472 = N 3 0
  29504 = N 2 0
  29536 = N 1 0
  29568 = N 2 160
  29568 = N 5 0 
  29760 = N 3 0
  29760 = N 5 0 
  29792 = N 2 0
  29824 = N 3 0
  29856 = N 2 0
  29888 = N 1 0
  29920 = N 0 0
  29952 = N 1 0
  29952 = N 5 0 
  30016 = N 0 0
  30080 = N 1 0
  30144 = N 2 0
  30208 = N 1 0
  30272 = N 2 0
  30336 = N 3 0
  30400 = N 2 0
  30464 = N 3 0
  30528 = N 4 160
  30720 = N 3 0
  30768 = N 3 0
  30816 = N 2 0
  30864 = N 2 0
  30912 = N 1 0
  30960 = N 1 0
  31008 = N 0 0
  31056 = N 0 0
  31104 = N 4 0
  31152 = N 4 0
  31200 = N 3 0
  31248 = N 3 0
  31296 = N 2 0
  31344 = N 2 0
  31392 = N 1 0
  31440 = N 1 0
  31488 = N 3 0
  31488 = N 5 0 
  31536 = N 2 0
  31584 = N 3 0
  31632 = N 4 0
  31680 = N 1 0
  31728 = N 3 0
  31776 = N 0 0
  31824 = N 2 0
  31872 = N 3 0
  31872 = N 5 0 
  31920 = N 2 0
  31968 = N 1 0
  32016 = N 0 0
  32064 = N 4 0
  32064 = N 5 0 
  32112 = N 3 0
  32160 = N 2 0
  32208 = N 1 0
  32256 = N 3 256
  32544 = N 2 0
  32544 = N 5 0 
  32576 = N 1 0
  32608 = N 0 0
  32640 = N 4 0
  32640 = N 5 0 
  32704 = N 3 0
  32768 = N 2 0
  32832 = N 3 0
  32896 = N 2 0
  32960 = N 1 0
  33024 = N 0 352
  33024 = N 5 0 
  33408 = N 4 0
  33472 = N 3 0
  33536 = N 2 0
  33600 = N 1 0
  33600 = N 5 0 
  33664 = N 3 0
  33728 = N 2 0
  33792 = N 0 1216
  33792 = N 2 1216
  33792 = N 3 1216
  33792 = E solo_off
  33792 = E soloend
  35040 = N 1 64
  35040 = N 2 64
  35040 = S 2 1792
  35136 = N 2 64
  35136 = N 3 64
  35232 = N 1 64
  35232 = N 2 64
  35328 = N 0 64
  35328 = N 1 64
  36672 = N 0 0
  36704 = N 0 0
  36736 = N 0 0
  36768 = N 0 0
  36864 = N 0 1216
  36864 = N 2 1216
  36864 = N 3 1216
  38112 = N 1 64
  38112 = N 2 64
  38208 = N 2 64
  38208 = N 3 64
  38304 = N 1 64
  38304 = N 2 64
  38400 = N 0 64
  38400 = N 2 64
  38496 = N 0 0
  38496 = N 1 0
  38592 = N 0 0
  38592 = N 1 0
  38688 = N 0 0
  38688 = N 1 0
  38784 = N 0 64
  38784 = N 1 64
  38880 = N 0 64
  38880 = N 1 64
  38976 = N 0 64
  38976 = N 1 64
  39072 = N 0 64
  39072 = N 1 64
  39168 = N 0 64
  39168 = N 2 64
  39168 = N 3 64
  39648 = N 1 64
  39744 = N 2 64
  39840 = N 1 64
  39936 = N 0 0
  39936 = N 1 0
  39984 = N 0 0
  39984 = N 1 0
  40032 = N 0 0
  40032 = N 1 0
  40080 = N 0 0
  40080 = N 1 0
  40128 = N 0 0
  40128 = N 1 0
  40176 = N 0 0
  40176 = N 1 0
  40224 = N 0 0
  40224 = N 1 0
  40272 = N 0 0
  40272 = N 1 0
  40320 = N 0 0
  40320 = N 1 0
  40416 = N 2 64
  40416 = N 4 64
  40512 = N 0 0
  40512 = N 1 0
  40560 = N 0 0
  40560 = N 1 0
  40608 = N 0 0
  40608 = N 1 0
  40656 = N 0 0
  40656 = N 1 0
  40704 = N 0 0
  40704 = N 1 0
  40800 = N 2 64
  40800 = N 3 64
  40896 = N 0 0
  40896 = N 1 0
  40944 = N 0 0
  40944 = N 1 0
  40992 = N 0 0
  40992 = N 1 0
  41040 = N 0 0
  41040 = N 1 0
  41088 = N 0 0
  41088 = N 1 0
  41184 = N 1 64
  41184 = N 4 64
  41280 = N 0 64
  41280 = N 1 64
  41376 = N 0 64
  41376 = N 1 64
  41472 = N 0 0
  41472 = N 1 0
  41520 = N 0 0
  41520 = N 1 0
  41568 = N 0 0
  41568 = N 1 0
  41616 = N 0 0
  41616 = N 1 0
  41664 = N 0 0
  41664 = N 1 0
  41712 = N 0 0
  41712 = N 1 0
  41760 = N 0 0
  41760 = N 1 0
  41808 = N 0 0
  41808 = N 1 0
  41856 = N 0 0
  41856 = N 1 0
  41952 = N 2 64
  41952 = N 4 64
  42048 = N 0 0
  42048 = N 1 0
  42096 = N 0 0
  42096 = N 1 0
  42144 = N 0 0
  42144 = N 1 0
  42192 = N 0 0
  42192 = N 1 0
  42240 = N 0 0
  42240 = N 1 0
  42336 = N 2 64
  42336 = N 3 64
  42432 = N 0 0
  42432 = N 1 0
  42480 = N 0 0
  42480 = N 1 0
  42528 = N 0 0
  42528 = N 1 0
  42576 = N 0 0
  42576 = N 1 0
  42624 = N 0 0
  42624 = N 1 0
  42720 = N 1 64
  42720 = N 4 64
  42816 = N 0 64
  42816 = N 1 64
  42912 = N 0 64
  42912 = N 1 64
  43008 = N 0 0
  43008 = N 1 0
  43008 = S 2 800
  43056 = N 0 0
  43056 = N 1 0
  43104 = N 0 0
  43104 = N 1 0
  43152 = N 0 0
  43152 = N 1 0
  43200 = N 0 0
  43200 = N 1 0
  43248 = N 0 0
  43248 = N 1 0
  43296 = N 0 0
  43296 = N 1 0
  43344 = N 0 0
  43344 = N 1 0
  43392 = N 0 0
  43392 = N 1 0
  43584 = N 0 0
  43584 = N 1 0
  43632 = N 0 0
  43632 = N 1 0
  43680 = N 0 0
  43680 = N 1 0
  43728 = N 0 0
  43728 = N 1 0
  43776 = N 0 0
  43776 = N 1 0
  43872 = N 2 64
  43872 = N 3 64
  43968 = N 0 0
  43968 = N 1 0
  44016 = N 0 0
  44016 = N 1 0
  44064 = N 0 0
  44064 = N 1 0
  44112 = N 0 0
  44112 = N 1 0
  44160 = N 0 0
  44160 = N 1 0
  44256 = N 3 64
  44256 = N 4 64
  44352 = N 0 64
  44352 = N 1 64
  44448 = N 0 64
  44448 = N 1 64
  44544 = N 0 0
  44544 = N 1 0
  44592 = N 0 0
  44592 = N 1 0
  44640 = N 0 0
  44640 = N 1 0
  44688 = N 0 0
  44688 = N 1 0
  44736 = N 0 0
  44736 = N 1 0
  44784 = N 0 0
  44784 = N 1 0
  44832 = N 0 0
  44832 = N 1 0
  44880 = N 0 0
  44880 = N 1 0
  44928 = N 0 0
  44928 = N 1 0
  45120 = N 0 0
  45120 = N 1 0
  45168 = N 0 0
  45168 = N 1 0
  45216 = N 0 0
  45216 = N 1 0
  45264 = N 0 0
  45264 = N 1 0
  45312 = N 0 0
  45312 = N 1 0
  45408 = N 2 64
  45408 = N 3 64
  45504 = N 0 0
  45504 = N 1 0
  45536 = N 0 0
  45536 = N 1 0
  45568 = N 0 0
  45568 = N 1 0
  45600 = N 0 0
  45600 = N 1 0
  45632 = N 0 0
  45632 = N 1 0
  45664 = N 0 0
  45664 = N 1 0
  45696 = N 0 0
  45696 = N 1 0
  45792 = N 3 64
  45792 = N 4 64
  45888 = N 0 64
  45888 = N 1 64
  45984 = N 0 64
  45984 = N 1 64
  59136 = N 0 64
  59136 = N 2 64
  59136 = S 2 1504
  59232 = N 0 64
  59232 = N 1 64
  59328 = N 0 64
  59328 = N 2 64
  59424 = N 1 64
  59424 = N 2 64
  59520 = N 0 64
  59520 = N 2 64
  59616 = N 0 64
  59616 = N 1 64
  59712 = N 0 64
  59712 = N 2 64
  59808 = N 1 64
  59808 = N 3 64
  59904 = N 2 0
  59904 = N 3 0
  59952 = N 2 0
  59952 = N 3 0
  60000 = N 1 64
  60000 = N 3 64
  60096 = N 0 64
  60096 = N 2 64
  60192 = N 1 64
  60192 = N 3 64
  60288 = N 0 64
  60288 = N 2 64
  60384 = N 0 64
  60384 = N 1 64
  60480 = N 1 160
  60480 = N 3 160
  60480 = N 4 160
  60672 = N 0 64
  60672 = N 2 64
  60768 = N 0 64
  60768 = N 1 64
  60864 = N 0 64
  60864 = N 2 64
  60960 = N 1 64
  60960 = N 2 64
  61056 = N 0 64
  61056 = N 2 64
  61152 = N 0 64
  61152 = N 1 64
  61248 = N 0 64
  61248 = N 2 64
  61344 = N 1 64
  61344 = N 3 64
  61440 = N 2 64
  61440 = N 3 64
  61536 = N 1 64
  61536 = N 3 64
  61632 = N 0 64
  61632 = N 2 64
  61728 = N 1 64
  61728 = N 3 64
  61824 = N 0 64
  61824 = N 2 64
  61920 = N 0 64
  61920 = N 1 64
  62016 = N 0 160
  62016 = N 2 160
  62016 = N 3 160
  62208 = N 0 64
  62208 = N 2 64
  62304 = N 0 64
  62304 = N 1 64
  62400 = N 0 64
  62400 = N 2 64
  62496 = N 1 64
  62496 = N 2 64
  62592 = N 0 64
  62592 = N 2 64
  62688 = N 0 64
  62688 = N 1 64
  62784 = N 0 64
  62784 = N 2 64
  62880 = N 1 64
  62880 = N 3 64
  62976 = N 2 0
  62976 = N 3 0
  63024 = N 2 0
  63024 = N 3 0
  63072 = N 1 64
  63072 = N 3 64
  63168 = N 0 64
  63168 = N 2 64
  63264 = N 1 64
  63264 = N 3 64
  63360 = N 0 64
  63360 = N 2 64
  63456 = N 0 64
  63456 = N 1 64
  63552 = N 1 160
  63552 = N 3 160
  63552 = N 4 160
  63744 = N 0 64
  63744 = N 2 64
  63840 = N 0 64
  63840 = N 1 64
  63936 = N 0 64
  63936 = N 2 64
  64032 = N 1 64
  64032 = N 2 64
  64128 = N 0 64
  64128 = N 2 64
  64224 = N 0 64
  64224 = N 1 64
  64320 = N 0 64
  64320 = N 2 64
  64416 = N 1 64
  64416 = N 3 64
  64512 = N 2 64
  64512 = N 3 64
  64608 = N 1 64
  64608 = N 3 64
  64704 = N 0 64
  64704 = N 2 64
  64800 = N 1 64
  64800 = N 3 64
  64896 = N 0 64
  64896 = N 2 64
  64992 = N 0 64
  64992 = N 1 64
  65088 = N 0 96
  65088 = N 2 96
  65088 = N 3 96
  65208 = N 2 0
  65208 = N 5 0 
  65232 = N 3 0
  65256 = N 4 0
  66048 = N 0 64
  66048 = N 1 64
  66048 = S 2 768
  66144 = N 0 0
  66144 = N 1 0
  66192 = N 0 0
  66192 = N 1 0
  66240 = N 0 64
  66240 = N 1 64
  66336 = N 0 64
  66336 = N 1 64
  66432 = N 0 120
  66432 = N 2 120
  66576 = N 0 112
  66576 = N 2 112
  66720 = N 0 64
  66720 = N 2 64
  66912 = N 0 0
  66912 = N 1 0
  66960 = N 0 0
  66960 = N 1 0
  67008 = N 0 64
  67008 = N 1 64
  67104 = N 0 64
  67104 = N 1 64
  67200 = N 1 160
  67200 = N 3 160
  67200 = N 4 160
  67392 = N 1 0
  67392 = N 3 0
  67392 = N 4 0
  67416 = N 2 48
  67416 = N 3 48
  67416 = N 4 48
  67416 = N 5 0 
  67488 = N 1 72
  67488 = N 3 72
  67488 = N 4 72
  67488 = N 5 0 
  67584 = N 0 64
  67584 = N 1 64
  67680 = N 0 0
  67680 = N 1 0
  67728 = N 0 0
  67728 = N 1 0
  67776 = N 0 64
  67776 = N 1 64
  67872 = N 0 64
  67872 = N 1 64
  67968 = N 0 120
  67968 = N 2 120
  68112 = N 0 112
  68112 = N 2 112
  68256 = N 0 64
  68256 = N 2 64
  68448 = N 0 64
  68448 = N 1 64
  68544 = N 0 64
  68544 = N 2 64
  68640 = N 1 64
  68640 = N 3 64
  68736 = N 2 64
  68736 = N 3 64
  68832 = N 1 64
  68832 = N 3 64
  68928 = N 0 160
  68928 = N 2 160
  68928 = N 3 160
  69120 = N 0 64
  69120 = N 1 64
  69216 = N 0 0
  69216 = N 1 0
  69264 = N 0 0
  69264 = N 1 0
  69312 = N 0 64
  69312 = N 1 64
  69408 = N 0 64
  69408 = N 1 64
  69504 = N 0 120
  69504 = N 2 120
  69648 = N 0 112
  69648 = N 2 112
  69792 = N 0 64
  69792 = N 2 64
  69984 = N 0 0
  69984 = N 1 0
  70032 = N 0 0
  70032 = N 1 0
  70080 = N 0 64
  70080 = N 1 64
  70176 = N 0 64
  70176 = N 1 64
  70272 = N 1 160
  70272 = N 3 160
  70272 = N 4 160
  70464 = N 1 0
  70464 = N 3 0
  70464 = N 4 0
  70488 = N 2 48
  70488 = N 3 48
  70488 = N 4 48
  70488 = N 5 0 
  70560 = N 1 72
  70560 = N 3 72
  70560 = N 4 72
  70560 = N 5 0 
  70656 = N 0 64
  70656 = N 1 64
  70752 = N 0 0
  70752 = N 1 0
  70800 = N 0 0
  70800 = N 1 0
  70848 = N 0 64
  70848 = N 1 64
  70944 = N 0 64
  70944 = N 1 64
  71040 = N 0 120
  71040 = N 2 120
  71184 = N 0 112
  71184 = N 2 112
  71328 = N 0 64
  71328 = N 2 64
  71520 = N 0 64
  71520 = N 1 64
  71616 = N 0 64
  71616 = N 2 64
  71712 = N 1 64
  71712 = N 3 64
  71808 = N 2 64
  71808 = N 3 64
  71904 = N 1 64
  71904 = N 3 64
  72000 = N 0 64
  72000 = N 2 64
  72096 = N 0 64
  72096 = N 1 64
}
[MediumSingle]
{
  2304 = N 2 744
  2304 = N 3 744
  2304 = S 2 2272
  2304 = E solo
  2304 = E solo_on
  3072 = N 2 0
  3136 = N 1 0
  3200 = N 2 0
  3264 = N 3 360
  3648 = N 3 0
  3712 = N 2 0
  3776 = N 1 0
  3840 = N 0 736
  4608 = N 2 0
  4672 = N 3 0
  4736 = N 4 0
  4864 = N 3 0
  4992 = N 2 96
  5120 = N 1 96
  5248 = N 2 96
  5376 = N 0 0
  5408 = N 1 512
  5952 = N 0 0
  6016 = N 1 0
  6080 = N 0 0
  6144 = N 2 352
  6528 = N 1 0
  6592 = N 2 0
  6656 = N 3 0
  6720 = N 4 0
  6784 = N 3 0
  6848 = N 2 0
  6912 = N 1 352
  7296 = N 0 352
  7680 = N 0 0
  7744 = N 2 0
  7808 = N 3 0
  7872 = N 1 0
  7872 = N 5 0 
  7936 = N 3 0
  8000 = N 4 0
  8064 = N 3 0
  8064 = N 5 0 
  8096 = N 4 0
  8128 = N 3 0
  8160 = N 4 0
  8192 = N 3 0
  8224 = N 2 0
  8256 = N 1 160
  8416 = E solo_off
  8416 = E soloend
  8448 = N 0 0
  8448 = N 1 0
  8544 = N 4 0
  8592 = N 0 0
  8640 = N 2 0
  8688 = N 0 0
  8736 = N 3 0
  8784 = N 0 0
  8832 = N 2 0
  8880 = N 0 0
  8928 = N 1 0
  8976 = N 0 0
  9024 = N 2 0
  9024 = N 5 0 
  9072 = N 3 0
  9072 = N 5 0 
  9120 = N 2 0
  9120 = N 5 0 
  9168 = N 1 0
  9168 = N 5 0 
  9264 = N 0 0
  9312 = N 4 0
  9360 = N 0 0
  9408 = N 2 0
  9456 = N 0 0
  9504 = N 3 0
  9552 = N 0 0
  9600 = N 1 0
  9600 = N 3 0
  9648 = N 1 0
  9648 = N 3 0
  9696 = N 1 0
  9696 = N 3 0
  9744 = N 1 0
  9744 = N 3 0
  9792 = N 0 0
  9792 = N 2 0
  9840 = N 0 0
  9840 = N 2 0
  9888 = N 0 0
  9888 = N 2 0
  9936 = N 0 0
  9936 = N 2 0
  9984 = N 0 0
  9984 = N 1 0
  10080 = N 4 0
  10128 = N 0 0
  10176 = N 2 0
  10224 = N 0 0
  10272 = N 3 0
  10320 = N 0 0
  10368 = N 2 0
  10416 = N 0 0
  10464 = N 1 0
  10512 = N 0 0
  10560 = N 2 0
  10560 = N 5 0 
  10608 = N 3 0
  10608 = N 5 0 
  10656 = N 2 0
  10656 = N 5 0 
  10704 = N 1 0
  10704 = N 5 0 
  10752 = S 2 608
  10800 = N 0 0
  10848 = N 4 0
  10896 = N 0 0
  10944 = N 2 0
  10992 = N 0 0
  11040 = N 3 0
  11088 = N 0 0
  11136 = N 1 0
  11136 = N 3 0
  11200 = N 1 0
  11200 = N 2 0
  11264 = N 1 0
  11264 = N 3 0
  11328 = N 2 0
  11328 = N 3 0
  11520 = N 0 0
  11520 = N 1 0
  11616 = N 4 0
  11664 = N 0 0
  11712 = N 2 0
  11760 = N 0 0
  11808 = N 3 0
  11856 = N 0 0
  11904 = N 2 0
  11952 = N 0 0
  12000 = N 1 0
  12048 = N 0 0
  12096 = N 2 0
  12096 = N 5 0 
  12144 = N 3 0
  12144 = N 5 0 
  12192 = N 2 0
  12192 = N 5 0 
  12240 = N 1 0
  12240 = N 5 0 
  12336 = N 0 0
  12384 = N 4 0
  12432 = N 0 0
  12480 = N 2 0
  12528 = N 0 0
  12576 = N 3 0
  12624 = N 0 0
  12672 = N 1 0
  12672 = N 3 0
  12720 = N 1 0
  12720 = N 3 0
  12768 = N 1 0
  12768 = N 3 0
  12816 = N 1 0
  12816 = N 3 0
  12864 = N 0 0
  12864 = N 2 0
  12912 = N 0 0
  12912 = N 2 0
  12960 = N 0 0
  12960 = N 2 0
  13008 = N 0 0
  13008 = N 2 0
  13056 = N 0 0
  13056 = N 1 0
  13152 = N 4 0
  13200 = N 0 0
  13248 = N 2 0
  13296 = N 0 0
  13344 = N 3 0
  13392 = N 0 0
  13440 = N 2 0
  13488 = N 0 0
  13536 = N 1 0
  13584 = N 0 0
  13632 = N 2 0
  13632 = N 5 0 
  13680 = N 3 0
  13680 = N 5 0 
  13728 = N 2 0
  13728 = N 5 0 
  13776 = N 1 0
  13776 = N 5 0 
  13872 = N 0 0
  13920 = N 4 0
  13968 = N 0 0
  14016 = N 2 0
  14064 = N 0 0
  14112 = N 3 0
  14160 = N 0 0
  14208 = N 1 0
  14208 = N 3 0
  14272 = N 1 0
  14272 = N 2 0
  14336 = N 1 0
  14336 = N 3 0
  14400 = N 2 72
  14400 = N 3 72
  14496 = N 2 0
  14496 = N 5 0 
  14520 = N 1 0
  14544 = N 0 0
  14592 = N 0 0
  14624 = N 0 0
  14656 = N 0 0
  14688 = N 0 0
  14784 = N 0 0
  14880 = N 0 0
  14912 = N 0 0
  14944 = N 0 0
  14976 = N 0 0
  15072 = N 0 0
  15104 = N 0 0
  15136 = N 0 0
  15168 = N 0 0
  15360 = N 0 0
  15360 = N 1 0
  15936 = N 2 0
  15984 = N 3 0
  15984 = N 5 0 
  16032 = N 2 0
  16032 = N 5 0 
  16080 = N 1 0
  16080 = N 5 0 
  16512 = N 3 0
  16560 = N 4 0
  16608 = N 3 0
  16656 = N 1 0
  16704 = N 2 0
  16752 = N 1 0
  16800 = N 2 0
  16848 = N 3 0
  16896 = N 0 0
  16896 = N 1 0
  17472 = N 0 0
  17504 = N 0 0
  17536 = N 0 0
  17568 = N 0 0
  17600 = N 0 0
  17632 = N 0 0
  17664 = N 0 0
  18048 = N 1 0
  18048 = N 3 0
  18112 = N 1 0
  18112 = N 2 0
  18176 = N 1 0
  18176 = N 3 0
  18240 = N 2 0
  18240 = N 3 0
  18432 = N 0 0
  18432 = N 1 0
  19008 = N 2 0
  19008 = S 2 992
  19056 = N 3 0
  19056 = N 5 0 
  19104 = N 2 0
  19104 = N 5 0 
  19152 = N 1 0
  19152 = N 5 0 
  19584 = N 3 0
  19632 = N 4 0
  19680 = N 3 0
  19728 = N 1 0
  19776 = N 2 0
  19824 = N 1 0
  19872 = N 2 0
  19920 = N 3 0
  19968 = N 0 0
  19968 = N 1 0
  20544 = N 0 0
  20576 = N 0 0
  20608 = N 0 0
  20640 = N 0 0
  20672 = N 0 0
  20704 = N 0 0
  20736 = N 0 0
  21120 = N 1 0
  21120 = N 3 0
  21184 = N 1 0
  21184 = N 2 0
  21248 = N 1 0
  21248 = N 3 0
  21312 = N 2 0
  21312 = N 3 0
  21504 = N 3 0
  21552 = N 3 0
  21600 = N 3 0
  21648 = N 3 0
  21696 = N 2 0
  21696 = N 5 0 
  21744 = N 2 0
  21792 = N 2 0
  21840 = N 2 0
  21888 = N 1 0
  21888 = N 5 0 
  21936 = N 1 0
  21984 = N 1 0
  22032 = N 1 0
  22080 = N 0 0
  22080 = N 5 0 
  22128 = N 0 0
  22176 = N 0 0
  22224 = N 0 0
  22272 = N 4 0
  22272 = N 5 0 
  22320 = N 4 0
  22368 = N 4 0
  22416 = N 4 0
  22464 = N 3 0
  22464 = N 5 0 
  22512 = N 3 0
  22560 = N 3 0
  22608 = N 3 0
  22656 = N 2 0
  22656 = N 5 0 
  22704 = N 2 0
  22752 = N 2 0
  22800 = N 2 0
  22848 = N 0 0
  22848 = N 5 0 
  22896 = N 0 0
  22944 = N 0 0
  22992 = N 0 0
  23040 = N 1 0
  23040 = N 5 0 
  23088 = N 1 0
  23136 = N 1 0
  23184 = N 1 0
  23232 = N 1 0
  23280 = N 1 0
  23328 = N 1 0
  23376 = N 1 0
  23424 = N 1 0
  23472 = N 1 0
  23520 = N 1 0
  23568 = N 1 0
  23616 = N 0 0
  23616 = N 5 0 
  23664 = N 0 0
  23712 = N 0 0
  23760 = N 0 0
  23808 = N 4 0
  23808 = N 5 0 
  23856 = N 4 0
  23904 = N 4 0
  23952 = N 4 0
  24000 = N 3 0
  24000 = N 5 0 
  24048 = N 3 0
  24096 = N 3 0
  24144 = N 3 0
  24192 = N 2 0
  24192 = N 5 0 
  24240 = N 2 0
  24288 = N 2 0
  24336 = N 2 0
  24384 = N 1 0
  24384 = N 5 0 
  24432 = N 1 0
  24480 = N 1 0
  24528 = N 1 0
  24576 = N 3 0
  24576 = N 5 0 
  24624 = N 3 0
  24672 = N 3 0
  24720 = N 3 0
  24768 = N 2 0
  24768 = N 5 0 
  24816 = N 2 0
  24864 = N 2 0
  24912 = N 2 0
  24960 = N 1 0
  24960 = N 5 0 
  25008 = N 1 0
  25056 = N 1 0
  25104 = N 1 0
  25152 = N 0 0
  25152 = N 5 0 
  25200 = N 0 0
  25248 = N 0 0
  25296 = N 0 0
  25344 = N 4 0
  25344 = N 5 0 
  25392 = N 4 0
  25440 = N 4 0
  25488 = N 4 0
  25536 = N 3 0
  25536 = N 5 0 
  25584 = N 3 0
  25632 = N 3 0
  25680 = N 3 0
  25728 = N 2 0
  25728 = N 5 0 
  25776 = N 2 0
  25824 = N 2 0
  25872 = N 2 0
  25920 = N 0 0
  25920 = N 5 0 
  25968 = N 0 0
  26016 = N 0 0
  26064 = N 0 0
  26112 = N 2 0
  26112 = N 5 0 
  26112 = S 2 1504
  26160 = N 2 0
  26208 = N 2 0
  26256 = N 2 0
  26304 = N 2 0
  26352 = N 2 0
  26400 = N 2 0
  26448 = N 2 0
  26496 = N 1 0
  26496 = N 5 0 
  26544 = N 1 0
  26592 = N 1 0
  26640 = N 1 0
  26688 = N 0 0
  26688 = N 5 0 
  26736 = N 0 0
  26784 = N 0 0
  26832 = N 0 0
  26880 = N 4 0
  26880 = N 5 0 
  26928 = N 4 0
  26976 = N 4 0
  27024 = N 4 0
  27072 = N 3 0
  27072 = N 5 0 
  27120 = N 3 0
  27168 = N 3 0
  27216 = N 3 0
  27264 = N 2 0
  27264 = N 5 0 
  27312 = N 2 0
  27360 = N 2 0
  27408 = N 2 0
  27456 = N 3 0
  27456 = N 5 0 
  27504 = N 3 0
  27552 = N 3 0
  27600 = N 3 0
  27648 = N 2 96
  27648 = N 5 0 
  27648 = E solo
  27648 = E solo_on
  27776 = N 1 0
  27776 = N 5 0 
  27808 = N 0 0
  27840 = N 3 96
  27840 = N 5 0 
  27968 = N 2 0
  27968 = N 5 0 
  28000 = N 1 0
  28032 = N 4 96
  28032 = N 5 0 
  28160 = N 3 0
  28160 = N 5 0 
  28192 = N 2 0
  28224 = N 0 160
  28224 = N 5 0 
  28416 = N 1 160
  28608 = N 2 0
  28640 = N 3 0
  28672 = N 2 0
  28704 = N 3 0
  28736 = N 2 0
  28768 = N 3 0
  28800 = N 4 0
  28800 = N 5 0 
  28848 = N 3 0
  28896 = N 2 0
  28944 = N 1 0
  28992 = N 3 0
  28992 = N 5 0 
  29040 = N 2 0
  29088 = N 1 0
  29136 = N 0 0
  29184 = N 3 160
  29184 = N 5 0 
  29376 = N 4 0
  29376 = N 5 0 
  29408 = N 3 0
  29440 = N 4 0
  29472 = N 3 0
  29504 = N 2 0
  29536 = N 1 0
  29568 = N 2 160
  29568 = N 5 0 
  29760 = N 3 0
  29760 = N 5 0 
  29792 = N 2 0
  29824 = N 3 0
  29856 = N 2 0
  29888 = N 1 0
  29920 = N 0 0
  29952 = N 1 0
  29952 = N 5 0 
  30016 = N 0 0
  30080 = N 1 0
  30144 = N 2 0
  30208 = N 1 0
  30272 = N 2 0
  30336 = N 3 0
  30400 = N 2 0
  30464 = N 3 0
  30528 = N 4 160
  30720 = N 3 0
  30768 = N 3 0
  30816 = N 2 0
  30864 = N 2 0
  30912 = N 1 0
  30960 = N 1 0
  31008 = N 0 0
  31056 = N 0 0
  31104 = N 4 0
  31152 = N 4 0
  31200 = N 3 0
  31248 = N 3 0
  31296 = N 2 0
  31344 = N 2 0
  31392 = N 1 0
  31440 = N 1 0
  31488 = N 3 0
  31488 = N 5 0 
  31536 = N 2 0
  31584 = N 3 0
  31632 = N 4 0
  31680 = N 1 0
  31728 = N 3 0
  31776 = N 0 0
  31824 = N 2 0
  31872 = N 3 0
  31872 = N 5 0 
  31920 = N 2 0
  31968 = N 1 0
  32016 = N 0 0
  32064 = N 4 0
  32064 = N 5 0 
  32112 = N 3 0
  32160 = N 2 0
  32208 = N 1 0
  32256 = N 3 256
  32544 = N 2 0
  32544 = N 5 0 
  32576 = N 1 0
  32608 = N 0 0
  32640 = N 4 0
  32640 = N 5 0 
  32704 = N 3 0
  32768 = N 2 0
  32832 = N 3 0
  32896 = N 2 0
  32960 = N 1 0
  33024 = N 0 352
  33024 = N 5 0 
  33408 = N 4 0
  33472 = N 3 0
  33536 = N 2 0
  33600 = N 1 0
  33600 = N 5 0 
  33664 = N 3 0
  33728 = N 2 0
  33792 = N 0 1216
  33792 = N 2 1216
  33792 = N 3 1216
  33792 = E solo_off
  33792 = E soloend
  35040 = N 1 64
  35040 = N 2 64
  35040 = S 2 1792
  35136 = N 2 64
  35136 = N 3 64
  35232 = N 1 64
  35232 = N 2 64
  35328 = N 0 64
  35328 = N 1 64
  36672 = N 0 0
  36704 = N 0 0
  36736 = N 0 0
  36768 = N 0 0
  36864 = N 0 1216
  36864 = N 2 1216
  36864 = N 3 1216
  38112 = N 1 64
  38112 = N 2 64
  38208 = N 2 64
  38208 = N 3 64
  38304 = N 1 64
  38304 = N 2 64
  38400 = N 0 64
  38400 = N 2 64
  38496 = N 0 0
  38496 = N 1 0
  38592 = N 0 0
  38592 = N 1 0
  38688 = N 0 0
  38688 = N 1 0
  38784 = N 0 64
  38784 = N 1 64
  38880 = N 0 64
  38880 = N 1 64
  38976 = N 0 64
  38976 = N 1 64
  39072 = N 0 64
  39072 = N 1 64
  39168 = N 0 64
  39168 = N 2 64
  39168 = N 3 64
  39648 = N 1 64
  39744 = N 2 64
  39840 = N 1 64
  39936 = N 0 0
  39936 = N 1 0
  39984 = N 0 0
  39984 = N 1 0
  40032 = N 0 0
  40032 = N 1 0
  40080 = N 0 0
  40080 = N 1 0
  40128 = N 0 0
  40128 = N 1 0
  40176 = N 0 0
  40176 = N 1 0
  40224 = N 0 0
  40224 = N 1 0
  40272 = N 0 0
  40272 = N 1 0
  40320 = N 0 0
  40320 = N 1 0
  40416 = N 2 64
  40416 = N 4 64
  40512 = N 0 0
  40512 = N 1 0
  40560 = N 0 0
  40560 = N 1 0
  40608 = N 0 0
  40608 = N 1 0
  40656 = N 0 0
  40656 = N 1 0
  40704 = N 0 0
  40704 = N 1 0
  40800 = N 2 64
  40800 = N 3 64
  40896 = N 0 0
  40896 = N 1 0
  40944 = N 0 0
  40944 = N 1 0
  40992 = N 0 0
  40992 = N 1 0
  41040 = N 0 0
  41040 = N 1 0
  41088 = N 0 0
  41088 = N 1 0
  41184 = N 1 64
  41184 = N 4 64
  41280 = N 0 64
  41280 = N 1 64
  41376 = N 0 64
  41376 = N 1 64
  41472 = N 0 0
  41472 = N 1 0
  41520 = N 0 0
  41520 = N 1 0
  41568 = N 0 0
  41568 = N 1 0
  41616 = N 0 0
  41616 = N 1 0
  41664 = N 0 0
  41664 = N 1 0
  41712 = N 0 0
  41712 = N 1 0
  41760 = N 0 0
  41760 = N 1 0
  41808 = N 0 0
  41808 = N 1 0
  41856 = N 0 0
  41856 = N 1 0
  41952 = N 2 64
  41952 = N 4 64
  42048 = N 0 0
  42048 = N 1 0
  42096 = N 0 0
  42096 = N 1 0
  42144 = N 0 0
  42144 = N 1 0
  42192 = N 0 0
  42192 = N 1 0
  42240 = N 0 0
  42240 = N 1 0
  42336 = N 2 64
  42336 = N 3 64
  42432 = N 0 0
  42432 = N 1 0
  42480 = N 0 0
  42480 = N 1 0
  42528 = N 0 0
  42528 = N 1 0
  42576 = N 0 0
  42576 = N 1 0
  42624 = N 0 0
  42624 = N 1 0
  42720 = N 1 64
  42720 = N 4 64
  42816 = N 0 64
  42816 = N 1 64
  42912 = N 0 64
  42912 = N 1 64
  43008 = N 0 0
  43008 = N 1 0
  43008 = S 2 800
  43056 = N 0 0
  43056 = N 1 0
  43104 = N 0 0
  43104 = N 1 0
  43152 = N 0 0
  43152 = N 1 0
  43200 = N 0 0
  43200 = N 1 0
  43248 = N 0 0
  43248 = N 1 0
  43296 = N 0 0
  43296 = N 1 0
  43344 = N 0 0
  43344 = N 1 0
  43392 = N 0 0
  43392 = N 1 0
  43584 = N 0 0
  43584 = N 1 0
  43632 = N 0 0
  43632 = N 1 0
  43680 = N 0 0
  43680 = N 1 0
  43728 = N 0 0
  43728 = N 1 0
  43776 = N 0 0
  43776 = N 1 0
  43872 = N 2 64
  43872 = N 3 64
  43968 = N 0 0
  43968 = N 1 0
  44016 = N 0 0
  44016 = N 1 0
  44064 = N 0 0
  44064 = N 1 0
  44112 = N 0 0
  44112 = N 1 0
  44160 = N 0 0
  44160 = N 1 0
  44256 = N 3 64
  44256 = N 4 64
  44352 = N 0 64
  44352 = N 1 64
  44448 = N 0 64
  44448 = N 1 64
  44544 = N 0 0
  44544 = N 1 0
  44592 = N 0 0
  44592 = N 1 0
  44640 = N 0 0
  44640 = N 1 0
  44688 = N 0 0
  44688 = N 1 0
  44736 = N 0 0
  44736 = N 1 0
  44784 = N 0 0
  44784 = N 1 0
  44832 = N 0 0
  44832 = N 1 0
  44880 = N 0 0
  44880 = N 1 0
  44928 = N 0 0
  44928 = N 1 0
  45120 = N 0 0
  45120 = N 1 0
  45168 = N 0 0
  45168 = N 1 0
  45216 = N 0 0
  45216 = N 1 0
  45264 = N 0 0
  45264 = N 1 0
  45312 = N 0 0
  45312 = N 1 0
  45408 = N 2 64
  45408 = N 3 64
  45504 = N 0 0
  45504 = N 1 0
  45536 = N 0 0
  45536 = N 1 0
  45568 = N 0 0
  45568 = N 1 0
  45600 = N 0 0
  45600 = N 1 0
  45632 = N 0 0
  45632 = N 1 0
  45664 = N 0 0
  45664 = N 1 0
  45696 = N 0 0
  45696 = N 1 0
  45792 = N 3 64
  45792 = N 4 64
  45888 = N 0 64
  45888 = N 1 64
  45984 = N 0 64
  45984 = N 1 64
  59136 = N 0 64
  59136 = N 2 64
  59136 = S 2 1504
  59232 = N 0 64
  59232 = N 1 64
  59328 = N 0 64
  59328 = N 2 64
  59424 = N 1 64
  59424 = N 2 64
  59520 = N 0 64
  59520 = N 2 64
  59616 = N 0 64
  59616 = N 1 64
  59712 = N 0 64
  59712 = N 2 64
  59808 = N 1 64
  59808 = N 3 64
  59904 = N 2 0
  59904 = N 3 0
  59952 = N 2 0
  59952 = N 3 0
  60000 = N 1 64
  60000 = N 3 64
  60096 = N 0 64
  60096 = N 2 64
  60192 = N 1 64
  60192 = N 3 64
  60288 = N 0 64
  60288 = N 2 64
  60384 = N 0 64
  60384 = N 1 64
  60480 = N 1 160
  60480 = N 3 160
  60480 = N 4 160
  60672 = N 0 64
  60672 = N 2 64
  60768 = N 0 64
  60768 = N 1 64
  60864 = N 0 64
  60864 = N 2 64
  60960 = N 1 64
  60960 = N 2 64
  61056 = N 0 64
  61056 = N 2 64
  61152 = N 0 64
  61152 = N 1 64
  61248 = N 0 64
  61248 = N 2 64
  61344 = N 1 64
  61344 = N 3 64
  61440 = N 2 64
  61440 = N 3 64
  61536 = N 1 64
  61536 = N 3 64
  61632 = N 0 64
  61632 = N 2 64
  61728 = N 1 64
  61728 = N 3 64
  61824 = N 0 64
  61824 = N 2 64
  61920 = N 0 64
  61920 = N 1 64
  62016 = N 0 160
  62016 = N 2 160
  62016 = N 3 160
  62208 = N 0 64
  62208 = N 2 64
  62304 = N 0 64
  62304 = N 1 64
  62400 = N 0 64
  62400 = N 2 64
  62496 = N 1 64
  62496 = N 2 64
  62592 = N 0 64
  62592 = N 2 64
  62688 = N 0 64
  62688 = N 1 64
  62784 = N 0 64
  62784 = N 2 64
  62880 = N 1 64
  62880 = N 3 64
  62976 = N 2 0
  62976 = N 3 0
  63024 = N 2 0
  63024 = N 3 0
  63072 = N 1 64
  63072 = N 3 64
  63168 = N 0 64
  63168 = N 2 64
  63264 = N 1 64
  63264 = N 3 64
  63360 = N 0 64
  63360 = N 2 64
  63456 = N 0 64
  63456 = N 1 64
  63552 = N 1 160
  63552 = N 3 160
  63552 = N 4 160
  63744 = N 0 64
  63744 = N 2 64
  63840 = N 0 64
  63840 = N 1 64
  63936 = N 0 64
  63936 = N 2 64
  64032 = N 1 64
  64032 = N 2 64
  64128 = N 0 64
  64128 = N 2 64
  64224 = N 0 64
  64224 = N 1 64
  64320 = N 0 64
  64320 = N 2 64
  64416 = N 1 64
  64416 = N 3 64
  64512 = N 2 64
  64512 = N 3 64
  64608 = N 1 64
  64608 = N 3 64
  64704 = N 0 64
  64704 = N 2 64
  64800 = N 1 64
  64800 = N 3 64
  64896 = N 0 64
  64896 = N 2 64
  64992 = N 0 64
  64992 = N 1 64
  65088 = N 0 96
  65088 = N 2 96
  65088 = N 3 96
  65208 = N 2 0
  65208 = N 5 0 
  65232 = N 3 0
  65256 = N 4 0
  66048 = N 0 64
  66048 = N 1 64
  66048 = S 2 768
  66144 = N 0 0
  66144 = N 1 0
  66192 = N 0 0
  66192 = N 1 0
  66240 = N 0 64
  66240 = N 1 64
  66336 = N 0 64
  66336 = N 1 64
  66432 = N 0 120
  66432 = N 2 120
  66576 = N 0 112
  66576 = N 2 112
  66720 = N 0 64
  66720 = N 2 64
  66912 = N 0 0
  66912 = N 1 0
  66960 = N 0 0
  66960 = N 1 0
  67008 = N 0 64
  67008 = N 1 64
  67104 = N 0 64
  67104 = N 1 64
  67200 = N 1 160
  67200 = N 3 160
  67200 = N 4 160
  67392 = N 1 0
  67392 = N 3 0
  67392 = N 4 0
  67416 = N 2 48
  67416 = N 3 48
  67416 = N 4 48
  67416 = N 5 0 
  67488 = N 1 72
  67488 = N 3 72
  67488 = N 4 72
  67488 = N 5 0 
  67584 = N 0 64
  67584 = N 1 64
  67680 = N 0 0
  67680 = N 1 0
  67728 = N 0 0
  67728 = N 1 0
  67776 = N 0 64
  67776 = N 1 64
  67872 = N 0 64
  67872 = N 1 64
  67968 = N 0 120
  67968 = N 2 120
  68112 = N 0 112
  68112 = N 2 112
  68256 = N 0 64
  68256 = N 2 64
  68448 = N 0 64
  68448 = N 1 64
  68544 = N 0 64
  68544 = N 2 64
  68640 = N 1 64
  68640 = N 3 64
  68736 = N 2 64
  68736 = N 3 64
  68832 = N 1 64
  68832 = N 3 64
  68928 = N 0 160
  68928 = N 2 160
  68928 = N 3 160
  69120 = N 0 64
  69120 = N 1 64
  69216 = N 0 0
  69216 = N 1 0
  69264 = N 0 0
  69264 = N 1 0
  69312 = N 0 64
  69312 = N 1 64
  69408 = N 0 64
  69408 = N 1 64
  69504 = N 0 120
  69504 = N 2 120
  69648 = N 0 112
  69648 = N 2 112
  69792 = N 0 64
  69792 = N 2 64
  69984 = N 0 0
  69984 = N 1 0
  70032 = N 0 0
  70032 = N 1 0
  70080 = N 0 64
  70080 = N 1 64
  70176 = N 0 64
  70176 = N 1 64
  70272 = N 1 160
  70272 = N 3 160
  70272 = N 4 160
  70464 = N 1 0
  70464 = N 3 0
  70464 = N 4 0
  70488 = N 2 48
  70488 = N 3 48
  70488 = N 4 48
  70488 = N 5 0 
  70560 = N 1 72
  70560 = N 3 72
  70560 = N 4 72
  70560 = N 5 0 
  70656 = N 0 64
  70656 = N 1 64
  70752 = N 0 0
  70752 = N 1 0
  70800 = N 0 0
  70800 = N 1 0
  70848 = N 0 64
  70848 = N 1 64
  70944 = N 0 64
  70944 = N 1 64
  71040 = N 0 120
  71040 = N 2 120
  71184 = N 0 112
  71184 = N 2 112
  71328 = N 0 64
  71328 = N 2 64
  71520 = N 0 64
  71520 = N 1 64
  71616 = N 0 64
  71616 = N 2 64
  71712 = N 1 64
  71712 = N 3 64
  71808 = N 2 64
  71808 = N 3 64
  71904 = N 1 64
  71904 = N 3 64
  72000 = N 0 64
  72000 = N 2 64
  72096 = N 0 64
  72096 = N 1 64
}
[EasySingle]
{
  2304 = N 2 744
  2304 = N 3 744
  2304 = S 2 2272
  2304 = E solo
  2304 = E solo_on
  3072 = N 2 0
  3136 = N 1 0
  3200 = N 2 0
  3264 = N 3 360
  3648 = N 3 0
  3712 = N 2 0
  3776 = N 1 0
  3840 = N 0 736
  4608 = N 2 0
  4672 = N 3 0
  4736 = N 4 0
  4864 = N 3 0
  4992 = N 2 96
  5120 = N 1 96
  5248 = N 2 96
  5376 = N 0 0
  5408 = N 1 512
  5952 = N 0 0
  6016 = N 1 0
  6080 = N 0 0
  6144 = N 2 352
  6528 = N 1 0
  6592 = N 2 0
  6656 = N 3 0
  6720 = N 4 0
  6784 = N 3 0
  6848 = N 2 0
  6912 = N 1 352
  7296 = N 0 352
  7680 = N 0 0
  7744 = N 2 0
  7808 = N 3 0
  7872 = N 1 0
  7872 = N 5 0 
  7936 = N 3 0
  8000 = N 4 0
  8064 = N 3 0
  8064 = N 5 0 
  8096 = N 4 0
  8128 = N 3 0
  8160 = N 4 0
  8192 = N 3 0
  8224 = N 2 0
  8256 = N 1 160
  8416 = E solo_off
  8416 = E soloend
  8448 = N 0 0
  8448 = N 1 0
  8544 = N 4 0
  8592 = N 0 0
  8640 = N 2 0
  8688 = N 0 0
  8736 = N 3 0
  8784 = N 0 0
  8832 = N 2 0
  8880 = N 0 0
  8928 = N 1 0
  8976 = N 0 0
  9024 = N 2 0
  9024 = N 5 0 
  9072 = N 3 0
  9072 = N 5 0 
  9120 = N 2 0
  9120 = N 5 0 
  9168 = N 1 0
  9168 = N 5 0 
  9264 = N 0 0
  9312 = N 4 0
  9360 = N 0 0
  9408 = N 2 0
  9456 = N 0 0
  9504 = N 3 0
  9552 = N 0 0
  9600 = N 1 0
  9600 = N 3 0
  9648 = N 1 0
  9648 = N 3 0
  9696 = N 1 0
  9696 = N 3 0
  9744 = N 1 0
  9744 = N 3 0
  9792 = N 0 0
  9792 = N 2 0
  9840 = N 0 0
  9840 = N 2 0
  9888 = N 0 0
  9888 = N 2 0
  9936 = N 0 0
  9936 = N 2 0
  9984 = N 0 0
  9984 = N 1 0
  10080 = N 4 0
  10128 = N 0 0
  10176 = N 2 0
  10224 = N 0 0
  10272 = N 3 0
  10320 = N 0 0
  10368 = N 2 0
  10416 = N 0 0
  10464 = N 1 0
  10512 = N 0 0
  10560 = N 2 0
  10560 = N 5 0 
  10608 = N 3 0
  10608 = N 5 0 
  10656 = N 2 0
  10656 = N 5 0 
  10704 = N 1 0
  10704 = N 5 0 
  10752 = S 2 608
  10800 = N 0 0
  10848 = N 4 0
  10896 = N 0 0
  10944 = N 2 0
  10992 = N 0 0
  11040 = N 3 0
  11088 = N 0 0
  11136 = N 1 0
  11136 = N 3 0
  11200 = N 1 0
  11200 = N 2 0
  11264 = N 1 0
  11264 = N 3 0
  11328 = N 2 0
  11328 = N 3 0
  11520 = N 0 0
  11520 = N 1 0
  11616 = N 4 0
  11664 = N 0 0
  11712 = N 2 0
  11760 = N 0 0
  11808 = N 3 0
  11856 = N 0 0
  11904 = N 2 0
  11952 = N 0 0
  12000 = N 1 0
  12048 = N 0 0
  12096 = N 2 0
  12096 = N 5 0 
  12144 = N 3 0
  12144 = N 5 0 
  12192 = N 2 0
  12192 = N 5 0 
  12240 = N 1 0
  12240 = N 5 0 
  12336 = N 0 0
  12384 = N 4 0
  12432 = N 0 0
  12480 = N 2 0
  12528 = N 0 0
  12576 = N 3 0
  12624 = N 0 0
  12672 = N 1 0
  12672 = N 3 0
  12720 = N 1 0
  12720 = N 3 0
  12768 = N 1 0
  12768 = N 3 0
  12816 = N 1 0
  12816 = N 3 0
  12864 = N 0 0
  12864 = N 2 0
  12912 = N 0 0
  12912 = N 2 0
  12960 = N 0 0
  12960 = N 2 0
  13008 = N 0 0
  13008 = N 2 0
  13056 = N 0 0
  13056 = N 1 0
  13152 = N 4 0
  13200 = N 0 0
  13248 = N 2 0
  13296 = N 0 0
  13344 = N 3 0
  13392 = N 0 0
  13440 = N 2 0
  13488 = N 0 0
  13536 = N 1 0
  13584 = N 0 0
  13632 = N 2 0
  13632 = N 5 0 
  13680 = N 3 0
  13680 = N 5 0 
  13728 = N 2 0
  13728 = N 5 0 
  13776 = N 1 0
  13776 = N 5 0 
  13872 = N 0 0
  13920 = N 4 0
  13968 = N 0 0
  14016 = N 2 0
  14064 = N 0 0
  14112 = N 3 0
  14160 = N 0 0
  14208 = N 1 0
  14208 = N 3 0
  14272 = N 1 0
  14272 = N 2 0
  14336 = N 1 0
  14336 = N 3 0
  14400 = N 2 72
  14400 = N 3 72
  14496 = N 2 0
  14496 = N 5 0 
  14520 = N 1 0
  14544 = N 0 0
  14592 = N 0 0
  14624 = N 0 0
  14656 = N 0 0
  14688 = N 0 0
  14784 = N 0 0
  14880 = N 0 0
  14912 = N 0 0
  14944 = N 0 0
  14976 = N 0 0
  15072 = N 0 0
  15104 = N 0 0
  15136 = N 0 0
  15168 = N 0 0
  15360 = N 0 0
  15360 = N 1 0
  15936 = N 2 0
  15984 = N 3 0
  15984 = N 5 0 
  16032 = N 2 0
  16032 = N 5 0 
  16080 = N 1 0
  16080 = N 5 0 
  16512 = N 3 0
  16560 = N 4 0
  16608 = N 3 0
  16656 = N 1 0
  16704 = N 2 0
  16752 = N 1 0
  16800 = N 2 0
  16848 = N 3 0
  16896 = N 0 0
  16896 = N 1 0
  17472 = N 0 0
  17504 = N 0 0
  17536 = N 0 0
  17568 = N 0 0
  17600 = N 0 0
  17632 = N 0 0
  17664 = N 0 0
  18048 = N 1 0
  18048 = N 3 0
  18112 = N 1 0
  18112 = N 2 0
  18176 = N 1 0
  18176 = N 3 0
  18240 = N 2 0
  18240 = N 3 0
  18432 = N 0 0
  18432 = N 1 0
  19008 = N 2 0
  19008 = S 2 992
  19056 = N 3 0
  19056 = N 5 0 
  19104 = N 2 0
  19104 = N 5 0 
  19152 = N 1 0
  19152 = N 5 0 
  19584 = N 3 0
  19632 = N 4 0
  19680 = N 3 0
  19728 = N 1 0
  19776 = N 2 0
  19824 = N 1 0
  19872 = N 2 0
  19920 = N 3 0
  19968 = N 0 0
  19968 = N 1 0
  20544 = N 0 0
  20576 = N 0 0
  20608 = N 0 0
  20640 = N 0 0
  20672 = N 0 0
  20704 = N 0 0
  20736 = N 0 0
  21120 = N 1 0
  21120 = N 3 0
  21184 = N 1 0
  21184 = N 2 0
  21248 = N 1 0
  21248 = N 3 0
  21312 = N 2 0
  21312 = N 3 0
  21504 = N 3 0
  21552 = N 3 0
  21600 = N 3 0
  21648 = N 3 0
  21696 = N 2 0
  21696 = N 5 0 
  21744 = N 2 0
  21792 = N 2 0
  21840 = N 2 0
  21888 = N 1 0
  21888 = N 5 0 
  21936 = N 1 0
  21984 = N 1 0
  22032 = N 1 0
  22080 = N 0 0
  22080 = N 5 0 
  22128 = N 0 0
  22176 = N 0 0
  22224 = N 0 0
  22272 = N 4 0
  22272 = N 5 0 
  22320 = N 4 0
  22368 = N 4 0
  22416 = N 4 0
  22464 = N 3 0
  22464 = N 5 0 
  22512 = N 3 0
  22560 = N 3 0
  22608 = N 3 0
  22656 = N 2 0
  22656 = N 5 0 
  22704 = N 2 0
  22752 = N 2 0
  22800 = N 2 0
  22848 = N 0 0
  22848 = N 5 0 
  22896 = N 0 0
  22944 = N 0 0
  22992 = N 0 0
  23040 = N 1 0
  23040 = N 5 0 
  23088 = N 1 0
  23136 = N 1 0
  23184 = N 1 0
  23232 = N 1 0
  23280 = N 1 0
  23328 = N 1 0
  23376 = N 1 0
  23424 = N 1 0
  23472 = N 1 0
  23520 = N 1 0
  23568 = N 1 0
  23616 = N 0 0
  23616 = N 5 0 
  23664 = N 0 0
  23712 = N 0 0
  23760 = N 0 0
  23808 = N 4 0
  23808 = N 5 0 
  23856 = N 4 0
  23904 = N 4 0
  23952 = N 4 0
  24000 = N 3 0
  24000 = N 5 0 
  24048 = N 3 0
  24096 = N 3 0
  24144 = N 3 0
  24192 = N 2 0
  24192 = N 5 0 
  24240 = N 2 0
  24288 = N 2 0
  24336 = N 2 0
  24384 = N 1 0
  24384 = N 5 0 
  24432 = N 1 0
  24480 = N 1 0
  24528 = N 1 0
  24576 = N 3 0
  24576 = N 5 0 
  24624 = N 3 0
  24672 = N 3 0
  24720 = N 3 0
  24768 = N 2 0
  24768 = N 5 0 
  24816 = N 2 0
  24864 = N 2 0
  24912 = N 2 0
  24960 = N 1 0
  24960 = N 5 0 
  25008 = N 1 0
  25056 = N 1 0
  25104 = N 1 0
  25152 = N 0 0
  25152 = N 5 0 
  25200 = N 0 0
  25248 = N 0 0
  25296 = N 0 0
  25344 = N 4 0
  25344 = N 5 0 
  25392 = N 4 0
  25440 = N 4 0
  25488 = N 4 0
  25536 = N 3 0
  25536 = N 5 0 
  25584 = N 3 0
  25632 = N 3 0
  25680 = N 3 0
  25728 = N 2 0
  25728 = N 5 0 
  25776 = N 2 0
  25824 = N 2 0
  25872 = N 2 0
  25920 = N 0 0
  25920 = N 5 0 
  25968 = N 0 0
  26016 = N 0 0
  26064 = N 0 0
  26112 = N 2 0
  26112 = N 5 0 
  26112 = S 2 1504
  26160 = N 2 0
  26208 = N 2 0
  26256 = N 2 0
  26304 = N 2 0
  26352 = N 2 0
  26400 = N 2 0
  26448 = N 2 0
  26496 = N 1 0
  26496 = N 5 0 
  26544 = N 1 0
  26592 = N 1 0
  26640 = N 1 0
  26688 = N 0 0
  26688 = N 5 0 
  26736 = N 0 0
  26784 = N 0 0
  26832 = N 0 0
  26880 = N 4 0
  26880 = N 5 0 
  26928 = N 4 0
  26976 = N 4 0
  27024 = N 4 0
  27072 = N 3 0
  27072 = N 5 0 
  27120 = N 3 0
  27168 = N 3 0
  27216 = N 3 0
  27264 = N 2 0
  27264 = N 5 0 
  27312 = N 2 0
  27360 = N 2 0
  27408 = N 2 0
  27456 = N 3 0
  27456 = N 5 0 
  27504 = N 3 0
  27552 = N 3 0
  27600 = N 3 0
  27648 = N 2 96
  27648 = N 5 0 
  27648 = E solo
  27648 = E solo_on
  27776 = N 1 0
  27776 = N 5 0 
  27808 = N 0 0
  27840 = N 3 96
  27840 = N 5 0 
  27968 = N 2 0
  27968 = N 5 0 
  28000 = N 1 0
  28032 = N 4 96
  28032 = N 5 0 
  28160 = N 3 0
  28160 = N 5 0 
  28192 = N 2 0
  28224 = N 0 160
  28224 = N 5 0 
  28416 = N 1 160
  28608 = N 2 0
  28640 = N 3 0
  28672 = N 2 0
  28704 = N 3 0
  28736 = N 2 0
  28768 = N 3 0
  28800 = N 4 0
  28800 = N 5 0 
  28848 = N 3 0
  28896 = N 2 0
  28944 = N 1 0
  28992 = N 3 0
  28992 = N 5 0 
  29040 = N 2 0
  29088 = N 1 0
  29136 = N 0 0
  29184 = N 3 160
  29184 = N 5 0 
  29376 = N 4 0
  29376 = N 5 0 
  29408 = N 3 0
  29440 = N 4 0
  29472 = N 3 0
  29504 = N 2 0
  29536 = N 1 0
  29568 = N 2 160
  29568 = N 5 0 
  29760 = N 3 0
  29760 = N 5 0 
  29792 = N 2 0
  29824 = N 3 0
  29856 = N 2 0
  29888 = N 1 0
  29920 = N 0 0
  29952 = N 1 0
  29952 = N 5 0 
  30016 = N 0 0
  30080 = N 1 0
  30144 = N 2 0
  30208 = N 1 0
  30272 = N 2 0
  30336 = N 3 0
  30400 = N 2 0
  30464 = N 3 0
  30528 = N 4 160
  30720 = N 3 0
  30768 = N 3 0
  30816 = N 2 0
  30864 = N 2 0
  30912 = N 1 0
  30960 = N 1 0
  31008 = N 0 0
  31056 = N 0 0
  31104 = N 4 0
  31152 = N 4 0
  31200 = N 3 0
  31248 = N 3 0
  31296 = N 2 0
  31344 = N 2 0
  31392 = N 1 0
  31440 = N 1 0
  31488 = N 3 0
  31488 = N 5 0 
  31536 = N 2 0
  31584 = N 3 0
  31632 = N 4 0
  31680 = N 1 0
  31728 = N 3 0
  31776 = N 0 0
  31824 = N 2 0
  31872 = N 3 0
  31872 = N 5 0 
  31920 = N 2 0
  31968 = N 1 0
  32016 = N 0 0
  32064 = N 4 0
  32064 = N 5 0 
  32112 = N 3 0
  32160 = N 2 0
  32208 = N 1 0
  32256 = N 3 256
  32544 = N 2 0
  32544 = N 5 0 
  32576 = N 1 0
  32608 = N 0 0
  32640 = N 4 0
  32640 = N 5 0 
  32704 = N 3 0
  32768 = N 2 0
  32832 = N 3 0
  32896 = N 2 0
  32960 = N 1 0
  33024 = N 0 352
  33024 = N 5 0 
  33408 = N 4 0
  33472 = N 3 0
  33536 = N 2 0
  33600 = N 1 0
  33600 = N 5 0 
  33664 = N 3 0
  33728 = N 2 0
  33792 = N 0 1216
  33792 = N 2 1216
  33792 = N 3 1216
  33792 = E solo_off
  33792 = E soloend
  35040 = N 1 64
  35040 = N 2 64
  35040 = S 2 1792
  35136 = N 2 64
  35136 = N 3 64
  35232 = N 1 64
  35232 = N 2 64
  35328 = N 0 64
  35328 = N 1 64
  36672 = N 0 0
  36704 = N 0 0
  36736 = N 0 0
  36768 = N 0 0
  36864 = N 0 1216
  36864 = N 2 1216
  36864 = N 3 1216
  38112 = N 1 64
  38112 = N 2 64
  38208 = N 2 64
  38208 = N 3 64
  38304 = N 1 64
  38304 = N 2 64
  38400 = N 0 64
  38400 = N 2 64
  38496 = N 0 0
  38496 = N 1 0
  38592 = N 0 0
  38592 = N 1 0
  38688 = N 0 0
  38688 = N 1 0
  38784 = N 0 64
  38784 = N 1 64
  38880 = N 0 64
  38880 = N 1 64
  38976 = N 0 64
  38976 = N 1 64
  39072 = N 0 64
  39072 = N 1 64
  39168 = N 0 64
  39168 = N 2 64
  39168 = N 3 64
  39648 = N 1 64
  39744 = N 2 64
  39840 = N 1 64
  39936 = N 0 0
  39936 = N 1 0
  39984 = N 0 0
  39984 = N 1 0
  40032 = N 0 0
  40032 = N 1 0
  40080 = N 0 0
  40080 = N 1 0
  40128 = N 0 0
  40128 = N 1 0
  40176 = N 0 0
  40176 = N 1 0
  40224 = N 0 0
  40224 = N 1 0
  40272 = N 0 0
  40272 = N 1 0
  40320 = N 0 0
  40320 = N 1 0
  40416 = N 2 64
  40416 = N 4 64
  40512 = N 0 0
  40512 = N 1 0
  40560 = N 0 0
  40560 = N 1 0
  40608 = N 0 0
  40608 = N 1 0
  40656 = N 0 0
  40656 = N 1 0
  40704 = N 0 0
  40704 = N 1 0
  40800 = N 2 64
  40800 = N 3 64
  40896 = N 0 0
  40896 = N 1 0
  40944 = N 0 0
  40944 = N 1 0
  40992 = N 0 0
  40992 = N 1 0
  41040 = N 0 0
  41040 = N 1 0
  41088 = N 0 0
  41088 = N 1 0
  41184 = N 1 64
  41184 = N 4 64
  41280 = N 0 64
  41280 = N 1 64
  41376 = N 0 64
  41376 = N 1 64
  41472 = N 0 0
  41472 = N 1 0
  41520 = N 0 0
  41520 = N 1 0
  41568 = N 0 0
  41568 = N 1 0
  41616 = N 0 0
  41616 = N 1 0
  41664 = N 0 0
  41664 = N 1 0
  41712 = N 0 0
  41712 = N 1 0
  41760 = N 0 0
  41760 = N 1 0
  41808 = N 0 0
  41808 = N 1 0
  41856 = N 0 0
  41856 = N 1 0
  41952 = N 2 64
  41952 = N 4 64
  42048 = N 0 0
  42048 = N 1 0
  42096 = N 0 0
  42096 = N 1 0
  42144 = N 0 0
  42144 = N 1 0
  42192 = N 0 0
  42192 = N 1 0
  42240 = N 0 0
  42240 = N 1 0
  42336 = N 2 64
  42336 = N 3 64
  42432 = N 0 0
  42432 = N 1 0
  42480 = N 0 0
  42480 = N 1 0
  42528 = N 0 0
  42528 = N 1 0
  42576 = N 0 0
  42576 = N 1 0
  42624 = N 0 0
  42624 = N 1 0
  42720 = N 1 64
  42720 = N 4 64
  42816 = N 0 64
  42816 = N 1 64
  42912 = N 0 64
  42912 = N 1 64
  43008 = N 0 0
  43008 = N 1 0
  43008 = S 2 800
  43056 = N 0 0
  43056 = N 1 0
  43104 = N 0 0
  43104 = N 1 0
  43152 = N 0 0
  43152 = N 1 0
  43200 = N 0 0
  43200 = N 1 0
  43248 = N 0 0
  43248 = N 1 0
  43296 = N 0 0
  43296 = N 1 0
  43344 = N 0 0
  43344 = N 1 0
  43392 = N 0 0
  43392 = N 1 0
  43584 = N 0 0
  43584 = N 1 0
  43632 = N 0 0
  43632 = N 1 0
  43680 = N 0 0
  43680 = N 1 0
  43728 = N 0 0
  43728 = N 1 0
  43776 = N 0 0
  43776 = N 1 0
  43872 = N 2 64
  43872 = N 3 64
  43968 = N 0 0
  43968 = N 1 0
  44016 = N 0 0
  44016 = N 1 0
  44064 = N 0 0
  44064 = N 1 0
  44112 = N 0 0
  44112 = N 1 0
  44160 = N 0 0
  44160 = N 1 0
  44256 = N 3 64
  44256 = N 4 64
  44352 = N 0 64
  44352 = N 1 64
  44448 = N 0 64
  44448 = N 1 64
  44544 = N 0 0
  44544 = N 1 0
  44592 = N 0 0
  44592 = N 1 0
  44640 = N 0 0
  44640 = N 1 0
  44688 = N 0 0
  44688 = N 1 0
  44736 = N 0 0
  44736 = N 1 0
  44784 = N 0 0
  44784 = N 1 0
  44832 = N 0 0
  44832 = N 1 0
  44880 = N 0 0
  44880 = N 1 0
  44928 = N 0 0
  44928 = N 1 0
  45120 = N 0 0
  45120 = N 1 0
  45168 = N 0 0
  45168 = N 1 0
  45216 = N 0 0
  45216 = N 1 0
  45264 = N 0 0
  45264 = N 1 0
  45312 = N 0 0
  45312 = N 1 0
  45408 = N 2 64
  45408 = N 3 64
  45504 = N 0 0
  45504 = N 1 0
  45536 = N 0 0
  45536 = N 1 0
  45568 = N 0 0
  45568 = N 1 0
  45600 = N 0 0
  45600 = N 1 0
  45632 = N 0 0
  45632 = N 1 0
  45664 = N 0 0
  45664 = N 1 0
  45696 = N 0 0
  45696 = N 1 0
  45792 = N 3 64
  45792 = N 4 64
  45888 = N 0 64
  45888 = N 1 64
  45984 = N 0 64
  45984 = N 1 64
  59136 = N 0 64
  59136 = N 2 64
  59136 = S 2 1504
  59232 = N 0 64
  59232 = N 1 64
  59328 = N 0 64
  59328 = N 2 64
  59424 = N 1 64
  59424 = N 2 64
  59520 = N 0 64
  59520 = N 2 64
  59616 = N 0 64
  59616 = N 1 64
  59712 = N 0 64
  59712 = N 2 64
  59808 = N 1 64
  59808 = N 3 64
  59904 = N 2 0
  59904 = N 3 0
  59952 = N 2 0
  59952 = N 3 0
  60000 = N 1 64
  60000 = N 3 64
  60096 = N 0 64
  60096 = N 2 64
  60192 = N 1 64
  60192 = N 3 64
  60288 = N 0 64
  60288 = N 2 64
  60384 = N 0 64
  60384 = N 1 64
  60480 = N 1 160
  60480 = N 3 160
  60480 = N 4 160
  60672 = N 0 64
  60672 = N 2 64
  60768 = N 0 64
  60768 = N 1 64
  60864 = N 0 64
  60864 = N 2 64
  60960 = N 1 64
  60960 = N 2 64
  61056 = N 0 64
  61056 = N 2 64
  61152 = N 0 64
  61152 = N 1 64
  61248 = N 0 64
  61248 = N 2 64
  61344 = N 1 64
  61344 = N 3 64
  61440 = N 2 64
  61440 = N 3 64
  61536 = N 1 64
  61536 = N 3 64
  61632 = N 0 64
  61632 = N 2 64
  61728 = N 1 64
  61728 = N 3 64
  61824 = N 0 64
  61824 = N 2 64
  61920 = N 0 64
  61920 = N 1 64
  62016 = N 0 160
  62016 = N 2 160
  62016 = N 3 160
  62208 = N 0 64
  62208 = N 2 64
  62304 = N 0 64
  62304 = N 1 64
  62400 = N 0 64
  62400 = N 2 64
  62496 = N 1 64
  62496 = N 2 64
  62592 = N 0 64
  62592 = N 2 64
  62688 = N 0 64
  62688 = N 1 64
  62784 = N 0 64
  62784 = N 2 64
  62880 = N 1 64
  62880 = N 3 64
  62976 = N 2 0
  62976 = N 3 0
  63024 = N 2 0
  63024 = N 3 0
  63072 = N 1 64
  63072 = N 3 64
  63168 = N 0 64
  63168 = N 2 64
  63264 = N 1 64
  63264 = N 3 64
  63360 = N 0 64
  63360 = N 2 64
  63456 = N 0 64
  63456 = N 1 64
  63552 = N 1 160
  63552 = N 3 160
  63552 = N 4 160
  63744 = N 0 64
  63744 = N 2 64
  63840 = N 0 64
  63840 = N 1 64
  63936 = N 0 64
  63936 = N 2 64
  64032 = N 1 64
  64032 = N 2 64
  64128 = N 0 64
  64128 = N 2 64
  64224 = N 0 64
  64224 = N 1 64
  64320 = N 0 64
  64320 = N 2 64
  64416 = N 1 64
  64416 = N 3 64
  64512 = N 2 64
  64512 = N 3 64
  64608 = N 1 64
  64608 = N 3 64
  64704 = N 0 64
  64704 = N 2 64
  64800 = N 1 64
  64800 = N 3 64
  64896 = N 0 64
  64896 = N 2 64
  64992 = N 0 64
  64992 = N 1 64
  65088 = N 0 96
  65088 = N 2 96
  65088 = N 3 96
  65208 = N 2 0
  65208 = N 5 0 
  65232 = N 3 0
  65256 = N 4 0
  66048 = N 0 64
  66048 = N 1 64
  66048 = S 2 768
  66144 = N 0 0
  66144 = N 1 0
  66192 = N 0 0
  66192 = N 1 0
  66240 = N 0 64
  66240 = N 1 64
  66336 = N 0 64
  66336 = N 1 64
  66432 = N 0 120
  66432 = N 2 120
  66576 = N 0 112
  66576 = N 2 112
  66720 = N 0 64
  66720 = N 2 64
  66912 = N 0 0
  66912 = N 1 0
  66960 = N 0 0
  66960 = N 1 0
  67008 = N 0 64
  67008 = N 1 64
  67104 = N 0 64
  67104 = N 1 64
  67200 = N 1 160
  67200 = N 3 160
  67200 = N 4 160
  67392 = N 1 0
  67392 = N 3 0
  67392 = N 4 0
  67416 = N 2 48
  67416 = N 3 48
  67416 = N 4 48
  67416 = N 5 0 
  67488 = N 1 72
  67488 = N 3 72
  67488 = N 4 72
  67488 = N 5 0 
  67584 = N 0 64
  67584 = N 1 64
  67680 = N 0 0
  67680 = N 1 0
  67728 = N 0 0
  67728 = N 1 0
  67776 = N 0 64
  67776 = N 1 64
  67872 = N 0 64
  67872 = N 1 64
  67968 = N 0 120
  67968 = N 2 120
  68112 = N 0 112
  68112 = N 2 112
  68256 = N 0 64
  68256 = N 2 64
  68448 = N 0 64
  68448 = N 1 64
  68544 = N 0 64
  68544 = N 2 64
  68640 = N 1 64
  68640 = N 3 64
  68736 = N 2 64
  68736 = N 3 64
  68832 = N 1 64
  68832 = N 3 64
  68928 = N 0 160
  68928 = N 2 160
  68928 = N 3 160
  69120 = N 0 64
  69120 = N 1 64
  69216 = N 0 0
  69216 = N 1 0
  69264 = N 0 0
  69264 = N 1 0
  69312 = N 0 64
  69312 = N 1 64
  69408 = N 0 64
  69408 = N 1 64
  69504 = N 0 120
  69504 = N 2 120
  69648 = N 0 112
  69648 = N 2 112
  69792 = N 0 64
  69792 = N 2 64
  69984 = N 0 0
  69984 = N 1 0
  70032 = N 0 0
  70032 = N 1 0
  70080 = N 0 64
  70080 = N 1 64
  70176 = N 0 64
  70176 = N 1 64
  70272 = N 1 160
  70272 = N 3 160
  70272 = N 4 160
  70464 = N 1 0
  70464 = N 3 0
  70464 = N 4 0
  70488 = N 2 48
  70488 = N 3 48
  70488 = N 4 48
  70488 = N 5 0 
  70560 = N 1 72
  70560 = N 3 72
  70560 = N 4 72
  70560 = N 5 0 
  70656 = N 0 64
  70656 = N 1 64
  70752 = N 0 0
  70752 = N 1 0
  70800 = N 0 0
  70800 = N 1 0
  70848 = N 0 64
  70848 = N 1 64
  70944 = N 0 64
  70944 = N 1 64
  71040 = N 0 120
  71040 = N 2 120
  71184 = N 0 112
  71184 = N 2 112
  71328 = N 0 64
  71328 = N 2 64
  71520 = N 0 64
  71520 = N 1 64
  71616 = N 0 64
  71616 = N 2 64
  71712 = N 1 64
  71712 = N 3 64
  71808 = N 2 64
  71808 = N 3 64
  71904 = N 1 64
  71904 = N 3 64
  72000 = N 0 64
  72000 = N 2 64
  72096 = N 0 64
  72096 = N 1 64
}
