[Song]
{
  Name = "Closer (Meme Version)"
  Artist = "The Chainsmokers"
  Charter = "YoshiOG"
  Album = "Collage"
  Year = ", 2016"
  Offset = 0
  Resolution = 192
  Player2 = bass
  Difficulty = 1
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "Memes"
  MediaType = "cd"
  MusicStream = "song.mp3"
  GuitarStream = "guitar.mp3"
  BassStream = "vocals.mp3"
  RhythmStream = "rhythm.mp3"
  DrumStream = "drums.mp3"
}
[SyncTrack]
{
  0 = TS 5
  0 = B 81500
  960 = TS 4
  960 = B 95000
}
[Events]
{
  1728 = E "section Intro"
  4704 = E "phrase_start"
  4800 = E "lyric HEY!"
  4800 = E "section Verse 1A"
  5184 = E "phrase_start"
  5280 = E "lyric I"
  5328 = E "lyric was"
  5376 = E "lyric do-"
  5424 = E "lyric ing"
  5472 = E "lyric just"
  5568 = E "lyric fine"
  5664 = E "lyric be-"
  5712 = E "lyric fore"
  5808 = E "lyric I"
  5904 = E "lyric met"
  6000 = E "lyric you"
  6048 = E "phrase_start"
  6096 = E "lyric I"
  6144 = E "lyric shit"
  6240 = E "lyric too"
  6336 = E "lyric much"
  6432 = E "lyric and"
  6480 = E "lyric that's"
  6576 = E "lyric an"
  6624 = E "lyric is-"
  6720 = E "lyric sue"
  6816 = E "lyric but"
  6864 = E "lyric I'm"
  6912 = E "lyric o-"
  7008 = E "lyric kay"
  7104 = E "phrase_end"
  7824 = E "phrase_start"
  7872 = E "lyric Hey"
  8256 = E "phrase_start"
  8352 = E "lyric You"
  8448 = E "lyric tell"
  8544 = E "lyric your"
  8640 = E "lyric friends"
  8736 = E "lyric it"
  8784 = E "lyric was"
  8832 = E "lyric nice"
  8928 = E "lyric to"
  8976 = E "lyric meme"
  9072 = E "lyric them"
  9216 = E "phrase_start"
  9264 = E "lyric But"
  9312 = E "lyric I"
  9408 = E "lyric hope"
  9504 = E "lyric I"
  9600 = E "lyric ne-"
  9696 = E "lyric ver"
  9792 = E "lyric see"
  9888 = E "lyric them"
  9984 = E "lyric a-"
  10080 = E "lyric gain"
  10320 = E "phrase_end"
  10944 = E "section Verse 1B"
  11136 = E "phrase_start"
  11184 = E "lyric I"
  11232 = E "lyric know"
  11280 = E "lyric it"
  11328 = E "lyric breaks"
  11424 = E "lyric your"
  11520 = E "lyric heart"
  11616 = E "phrase_start"
  11712 = E "lyric Moved"
  11808 = E "lyric to"
  11856 = E "lyric the"
  11904 = E "lyric ci-"
  11952 = E "lyric ty"
  12000 = E "lyric in"
  12048 = E "lyric a"
  12096 = E "lyric broke"
  12192 = E "lyric down"
  12288 = E "lyric cock"
  12384 = E "lyric and"
  12576 = E "phrase_start"
  12768 = E "lyric Four"
  12864 = E "lyric years,"
  12960 = E "lyric no"
  13056 = E "lyric balls"
  13200 = E "phrase_start"
  13248 = E "lyric Now"
  13296 = E "lyric you're"
  13344 = E "lyric look-"
  13392 = E "lyric ing"
  13440 = E "lyric pret-"
  13488 = E "lyric ty"
  13536 = E "lyric in"
  13584 = E "lyric a"
  13632 = E "lyric ho-"
  13728 = E "lyric tel"
  13824 = E "lyric ta-"
  13872 = E "lyric ble"
  13896 = E "phrase_start"
  13920 = E "lyric And"
  14016 = E "lyric I="
  14160 = E "lyric I="
  14352 = E "lyric I"
  14592 = E "lyric can't"
  14736 = E "lyric stop"
  14832 = E "phrase_end"
  15408 = E "phrase_start"
  15456 = E "lyric No,"
  15552 = E "lyric I="
  15696 = E "lyric I="
  15888 = E "lyric I"
  16128 = E "lyric can't"
  16272 = E "lyric stop"
  16416 = E "phrase_end"
  16896 = E "phrase_start"
  16992 = E "lyric So"
  17088 = E "lyric ba-"
  17088 = E "section Chorus 1"
  17184 = E "lyric by"
  17280 = E "lyric fuck"
  17376 = E "lyric me"
  17472 = E "lyric clo-"
  17568 = E "lyric ser"
  17664 = E "lyric in"
  17760 = E "lyric the"
  17856 = E "lyric back-"
  17952 = E "lyric seat"
  18048 = E "lyric of"
  18144 = E "lyric your"
  18240 = E "lyric Ro-"
  18336 = E "lyric ver"
  18384 = E "phrase_start"
  18432 = E "lyric That"
  18528 = E "lyric I"
  18624 = E "lyric know"
  18720 = E "lyric you"
  18816 = E "lyric can't"
  18912 = E "lyric af-"
  19008 = E "lyric ford"
  19152 = E "phrase_start"
  19200 = E "lyric (Summoning Satan)"
  19920 = E "phrase_start"
  19968 = E "lyric Pull"
  20064 = E "lyric the"
  20160 = E "lyric sheets"
  20256 = E "lyric right"
  20352 = E "lyric off"
  20448 = E "lyric the"
  20544 = E "lyric cor-"
  20640 = E "lyric ner"
  20688 = E "phrase_start"
  20736 = E "lyric Of"
  20832 = E "lyric the"
  20928 = E "lyric matt-"
  21024 = E "lyric ress"
  21120 = E "lyric that"
  21216 = E "lyric you"
  21312 = E "lyric stole"
  21408 = E "phrase_start"
  21504 = E "lyric That's"
  21696 = E "lyric just"
  21792 = E "lyric a"
  21920 = E "lyric stu-"
  22008 = E "lyric pid"
  22080 = E "lyric boul-"
  22176 = E "lyric der"
  22248 = E "phrase_start"
  22272 = E "lyric We"
  22368 = E "lyric ain't"
  22464 = E "lyric e-"
  22560 = E "lyric ver"
  22656 = E "lyric get-"
  22752 = E "lyric ting"
  22848 = E "lyric ol-"
  22944 = E "lyric der"
  23040 = E "phrase_end"
  23232 = E "section Fill 1"
  25296 = E "phrase_start"
  25344 = E "lyric WE"
  25440 = E "lyric AIN'T"
  25536 = E "lyric E-"
  25632 = E "lyric VER"
  25728 = E "lyric GET-"
  25824 = E "lyric TING"
  25920 = E "lyric OL-"
  26016 = E "lyric DER"
  26112 = E "phrase_end"
  28320 = E "phrase_start"
  28416 = E "lyric We"
  28512 = E "lyric ain't"
  28608 = E "lyric e-"
  28704 = E "lyric ver"
  28800 = E "lyric get-"
  28896 = E "lyric ting"
  28992 = E "lyric ol-"
  29088 = E "lyric der"
  29328 = E "phrase_start"
  29376 = E "lyric You,"
  29376 = E "section Verse 2A"
  29952 = E "lyric look"
  30048 = E "lyric as"
  30144 = E "lyric good"
  30240 = E "lyric as"
  30288 = E "lyric the"
  30336 = E "lyric day"
  30432 = E "lyric I"
  30480 = E "lyric met"
  30576 = E "lyric you"
  30672 = E "phrase_start"
  30720 = E "lyric I"
  30816 = E "lyric for-"
  30912 = E "lyric get"
  31008 = E "lyric just"
  31056 = E "lyric why"
  31152 = E "lyric I"
  31200 = E "lyric left"
  31296 = E "lyric you,"
  31392 = E "lyric I"
  31440 = E "lyric was"
  31488 = E "lyric in-"
  31632 = E "lyric sane"
  31824 = E "phrase_end"
  32400 = E "phrase_start"
  32448 = E "lyric Stay"
  32976 = E "lyric and"
  33024 = E "lyric play"
  33120 = E "lyric that"
  33216 = E "lyric Blink="
  33312 = E "lyric one="
  33360 = E "lyric eigh-"
  33456 = E "lyric ty="
  33552 = E "lyric two"
  33648 = E "lyric song"
  33744 = E "phrase_start"
  33792 = E "lyric That"
  33888 = E "lyric we"
  33984 = E "lyric beat"
  34080 = E "lyric to"
  34128 = E "lyric death"
  34224 = E "lyric in"
  34320 = E "lyric Tu-"
  34416 = E "lyric cson,"
  34560 = E "lyric o-"
  34656 = E "lyric kay"
  34800 = E "phrase_end"
  35520 = E "section Verse 2B"
  35712 = E "phrase_start"
  35760 = E "lyric I"
  35808 = E "lyric know"
  35856 = E "lyric it"
  35904 = E "lyric breaks"
  36000 = E "lyric your"
  36096 = E "lyric heart"
  36192 = E "phrase_start"
  36288 = E "lyric Moved"
  36384 = E "lyric to"
  36432 = E "lyric the"
  36480 = E "lyric SiS"
  36600 = E "lyric SiS"
  36720 = E "lyric (Halsey.exe has stopped working)"
  36720 = E "phrase_start"
  37152 = E "phrase_end"
  37920 = E "phrase_start"
  37968 = E "lyric WHAT!?"
  38016 = E "phrase_end"
  38640 = E "phrase_start"
  38688 = E "lyric What"
  38712 = E "lyric the"
  38784 = E "lyric FUCK!?"
  38880 = E "phrase_end"
  41472 = E "phrase_start"
  41568 = E "lyric So"
  41664 = E "section Chorus 2"
  41664 = E "lyric ba-"
  41760 = E "lyric by"
  41856 = E "lyric pull"
  41952 = E "lyric me"
  42048 = E "lyric clo-"
  42144 = E "lyric ser"
  42240 = E "lyric in"
  42336 = E "lyric the"
  42432 = E "lyric back-"
  42528 = E "lyric seat"
  42624 = E "lyric of"
  42720 = E "lyric your"
  42816 = E "lyric Ro-"
  42912 = E "lyric ver"
  42960 = E "phrase_start"
  43008 = E "lyric That"
  43104 = E "lyric I"
  43200 = E "lyric know"
  43296 = E "lyric you"
  43392 = E "lyric can't"
  43464 = E "lyric af-"
  43488 = E "lyric ford"
  43584 = E "phrase_start"
  43632 = E "lyric MOUN-"
  43704 = E "lyric TAIN"
  43744 = E "lyric DEW!"
  43920 = E "phrase_start"
  43968 = E "lyric ...tat-"
  44064 = E "lyric too"
  44160 = E "lyric on"
  44256 = E "lyric your"
  44352 = E "lyric shoul-"
  44448 = E "lyric der"
  44496 = E "phrase_start"
  44544 = E "lyric Pull"
  44640 = E "lyric the"
  44736 = E "lyric sheets"
  44832 = E "lyric right"
  44928 = E "lyric off"
  45024 = E "lyric the"
  45120 = E "lyric cor-"
  45216 = E "lyric ner"
  45264 = E "phrase_start"
  45312 = E "lyric Of"
  45408 = E "lyric the"
  45504 = E "lyric PING-"
  45600 = E "lyric AS"
  45696 = E "lyric that"
  45792 = E "lyric you"
  45888 = E "lyric stole"
  45984 = E "phrase_start"
  46080 = E "lyric From"
  46176 = E "lyric your"
  46272 = E "lyric room-"
  46368 = E "lyric mate"
  46464 = E "lyric back"
  46560 = E "lyric in"
  46656 = E "lyric Boul-"
  46752 = E "lyric der"
  46824 = E "phrase_start"
  46848 = E "lyric A-"
  46944 = E "lyric cai"
  47040 = E "lyric chok-"
  47136 = E "lyric ing"
  47232 = E "lyric on"
  47328 = E "lyric a"
  47424 = E "lyric bOn-"
  47520 = E "lyric e(r)"
  47616 = E "phrase_end"
  47808 = E "section Fill 2"
  49872 = E "phrase_start"
  49920 = E "lyric (Obligatory table meme)"
  50688 = E "phrase_end"
  52896 = E "phrase_start"
  52992 = E "lyric We"
  53088 = E "lyric ain't"
  53184 = E "lyric e-"
  53280 = E "lyric ver"
  53376 = E "lyric play-"
  53472 = E "lyric ing"
  53568 = E "lyric bOn-"
  53664 = E "lyric e(r)"
  53808 = E "phrase_start"
  53856 = E "lyric So"
  53952 = E "section Chorus 3"
  53952 = E "lyric ba-"
  54048 = E "lyric by"
  54144 = E "lyric pull"
  54240 = E "lyric me"
  54336 = E "lyric clo-"
  54432 = E "lyric ser"
  54528 = E "lyric in"
  54624 = E "lyric the"
  54720 = E "lyric back-"
  54816 = E "lyric seat"
  54912 = E "lyric of"
  55008 = E "lyric your"
  55104 = E "lyric Ro-"
  55200 = E "lyric ver"
  55248 = E "phrase_start"
  55296 = E "lyric That"
  55392 = E "lyric I"
  55488 = E "lyric know"
  55584 = E "lyric you"
  55680 = E "lyric can't"
  55776 = E "lyric af-"
  55872 = E "lyric ford"
  55968 = E "phrase_start"
  56064 = E "lyric Bite"
  56160 = E "lyric that"
  56256 = E "lyric tat-"
  56352 = E "lyric too"
  56448 = E "lyric on"
  56544 = E "lyric your"
  56640 = E "lyric shoul-"
  56736 = E "lyric der"
  56784 = E "phrase_start"
  56832 = E "lyric Pull"
  56928 = E "lyric the"
  57024 = E "lyric sheets"
  57120 = E "lyric right"
  57216 = E "lyric off"
  57312 = E "lyric the"
  57408 = E "lyric cor-"
  57504 = E "lyric ner"
  57552 = E "phrase_start"
  57600 = E "lyric Of"
  57696 = E "lyric the"
  57792 = E "lyric matt-"
  57888 = E "lyric ress"
  57984 = E "lyric that"
  58080 = E "lyric you"
  58176 = E "lyric stole"
  58272 = E "phrase_start"
  58368 = E "lyric From"
  58464 = E "lyric your"
  58560 = E "lyric room-"
  58656 = E "lyric mate"
  58752 = E "lyric back"
  58848 = E "lyric in"
  58944 = E "lyric Boul-"
  59040 = E "lyric der"
  59088 = E "phrase_start"
  59136 = E "lyric We"
  59232 = E "lyric ain't"
  59328 = E "lyric e-"
  59424 = E "lyric ver"
  59520 = E "lyric get-"
  59616 = E "lyric ting"
  59712 = E "lyric ol-"
  59808 = E "lyric der"
  59856 = E "phrase_start"
  59904 = E "lyric We"
  60000 = E "lyric ain't"
  60096 = E "lyric e-"
  60096 = E "section The Ascending"
  60192 = E "lyric ver"
  60288 = E "lyric get-"
  60384 = E "lyric ting"
  60480 = E "lyric ol-"
  60576 = E "lyric der"
  60624 = E "phrase_start"
  60672 = E "lyric (We"
  60768 = E "lyric ain't"
  60864 = E "lyric e-"
  60960 = E "lyric ver"
  61056 = E "lyric get-"
  61152 = E "lyric ting"
  61248 = E "lyric ol-"
  61344 = E "lyric der)"
  61392 = E "phrase_start"
  61440 = E "lyric We"
  61536 = E "lyric ain't"
  61632 = E "lyric e-"
  61728 = E "lyric ver"
  61824 = E "lyric get-"
  61920 = E "lyric ting"
  62016 = E "lyric ol-"
  62112 = E "lyric der"
  62160 = E "phrase_start"
  62208 = E "lyric (We"
  62304 = E "lyric ain't"
  62400 = E "lyric e-"
  62496 = E "lyric ver"
  62592 = E "lyric get-"
  62688 = E "lyric ting"
  62784 = E "lyric ol-"
  62880 = E "lyric der)"
  62928 = E "phrase_start"
  62976 = E "lyric We"
  63072 = E "lyric ain't"
  63168 = E "lyric e-"
  63264 = E "lyric ver"
  63360 = E "lyric get-"
  63456 = E "lyric ting"
  63552 = E "lyric ol-"
  63648 = E "lyric der"
  63696 = E "phrase_start"
  63744 = E "lyric (We"
  63840 = E "lyric ain't"
  63936 = E "lyric e-"
  64032 = E "lyric ver"
  64128 = E "lyric get-"
  64224 = E "lyric ting"
  64320 = E "lyric ol-"
  64416 = E "lyric der)"
  64464 = E "phrase_start"
  64512 = E "lyric We"
  64608 = E "lyric ain't"
  64704 = E "lyric e-"
  64800 = E "lyric ver"
  64896 = E "lyric get-"
  64992 = E "lyric ting"
  65088 = E "lyric ol-"
  65184 = E "lyric der"
  65232 = E "phrase_start"
  65280 = E "lyric (We"
  65376 = E "lyric ain't"
  65472 = E "lyric e-"
  65568 = E "lyric ver"
  65664 = E "lyric get-"
  65760 = E "lyric ting"
  65856 = E "lyric ol-"
  65952 = E "lyric der)"
  66240 = E "section Outro"
  66528 = E "phrase_end"
  68256 = E "phrase_start"
  68352 = E "lyric G-"
  68448 = E "lyric Fuel"
  68544 = E "lyric dis-"
  68640 = E "lyric count"
  68736 = E "lyric code"
  68832 = E "lyric A-"
  68928 = E "lyric CA-"
  69024 = E "lyric I"
  69504 = E "phrase_end"
  71232 = E "phrase_start"
  71328 = E "lyric No"
  71424 = E "lyric we"
  71520 = E "lyric ain't"
  71616 = E "lyric e-"
  71712 = E "lyric ver"
  71808 = E "lyric get-"
  71904 = E "lyric ting"
  72000 = E "lyric ol-"
  72096 = E "lyric der"
  72384 = E "phrase_end"
}
[ExpertSingle]
{
  1728 = N 0 456
  1728 = N 4 456
  1728 = N 6 0 
  2208 = N 1 264
  2208 = N 2 264
  2208 = N 4 264
  2208 = N 6 0 
  2496 = N 2 456
  2496 = N 3 456
  2496 = N 4 456
  2496 = N 6 0 
  2976 = N 1 264
  2976 = N 2 264
  2976 = N 4 264
  2976 = N 6 0 
  3264 = N 0 456
  3264 = N 4 456
  3264 = N 6 0 
  3744 = N 1 264
  3744 = N 2 264
  3744 = N 4 264
  3744 = N 6 0 
  4032 = N 2 456
  4032 = N 3 456
  4032 = N 4 456
  4032 = N 6 0 
  4032 = S 2 744
  4512 = N 1 264
  4512 = N 2 264
  4512 = N 4 264
  4512 = N 6 0 
  4800 = N 0 0
  4800 = N 3 0
  5280 = N 1 0
  5280 = N 2 0
  5376 = N 1 0
  5376 = N 2 0
  5568 = N 2 0
  5568 = N 3 0
  6048 = N 1 0
  6048 = N 4 0
  6144 = N 1 0
  6144 = N 4 0
  6240 = N 1 0
  6240 = N 4 0
  6336 = N 0 0
  6336 = N 3 0
  6816 = N 1 0
  6816 = N 2 0
  6912 = N 1 0
  6912 = N 2 0
  7104 = N 2 0
  7104 = N 3 0
  7584 = N 1 0
  7584 = N 3 0
  7680 = N 2 0
  7680 = N 4 0
  7776 = N 1 0
  7776 = N 4 0
  7872 = N 0 0
  7872 = N 3 0
  8352 = N 1 0
  8352 = N 2 0
  8448 = N 1 0
  8448 = N 2 0
  8640 = N 2 0
  8640 = N 3 0
  9120 = N 1 0
  9120 = N 4 0
  9216 = N 1 0
  9216 = N 4 0
  9312 = N 1 0
  9312 = N 4 0
  9408 = N 0 0
  9408 = N 3 0
  9888 = N 1 0
  9888 = N 2 0
  9984 = N 1 0
  9984 = N 2 0
  10080 = N 3 0
  10176 = N 2 0
  10272 = N 0 0
  10368 = N 0 0
  10464 = N 0 0
  10488 = N 1 0
  10560 = N 1 0
  10656 = N 0 0
  10752 = N 2 0
  10848 = N 4 0
  10944 = N 3 0
  11040 = N 2 0
  11136 = N 2 0
  11232 = N 3 0
  11328 = N 3 0
  11424 = N 2 0
  11520 = N 2 0
  11616 = N 3 0
  11712 = N 3 0
  11808 = N 2 0
  11904 = N 2 0
  12000 = N 3 0
  12096 = N 3 0
  12192 = N 2 0
  12288 = N 2 0
  12384 = N 3 0
  12480 = N 3 0
  12576 = N 2 0
  12672 = N 2 0
  12768 = N 3 0
  12864 = N 3 0
  12960 = N 2 0
  13056 = N 2 0
  13152 = N 3 0
  13248 = N 3 0
  13344 = N 2 0
  13440 = N 2 0
  13536 = N 3 0
  13632 = N 3 0
  13728 = N 2 0
  13824 = N 2 0
  13920 = N 3 0
  14016 = N 3 0
  14112 = N 2 0
  14208 = N 2 0
  14304 = N 3 0
  14400 = N 3 0
  14496 = N 2 0
  14592 = N 2 0
  14688 = N 3 0
  14784 = N 3 0
  14880 = N 2 0
  14976 = N 2 0
  15072 = N 3 0
  15168 = N 3 0
  15264 = N 2 0
  15360 = N 2 0
  15456 = N 3 0
  15552 = N 3 0
  15552 = S 2 888
  15648 = N 2 0
  15744 = N 2 0
  15840 = N 3 0
  15936 = N 3 0
  16032 = N 2 0
  16128 = N 2 0
  16224 = N 3 0
  16320 = N 3 0
  16416 = N 2 0
  16512 = N 2 0
  16608 = N 3 0
  16704 = N 3 0
  16800 = N 2 0
  16896 = N 0 0
  16992 = N 1 0
  17088 = N 0 456
  17088 = N 4 456
  17088 = N 6 0 
  17568 = N 1 264
  17568 = N 2 264
  17568 = N 4 264
  17568 = N 6 0 
  17856 = N 2 456
  17856 = N 3 456
  17856 = N 4 456
  17856 = N 6 0 
  18336 = N 1 264
  18336 = N 2 264
  18336 = N 4 264
  18336 = N 6 0 
  18624 = N 0 456
  18624 = N 4 456
  18624 = N 6 0 
  19104 = N 1 264
  19104 = N 2 264
  19104 = N 4 264
  19104 = N 6 0 
  19392 = N 2 456
  19392 = N 3 456
  19392 = N 4 456
  19392 = N 6 0 
  19872 = N 1 264
  19872 = N 2 264
  19872 = N 4 264
  19872 = N 6 0 
  20160 = N 0 456
  20160 = N 4 456
  20160 = N 6 0 
  20640 = N 1 264
  20640 = N 2 264
  20640 = N 4 264
  20640 = N 6 0 
  20928 = N 2 456
  20928 = N 3 456
  20928 = N 4 456
  20928 = N 6 0 
  21408 = N 1 264
  21408 = N 2 264
  21408 = N 4 264
  21408 = N 6 0 
  21696 = N 2 0
  21720 = N 3 0
  21792 = N 2 0
  21888 = N 2 0
  21984 = N 2 0
  22008 = N 3 0
  22080 = N 3 0
  22176 = N 2 0
  22272 = N 2 0
  22368 = N 4 0
  22464 = N 4 0
  22560 = N 2 0
  22656 = N 2 0
  22752 = N 2 0
  22776 = N 3 0
  22848 = N 3 0
  22944 = N 2 0
  23040 = N 0 0
  23136 = N 1 0
  23232 = N 0 0
  23232 = S 2 816
  23256 = N 1 0
  23328 = N 0 0
  23424 = N 0 0
  23520 = N 0 0
  23544 = N 1 0
  23616 = N 1 0
  23712 = N 0 0
  23808 = N 0 0
  23904 = N 2 0
  24000 = N 2 0
  24096 = N 0 0
  24192 = N 0 0
  24288 = N 0 0
  24312 = N 1 0
  24384 = N 1 0
  24480 = N 0 0
  24576 = N 0 0
  24672 = N 1 0
  24768 = N 0 0
  24792 = N 1 0
  24864 = N 0 0
  24960 = N 0 0
  25056 = N 0 0
  25080 = N 1 0
  25152 = N 1 0
  25248 = N 0 0
  25344 = N 0 0
  25440 = N 2 0
  25536 = N 2 0
  25632 = N 0 0
  25728 = N 0 0
  25824 = N 0 0
  25848 = N 1 0
  25920 = N 1 0
  26016 = N 2 0
  26112 = N 0 0
  26208 = N 1 0
  26304 = N 0 0
  26328 = N 1 0
  26400 = N 2 0
  26496 = N 0 0
  26592 = N 0 0
  26616 = N 1 0
  26688 = N 1 0
  26784 = N 0 0
  26880 = N 0 0
  26976 = N 2 0
  27072 = N 2 0
  27168 = N 0 0
  27264 = N 0 0
  27360 = N 0 0
  27384 = N 1 0
  27456 = N 1 0
  27552 = N 0 0
  27648 = N 0 0
  27744 = N 1 0
  27840 = N 0 0
  27864 = N 1 0
  27936 = N 0 0
  28032 = N 0 0
  28128 = N 0 0
  28152 = N 1 0
  28224 = N 1 0
  28320 = N 0 0
  28416 = N 0 0
  28512 = N 2 0
  28608 = N 2 0
  28704 = N 0 0
  28800 = N 0 0
  28896 = N 0 0
  28920 = N 1 0
  28992 = N 1 0
  29088 = N 0 0
  29184 = N 2 0
  29280 = N 4 0
  29376 = N 0 0
  29376 = N 3 0
  29856 = N 1 0
  29856 = N 2 0
  29952 = N 1 0
  29952 = N 2 0
  30144 = N 2 0
  30144 = N 3 0
  30624 = N 1 0
  30624 = N 4 0
  30720 = N 1 0
  30720 = N 4 0
  30816 = N 1 0
  30816 = N 4 0
  30912 = N 0 0
  30912 = N 3 0
  31392 = N 1 0
  31392 = N 2 0
  31488 = N 1 0
  31488 = N 2 0
  31680 = N 2 0
  31680 = N 3 0
  32160 = N 1 0
  32160 = N 3 0
  32256 = N 2 0
  32256 = N 4 0
  32352 = N 1 0
  32352 = N 4 0
  32448 = N 0 0
  32448 = N 3 0
  32928 = N 1 0
  32928 = N 2 0
  33024 = N 1 0
  33024 = N 2 0
  33216 = N 2 0
  33216 = N 3 0
  33696 = N 1 0
  33696 = N 4 0
  33792 = N 1 0
  33792 = N 4 0
  33888 = N 1 0
  33888 = N 4 0
  33984 = N 0 0
  33984 = N 3 0
  34464 = N 1 0
  34464 = N 2 0
  34560 = N 1 0
  34560 = N 2 0
  34656 = N 3 0
  34752 = N 2 0
  34848 = N 0 0
  34944 = N 0 0
  35040 = N 0 0
  35064 = N 1 0
  35136 = N 1 0
  35232 = N 0 0
  35328 = N 2 0
  35424 = N 4 0
  35520 = N 3 0
  35616 = N 2 0
  35712 = N 2 0
  35808 = N 3 0
  35904 = N 3 0
  36000 = N 2 0
  36096 = N 2 0
  36192 = N 3 0
  36288 = N 3 0
  36384 = N 2 0
  36480 = N 2 0
  36576 = N 3 0
  36672 = N 3 0
  36768 = N 2 0
  36864 = N 2 0
  36960 = N 3 0
  37056 = N 3 0
  37152 = N 2 0
  37248 = N 2 0
  37344 = N 3 0
  37440 = N 3 0
  37536 = N 2 0
  37632 = N 2 0
  37728 = N 3 0
  37824 = N 3 0
  37920 = N 2 0
  38016 = N 2 0
  38112 = N 3 0
  38208 = N 3 0
  38304 = N 2 0
  38400 = N 2 0
  38496 = N 3 0
  38592 = N 3 0
  38592 = S 2 816
  38688 = N 2 0
  38784 = N 2 0
  38880 = N 3 0
  38976 = N 3 0
  39072 = N 2 0
  39168 = N 2 0
  39264 = N 3 0
  39360 = N 3 0
  39456 = N 2 0
  39552 = N 2 0
  39648 = N 3 0
  39744 = N 3 0
  39840 = N 2 0
  39936 = N 2 0
  40032 = N 3 0
  40128 = N 3 0
  40224 = N 2 0
  40320 = N 2 0
  40416 = N 3 0
  40512 = N 3 0
  40608 = N 2 0
  40704 = N 2 0
  40800 = N 3 0
  40896 = N 3 0
  40992 = N 2 0
  41088 = N 2 0
  41184 = N 3 0
  41280 = N 3 0
  41376 = N 2 0
  41472 = N 0 0
  41568 = N 1 0
  41664 = N 0 456
  41664 = N 4 456
  41664 = N 6 0 
  42144 = N 1 264
  42144 = N 2 264
  42144 = N 4 264
  42144 = N 6 0 
  42432 = N 2 456
  42432 = N 3 456
  42432 = N 4 456
  42432 = N 6 0 
  42912 = N 1 264
  42912 = N 2 264
  42912 = N 4 264
  42912 = N 6 0 
  43200 = N 0 456
  43200 = N 4 456
  43200 = N 6 0 
  43680 = N 1 264
  43680 = N 2 264
  43680 = N 4 264
  43680 = N 6 0 
  43968 = N 2 456
  43968 = N 3 456
  43968 = N 4 456
  43968 = N 6 0 
  44448 = N 1 264
  44448 = N 2 264
  44448 = N 4 264
  44448 = N 6 0 
  44736 = N 0 456
  44736 = N 4 456
  44736 = N 6 0 
  45216 = N 1 264
  45216 = N 2 264
  45216 = N 4 264
  45216 = N 6 0 
  45504 = N 2 456
  45504 = N 3 456
  45504 = N 4 456
  45504 = N 6 0 
  45984 = N 1 264
  45984 = N 2 264
  45984 = N 4 264
  45984 = N 6 0 
  46272 = N 2 0
  46296 = N 3 0
  46368 = N 2 0
  46464 = N 2 0
  46560 = N 2 0
  46584 = N 3 0
  46656 = N 3 0
  46752 = N 2 0
  46848 = N 2 0
  46944 = N 4 0
  47040 = N 4 0
  47136 = N 2 0
  47232 = N 2 0
  47328 = N 2 0
  47352 = N 3 0
  47424 = N 3 0
  47520 = N 2 0
  47616 = N 0 0
  47712 = N 1 0
  47808 = N 0 0
  47808 = S 2 792
  47832 = N 1 0
  47904 = N 0 0
  48000 = N 0 0
  48096 = N 0 0
  48120 = N 1 0
  48192 = N 1 0
  48288 = N 0 0
  48384 = N 0 0
  48480 = N 2 0
  48576 = N 2 0
  48672 = N 0 0
  48768 = N 0 0
  48864 = N 0 0
  48888 = N 1 0
  48960 = N 1 0
  49056 = N 0 0
  49152 = N 0 0
  49248 = N 1 0
  49344 = N 0 0
  49368 = N 1 0
  49440 = N 0 0
  49536 = N 0 0
  49632 = N 0 0
  49656 = N 1 0
  49728 = N 1 0
  49824 = N 0 0
  49920 = N 0 0
  50016 = N 2 0
  50112 = N 2 0
  50208 = N 0 0
  50304 = N 0 0
  50400 = N 0 0
  50424 = N 1 0
  50496 = N 1 0
  50592 = N 2 0
  50688 = N 0 0
  50784 = N 1 0
  50880 = N 0 0
  50904 = N 1 0
  50976 = N 2 0
  51072 = N 0 0
  51168 = N 0 0
  51192 = N 1 0
  51264 = N 1 0
  51360 = N 0 0
  51456 = N 0 0
  51552 = N 2 0
  51648 = N 2 0
  51744 = N 0 0
  51840 = N 0 0
  51936 = N 0 0
  51960 = N 1 0
  52032 = N 1 0
  52128 = N 0 0
  52224 = N 0 0
  52320 = N 1 0
  52416 = N 0 0
  52440 = N 1 0
  52512 = N 0 0
  52608 = N 0 0
  52704 = N 0 0
  52728 = N 1 0
  52800 = N 1 0
  52896 = N 0 0
  52992 = N 0 0
  53088 = N 2 0
  53184 = N 2 0
  53280 = N 0 0
  53376 = N 0 0
  53472 = N 0 0
  53496 = N 1 0
  53568 = N 1 0
  53664 = N 0 0
  53760 = N 0 0
  53856 = N 1 0
  53952 = N 0 456
  53952 = N 4 456
  53952 = N 6 0 
  54432 = N 1 264
  54432 = N 2 264
  54432 = N 4 264
  54432 = N 6 0 
  54720 = N 2 456
  54720 = N 3 456
  54720 = N 4 456
  54720 = N 6 0 
  55200 = N 1 264
  55200 = N 2 264
  55200 = N 4 264
  55200 = N 6 0 
  55488 = N 0 456
  55488 = N 4 456
  55488 = N 6 0 
  55968 = N 1 264
  55968 = N 2 264
  55968 = N 4 264
  55968 = N 6 0 
  56256 = N 2 456
  56256 = N 3 456
  56256 = N 4 456
  56256 = N 6 0 
  56256 = S 2 816
  56736 = N 1 264
  56736 = N 2 264
  56736 = N 4 264
  56736 = N 6 0 
  57024 = N 0 456
  57024 = N 4 456
  57024 = N 6 0 
  57504 = N 1 264
  57504 = N 2 264
  57504 = N 4 264
  57504 = N 6 0 
  57792 = N 2 456
  57792 = N 3 456
  57792 = N 4 456
  57792 = N 6 0 
  58272 = N 1 264
  58272 = N 2 264
  58272 = N 4 264
  58272 = N 6 0 
  58560 = N 0 456
  58560 = N 4 456
  58560 = N 6 0 
  59040 = N 1 264
  59040 = N 2 264
  59040 = N 4 264
  59040 = N 6 0 
  59328 = N 2 456
  59328 = N 3 456
  59328 = N 4 456
  59328 = N 6 0 
  59808 = N 1 0
  59808 = N 2 0
  59808 = N 4 0
  59808 = N 6 0 
  59904 = N 2 0
  60000 = N 3 0
  60096 = N 2 0
  60120 = N 3 0
  60192 = N 2 0
  60288 = N 2 0
  60384 = N 2 0
  60408 = N 3 0
  60480 = N 3 0
  60576 = N 2 0
  60672 = N 2 0
  60768 = N 4 0
  60864 = N 4 0
  60960 = N 2 0
  61056 = N 2 0
  61152 = N 2 0
  61176 = N 3 0
  61248 = N 3 0
  61344 = N 2 0
  61440 = N 2 0
  61536 = N 3 0
  61632 = N 2 0
  61656 = N 3 0
  61728 = N 2 0
  61824 = N 2 0
  61920 = N 2 0
  61944 = N 3 0
  62016 = N 3 0
  62112 = N 2 0
  62208 = N 2 0
  62304 = N 4 0
  62400 = N 4 0
  62496 = N 2 0
  62592 = N 2 0
  62688 = N 2 0
  62712 = N 3 0
  62784 = N 3 0
  62880 = N 4 0
  62976 = N 2 0
  63072 = N 3 0
  63168 = N 2 0
  63192 = N 3 0
  63264 = N 4 0
  63360 = N 2 0
  63456 = N 2 0
  63480 = N 3 0
  63552 = N 3 0
  63648 = N 2 0
  63744 = N 2 0
  63840 = N 4 0
  63936 = N 4 0
  64032 = N 2 0
  64128 = N 2 0
  64224 = N 2 0
  64248 = N 3 0
  64320 = N 3 0
  64416 = N 2 0
  64512 = N 2 0
  64608 = N 3 0
  64704 = N 2 0
  64728 = N 3 0
  64800 = N 2 0
  64896 = N 2 0
  64992 = N 2 0
  65016 = N 3 0
  65088 = N 3 0
  65184 = N 2 0
  65280 = N 2 0
  65376 = N 4 0
  65472 = N 4 0
  65568 = N 2 0
  65664 = N 2 0
  65760 = N 2 0
  65784 = N 3 0
  65856 = N 3 0
  65952 = N 2 0
  66048 = N 0 0
  66144 = N 1 0
  66240 = N 0 0
  66240 = S 2 792
  66264 = N 1 0
  66336 = N 0 0
  66432 = N 0 0
  66528 = N 0 0
  66552 = N 1 0
  66624 = N 1 0
  66720 = N 0 0
  66816 = N 0 0
  66912 = N 2 0
  67008 = N 2 0
  67104 = N 0 0
  67200 = N 0 0
  67296 = N 0 0
  67320 = N 1 0
  67392 = N 1 0
  67488 = N 0 0
  67584 = N 0 0
  67680 = N 1 0
  67776 = N 0 0
  67800 = N 1 0
  67872 = N 0 0
  67968 = N 0 0
  68064 = N 0 0
  68088 = N 1 0
  68160 = N 1 0
  68256 = N 0 0
  68352 = N 0 0
  68448 = N 2 0
  68544 = N 2 0
  68640 = N 0 0
  68736 = N 0 0
  68832 = N 0 0
  68856 = N 1 0
  68928 = N 1 0
  69024 = N 2 0
  69120 = N 0 0
  69216 = N 1 0
  69312 = N 0 0
  69336 = N 1 0
  69408 = N 2 0
  69504 = N 0 0
  69600 = N 0 0
  69624 = N 1 0
  69696 = N 1 0
  69792 = N 0 0
  69888 = N 0 0
  69984 = N 2 0
  70080 = N 2 0
  70176 = N 0 0
  70272 = N 0 0
  70368 = N 0 0
  70392 = N 1 0
  70464 = N 1 0
  70560 = N 0 0
  70656 = N 0 0
  70752 = N 1 0
  70848 = N 0 0
  70872 = N 1 0
  70944 = N 0 0
  71040 = N 0 0
  71136 = N 0 0
  71160 = N 1 0
  71232 = N 1 0
  71328 = N 0 0
  71424 = N 0 0
  71520 = N 2 0
  71616 = N 2 0
  71712 = N 0 0
  71808 = N 0 0
  71904 = N 0 0
  71928 = N 1 0
  72000 = N 1 0
  72096 = N 0 0
  72192 = N 0 0
  72288 = N 1 0
  72384 = N 0 456
  72384 = N 4 456
  72384 = N 6 0 
  72864 = N 1 264
  72864 = N 2 264
  72864 = N 4 264
  72864 = N 6 0 
  73152 = N 2 456
  73152 = N 3 456
  73152 = N 4 456
  73152 = N 6 0 
  73632 = N 1 264
  73632 = N 2 264
  73632 = N 4 264
  73632 = N 6 0 
  73920 = N 0 456
  73920 = N 4 456
  73920 = N 6 0 
  74400 = N 1 264
  74400 = N 2 264
  74400 = N 4 264
  74400 = N 6 0 
  74688 = N 2 456
  74688 = N 3 456
  74688 = N 4 456
  74688 = N 6 0 
  75168 = N 1 264
  75168 = N 2 264
  75168 = N 4 264
  75168 = N 6 0 
}
[ExpertDrums]
{
  4800 = N 0 0
  4992 = N 1 0
  4992 = N 2 0
  5280 = N 0 0
  5376 = N 1 0
  5376 = N 2 0
  5568 = N 0 0
  5760 = N 1 0
  5760 = N 2 0
  6048 = N 0 0
  6144 = N 1 0
  6144 = N 2 0
  6336 = N 0 0
  6528 = N 1 0
  6528 = N 2 0
  6816 = N 0 0
  6912 = N 1 0
  6912 = N 2 0
  7104 = N 0 0
  7104 = S 2 720
  7296 = N 1 0
  7296 = N 2 0
  7584 = N 0 0
  7680 = N 1 0
  7680 = N 2 0
  7776 = N 0 0
  7872 = N 2 0
  7872 = N 0 0
  8016 = N 2 0
  8064 = N 1 0
  8064 = N 2 0
  8160 = N 2 0
  8352 = N 0 0
  8448 = N 1 0
  8448 = N 2 0
  8640 = N 2 0
  8640 = N 0 0
  8784 = N 2 0
  8832 = N 1 0
  8832 = N 2 0
  8928 = N 2 0
  9120 = N 0 0
  9216 = N 1 0
  9216 = N 2 0
  9408 = N 2 0
  9408 = N 0 0
  9552 = N 2 0
  9600 = N 1 0
  9600 = N 2 0
  9696 = N 2 0
  9888 = N 0 0
  9984 = N 1 0
  9984 = N 2 0
  10176 = N 2 0
  10176 = N 0 0
  10320 = N 2 0
  10368 = N 1 0
  10368 = N 2 0
  10464 = N 2 0
  10656 = N 0 0
  10752 = N 1 0
  10752 = N 2 0
  10944 = N 3 0
  10944 = N 0 0
  11040 = N 3 0
  11136 = N 1 0
  11136 = N 2 0
  11232 = N 2 0
  11328 = N 2 0
  11424 = N 2 0
  11424 = N 0 0
  11520 = N 1 0
  11520 = N 2 0
  11616 = N 2 0
  11712 = N 2 0
  11712 = N 0 0
  11808 = N 2 0
  11904 = N 1 0
  11904 = N 2 0
  12000 = N 2 0
  12096 = N 2 0
  12192 = N 2 0
  12192 = N 0 0
  12288 = N 1 0
  12288 = N 2 0
  12384 = N 2 0
  12480 = N 3 0
  12480 = N 0 0
  12480 = S 2 720
  12576 = N 3 0
  12672 = N 1 0
  12672 = N 2 0
  12768 = N 2 0
  12864 = N 2 0
  12960 = N 2 0
  12960 = N 0 0
  13056 = N 1 0
  13056 = N 2 0
  13152 = N 2 0
  13248 = N 2 0
  13248 = N 0 0
  13344 = N 2 0
  13440 = N 1 0
  13440 = N 2 0
  13536 = N 2 0
  13632 = N 2 0
  13728 = N 2 0
  13728 = N 0 0
  13824 = N 1 0
  13824 = N 2 0
  13920 = N 2 0
  14016 = N 1 0
  14016 = N 3 0
  14016 = N 0 0
  14112 = N 3 0
  14160 = N 1 0
  14208 = N 1 0
  14208 = N 2 0
  14304 = N 1 0
  14304 = N 2 0
  14400 = N 2 0
  14496 = N 2 0
  14496 = N 0 0
  14592 = N 1 0
  14592 = N 2 0
  14688 = N 2 0
  14784 = N 1 0
  14784 = N 2 0
  14784 = N 0 0
  14880 = N 2 0
  14928 = N 1 0
  14976 = N 1 0
  14976 = N 2 0
  15072 = N 1 0
  15072 = N 2 0
  15168 = N 2 0
  15264 = N 2 0
  15264 = N 0 0
  15360 = N 1 0
  15360 = N 2 0
  15456 = N 2 0
  15552 = N 3 0
  15552 = N 0 0
  15648 = N 3 0
  15696 = N 1 0
  15744 = N 1 0
  15744 = N 2 0
  15840 = N 1 0
  15840 = N 2 0
  15936 = N 2 0
  16032 = N 2 0
  16032 = N 0 0
  16128 = N 1 0
  16128 = N 2 0
  16224 = N 2 0
  16320 = N 1 0
  16320 = N 2 0
  16320 = N 0 0
  16416 = N 2 0
  16464 = N 1 0
  16512 = N 1 0
  16512 = N 2 0
  16608 = N 1 0
  16608 = N 2 0
  16704 = N 2 0
  16800 = N 2 0
  16800 = N 0 0
  16896 = N 1 0
  16896 = N 2 0
  21696 = N 1 0
  21696 = N 0 0
  21840 = N 1 0
  21864 = N 1 0
  21888 = N 1 0
  21936 = N 1 0
  22032 = N 1 0
  22128 = N 1 0
  22176 = N 1 0
  22320 = N 1 0
  22464 = N 1 0
  22608 = N 1 0
  22632 = N 1 0
  22656 = N 1 0
  22704 = N 1 0
  22800 = N 1 0
  22896 = N 1 0
  22944 = N 1 0
  23040 = N 1 0
  23040 = N 2 0
  23232 = N 3 0
  23232 = N 0 0
  23232 = S 2 816
  23328 = N 3 0
  23424 = N 1 0
  23424 = N 2 0
  23520 = N 2 0
  23616 = N 2 0
  23712 = N 2 0
  23712 = N 0 0
  23808 = N 1 0
  23808 = N 2 0
  23904 = N 2 0
  24000 = N 2 0
  24000 = N 0 0
  24096 = N 2 0
  24192 = N 1 0
  24192 = N 2 0
  24288 = N 2 0
  24384 = N 2 0
  24480 = N 2 0
  24480 = N 0 0
  24576 = N 1 0
  24576 = N 2 0
  24672 = N 2 0
  24768 = N 3 0
  24768 = N 0 0
  24864 = N 3 0
  24960 = N 1 0
  24960 = N 2 0
  25056 = N 2 0
  25152 = N 2 0
  25248 = N 2 0
  25248 = N 0 0
  25344 = N 1 0
  25344 = N 2 0
  25440 = N 2 0
  25536 = N 2 0
  25536 = N 0 0
  25632 = N 2 0
  25728 = N 1 0
  25728 = N 2 0
  25824 = N 2 0
  25920 = N 2 0
  26016 = N 2 0
  26016 = N 0 0
  26112 = N 1 0
  26112 = N 2 0
  26208 = N 2 0
  26304 = N 1 0
  26304 = N 3 0
  26304 = N 0 0
  26400 = N 3 0
  26448 = N 1 0
  26496 = N 1 0
  26496 = N 2 0
  26592 = N 1 0
  26592 = N 2 0
  26688 = N 2 0
  26784 = N 2 0
  26784 = N 0 0
  26880 = N 1 0
  26880 = N 2 0
  26976 = N 2 0
  27072 = N 1 0
  27072 = N 2 0
  27072 = N 0 0
  27168 = N 2 0
  27216 = N 1 0
  27264 = N 1 0
  27264 = N 2 0
  27360 = N 1 0
  27360 = N 2 0
  27456 = N 2 0
  27552 = N 2 0
  27552 = N 0 0
  27648 = N 1 0
  27648 = N 2 0
  27744 = N 2 0
  27840 = N 3 0
  27840 = N 0 0
  27936 = N 3 0
  27984 = N 1 0
  28032 = N 1 0
  28032 = N 2 0
  28128 = N 1 0
  28128 = N 2 0
  28224 = N 2 0
  28320 = N 2 0
  28320 = N 0 0
  28416 = N 1 0
  28416 = N 2 0
  28512 = N 2 0
  28608 = N 1 0
  28608 = N 2 0
  28608 = N 0 0
  28704 = N 2 0
  28752 = N 1 0
  28800 = N 1 0
  28800 = N 2 0
  28896 = N 1 0
  28896 = N 2 0
  28992 = N 2 0
  29088 = N 2 0
  29088 = N 0 0
  29184 = N 1 0
  29184 = N 2 0
  29280 = N 2 0
  29280 = N 0 0
  29376 = N 0 0
  29376 = S 2 624
  29568 = N 1 0
  29568 = N 2 0
  29856 = N 0 0
  29952 = N 1 0
  29952 = N 2 0
  30144 = N 0 0
  30336 = N 1 0
  30336 = N 2 0
  30624 = N 0 0
  30720 = N 1 0
  30720 = N 2 0
  30912 = N 0 0
  31104 = N 1 0
  31104 = N 2 0
  31392 = N 0 0
  31488 = N 1 0
  31488 = N 2 0
  31680 = N 0 0
  31872 = N 1 0
  31872 = N 2 0
  32160 = N 0 0
  32256 = N 1 0
  32256 = N 2 0
  32352 = N 0 0
  32448 = N 2 0
  32448 = N 0 0
  32592 = N 2 0
  32640 = N 1 0
  32640 = N 2 0
  32736 = N 2 0
  32928 = N 0 0
  33024 = N 1 0
  33024 = N 2 0
  33216 = N 2 0
  33216 = N 0 0
  33360 = N 2 0
  33408 = N 1 0
  33408 = N 2 0
  33504 = N 2 0
  33696 = N 0 0
  33792 = N 1 0
  33792 = N 2 0
  33984 = N 2 0
  33984 = N 0 0
  33984 = S 2 624
  34128 = N 2 0
  34176 = N 1 0
  34176 = N 2 0
  34272 = N 2 0
  34464 = N 0 0
  34560 = N 1 0
  34560 = N 2 0
  34752 = N 2 0
  34752 = N 0 0
  34896 = N 2 0
  34944 = N 1 0
  34944 = N 2 0
  35040 = N 2 0
  35232 = N 0 0
  35328 = N 1 0
  35328 = N 2 0
  35520 = N 3 0
  35520 = N 0 0
  35616 = N 3 0
  35712 = N 1 0
  35712 = N 2 0
  35808 = N 2 0
  35904 = N 2 0
  36000 = N 2 0
  36000 = N 0 0
  36096 = N 1 0
  36096 = N 2 0
  36192 = N 2 0
  36288 = N 2 0
  36288 = N 0 0
  36384 = N 2 0
  36480 = N 1 0
  36480 = N 2 0
  36576 = N 2 0
  36672 = N 2 0
  36768 = N 2 0
  36768 = N 0 0
  36864 = N 1 0
  36864 = N 2 0
  36960 = N 2 0
  37056 = N 3 0
  37056 = N 0 0
  37152 = N 3 0
  37248 = N 1 0
  37248 = N 2 0
  37344 = N 2 0
  37440 = N 2 0
  37536 = N 2 0
  37536 = N 0 0
  37632 = N 1 0
  37632 = N 2 0
  37728 = N 2 0
  37824 = N 2 0
  37824 = N 0 0
  37920 = N 2 0
  38016 = N 1 0
  38016 = N 2 0
  38112 = N 2 0
  38208 = N 2 0
  38304 = N 2 0
  38304 = N 0 0
  38400 = N 1 0
  38400 = N 2 0
  38496 = N 2 0
  38592 = N 1 0
  38592 = N 3 0
  38592 = N 0 0
  38592 = S 2 816
  38688 = N 3 0
  38736 = N 1 0
  38784 = N 1 0
  38784 = N 2 0
  38880 = N 1 0
  38880 = N 2 0
  38976 = N 2 0
  39072 = N 2 0
  39072 = N 0 0
  39168 = N 1 0
  39168 = N 2 0
  39264 = N 2 0
  39360 = N 1 0
  39360 = N 2 0
  39360 = N 0 0
  39456 = N 2 0
  39504 = N 1 0
  39552 = N 1 0
  39552 = N 2 0
  39648 = N 1 0
  39648 = N 2 0
  39744 = N 2 0
  39840 = N 2 0
  39840 = N 0 0
  39936 = N 1 0
  39936 = N 2 0
  40032 = N 2 0
  40128 = N 3 0
  40128 = N 0 0
  40224 = N 3 0
  40272 = N 1 0
  40320 = N 1 0
  40320 = N 2 0
  40416 = N 1 0
  40416 = N 2 0
  40512 = N 2 0
  40608 = N 2 0
  40608 = N 0 0
  40704 = N 1 0
  40704 = N 2 0
  40800 = N 2 0
  40896 = N 1 0
  40896 = N 2 0
  40896 = N 0 0
  40992 = N 2 0
  41040 = N 1 0
  41088 = N 1 0
  41088 = N 2 0
  41184 = N 1 0
  41184 = N 2 0
  41280 = N 2 0
  41376 = N 2 0
  41376 = N 0 0
  41472 = N 1 0
  41472 = N 2 0
  46272 = N 1 0
  46272 = N 0 0
  46416 = N 1 0
  46440 = N 1 0
  46464 = N 1 0
  46512 = N 1 0
  46608 = N 1 0
  46704 = N 1 0
  46752 = N 1 0
  46896 = N 1 0
  47040 = N 1 0
  47184 = N 1 0
  47208 = N 1 0
  47232 = N 1 0
  47280 = N 1 0
  47376 = N 1 0
  47472 = N 1 0
  47520 = N 1 0
  47616 = N 1 0
  47616 = N 2 0
  47808 = N 3 0
  47808 = N 0 0
  47808 = S 2 816
  47904 = N 3 0
  48000 = N 1 0
  48000 = N 2 0
  48096 = N 2 0
  48192 = N 2 0
  48288 = N 2 0
  48288 = N 0 0
  48384 = N 1 0
  48384 = N 2 0
  48480 = N 2 0
  48576 = N 2 0
  48576 = N 0 0
  48672 = N 2 0
  48768 = N 1 0
  48768 = N 2 0
  48864 = N 2 0
  48960 = N 2 0
  49056 = N 2 0
  49056 = N 0 0
  49152 = N 1 0
  49152 = N 2 0
  49248 = N 2 0
  49344 = N 3 0
  49344 = N 0 0
  49440 = N 3 0
  49536 = N 1 0
  49536 = N 2 0
  49632 = N 2 0
  49728 = N 2 0
  49824 = N 2 0
  49824 = N 0 0
  49920 = N 1 0
  49920 = N 2 0
  50016 = N 2 0
  50112 = N 2 0
  50112 = N 0 0
  50208 = N 2 0
  50304 = N 1 0
  50304 = N 2 0
  50400 = N 2 0
  50496 = N 2 0
  50592 = N 2 0
  50592 = N 0 0
  50688 = N 1 0
  50688 = N 2 0
  50784 = N 2 0
  50880 = N 1 0
  50880 = N 3 0
  50880 = N 0 0
  50976 = N 3 0
  51024 = N 1 0
  51072 = N 1 0
  51072 = N 2 0
  51168 = N 1 0
  51168 = N 2 0
  51264 = N 2 0
  51360 = N 2 0
  51360 = N 0 0
  51456 = N 1 0
  51456 = N 2 0
  51552 = N 2 0
  51648 = N 1 0
  51648 = N 2 0
  51648 = N 0 0
  51744 = N 2 0
  51792 = N 1 0
  51840 = N 1 0
  51840 = N 2 0
  51936 = N 1 0
  51936 = N 2 0
  52032 = N 2 0
  52128 = N 2 0
  52128 = N 0 0
  52224 = N 1 0
  52224 = N 2 0
  52320 = N 2 0
  52416 = N 3 0
  52416 = N 0 0
  52512 = N 3 0
  52560 = N 1 0
  52608 = N 1 0
  52608 = N 2 0
  52704 = N 1 0
  52704 = N 2 0
  52800 = N 2 0
  52896 = N 2 0
  52896 = N 0 0
  52992 = N 1 0
  52992 = N 2 0
  53088 = N 2 0
  53184 = N 1 0
  53184 = N 2 0
  53184 = N 0 0
  53280 = N 2 0
  53328 = N 1 0
  53376 = N 1 0
  53376 = N 2 0
  53472 = N 1 0
  53472 = N 2 0
  53568 = N 2 0
  53664 = N 2 0
  53664 = N 0 0
  53760 = N 1 0
  53760 = N 2 0
  53856 = N 2 0
  53856 = N 0 0
  60096 = N 1 0
  60096 = N 3 0
  60096 = N 0 0
  60096 = S 2 720
  60192 = N 1 0
  60192 = N 3 0
  60192 = N 0 0
  60288 = N 1 0
  60288 = N 3 0
  60288 = N 0 0
  60384 = N 1 0
  60384 = N 3 0
  60384 = N 0 0
  60480 = N 1 0
  60480 = N 3 0
  60480 = N 0 0
  60576 = N 1 0
  60576 = N 3 0
  60576 = N 0 0
  60672 = N 1 0
  60672 = N 3 0
  60672 = N 0 0
  60768 = N 1 0
  60768 = N 3 0
  60768 = N 0 0
  60864 = N 1 0
  60864 = N 3 0
  60864 = N 0 0
  60960 = N 1 0
  60960 = N 3 0
  60960 = N 0 0
  61056 = N 1 0
  61056 = N 3 0
  61056 = N 0 0
  61152 = N 1 0
  61152 = N 3 0
  61152 = N 0 0
  61248 = N 1 0
  61248 = N 3 0
  61248 = N 0 0
  61344 = N 1 0
  61344 = N 3 0
  61344 = N 0 0
  61440 = N 1 0
  61440 = N 3 0
  61440 = N 0 0
  61536 = N 1 0
  61536 = N 3 0
  61536 = N 0 0
  61632 = N 1 0
  61632 = N 3 0
  61632 = N 0 0
  61728 = N 1 0
  61728 = N 3 0
  61728 = N 0 0
  61824 = N 1 0
  61824 = N 3 0
  61824 = N 0 0
  61920 = N 1 0
  61920 = N 3 0
  61920 = N 0 0
  62016 = N 1 0
  62016 = N 3 0
  62016 = N 0 0
  62112 = N 1 0
  62112 = N 3 0
  62112 = N 0 0
  62208 = N 1 0
  62208 = N 3 0
  62208 = N 0 0
  62304 = N 1 0
  62304 = N 3 0
  62304 = N 0 0
  62400 = N 1 0
  62400 = N 3 0
  62400 = N 0 0
  62496 = N 1 0
  62496 = N 3 0
  62496 = N 0 0
  62592 = N 1 0
  62592 = N 3 0
  62592 = N 0 0
  62688 = N 1 0
  62688 = N 3 0
  62688 = N 0 0
  62784 = N 1 0
  62784 = N 3 0
  62784 = N 0 0
  62880 = N 1 0
  62880 = N 3 0
  62880 = N 0 0
  62976 = N 1 0
  62976 = N 3 0
  62976 = N 0 0
  63072 = N 1 0
  63072 = N 3 0
  63072 = N 0 0
  63168 = N 1 0
  63168 = N 3 0
  63168 = N 0 0
  63264 = N 1 0
  63264 = N 3 0
  63264 = N 0 0
  63360 = N 1 0
  63360 = N 3 0
  63360 = N 0 0
  63456 = N 1 0
  63456 = N 3 0
  63456 = N 0 0
  63552 = N 1 0
  63552 = N 3 0
  63552 = N 0 0
  63648 = N 1 0
  63648 = N 3 0
  63648 = N 0 0
  63744 = N 1 0
  63744 = N 3 0
  63744 = N 0 0
  63840 = N 1 0
  63840 = N 3 0
  63840 = N 0 0
  63936 = N 1 0
  63936 = N 3 0
  63936 = N 0 0
  64032 = N 1 0
  64032 = N 3 0
  64032 = N 0 0
  64128 = N 1 0
  64128 = N 3 0
  64128 = N 0 0
  64224 = N 1 0
  64224 = N 3 0
  64224 = N 0 0
  64320 = N 1 0
  64320 = N 3 0
  64320 = N 0 0
  64416 = N 1 0
  64416 = N 3 0
  64416 = N 0 0
  64512 = N 1 0
  64512 = N 3 0
  64512 = N 0 0
  64608 = N 1 0
  64608 = N 3 0
  64608 = N 0 0
  64704 = N 1 0
  64704 = N 0 0
  64800 = N 0 0
  64848 = N 1 0
  64872 = N 1 0
  64896 = N 1 0
  64896 = N 0 0
  64944 = N 1 0
  64992 = N 0 0
  65040 = N 1 0
  65088 = N 0 0
  65136 = N 1 0
  65184 = N 1 0
  65184 = N 0 0
  65280 = N 0 0
  65328 = N 1 0
  65376 = N 0 0
  65472 = N 1 0
  65472 = N 0 0
  65568 = N 0 0
  65616 = N 1 0
  65640 = N 1 0
  65664 = N 1 0
  65664 = N 0 0
  65712 = N 1 0
  65760 = N 0 0
  65808 = N 1 0
  65856 = N 0 0
  65904 = N 1 0
  65952 = N 1 0
  65952 = N 0 0
  66048 = N 1 0
  66048 = N 2 0
  66240 = N 3 0
  66240 = N 0 0
  66240 = S 2 816
  66336 = N 3 0
  66432 = N 1 0
  66432 = N 2 0
  66528 = N 2 0
  66624 = N 2 0
  66720 = N 2 0
  66720 = N 0 0
  66816 = N 1 0
  66816 = N 2 0
  66912 = N 2 0
  67008 = N 2 0
  67008 = N 0 0
  67104 = N 2 0
  67200 = N 1 0
  67200 = N 2 0
  67296 = N 2 0
  67392 = N 2 0
  67488 = N 2 0
  67488 = N 0 0
  67584 = N 1 0
  67584 = N 2 0
  67680 = N 2 0
  67776 = N 3 0
  67776 = N 0 0
  67872 = N 3 0
  67968 = N 1 0
  67968 = N 2 0
  68064 = N 2 0
  68160 = N 2 0
  68256 = N 2 0
  68256 = N 0 0
  68352 = N 1 0
  68352 = N 2 0
  68448 = N 2 0
  68544 = N 2 0
  68544 = N 0 0
  68640 = N 2 0
  68736 = N 1 0
  68736 = N 2 0
  68832 = N 2 0
  68928 = N 2 0
  69024 = N 2 0
  69024 = N 0 0
  69120 = N 1 0
  69120 = N 2 0
  69216 = N 2 0
  69312 = N 1 0
  69312 = N 3 0
  69312 = N 0 0
  69408 = N 3 0
  69456 = N 1 0
  69504 = N 1 0
  69504 = N 2 0
  69600 = N 1 0
  69600 = N 2 0
  69696 = N 2 0
  69792 = N 2 0
  69792 = N 0 0
  69888 = N 1 0
  69888 = N 2 0
  69984 = N 2 0
  70080 = N 1 0
  70080 = N 2 0
  70080 = N 0 0
  70176 = N 2 0
  70224 = N 1 0
  70272 = N 1 0
  70272 = N 2 0
  70368 = N 1 0
  70368 = N 2 0
  70464 = N 2 0
  70560 = N 2 0
  70560 = N 0 0
  70656 = N 1 0
  70656 = N 2 0
  70752 = N 2 0
  70848 = N 3 0
  70848 = N 0 0
  70944 = N 3 0
  70992 = N 1 0
  71040 = N 1 0
  71040 = N 2 0
  71136 = N 1 0
  71136 = N 2 0
  71232 = N 2 0
  71328 = N 2 0
  71328 = N 0 0
  71424 = N 1 0
  71424 = N 2 0
  71520 = N 2 0
  71616 = N 1 0
  71616 = N 2 0
  71616 = N 0 0
  71712 = N 2 0
  71760 = N 1 0
  71808 = N 1 0
  71808 = N 2 0
  71904 = N 1 0
  71904 = N 2 0
  72000 = N 2 0
  72096 = N 2 0
  72096 = N 0 0
  72192 = N 1 0
  72192 = N 2 0
  72288 = N 2 0
  72288 = N 0 0
}
