[Song]
{
  Name = "Hypa Hypa"
  Artist = "Eskimo Callboy"
  Charter = "Ba3booo3"
  Album = "Hypa Hypa"
  Year = ", 2020"
  Offset = 0
  Resolution = 192
  Player2 = bass
  Difficulty = 0
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "Metal"
  MediaType = "cd"
  MusicStream = "song.ogg"
}
[SyncTrack]
{
  0 = TS 4
  0 = B 120000
  768 = B 152000
  77952 = TS 4
  84096 = TS 4
}
[Events]
{
  768 = E "section Chorus 1A"
  3648 = E "phrase_start"
  3840 = E "lyric Hy-"
  4032 = E "lyric pa"
  4128 = E "lyric hy-"
  4320 = E "lyric pa,"
  4512 = E "lyric you're"
  4608 = E "lyric pret-"
  4704 = E "lyric ty"
  4800 = E "lyric and"
  4896 = E "lyric I"
  4992 = E "lyric like"
  5184 = E "lyric ya"
  5376 = E "phrase_start"
  5568 = E "lyric Move"
  5664 = E "lyric your"
  5760 = E "lyric bo-"
  5856 = E "lyric dy,"
  5952 = E "lyric girl,"
  6144 = E "lyric all"
  6336 = E "lyric night"
  6528 = E "lyric long"
  6720 = E "phrase_start"
  6912 = E "lyric Hy-"
  6912 = E "section Chorus 1B"
  7104 = E "lyric pa"
  7200 = E "lyric hy-"
  7392 = E "lyric pa,"
  7584 = E "lyric you're"
  7680 = E "lyric pret-"
  7776 = E "lyric ty"
  7872 = E "lyric and"
  7968 = E "lyric I"
  8064 = E "lyric like"
  8256 = E "lyric ya"
  8448 = E "phrase_start"
  8544 = E "lyric You're"
  8640 = E "lyric gon-"
  8736 = E "lyric na"
  8832 = E "lyric be"
  8928 = E "lyric my"
  9024 = E "lyric girl"
  9216 = E "lyric all"
  9408 = E "lyric night"
  9600 = E "lyric long"
  9696 = E "phrase_start"
  9792 = E "lyric There's"
  9888 = E "lyric a"
  9984 = E "lyric fire"
  9984 = E "section Verse 1A"
  10176 = E "lyric on"
  10272 = E "lyric the"
  10368 = E "lyric floor"
  10560 = E "lyric a-"
  10656 = E "lyric ny-"
  10752 = E "lyric time"
  10848 = E "lyric you"
  10944 = E "lyric hit"
  11040 = E "lyric the"
  11136 = E "lyric club"
  11424 = E "phrase_start"
  11616 = E "lyric Your"
  11712 = E "lyric bo-"
  11808 = E "lyric dy"
  11904 = E "lyric moves"
  12096 = E "lyric hyp-"
  12192 = E "lyric no-"
  12288 = E "lyric tize"
  12480 = E "lyric me,"
  12672 = E "lyric God,"
  12768 = E "lyric I"
  12864 = E "lyric want"
  12960 = E "lyric it"
  13056 = E "phrase_start"
  13152 = E "lyric You"
  13248 = E "lyric are"
  13344 = E "lyric my"
  13440 = E "lyric drug,"
  13728 = E "lyric you're"
  13824 = E "lyric eve-"
  13920 = E "lyric ry-"
  14016 = E "lyric thing"
  14112 = E "lyric I"
  14208 = E "lyric want"
  14400 = E "phrase_start"
  14592 = E "lyric I"
  14688 = E "lyric would"
  14784 = E "lyric give"
  14880 = E "lyric my"
  14976 = E "lyric soul"
  15168 = E "lyric for"
  15264 = E "lyric a"
  15360 = E "lyric girl"
  15456 = E "lyric like"
  15552 = E "lyric you"
  15648 = E "lyric at"
  15744 = E "lyric once"
  15840 = E "phrase_start"
  15936 = E "lyric Put"
  16032 = E "lyric your"
  16128 = E "lyric hands"
  16128 = E "section Verse 1B"
  16320 = E "lyric up"
  16608 = E "lyric and"
  16704 = E "lyric let"
  16800 = E "lyric me"
  16896 = E "lyric see"
  16992 = E "lyric you"
  17088 = E "lyric shake"
  17184 = E "lyric your"
  17280 = E "lyric hips"
  17376 = E "phrase_start"
  17472 = E "lyric Med-"
  17568 = E "lyric i-"
  17664 = E "lyric cate"
  17856 = E "lyric me,"
  18144 = E "lyric I"
  18240 = E "lyric want"
  18336 = E "lyric that"
  18432 = E "lyric juice"
  18624 = E "lyric on"
  18720 = E "lyric your"
  18816 = E "lyric lips"
  18912 = E "phrase_start"
  19008 = E "lyric Yeah,"
  19104 = E "lyric you"
  19200 = E "lyric like"
  19392 = E "lyric that,"
  19680 = E "lyric I"
  19776 = E "lyric wan-"
  19872 = E "lyric na"
  19968 = E "lyric know"
  20096 = E "lyric that"
  20256 = E "lyric it's"
  20352 = E "lyric true"
  20544 = E "phrase_start"
  20640 = E "lyric You're"
  20736 = E "lyric dan-"
  20880 = E "lyric cing"
  21024 = E "lyric for"
  21120 = E "lyric me,"
  21312 = E "lyric and"
  21408 = E "lyric I'm"
  21504 = E "lyric li-"
  21648 = E "lyric ving"
  21792 = E "lyric for"
  21888 = E "lyric you"
  22272 = E "phrase_end"
  22272 = E "section Riff 1"
  28224 = E "phrase_start"
  28416 = E "lyric Hy-"
  28416 = E "section Chorus 2"
  28608 = E "lyric pa"
  28704 = E "lyric hy-"
  28896 = E "lyric pa,"
  29088 = E "lyric you're"
  29184 = E "lyric pret-"
  29280 = E "lyric ty"
  29376 = E "lyric and"
  29472 = E "lyric I"
  29568 = E "lyric like"
  29760 = E "lyric ya"
  29952 = E "phrase_start"
  30144 = E "lyric Move"
  30240 = E "lyric your"
  30336 = E "lyric bo-"
  30432 = E "lyric dy,"
  30528 = E "lyric girl,"
  30720 = E "lyric all"
  30912 = E "lyric night"
  31104 = E "lyric long"
  31296 = E "phrase_start"
  31488 = E "lyric Hy-"
  31680 = E "lyric pa"
  31776 = E "lyric hy-"
  31968 = E "lyric pa,"
  32160 = E "lyric you're"
  32256 = E "lyric pret-"
  32352 = E "lyric ty"
  32448 = E "lyric and"
  32544 = E "lyric I"
  32640 = E "lyric like"
  32832 = E "lyric ya"
  33024 = E "phrase_start"
  33120 = E "lyric You're"
  33216 = E "lyric gon-"
  33312 = E "lyric na"
  33408 = E "lyric be"
  33504 = E "lyric my"
  33600 = E "lyric girl"
  33792 = E "lyric all"
  33984 = E "lyric night"
  34176 = E "lyric long"
  34272 = E "phrase_start"
  34368 = E "lyric And"
  34464 = E "lyric I"
  34560 = E "lyric can't"
  34560 = E "section Verse 2A"
  34752 = E "lyric look"
  34848 = E "lyric a-"
  34944 = E "lyric way,"
  35136 = E "lyric I'm"
  35232 = E "lyric ad-"
  35328 = E "lyric dic-"
  35424 = E "lyric ted"
  35520 = E "lyric to"
  35616 = E "lyric your"
  35712 = E "lyric smile"
  36000 = E "phrase_start"
  36096 = E "lyric Dance"
  36288 = E "lyric for"
  36384 = E "lyric me,"
  36480 = E "lyric dance,"
  36672 = E "lyric ne-"
  36768 = E "lyric ver"
  36864 = E "lyric stop,"
  37056 = E "lyric girl;"
  37248 = E "lyric God,"
  37344 = E "lyric I"
  37440 = E "lyric love"
  37536 = E "lyric it"
  37632 = E "phrase_start"
  37728 = E "lyric You"
  37824 = E "lyric are"
  37920 = E "lyric my"
  38016 = E "lyric drug,"
  38304 = E "lyric you"
  38400 = E "lyric make"
  38496 = E "lyric my"
  38592 = E "lyric dreams"
  38688 = E "lyric come"
  38784 = E "lyric true"
  38976 = E "phrase_start"
  39168 = E "lyric I"
  39264 = E "lyric would"
  39360 = E "lyric give"
  39456 = E "lyric my"
  39552 = E "lyric life"
  39744 = E "lyric for"
  39840 = E "lyric a"
  39936 = E "lyric pret-"
  40032 = E "lyric ty"
  40128 = E "lyric girl"
  40224 = E "lyric like"
  40320 = E "lyric you"
  40416 = E "phrase_start"
  40512 = E "lyric Put"
  40608 = E "lyric your"
  40704 = E "lyric hands"
  40704 = E "section Verse 2B"
  40896 = E "lyric up"
  41184 = E "lyric and"
  41280 = E "lyric let"
  41376 = E "lyric me"
  41472 = E "lyric see"
  41568 = E "lyric you"
  41664 = E "lyric shake"
  41760 = E "lyric your"
  41856 = E "lyric hips"
  41952 = E "phrase_start"
  42048 = E "lyric Med-"
  42144 = E "lyric i-"
  42240 = E "lyric cate"
  42432 = E "lyric me,"
  42720 = E "lyric I"
  42816 = E "lyric want"
  42912 = E "lyric that"
  43008 = E "lyric juice"
  43200 = E "lyric on"
  43296 = E "lyric your"
  43392 = E "lyric lips"
  43488 = E "phrase_start"
  43584 = E "lyric Yeah,"
  43680 = E "lyric you"
  43776 = E "lyric like"
  43968 = E "lyric that,"
  44256 = E "lyric I"
  44352 = E "lyric wan-"
  44448 = E "lyric na"
  44544 = E "lyric know"
  44672 = E "lyric that"
  44832 = E "lyric it's"
  44928 = E "lyric true"
  45120 = E "phrase_start"
  45216 = E "lyric You're"
  45312 = E "lyric dan-"
  45456 = E "lyric cing"
  45600 = E "lyric for"
  45696 = E "lyric me,"
  45888 = E "lyric and"
  45984 = E "lyric I'm"
  46080 = E "lyric li-"
  46224 = E "lyric ving"
  46368 = E "lyric for"
  46464 = E "lyric you"
  46848 = E "phrase_start"
  46848 = E "section Chorus 3A"
  47040 = E "lyric You're"
  47136 = E "lyric a-"
  47232 = E "lyric lone"
  47424 = E "lyric on"
  47520 = E "lyric the"
  47616 = E "lyric dance-"
  47808 = E "lyric floor,"
  48000 = E "lyric ba-"
  48192 = E "lyric by"
  48384 = E "phrase_start"
  48576 = E "lyric Turn"
  48960 = E "lyric the"
  49056 = E "lyric light"
  49920 = E "phrase_start"
  50112 = E "lyric You're"
  50208 = E "lyric a-"
  50304 = E "lyric lone"
  50496 = E "lyric on"
  50592 = E "lyric the"
  50688 = E "lyric dance-"
  50880 = E "lyric floor,"
  51072 = E "lyric ba-"
  51264 = E "lyric by"
  51456 = E "phrase_start"
  51648 = E "lyric Turn,"
  52032 = E "lyric turn,"
  52416 = E "lyric turn"
  52800 = E "lyric on"
  52992 = E "section Chorus 3B"
  52992 = E "phrase_start"
  53184 = E "lyric You're"
  53280 = E "lyric a-"
  53376 = E "lyric lone"
  53568 = E "lyric on"
  53664 = E "lyric the"
  53760 = E "lyric dance-"
  53952 = E "lyric floor,"
  54144 = E "lyric ba-"
  54336 = E "lyric by"
  54528 = E "phrase_start"
  54720 = E "lyric Turn"
  54816 = E "lyric the"
  54912 = E "lyric light,"
  55104 = E "lyric turn"
  55200 = E "lyric the"
  55296 = E "lyric light,"
  55488 = E "lyric turn"
  55584 = E "lyric the"
  55680 = E "lyric lights"
  55872 = E "lyric on"
  56064 = E "phrase_start"
  56256 = E "lyric Wan-"
  56352 = E "lyric na"
  56448 = E "lyric rip"
  56640 = E "lyric off"
  56736 = E "lyric your"
  56832 = E "lyric clothes"
  57024 = E "lyric now,"
  57216 = E "lyric ba-"
  57408 = E "lyric by"
  57600 = E "phrase_start"
  57792 = E "lyric Turn"
  57888 = E "lyric the"
  57984 = E "lyric light,"
  58176 = E "lyric turn"
  58272 = E "lyric the"
  58368 = E "lyric light,"
  58560 = E "lyric turn"
  58656 = E "lyric the"
  58752 = E "lyric light"
  59136 = E "phrase_start"
  59136 = E "section Chorus 3C"
  59328 = E "lyric You're"
  59424 = E "lyric a-"
  59520 = E "lyric lone"
  59712 = E "lyric on"
  59808 = E "lyric the"
  59904 = E "lyric dance-"
  60096 = E "lyric floor,"
  60288 = E "lyric ba-"
  60480 = E "lyric by"
  60672 = E "phrase_start"
  60864 = E "lyric Turn"
  61248 = E "lyric the"
  61344 = E "lyric light"
  62208 = E "phrase_start"
  62400 = E "lyric Wan-"
  62496 = E "lyric na"
  62592 = E "lyric rip"
  62784 = E "lyric of"
  62880 = E "lyric your"
  62976 = E "lyric clothes"
  63168 = E "lyric now,"
  63360 = E "lyric ba-"
  63552 = E "lyric by"
  63744 = E "phrase_start"
  63936 = E "lyric Turn"
  64320 = E "lyric the"
  64416 = E "lyric light"
  65184 = E "phrase_start"
  65280 = E "section Bridge"
  65280 = E "lyric Step"
  65472 = E "lyric by"
  65664 = E "lyric step"
  65856 = E "lyric get-"
  65952 = E "lyric ting"
  66048 = E "lyric clo-"
  66192 = E "lyric ser"
  66336 = E "lyric to"
  66432 = E "lyric you"
  66624 = E "phrase_end"
  68160 = E "phrase_start"
  68352 = E "lyric Step"
  68544 = E "lyric by"
  68736 = E "lyric step"
  68928 = E "lyric get-"
  69024 = E "lyric ting"
  69120 = E "lyric clo-"
  69264 = E "lyric ser"
  69408 = E "lyric to"
  69504 = E "lyric you"
  69696 = E "phrase_start"
  69888 = E "lyric Dance,"
  70080 = E "lyric ba-"
  70176 = E "lyric by,"
  70272 = E "lyric dance"
  70464 = E "phrase_start"
  70656 = E "lyric Dance?"
  71040 = E "phrase_start"
  71136 = E "lyric I"
  71232 = E "lyric wan-"
  71328 = E "lyric na"
  71424 = E "lyric dance"
  71424 = E "section Breakdown A"
  72000 = E "phrase_end"
  72576 = E "phrase_start"
  72672 = E "lyric I'm"
  72768 = E "lyric gon-"
  72864 = E "lyric na"
  72960 = E "lyric hit"
  73152 = E "lyric so"
  73344 = E "lyric hard,"
  73536 = E "lyric I'm-"
  73632 = E "lyric ma"
  73728 = E "lyric break"
  73872 = E "lyric down"
  74016 = E "lyric the"
  74112 = E "lyric floor"
  74160 = E "phrase_start"
  74208 = E "lyric I"
  74304 = E "lyric wan-"
  74400 = E "lyric na"
  74496 = E "lyric dance,"
  75072 = E "lyric ba-"
  75168 = E "lyric by,"
  75264 = E "lyric can"
  75360 = E "lyric you"
  75456 = E "lyric see"
  75552 = E "lyric my"
  75648 = E "lyric moves?"
  75744 = E "phrase_start"
  75840 = E "lyric Gon-"
  75936 = E "lyric na"
  76032 = E "lyric love"
  76080 = E "lyric it,"
  76224 = E "lyric Im-"
  76272 = E "lyric ma"
  76416 = E "lyric kill"
  76464 = E "lyric it,"
  76608 = E "lyric like"
  76656 = E "lyric I"
  76800 = E "lyric ne-"
  76896 = E "lyric ver"
  76992 = E "lyric did"
  77088 = E "lyric be-"
  77184 = E "lyric fore"
  77568 = E "phrase_start"
  77952 = E "section Breakdown B"
  77952 = E "lyric <b><i>Hy-"
  78144 = E "lyric pa"
  78240 = E "lyric hy-"
  78432 = E "lyric pa</b></i>"
  78720 = E "phrase_start"
  79488 = E "lyric <b><i>Hy-"
  79680 = E "lyric pa"
  79776 = E "lyric hy-"
  79968 = E "lyric pa</b></i>"
  80256 = E "phrase_start"
  81024 = E "lyric <b><i>Hy-"
  81216 = E "lyric pa"
  81312 = E "lyric hy-"
  81504 = E "lyric pa</b></i>"
  81984 = E "phrase_start"
  82560 = E "lyric <b><i>Hy-"
  82944 = E "lyric pa</b></i>"
  83904 = E "phrase_start"
  84096 = E "lyric Hy-"
  84096 = E "section Chorus 4A"
  84288 = E "lyric pa"
  84384 = E "lyric hy-"
  84576 = E "lyric pa,"
  84768 = E "lyric you're"
  84864 = E "lyric pret-"
  84960 = E "lyric ty"
  85056 = E "lyric and"
  85152 = E "lyric I"
  85248 = E "lyric like"
  85440 = E "lyric ya"
  85632 = E "phrase_start"
  85824 = E "lyric Move"
  85920 = E "lyric your"
  86016 = E "lyric bo-"
  86112 = E "lyric dy,"
  86208 = E "lyric girl,"
  86400 = E "lyric all"
  86592 = E "lyric night"
  86784 = E "lyric long"
  86976 = E "phrase_start"
  87168 = E "lyric Hy-"
  87360 = E "lyric pa"
  87456 = E "lyric hy-"
  87648 = E "lyric pa,"
  87840 = E "lyric you're"
  87936 = E "lyric pret-"
  88032 = E "lyric ty"
  88128 = E "lyric and"
  88224 = E "lyric I"
  88320 = E "lyric like"
  88512 = E "lyric ya"
  88704 = E "phrase_start"
  88800 = E "lyric You're"
  88896 = E "lyric gon-"
  88992 = E "lyric na"
  89088 = E "lyric be"
  89184 = E "lyric my"
  89280 = E "lyric girl"
  89472 = E "lyric all"
  89664 = E "lyric night"
  89856 = E "lyric long"
  90048 = E "phrase_end"
  90240 = E "section Chorus 4B"
  93120 = E "phrase_start"
  93312 = E "lyric Hy-"
  93504 = E "lyric pa"
  93600 = E "lyric hy-"
  93792 = E "lyric pa,"
  93984 = E "lyric you're"
  94080 = E "lyric pret-"
  94176 = E "lyric ty"
  94272 = E "lyric and"
  94368 = E "lyric I"
  94464 = E "lyric like"
  94656 = E "lyric ya"
  94848 = E "phrase_start"
  94944 = E "lyric You're"
  95040 = E "lyric gon-"
  95136 = E "lyric na"
  95232 = E "lyric be"
  95328 = E "lyric my"
  95424 = E "lyric girl"
  95616 = E "lyric all"
  96000 = E "lyric night"
  96384 = E "section Ending"
  96384 = E "lyric long"
  96768 = E "phrase_start"
  97152 = E "lyric <b><i>AAAAAAAAAAAH</b></i>"
  97632 = E "phrase_start"
  97920 = E "lyric <b><i>OOOOOOOOOOOH</b></i>"
  98496 = E "phrase_start"
  98688 = E "lyric <b><i>BUUUUUUUUUUH</b></i>"
  99168 = E "phrase_start"
  99456 = E "lyric <b><i>BOOOOOOOOOOH</b></i>"
  99936 = E "phrase_start"
  100224 = E "lyric <b><i>EEEEEEEEEEEH</b></i>"
  100704 = E "phrase_start"
  100992 = E "lyric <b><i>BBBBLLLLEEEH</b></i>"
  101568 = E "phrase_start"
  101760 = E "lyric Ugh,"
  102144 = E "lyric God,"
  102240 = E "lyric I"
  102336 = E "lyric want"
  102432 = E "lyric it"
  102528 = E "phrase_end"
}
[ExpertSingle]
{
  768 = N 0 0
  768 = N 6 0 
  960 = N 4 0
  960 = N 6 0 
  1152 = N 0 0
  1152 = N 6 0 
  1440 = N 1 0
  1440 = N 6 0 
  1536 = N 2 0
  1536 = N 6 0 
  1728 = N 4 0
  1728 = N 6 0 
  1920 = N 2 0
  1920 = N 6 0 
  2304 = N 2 0
  2304 = N 6 0 
  2496 = N 4 0
  2496 = N 6 0 
  2688 = N 2 0
  2688 = N 6 0 
  2976 = N 1 0
  2976 = N 6 0 
  3072 = N 0 0
  3072 = N 6 0 
  3264 = N 4 0
  3264 = N 6 0 
  3456 = N 0 0
  3456 = N 6 0 
  3840 = N 0 0
  3840 = N 6 0 
  4032 = N 4 0
  4032 = N 6 0 
  4224 = N 0 0
  4224 = N 6 0 
  4512 = N 1 0
  4512 = N 6 0 
  4608 = N 2 0
  4608 = N 6 0 
  4800 = N 4 0
  4800 = N 6 0 
  4992 = N 2 0
  4992 = N 6 0 
  5376 = N 2 0
  5376 = N 6 0 
  5568 = N 4 0
  5568 = N 6 0 
  5760 = N 2 0
  5760 = N 6 0 
  6048 = N 1 0
  6048 = N 6 0 
  6144 = N 0 0
  6144 = N 6 0 
  6144 = S 2 1632
  6336 = N 4 0
  6336 = N 6 0 
  6528 = N 0 0
  6528 = N 6 0 
  6912 = N 0 0
  6912 = N 6 0 
  7104 = N 4 0
  7104 = N 6 0 
  7296 = N 0 0
  7296 = N 6 0 
  7584 = N 1 0
  7584 = N 6 0 
  7680 = N 2 0
  7680 = N 6 0 
  7872 = N 4 0
  7872 = N 6 0 
  8064 = N 2 0
  8064 = N 6 0 
  8448 = N 2 0
  8448 = N 6 0 
  8640 = N 4 0
  8640 = N 6 0 
  8832 = N 2 0
  8832 = N 6 0 
  9120 = N 1 0
  9120 = N 6 0 
  9216 = N 0 0
  9216 = N 6 0 
  9408 = N 4 0
  9408 = N 6 0 
  9600 = N 0 0
  9600 = N 6 0 
  9984 = N 4 0
  10080 = N 2 0
  10176 = N 3 0
  10272 = N 7 0
  10320 = N 7 0
  10368 = N 7 0
  10464 = N 7 0
  10560 = N 7 0
  10608 = N 7 0
  10656 = N 7 0
  10752 = N 7 0
  10848 = N 7 0
  10896 = N 7 0
  10944 = N 7 0
  11040 = N 7 0
  11136 = N 3 0
  11232 = N 2 0
  11328 = N 7 0
  11376 = N 7 0
  11424 = N 7 0
  11520 = N 4 0
  11616 = N 2 0
  11712 = N 3 0
  11808 = N 7 0
  11856 = N 7 0
  11904 = N 7 0
  12000 = N 7 0
  12096 = N 7 0
  12144 = N 7 0
  12192 = N 7 0
  12288 = N 7 0
  12384 = N 7 0
  12432 = N 7 0
  12480 = N 7 0
  12576 = N 7 0
  12672 = N 0 0
  12672 = N 2 0
  12768 = N 0 0
  12768 = N 1 0
  12864 = N 0 0
  12864 = N 1 0
  12960 = N 0 0
  12960 = N 1 0
  13056 = N 4 0
  13152 = N 2 0
  13248 = N 3 0
  13344 = N 7 0
  13392 = N 7 0
  13440 = N 7 0
  13536 = N 7 0
  13632 = N 7 0
  13680 = N 7 0
  13728 = N 7 0
  13824 = N 7 0
  13920 = N 7 0
  13968 = N 7 0
  14016 = N 7 0
  14112 = N 7 0
  14208 = N 3 0
  14304 = N 2 0
  14400 = N 7 0
  14448 = N 7 0
  14496 = N 7 0
  14592 = N 4 0
  14592 = S 2 1536
  14688 = N 2 0
  14784 = N 3 0
  14880 = N 7 0
  14928 = N 7 0
  14976 = N 7 0
  15072 = N 7 0
  15168 = N 7 0
  15216 = N 7 0
  15264 = N 7 0
  15360 = N 7 0
  15456 = N 7 0
  15504 = N 7 0
  15552 = N 7 0
  15648 = N 7 0
  15744 = N 0 0
  15744 = N 2 0
  15840 = N 0 0
  15840 = N 1 0
  15936 = N 0 0
  15936 = N 1 0
  16032 = N 0 0
  16032 = N 1 0
  16128 = N 4 0
  16224 = N 2 0
  16320 = N 3 0
  17664 = N 4 0
  17760 = N 2 0
  17856 = N 3 0
  19200 = N 4 0
  19296 = N 2 0
  19392 = N 3 0
  20736 = N 4 0
  20832 = N 2 0
  20928 = N 3 0
  22272 = N 0 0
  22272 = N 6 0 
  22272 = S 2 1584
  22464 = N 4 0
  22464 = N 6 0 
  22656 = N 0 0
  22656 = N 6 0 
  22944 = N 1 0
  22944 = N 6 0 
  23040 = N 2 0
  23040 = N 6 0 
  23232 = N 4 0
  23232 = N 6 0 
  23424 = N 2 0
  23424 = N 6 0 
  23808 = N 2 0
  23808 = N 6 0 
  24000 = N 4 0
  24000 = N 6 0 
  24192 = N 2 0
  24192 = N 6 0 
  24480 = N 1 0
  24480 = N 6 0 
  24576 = N 0 0
  24576 = N 6 0 
  24768 = N 4 0
  24768 = N 6 0 
  24960 = N 0 0
  24960 = N 6 0 
  25344 = N 0 0
  25344 = N 6 0 
  25536 = N 4 0
  25536 = N 6 0 
  25728 = N 0 0
  25728 = N 6 0 
  26016 = N 1 0
  26016 = N 6 0 
  26112 = N 2 0
  26112 = N 6 0 
  26304 = N 4 0
  26304 = N 6 0 
  26496 = N 2 0
  26496 = N 6 0 
  26880 = N 2 0
  26880 = N 6 0 
  27072 = N 4 0
  27072 = N 6 0 
  27264 = N 2 0
  27264 = N 6 0 
  27552 = N 1 0
  27552 = N 6 0 
  27648 = N 0 0
  27648 = N 6 0 
  27840 = N 4 0
  27840 = N 6 0 
  28032 = N 0 0
  28032 = N 6 0 
  28416 = N 0 0
  28416 = N 6 0 
  28608 = N 4 0
  28608 = N 6 0 
  28800 = N 0 0
  28800 = N 6 0 
  29088 = N 1 0
  29088 = N 6 0 
  29184 = N 2 0
  29184 = N 6 0 
  29376 = N 4 0
  29376 = N 6 0 
  29568 = N 2 0
  29568 = N 6 0 
  29952 = N 2 0
  29952 = N 6 0 
  30144 = N 4 0
  30144 = N 6 0 
  30336 = N 2 0
  30336 = N 6 0 
  30624 = N 1 0
  30624 = N 6 0 
  30720 = N 0 0
  30720 = N 6 0 
  30912 = N 4 0
  30912 = N 6 0 
  31104 = N 0 0
  31104 = N 6 0 
  31488 = N 0 0
  31488 = N 6 0 
  31488 = S 2 1632
  31680 = N 4 0
  31680 = N 6 0 
  31872 = N 0 0
  31872 = N 6 0 
  32160 = N 1 0
  32160 = N 6 0 
  32256 = N 2 0
  32256 = N 6 0 
  32448 = N 4 0
  32448 = N 6 0 
  32640 = N 2 0
  32640 = N 6 0 
  33024 = N 2 0
  33024 = N 6 0 
  33216 = N 4 0
  33216 = N 6 0 
  33408 = N 2 0
  33408 = N 6 0 
  33696 = N 1 0
  33696 = N 6 0 
  33792 = N 0 0
  33792 = N 6 0 
  33984 = N 4 0
  33984 = N 6 0 
  34176 = N 0 0
  34176 = N 6 0 
  34560 = N 4 0
  34656 = N 2 0
  34752 = N 3 0
  34848 = N 7 0
  34896 = N 7 0
  34944 = N 7 0
  35040 = N 7 0
  35136 = N 7 0
  35184 = N 7 0
  35232 = N 7 0
  35328 = N 7 0
  35424 = N 7 0
  35472 = N 7 0
  35520 = N 7 0
  35616 = N 7 0
  35712 = N 3 0
  35808 = N 2 0
  35904 = N 7 0
  35952 = N 7 0
  36000 = N 7 0
  36096 = N 4 0
  36192 = N 2 0
  36288 = N 3 0
  36384 = N 7 0
  36432 = N 7 0
  36480 = N 7 0
  36576 = N 7 0
  36672 = N 7 0
  36720 = N 7 0
  36768 = N 7 0
  36864 = N 7 0
  36960 = N 7 0
  37008 = N 7 0
  37056 = N 7 0
  37152 = N 7 0
  37248 = N 0 0
  37248 = N 2 0
  37344 = N 0 0
  37344 = N 1 0
  37440 = N 0 0
  37440 = N 1 0
  37536 = N 0 0
  37536 = N 1 0
  37632 = N 4 0
  37632 = S 2 1536
  37728 = N 2 0
  37824 = N 3 0
  37920 = N 7 0
  37968 = N 7 0
  38016 = N 7 0
  38112 = N 7 0
  38208 = N 7 0
  38256 = N 7 0
  38304 = N 7 0
  38400 = N 7 0
  38496 = N 7 0
  38544 = N 7 0
  38592 = N 7 0
  38688 = N 7 0
  38784 = N 3 0
  38880 = N 2 0
  38976 = N 7 0
  39024 = N 7 0
  39072 = N 7 0
  39168 = N 4 0
  39264 = N 2 0
  39360 = N 3 0
  39456 = N 7 0
  39504 = N 7 0
  39552 = N 7 0
  39648 = N 7 0
  39744 = N 7 0
  39792 = N 7 0
  39840 = N 7 0
  39936 = N 7 0
  40032 = N 7 0
  40080 = N 7 0
  40128 = N 7 0
  40224 = N 7 0
  40320 = N 0 0
  40320 = N 2 0
  40416 = N 0 0
  40416 = N 1 0
  40512 = N 0 0
  40512 = N 1 0
  40608 = N 0 0
  40608 = N 1 0
  40704 = N 4 0
  40800 = N 2 0
  40896 = N 3 0
  42240 = N 4 0
  42336 = N 2 0
  42432 = N 3 0
  43776 = N 4 0
  43872 = N 2 0
  43968 = N 3 0
  45312 = N 4 0
  45408 = N 2 0
  45504 = N 3 0
  46848 = N 4 0
  46848 = N 6 0 
  46944 = N 0 0
  46944 = N 6 0 
  47040 = N 3 0
  47040 = N 6 0 
  47136 = N 0 0
  47136 = N 6 0 
  47232 = N 4 0
  47232 = N 6 0 
  47328 = N 0 0
  47328 = N 6 0 
  47424 = N 2 0
  47424 = N 6 0 
  47424 = S 2 1680
  47520 = N 3 0
  47520 = N 6 0 
  47616 = N 1 0
  47616 = N 6 0 
  47712 = N 0 0
  47712 = N 6 0 
  47808 = N 3 0
  47808 = N 6 0 
  47904 = N 0 0
  47904 = N 6 0 
  48000 = N 2 0
  48000 = N 6 0 
  48096 = N 0 0
  48096 = N 6 0 
  48192 = N 1 0
  48192 = N 6 0 
  48288 = N 2 0
  48288 = N 6 0 
  48384 = N 4 0
  48384 = N 6 0 
  48480 = N 0 0
  48480 = N 6 0 
  48576 = N 2 0
  48576 = N 6 0 
  48672 = N 4 0
  48672 = N 6 0 
  48768 = N 2 0
  48768 = N 6 0 
  48864 = N 1 0
  48864 = N 6 0 
  48960 = N 3 0
  48960 = N 6 0 
  49056 = N 4 0
  49056 = N 6 0 
  49152 = N 3 0
  49152 = N 6 0 
  49248 = N 0 0
  49248 = N 6 0 
  49344 = N 2 0
  49344 = N 6 0 
  49440 = N 0 0
  49440 = N 6 0 
  49536 = N 3 0
  49536 = N 6 0 
  49632 = N 0 0
  49632 = N 6 0 
  49728 = N 2 0
  49728 = N 6 0 
  49824 = N 3 0
  49824 = N 6 0 
  49920 = N 4 0
  49920 = N 6 0 
  50016 = N 0 0
  50016 = N 6 0 
  50112 = N 2 0
  50112 = N 6 0 
  50208 = N 0 0
  50208 = N 6 0 
  50304 = N 4 0
  50304 = N 6 0 
  50400 = N 0 0
  50400 = N 6 0 
  50496 = N 1 0
  50496 = N 6 0 
  50592 = N 2 0
  50592 = N 6 0 
  50688 = N 3 0
  50688 = N 6 0 
  50784 = N 0 0
  50784 = N 6 0 
  50880 = N 1 0
  50880 = N 6 0 
  50976 = N 0 0
  50976 = N 6 0 
  51072 = N 4 0
  51072 = N 6 0 
  51168 = N 0 0
  51168 = N 6 0 
  51264 = N 1 0
  51264 = N 6 0 
  51360 = N 2 0
  51360 = N 6 0 
  51456 = N 3 0
  51456 = N 6 0 
  51552 = N 0 0
  51552 = N 6 0 
  51648 = N 2 0
  51648 = N 6 0 
  51744 = N 0 0
  51744 = N 6 0 
  51840 = N 3 0
  51840 = N 6 0 
  51936 = N 4 0
  51936 = N 6 0 
  52032 = N 3 0
  52032 = N 6 0 
  52128 = N 4 0
  52128 = N 6 0 
  52224 = N 2 0
  52224 = N 6 0 
  52320 = N 0 0
  52320 = N 6 0 
  52416 = N 1 0
  52416 = N 6 0 
  52512 = N 0 0
  52512 = N 6 0 
  52608 = N 2 0
  52608 = N 6 0 
  52992 = N 0 0
  52992 = N 1 0
  53088 = N 0 0
  53088 = N 1 0
  53184 = N 0 0
  53184 = N 1 0
  53280 = N 0 0
  53280 = N 1 0
  53376 = N 0 0
  53376 = N 1 0
  53472 = N 0 0
  53472 = N 1 0
  53568 = N 0 0
  53568 = N 1 0
  53664 = N 0 0
  53664 = N 1 0
  53760 = N 1 0
  53760 = N 3 0
  53856 = N 1 0
  53856 = N 3 0
  53952 = N 1 0
  53952 = N 3 0
  54048 = N 1 0
  54048 = N 3 0
  54144 = N 1 0
  54144 = N 3 0
  54240 = N 1 0
  54240 = N 3 0
  54336 = N 1 0
  54336 = N 3 0
  54432 = N 1 0
  54432 = N 3 0
  54528 = N 1 0
  54528 = N 2 0
  54624 = N 1 0
  54624 = N 2 0
  54720 = N 1 0
  54720 = N 2 0
  54816 = N 1 0
  54816 = N 2 0
  54912 = N 1 0
  54912 = N 2 0
  55008 = N 1 0
  55008 = N 2 0
  55104 = N 1 0
  55104 = N 2 0
  55200 = N 1 0
  55200 = N 2 0
  55296 = N 3 0
  55296 = N 4 0
  55392 = N 3 0
  55392 = N 4 0
  55488 = N 3 0
  55488 = N 4 0
  55584 = N 3 0
  55584 = N 4 0
  55680 = N 3 0
  55680 = N 4 0
  55776 = N 3 0
  55776 = N 4 0
  55872 = N 3 0
  55872 = N 4 0
  55968 = N 3 0
  55968 = N 4 0
  56064 = N 0 0
  56064 = N 1 0
  56064 = S 2 1488
  56160 = N 0 0
  56160 = N 1 0
  56256 = N 0 0
  56256 = N 1 0
  56352 = N 0 0
  56352 = N 1 0
  56448 = N 0 0
  56448 = N 1 0
  56544 = N 0 0
  56544 = N 1 0
  56640 = N 0 0
  56640 = N 1 0
  56736 = N 0 0
  56736 = N 1 0
  56832 = N 1 0
  56832 = N 3 0
  56928 = N 1 0
  56928 = N 3 0
  57024 = N 1 0
  57024 = N 3 0
  57120 = N 1 0
  57120 = N 3 0
  57216 = N 1 0
  57216 = N 3 0
  57312 = N 1 0
  57312 = N 3 0
  57408 = N 1 0
  57408 = N 3 0
  57504 = N 1 0
  57504 = N 3 0
  57600 = N 1 0
  57600 = N 2 0
  57696 = N 1 0
  57696 = N 2 0
  57792 = N 1 0
  57792 = N 2 0
  57888 = N 1 0
  57888 = N 2 0
  57984 = N 1 0
  57984 = N 2 0
  58080 = N 1 0
  58080 = N 2 0
  58176 = N 1 0
  58176 = N 2 0
  58272 = N 1 0
  58272 = N 2 0
  58368 = N 3 0
  58368 = N 4 0
  58464 = N 3 0
  58464 = N 4 0
  58560 = N 3 0
  58560 = N 4 0
  58656 = N 3 0
  58656 = N 4 0
  58752 = N 3 0
  58752 = N 4 0
  58848 = N 3 0
  58848 = N 4 0
  58944 = N 3 0
  58944 = N 4 0
  59040 = N 3 0
  59040 = N 4 0
  59136 = N 0 160
  59136 = N 1 160
  59328 = N 0 160
  59328 = N 1 160
  59520 = N 0 160
  59520 = N 1 160
  59712 = N 0 0
  59712 = N 1 0
  59808 = N 0 0
  59808 = N 1 0
  59904 = N 1 160
  59904 = N 3 160
  60096 = N 1 160
  60096 = N 3 160
  60288 = N 1 160
  60288 = N 3 160
  60480 = N 1 0
  60480 = N 3 0
  60576 = N 1 0
  60576 = N 3 0
  60672 = N 1 160
  60672 = N 2 160
  60864 = N 1 160
  60864 = N 2 160
  61056 = N 1 160
  61056 = N 2 160
  61248 = N 1 0
  61248 = N 2 0
  61344 = N 1 0
  61344 = N 2 0
  61440 = N 3 160
  61440 = N 4 160
  61632 = N 3 160
  61632 = N 4 160
  61824 = N 3 160
  61824 = N 4 160
  62016 = N 3 0
  62016 = N 4 0
  62112 = N 3 0
  62112 = N 4 0
  62208 = N 0 160
  62208 = N 1 160
  62400 = N 0 160
  62400 = N 1 160
  62592 = N 0 160
  62592 = N 1 160
  62784 = N 0 0
  62784 = N 1 0
  62880 = N 0 0
  62880 = N 1 0
  62976 = N 1 160
  62976 = N 3 160
  63168 = N 1 160
  63168 = N 3 160
  63360 = N 1 160
  63360 = N 3 160
  63552 = N 1 0
  63552 = N 3 0
  63648 = N 1 0
  63648 = N 3 0
  63744 = N 1 160
  63744 = N 2 160
  63936 = N 1 160
  63936 = N 2 160
  64128 = N 1 160
  64128 = N 2 160
  64320 = N 1 0
  64320 = N 2 0
  64416 = N 1 0
  64416 = N 2 0
  64512 = N 3 160
  64512 = N 4 160
  64704 = N 3 160
  64704 = N 4 160
  64896 = N 3 160
  64896 = N 4 160
  65088 = N 3 0
  65088 = N 4 0
  65184 = N 3 0
  65184 = N 4 0
  65280 = N 2 0
  65280 = N 6 0 
  65328 = N 2 0
  65328 = N 6 0 
  65376 = N 2 0
  65376 = N 6 0 
  65424 = N 2 0
  65424 = N 6 0 
  65472 = N 2 0
  65472 = N 6 0 
  65520 = N 2 0
  65520 = N 6 0 
  65568 = N 2 0
  65568 = N 6 0 
  65616 = N 2 0
  65616 = N 6 0 
  65664 = N 2 0
  65664 = N 6 0 
  65712 = N 2 0
  65712 = N 6 0 
  65760 = N 2 0
  65760 = N 6 0 
  65808 = N 2 0
  65808 = N 6 0 
  65856 = N 2 0
  65856 = N 6 0 
  65888 = N 1 128
  65888 = N 6 0 
  66048 = N 2 0
  66048 = N 6 0 
  66096 = N 2 0
  66096 = N 6 0 
  66144 = N 2 0
  66144 = N 6 0 
  66192 = N 2 0
  66192 = N 6 0 
  66240 = N 2 0
  66240 = N 6 0 
  66288 = N 2 0
  66288 = N 6 0 
  66336 = N 2 0
  66336 = N 6 0 
  66384 = N 2 0
  66384 = N 6 0 
  66432 = N 2 0
  66432 = N 6 0 
  66480 = N 2 0
  66480 = N 6 0 
  66528 = N 2 0
  66528 = N 6 0 
  66576 = N 2 0
  66576 = N 6 0 
  66624 = N 2 0
  66624 = N 6 0 
  66672 = N 2 0
  66672 = N 6 0 
  66720 = N 2 0
  66720 = N 6 0 
  66768 = N 2 0
  66768 = N 6 0 
  66816 = N 2 0
  66816 = N 6 0 
  66864 = N 2 0
  66864 = N 6 0 
  66912 = N 2 0
  66912 = N 6 0 
  66960 = N 2 0
  66960 = N 6 0 
  67008 = N 2 0
  67008 = N 6 0 
  67056 = N 2 0
  67056 = N 6 0 
  67104 = N 2 0
  67104 = N 6 0 
  67152 = N 2 0
  67152 = N 6 0 
  67200 = N 2 0
  67200 = N 6 0 
  67296 = N 2 0
  67296 = N 6 0 
  67392 = N 2 0
  67392 = N 6 0 
  67424 = N 1 128
  67424 = N 6 0 
  67584 = N 2 0
  67584 = N 6 0 
  67680 = N 2 0
  67680 = N 6 0 
  67776 = N 2 0
  67776 = N 6 0 
  67872 = N 3 0
  67872 = N 6 0 
  67968 = N 3 0
  67968 = N 6 0 
  68064 = N 3 0
  68064 = N 6 0 
  68160 = N 3 0
  68160 = N 6 0 
  68256 = N 3 0
  68256 = N 6 0 
  68352 = N 2 0
  68352 = N 6 0 
  68352 = S 2 1488
  68448 = N 2 0
  68448 = N 6 0 
  68544 = N 2 0
  68544 = N 6 0 
  68640 = N 2 0
  68640 = N 6 0 
  68736 = N 2 0
  68736 = N 6 0 
  68832 = N 2 0
  68832 = N 6 0 
  68928 = N 2 0
  68928 = N 6 0 
  68960 = N 1 128
  68960 = N 6 0 
  69120 = N 2 0
  69120 = N 6 0 
  69216 = N 2 0
  69216 = N 6 0 
  69312 = N 2 0
  69312 = N 6 0 
  69408 = N 2 0
  69408 = N 6 0 
  69504 = N 2 0
  69504 = N 6 0 
  69600 = N 2 0
  69600 = N 6 0 
  69696 = N 2 0
  69696 = N 6 0 
  69792 = N 2 0
  69792 = N 6 0 
  69888 = N 2 160
  69888 = N 6 0 
  70080 = N 2 160
  70080 = N 6 0 
  70272 = N 2 160
  70272 = N 6 0 
  70464 = N 1 160
  70464 = N 6 0 
  70656 = N 1 0
  70704 = N 2 0
  70752 = N 3 0
  70800 = N 4 0
  71424 = N 7 0
  71808 = N 7 0
  71904 = N 7 0
  72000 = N 7 0
  72096 = N 7 0
  72288 = N 7 0
  72384 = N 7 0
  72480 = N 7 0
  72672 = N 7 0
  72768 = N 7 0
  72864 = N 7 0
  72960 = N 7 0
  72992 = N 7 0
  73024 = N 7 0
  73152 = N 7 0
  73184 = N 7 0
  73216 = N 7 0
  73344 = N 7 0
  73440 = N 7 0
  73536 = N 7 0
  73824 = N 7 0
  73920 = N 7 0
  74208 = N 7 0
  74304 = N 7 0
  74496 = N 7 160
  74688 = N 7 160
  74880 = N 7 160
  75072 = N 1 0
  75104 = N 0 128
  75264 = N 0 0
  75264 = N 1 0
  75360 = N 0 0
  75360 = N 1 0
  75456 = N 0 0
  75456 = N 1 0
  75552 = N 0 0
  75552 = N 1 0
  75648 = N 0 0
  75648 = N 2 0
  75744 = N 0 0
  75744 = N 2 0
  75840 = N 0 0
  75840 = N 2 0
  75936 = N 0 0
  75936 = N 2 0
  76032 = N 7 0
  76064 = N 7 0
  76096 = N 7 0
  76224 = N 7 0
  76256 = N 7 0
  76288 = N 7 0
  76416 = N 7 0
  76448 = N 7 0
  76480 = N 7 0
  76608 = N 7 0
  76640 = N 7 0
  76672 = N 7 0
  76800 = N 0 0
  76800 = N 1 0
  76800 = S 2 1344
  76896 = N 0 0
  76896 = N 1 0
  76992 = N 0 0
  76992 = N 1 0
  77088 = N 0 0
  77088 = N 1 0
  77184 = N 0 0
  77184 = N 2 0
  77280 = N 0 0
  77280 = N 2 0
  77376 = N 0 0
  77376 = N 2 0
  77472 = N 0 0
  77472 = N 2 0
  77568 = N 7 0
  77600 = N 7 0
  77632 = N 7 0
  77760 = N 7 0
  77792 = N 7 0
  77824 = N 7 0
  77952 = N 0 0
  78048 = N 0 0
  78144 = N 0 0
  78240 = N 0 0
  78336 = N 2 0
  78432 = N 1 0
  78528 = N 0 160
  78720 = N 2 0
  78816 = N 2 0
  78912 = N 2 0
  79008 = N 2 0
  79104 = N 3 0
  79200 = N 3 0
  79296 = N 3 0
  79392 = N 3 0
  79488 = N 0 0
  79584 = N 0 0
  79680 = N 0 0
  79776 = N 0 0
  79872 = N 2 0
  79968 = N 1 0
  80064 = N 0 160
  80256 = N 2 0
  80352 = N 2 0
  80448 = N 2 0
  80544 = N 2 0
  80640 = N 3 0
  80736 = N 3 0
  80832 = N 3 0
  80928 = N 3 0
  81024 = N 0 0
  81120 = N 0 0
  81216 = N 0 0
  81312 = N 0 0
  81408 = N 2 0
  81504 = N 1 0
  81600 = N 0 160
  81792 = N 2 0
  81888 = N 2 0
  81984 = N 2 0
  82080 = N 2 0
  82176 = N 3 0
  82272 = N 3 0
  82368 = N 3 0
  82464 = N 3 0
  82560 = N 0 0
  82656 = N 0 0
  82752 = N 0 0
  82848 = N 0 0
  82944 = N 2 0
  83040 = N 1 0
  83136 = N 0 160
  83328 = N 2 0
  83424 = N 2 0
  83520 = N 2 0
  83616 = N 2 0
  83712 = N 3 0
  83808 = N 3 0
  83904 = N 3 0
  84000 = N 3 0
  84096 = N 0 0
  84096 = N 6 0 
  84288 = N 4 0
  84288 = N 6 0 
  84480 = N 0 0
  84480 = N 6 0 
  84768 = N 1 0
  84768 = N 6 0 
  84864 = N 2 0
  84864 = N 6 0 
  85056 = N 4 0
  85056 = N 6 0 
  85248 = N 2 0
  85248 = N 6 0 
  85632 = N 2 0
  85632 = N 6 0 
  85632 = S 2 1632
  85824 = N 4 0
  85824 = N 6 0 
  86016 = N 2 0
  86016 = N 6 0 
  86304 = N 1 0
  86304 = N 6 0 
  86400 = N 0 0
  86400 = N 6 0 
  86592 = N 4 0
  86592 = N 6 0 
  86784 = N 0 0
  86784 = N 6 0 
  86976 = N 0 0
  86976 = N 6 0 
  87168 = N 0 0
  87168 = N 6 0 
  87360 = N 4 0
  87360 = N 6 0 
  87552 = N 0 0
  87552 = N 6 0 
  87840 = N 1 0
  87840 = N 6 0 
  87936 = N 2 0
  87936 = N 6 0 
  88128 = N 4 0
  88128 = N 6 0 
  88320 = N 2 0
  88320 = N 6 0 
  88704 = N 2 0
  88704 = N 6 0 
  88896 = N 4 0
  88896 = N 6 0 
  89088 = N 2 0
  89088 = N 6 0 
  89376 = N 1 0
  89376 = N 6 0 
  89472 = N 0 0
  89472 = N 6 0 
  89664 = N 4 0
  89664 = N 6 0 
  89856 = N 0 0
  89856 = N 6 0 
  90240 = N 0 0
  90240 = N 6 0 
  90432 = N 4 0
  90432 = N 6 0 
  90624 = N 0 0
  90624 = N 6 0 
  90912 = N 1 0
  90912 = N 6 0 
  91008 = N 2 0
  91008 = N 6 0 
  91200 = N 4 0
  91200 = N 6 0 
  91392 = N 2 0
  91392 = N 6 0 
  91776 = N 2 0
  91776 = N 6 0 
  91968 = N 4 0
  91968 = N 6 0 
  92160 = N 2 0
  92160 = N 6 0 
  92448 = N 1 0
  92448 = N 6 0 
  92544 = N 0 0
  92544 = N 6 0 
  92736 = N 4 0
  92736 = N 6 0 
  92928 = N 0 0
  92928 = N 6 0 
  93312 = N 0 0
  93312 = N 6 0 
  93504 = N 4 0
  93504 = N 6 0 
  93696 = N 0 0
  93696 = N 6 0 
  93984 = N 1 0
  93984 = N 6 0 
  94080 = N 2 0
  94080 = N 6 0 
  94080 = S 2 1632
  94272 = N 4 0
  94272 = N 6 0 
  94464 = N 2 0
  94464 = N 6 0 
  94848 = N 2 0
  94848 = N 6 0 
  95040 = N 4 0
  95040 = N 6 0 
  95232 = N 2 0
  95232 = N 6 0 
  95520 = N 1 0
  95520 = N 6 0 
  95616 = N 0 0
  95616 = N 6 0 
  95808 = N 4 0
  95808 = N 6 0 
  96000 = N 0 0
  96000 = N 6 0 
  96384 = N 0 0
  96480 = N 2 0
  96576 = N 1 0
  96672 = N 0 0
  97152 = N 0 0
  97248 = N 2 0
  97344 = N 1 0
  97440 = N 0 0
  97536 = N 1 0
  97536 = N 3 0
  97632 = N 1 0
  97632 = N 2 0
  97728 = N 1 0
  97728 = N 2 0
  97776 = N 1 0
  97776 = N 2 0
  97824 = N 1 0
  97824 = N 2 0
  97872 = N 1 0
  97872 = N 2 0
  97920 = N 0 0
  97920 = N 5 0 
  98016 = N 2 0
  98112 = N 1 0
  98208 = N 0 0
  98688 = N 0 0
  98784 = N 2 0
  98880 = N 1 0
  98976 = N 0 0
  99072 = N 1 0
  99072 = N 3 0
  99120 = N 1 0
  99120 = N 3 0
  99168 = N 1 0
  99168 = N 2 0
  99264 = N 1 0
  99264 = N 2 0
  99360 = N 1 0
  99360 = N 2 0
  99456 = N 0 0
  99552 = N 2 0
  99648 = N 1 0
  99744 = N 0 0
  100224 = N 0 0
  100320 = N 2 0
  100416 = N 1 0
  100512 = N 0 0
  100608 = N 1 0
  100608 = N 3 0
  100704 = N 1 0
  100704 = N 2 0
  100800 = N 1 0
  100800 = N 2 0
  100848 = N 1 0
  100848 = N 2 0
  100896 = N 1 0
  100896 = N 2 0
  100944 = N 1 0
  100944 = N 2 0
  100992 = N 0 0
  100992 = N 5 0 
  101088 = N 2 0
  101184 = N 1 0
  101280 = N 0 0
  101760 = N 0 0
  101856 = N 2 0
  101952 = N 1 0
  102048 = N 0 0
  102144 = N 1 0
  102144 = N 3 0
  102192 = N 1 0
  102192 = N 3 0
  102240 = N 1 0
  102240 = N 2 0
  102336 = N 1 0
  102336 = N 2 0
  102432 = N 1 0
  102432 = N 2 0
}
